# This Polish translation has been possible thanks to the PerMondo project:
# Free translation of website and documents for non-profit organisations.
# A project managed by Mondo Agit.
# Translator: Kamila El Khayati
part.init = Cz\u0119\u015b\u0107 1
db.init.strand.abbr = DW
db.init.strand.name = Domy\u015blny w\u0105tek
infonode.dock=Dokuj
infonode.undock=Oddokuj
infonode.minimize=Minimalizuj
infonode.maximize=Maksymalizuj
infonode.restore=Przywr\u00f3\u0107
infonode.close=Zamknij
infonode.close.others=Zamknij inne 
infonode.move=Przenie\u015b na pasek tytu\u0142u 
infonode.show=Poka\u017c podgl\u0105d
infonode.orientation=Orientacja zak\u0142adek 
infonode.direction=Kierunek zak\u0142adek
infonode.split=Podziel okno
infonode.flip=Obracanie
infonode.mirror=Odbij
infonode.direction.up=G\u00f3ra
infonode.direction.down=D\u00f3\u0142
infonode.direction.left=Lewo
infonode.direction.right=Prawo

jortho.spelling=Pisownia
jortho.disable=Wy\u0142\u0105cz sprawdzanie pisowni
jortho.ignore=Zignoruj raz
jortho.ignoreAll=Zignoruj wszystko
jortho.addToDictionary=Dodaj do s\u0142ownika
jortho.change=Zmie\u0144
jortho.changeAll=Zmie\u0144 wszystko
jortho.close=Zamknij
jortho.suggestions=Sugestie
jortho.notInDictionary=Brak w s\u0142owniku
jortho.msgFinish=Zako\u0144czono sprawdzanie pisowni.
jortho.languages=J\u0119zyki
jortho.delete=Usu\u0144
jortho.userDictionary=S\u0142ownik u\u017cytkownika
jortho.editDictionary=Edytuj s\u0142ownik
jortho.addDictionaries=Dodaj s\u0142owniki...
jortho.about=O

msg.add.Locations=Stw\u00f3rz nowe miejsce
msg.add.Persons=Stw\u00f3rz now\u0105 osob\u0119
msg.add.Strands=Stw\u00f3rz nowy w\u0105tek
msg.attribute.key=Klucz
msg.attribute.list=Lista atrybut\u00f3w
msg.attribute.value=Wartos\u0107
msg.blurb.copy = Skopiuj notk\u0119 reklamow\u0105 do schowka
msg.book.copy = Skopiuj tekst ksi\u0105\u017cki do schowka
msg.book.copy.confirmation = Tekst zosta\u0142 skopiowany do schowka.\n\n\Nie zamykaj tego okienka. Otw\u00f3rz sw\u00f3j edytor tekstu i\nnaci\u015bnij Ctrl-V \u017ceby zamie\u015bci\u0107 tekst.\n\nJe\u015bli pojawi\u0105 si\u0119 problemy wybierz "Plik -> Eksportuj tekst ksi\u0105\u017cki" .\nAby zamie\u015bci\u0107 tekst, wybierz "Zamie\u015b\u0107 -> Plik...".\n
msg.category.central.character = G\u0142\u00f3wna posta\u0107
msg.category.central.characters = G\u0142\u00f3wne postacie
msg.category.delete.warning = Kategoria tych postaci zostanie ustawiona jako \u201cdrugoplanowe\u201d.
msg.category.minor.character = Posta\u0107 drugoplanowa
msg.category.minor.characters =Postacie drugoplanowe
msg.character.and.locations = Postacie i miejsca
msg.chart.common.project.duration = Czas trwania projektu
msg.chart.common.part.duration = Czas tworzenia cz\u0119\u015bci
msg.chart.common.unused.characters = Poka\u017c niewykorzystane postacie
msg.chart.common.use.character.color = U\u017cyj kolor\u00f3w postaci
msg.chart.common.use.strand.color = U\u017cyj kolor\u00f3w w\u0105tk\u00f3w
msg.chart.gantt.adolescence = Dorastanie
msg.chart.gantt.adulthood = Doros\u0142o\u015b\u0107
msg.chart.gantt.characters.title = Diagram Gantta postaci (og\u00f3lny)
msg.chart.gantt.childhood = Dzieci\u0144stwo
msg.chart.gantt.lifetime = \u017bycie
msg.chart.gantt.periods.life = Poka\u017c etapy \u017cycia
msg.chart.gantt.retirement = Emerytura
msg.chart.gantt.title = Diagram Gantta postaci
msg.common = Zwyk\u0142y
msg.common.abbreviation=Skr\u00f3t
msg.common.add = Dodaj
msg.common.adress=Adres
msg.common.afterdays=P\u00f3\u017aniejsze wydarzenia
msg.common.altitude=Wysoko\u015b\u0107
msg.common.all = Wszystko
msg.common.apply = Zastosuj
msg.common.attributes = Atrybuty
msg.common.author = Autor
msg.common.author_s = Autor(zy)
msg.common.average = \u015arednia
msg.common.beta = Jeste\u015b pewien (funkcja w wersji beta)?
msg.common.birthday=Urodziny
msg.common.blurb = Notka reklamowa
msg.common.cancel=Anuluj
msg.common.categories = Kategorie
msg.common.category = Kategoria
msg.common.change=Zmie\u0144
msg.common.chapter.add = Nowy rozdzia\u0142
msg.common.chapter.edit = Edytuj rozdzia\u0142
msg.common.chapter.remove = Usu\u0144 rozdzia\u0142
msg.common.chapter=Rozdzia\u0142
msg.common.chapters = Rozdzia\u0142y
msg.common.characters=Postacie
msg.common.chart = Wykres
msg.common.charts=Wykresy
msg.common.choose.folder=Wybierz folder
msg.common.city=Miasto
msg.common.close = Zamknij
msg.common.color=Kolor
msg.common.columns = Kolumny
msg.common.copy = Kopiuj
msg.common.copyof = Kopia
msg.common.copyright = Prawo autorskie
msg.common.country=Kraj
msg.common.current.part = Bie\u017c\u0105ca cz\u0119\u015b\u0107
msg.common.cut = Wytnij
msg.common.date = Data
msg.common.dateformat = DD-MM-RRRR
msg.common.dateformatlabel = Format daty
msg.common.death=\u015amier\u0107
msg.common.delete = Usu\u0144
msg.common.delete.question = Czy chcesz usun\u0105\u0107 ten obiekt?
msg.common.description=Opis
msg.common.discard.changes = Odrzu\u0107 zmiany
msg.common.download = Pobierz...
msg.common.edit = Edytuj
msg.common.editlo = Edytuj w LibreOffice
msg.common.editor = Edytor
msg.common.editor.delete.warning = Obiekt zosta\u0142 za\u0142adowany do edytora\:\n\n{0}\n\nZako\u0144cz najpierw proces edycji.
msg.common.editor.has.error = W edytorze wyst\u0105pi\u0142 przynajmniej jeden b\u0142\u0105d.\nNapraw b\u0142\u0119dny element lub anuluj proces edycji.
msg.common.enter.name = Wprowad\u017a nazw\u0119
msg.common.error = B\u0142\u0105d
msg.common.exit = Wyjd\u017a
msg.common.export = Eksportuj
msg.common.export.sql = Eksport SQL 
msg.common.export.png = Eksportuj jako PNG
msg.common.export.success = Eksportowanie pliku zako\u0144czy\u0142o si\u0119 pomy\u015blnie.
msg.common.file.exists = Plik {0} ju\u017c istnieje.\nCzy chcesz go przepisa\u0107?
msg.common.find = Znajd\u017a
msg.common.firstname=Imi\u0119/Nazwisko
msg.common.gender=P\u0142e\u0107
msg.common.iconfile=Plik ikony
msg.common.lastname=Nazwisko
msg.common.fixed=Ustalone
msg.common.folder = Folder
msg.common.font.size = Rozmiar czcionki
msg.common.gender=P\u0142e\u0107
msg.common.genders = P\u0142cie 
msg.common.height = Wzrost
msg.common.height.factor = Wsp\u00f3\u0142czynnik wzrostu
msg.common.horizontal.vertical = poziomy / pionowy
msg.common.html=HTML
msg.common.icon = Ikona
msg.common.id = ID
msg.common.idea=Pomys\u0142
msg.common.ideas=Pomys\u0142y
msg.common.import = Importuj
msg.common.informative = Informacyjny
msg.common.invalid.period = Niew\u0142a\u015bciwy okres
msg.common.item.links=Linki do przedmiot\u00f3w
msg.common.item=Przedmiot
msg.common.items=Przedmioty
msg.common.language = J\u0119zyk
msg.common.link = Link
msg.common.links=Linki
msg.common.loading = \u0141adowanie pliku "{0}" ...
msg.common.location = Miejsce
msg.common.location.edit = Edytuj miejsce
msg.common.location.new = Nowe miejsce
msg.common.location.remove = Usu\u0144 miejsce
msg.common.locations = Miejsca
msg.common.memo = Memo
msg.common.memos = Memo
msg.common.multi.delete.question = Czy chcesz usun\u0105\u0107 te wszystkie obiekty?
msg.common.name=Nazwa
msg.common.navigation = Nawigacja
msg.common.new = Nowy
msg.common.new.object = Nowy obiekt
msg.common.no = Nie
msg.common.no.delete = Ten obiekt nie mo\u017ce zosta\u0107 usuni\u0119ty.
msg.common.no.edit = Ten obiekt nie mo\u017ce zosta\u0107 edytowany.
msg.common.none=\u017baden
msg.common.not.available = Niestety, ta funkcja nie jest jeszcze dost\u0119pna.
msg.common.notes = Notatki
msg.common.number=Numer
msg.common.occupation=Zaw\u00f3d
msg.common.occurs=Wyst\u0119puje
msg.common.ok = OK
msg.common.open = Otw\u00f3rz
msg.common.open.link = Otw\u00f3rz link
msg.common.options = Opcje
msg.common.order.by.time = U\u0142\u00f3\u017c wed\u0142ug czasu
msg.common.order=U\u0142\u00f3\u017c
msg.common.other=inne
msg.common.part = Cz\u0119\u015b\u0107
msg.common.part.edit = Edytuj cz\u0119\u015b\u0107
msg.common.part.new = Nowa cz\u0119\u015b\u0107
msg.common.part.next = Nast\u0119pna cz\u0119\u015b\u0107
msg.common.part.previous = Poprzednia cz\u0119\u015b\u0107
msg.common.part.remove = Usu\u0144 cz\u0119\u015b\u0107
msg.common.parts = Cz\u0119\u015bci
msg.common.paste = Wklej
msg.common.person = Posta\u0107
msg.common.person.edit = Edytuj posta\u0107
msg.common.person.new = Nowa posta\u0107
msg.common.person.remove = Usu\u0144 posta\u0107
msg.common.persons = Postacie
msg.common.please.select = Wybierz
msg.common.preferences=Preferencje
msg.common.preview = Podgl\u0105d
msg.common.primary.objects = G\u0142\u00f3wne obiekty
msg.common.print = Drukuj
msg.common.project = Projekt
msg.common.project.create = Utw\u00f3rz nowy plik
msg.common.project.delete = Usu\u0144 plik
msg.common.project.open = Otw\u00f3rz plik
msg.common.project.rename = Zmie\u0144 nazw\u0119 pliku
msg.common.projects = Projekty
msg.common.properties = W\u0142a\u015bciwo\u015bci
msg.common.quantity = Ilo\u015b\u0107
msg.common.question = Pytanie
msg.common.re-sort = Sortuj ponownie
msg.common.refresh = Od\u015bwie\u017c
msg.common.relative=Krewny
msg.common.rename = Zmie\u0144 nazw\u0119
msg.common.reset = Zresetuj
msg.common.restore = Przywr\u00f3\u0107
msg.common.save.changes = Zapisz zmiany
msg.common.save.changes.title = Edytor: Zapisa\u0107 zmiany?
msg.common.save.or.discard.changes = Czy chcesz zapisa\u0107 czy odrzuci\u0107 zmiany dokonane w pliku?
msg.common.save=Zapisz
msg.common.scale.layout = Uk\u0142ad skali
msg.common.scene = Scena
msg.common.scene.add = Nowa scena
msg.common.scene.edit = Edytuj scen\u0119
msg.common.scene.remove = Usu\u0144 scen\u0119
msg.common.scene.didascalie = Wskaz\u00f3wki dotycz\u0105ce sceny
msg.common.scenes = Sceny
msg.common.secondary.objects = Pozosta\u0142e obiekty
msg.common.site=Gdzie
msg.common.statistics=Statystyki
msg.common.status=Status
msg.common.strand = W\u0105tek
msg.common.strand.edit = Edytuj w\u0105tek
msg.common.strand.new = Nowy w\u0105tek
msg.common.strand.remove = Usu\u0144 w\u0105tek
msg.common.strands = W\u0105tki
msg.common.subtitle = Podtytu\u0142
msg.common.tag=Otaguj
msg.common.tags.links=Linki do tag\u00f3w
msg.common.tags=Tagi
msg.common.text = Tekst
msg.common.time = Czas
msg.common.title = Tytu\u0142
msg.common.tree = Drzewo
msg.common.unlink = Usu\u0144 link
msg.common.want.close = Czy chcesz zamkn\u0105c to okno?
msg.common.warning = Uwaga
msg.common.width = Szeroko\u015b\u0107
msg.common.window = Okno
msg.common.words=S\u0142owa
msg.common.yes = Tak
msg.common.zoom = Przybli\u017c
msg.copied.title = Skopiowane do schowka
msg.copy.destination = Miejsce docelowe
msg.copy.elements = Elementy
msg.copy.global = Globalny
msg.copy.open.project = Otw\u00f3rz projekt
msg.copy.opened.projects = Otwarte projekty
msg.days = d.
msg.dlg.about.gpl.copyright=Prawa autorskie (C)
msg.dlg.about.gpl.distribution=oStorybook jest rozpowszechniany w nadziei, \u017ce b\u0119dzie u\u017cyteczny, ale BEZ GWARANCJI.
msg.dlg.about.gpl.gpl=oStorybook to darmowe opragramowanie, mo\u017cesz je rozpowszechnia\u0107  i/lub modyfikowa\u0107 zgodnie z warunkami GNU General Public License opublikowanej przez Free Software Foundation; zgodnie z trzeci\u0105 wersj\u0105 Licencji lub (wedle uznania) jakimikolwiek p\u00f3\u017aniejszymi wersjami. 
msg.dlg.about.gpl.homepage=Strona domowa:
msg.dlg.about.gpl.intro=oStorybook to darmowe, og\u00f3lnodost\u0119pne narz\u0119dzie do pisania dla pisarzy, kt\u00f3re pomaga ci uporz\u0105dkowa\u0107 liczne w\u0105tk\u00f3w podczas tworzenia ksi\u0105\u017cek, powie\u015bci i innych form pisanych. oStorybook pomo\u017ce Ci w zorganizowaniu Twojej ksi\u0105\u017cki. 
msg.dlg.about.gpl.license=Powinienie\u015b otrzyma\u0107 kopi\u0119 GNU General Public License razem z oStorybook. Je\u015bli jej nie otrzyma\u0142e\u015b, odwied\u017a stron\u0119 http://www.gnu.org/licenses/
msg.dlg.chapter.description = Opis
msg.dlg.chapter.number = Numer
msg.dlg.chapter.title = Tytu\u0142
msg.dlg.copyitems.title = Skopiuj przedmioty
msg.dlg.copylocations.title = Skopiuj miejsca
msg.dlg.copypersons.title = Skopiuj osoby
msg.dlg.delete = Potwierd\u017a usuni\u0119cie\:\n"{0}"
msg.dlg.delete.strand = Ten w\u0105tek ma przypisane sceny.\n
msg.dlg.export.current_options_for=Bie\u017c\u0105ce opcje dla
msg.dlg.export.done.text = Wybrany raport zosta\u0142 eksportowany do\:\n{0}
msg.dlg.export.done.title = Raport eksportowany
msg.dlg.export.enlarge.preview = Powi\u0119ksz podgl\u0105d
msg.dlg.export.folder = Eksportuj folder
msg.dlg.export.format = Sformatuj, aby eksportowa\u0107
msg.dlg.export.refresh.preview = Od\u015bwie\u017c podgl\u0105d
msg.dlg.export.report = Wybierz raport
msg.dlg.export.title = Eksportuj raporty
msg.dlg.export.type=Wybierz typ eksportowania
msg.dlg.location.address = Adres
msg.dlg.location.altitude = Wysoko\u015b\u0107
msg.dlg.location.city = Miasto
msg.dlg.location.country = Kraj
msg.dlg.location.site = Gdzie
msg.dlg.location.description = Opis
msg.dlg.location.name = Nazwa
msg.dlg.mng.chapters.dlg.title = Zarz\u0105dzaj rozdzia\u0142ami
msg.dlg.mng.chapters.number = Numer
msg.dlg.mng.chapters.title = Tytu\u0142
msg.dlg.mng.date.creation = Stworzone w
msg.dlg.mng.date.done = Wykonane w
msg.dlg.mng.date.objective = Data
msg.dlg.mng.genders.title = Zarz\u0105dzaj p\u0142ciami
msg.dlg.mng.loc.city = Miasto
msg.dlg.mng.loc.country = Kraj
msg.dlg.mng.loc.name = Nazwa
msg.dlg.mng.loc.title = Zarz\u0105dzaj miejscami
msg.dlg.mng.parts.delete.failed.text = Potrzeba przynajmniej jednej cz\u0119\u015bci. Nie mo\u017cesz usun\u0105\u0107 jedynej cz\u0119\u015bci.
msg.dlg.mng.parts.delete.failed.title = Usuwanie nie powiod\u0142o si\u0119
msg.dlg.mng.parts.delete.warning = Wszystkie rozdzia\u0142y przypisane do tej cz\u0119\u015bci zostan\u0105 r\u00f3wnie\u017c usuni\u0119te.
msg.dlg.mng.parts.name = Nazwa
msg.dlg.mng.parts.number = Numer
msg.dlg.mng.parts.title = Zarz\u0105dzaj cz\u0119\u015bciami
msg.dlg.mng.parts.superpart = Zawarte w
msg.dlg.mng.persons.birthday = Data urodzenia
msg.dlg.mng.persons.category = Kategoria
msg.dlg.mng.persons.gender = P\u0142e\u0107
msg.dlg.mng.persons.gender.edit = Edytuj p\u0142e\u0107
msg.dlg.mng.persons.gender.new = Nowa p\u0142e\u0107
msg.dlg.mng.persons.genders = P\u0142cie
msg.dlg.mng.persons.name = Nazwa
msg.dlg.mng.persons.person = Postacie
msg.dlg.mng.persons.title = Zarz\u0105dzaj postaciami
msg.dlg.mng.prjs.add.project = Nowy plik
msg.dlg.mng.prjs.delete = Czy na pewno chcesz usun\u0105\u0107 plik "{0}"?\nTej operacji nie mo\u017cna cofn\u0105\u0107\!
msg.dlg.mng.prjs.project.name = Nazwa pliku
msg.dlg.mng.prjs.title = Zarz\u0105dzaj plikami
msg.dlg.mng.size.objective = Rozmiar
msg.dlg.mng.strands.color = Kolor
msg.dlg.mng.strands.delete.warning = Wszystkie sceny przypisane temu w\u0105tkowi r\u00f3wnie\u017c zostan\u0105 usuni\u0119te.
msg.dlg.mng.strands.name = Nazwa
msg.dlg.mng.strands.title = Zarz\u0105dzaj w\u0105tkami
msg.dlg.navigation.chapter.not.found = Nie znaleziono rozdzia\u0142u.
msg.dlg.navigation.date.not.found = Nie znaleziono daty.
msg.dlg.no.strand.text = Nie wybrano w\u0105tku. Najpierw dodaj w\u0105tek.
msg.dlg.no.strand.title = Brak w\u0105tku
msg.dlg.part.name = Nazwa:
msg.dlg.part.number = Numer:
msg.dlg.person.abbr = Skr\u00f3t
msg.dlg.person.age = Wiek
msg.dlg.person.birthday = Data urodzenia
msg.dlg.person.color = Kolor
msg.dlg.person.color.clear = Wyczy\u015b\u0107
msg.dlg.person.death = Data \u015bmierci
msg.dlg.person.descr = Opis
msg.dlg.person.firstname = Imi\u0119
msg.dlg.person.gender = P\u0142e\u0107
msg.dlg.person.gender.female = \u017ce\u0144ska
msg.dlg.person.gender.male = m\u0119ska
msg.dlg.person.lastname = Nazwisko
msg.dlg.person.occupation = Zaw\u00f3d
msg.dlg.preference.appearance = Wygl\u0105d
msg.dlg.preference.global = Og\u00f3lny
msg.dlg.preference.title = Preferencje
msg.dlg.project.delete.text = Plik "{0}" zosta\u0142 usuni\u0119ty.
msg.dlg.project.delete.title = Usuni\u0119to plik
msg.dlg.project.not.exist.text=Plik "{0}" nie istnieje.
msg.dlg.project.not.exist.title=Plik nie istnieje
msg.dlg.project.open.text = Plik "{0}" jest obecnie otwarty.\nNajpierw zamknij plik.
msg.dlg.project.open.title = Plik jest otwarty
msg.dlg.scene.chapter = Rozdzia\u0142
msg.dlg.scene.date = Data
msg.dlg.scene.location.links = Miejsca
msg.dlg.scene.part = Cz\u0119\u015bci
msg.dlg.scene.person.links = Postacie
msg.dlg.scene.remove.text = Czy chcesz usun\u0105\u0107 t\u0119 scen\u0119?
msg.dlg.scene.remove.title = Usu\u0144 scen\u0119
msg.dlg.scene.scene.no = Scena nr
msg.dlg.scene.strand = W\u0105tek
msg.dlg.scene.strand.links = Linki do w\u0105tk\u00f3w
msg.dlg.scene.summary = Tekst
msg.dlg.strand.abbr = Skr\u00f3t
msg.dlg.strand.choose.color = Wybierz kolor
msg.dlg.strand.color = Kolor
msg.dlg.strand.name = Nazwa
msg.docking.layout = Szablon {0}
msg.docking.load.layout = Za\u0142aduj szablon
msg.docking.manage.layouts = Zarz\u0105dzaj szablonami
msg.docking.reset.layout = Zresetuj szablon
msg.docking.save.layout = Zapisz szablon
msg.docking.save.layout.exists = Ten zapisany szablon wci\u0105\u017c istnieje, czy chcesz go zast\u0105pi\u0107?
msg.document.preference.editor.full.toolbar = Poka\u017c pe\u0142en pasek narz\u0119dzi w edytorze.
msg.document.preference.formatted.title = Sformatowany tekst
msg.document.preference.title = W\u0142a\u015bciwo\u015bci dokumentu
msg.document.preference.use.html.descr = U\u017cyj sformatowanego tekstu (HTML) dla opis\u00f3w i notatek.
msg.document.preference.use.html.scenes = U\u017cyj sformatowanego tekstu (HTML) dla scen.
msg.document.preference.use.libreoffice = U\u017cyj LibreOffice jako edytora dla scen.
msg.document.preference.use.template.simple=U\u017cyj prostego szablonu LibreOffice (bez makr).
msg.document.properties=W\u0142a\u015bciwo\u015bci dokumentu
msg.editor.added = Dodane
msg.editor.insert.image = Wstaw obraz
msg.editor.leave.open = Pozostaw otwarte
msg.editor.letters.left = Pozosta\u0142e litery: {0}
msg.editor.letters.length = D\u0142ugo\u015b\u0107 {0}, Pozosta\u0142o {1}
msg.editor.nothing.to.edit = Nie ma nic do zedytowania
msg.editor.specchar.tooltip=Wstaw znak specjalny
msg.editor.update = Aktualizuj
msg.editor.updated = Zaktualizowano
msg.error.connection.failed = Brak po\u0142\u0105czenia.
msg.error.db.in.use = Plik jest ju\u017c u\u017cywany.
msg.error.db.read.only = Plik {0} jest gotowy tylko do odczytu.\nSprawd\u017a uprawnienia do plik\u00f3w.
msg.error.db.value.too.long = Warto\u015b\u0107 zbyt d\u0142uga dla kolumny. Skr\u00f3\u0107 tekst.
msg.error.exception = Pojawi\u0142 si\u0119 b\u0142\u0105d\:\n{0}
msg.error.internet.connection.failed = Nie uda\u0142o si\u0119 po\u0142\u0105czy\u0107 z Internetem\:\n{0}
msg.err.layout_reading=Podczas wczytywania konfiguracji szablonu pojawia si\u0119 b\u0142\u0105d. Wybierz domy\u015blny szablon.
msg.error.wrong.version = Nieprawid\u0142owa wersja modelu bazy danych: "{0}".
msg.export.all.list = Wszystkie listy
msg.export.book.htmloption.multifile=jeden plik na rozdzia\u0142
msg.export.book.htmloption.onefile=jeden du\u017cy plik
msg.export.book.htmloption=Eksportuj HTML ksi\u0105\u017cki
msg.export.book.summary = Podsumowanie ksi\u0105\u017cki
msg.export.book.text = Tekst ksi\u0105\u017cki
msg.export.by=zrealizowane przy pomocy
msg.export.chapter.dates.locations = Eksportuj dat\u0119/y i miejsce/a rozdzia\u0142\u00f3w.
msg.export.chapter.descr = Eksportuj opisy rozdzia\u0142\u00f3w
msg.export.chapter.list = Lista rozdzia\u0142\u00f3w
msg.export.chapter.numbers = Eksportuj numery rozdzia\u0142\u00f3w
msg.export.chapter.titles = Eksportuj tytu\u0142y rozdzia\u0142\u00f3w
msg.export.chapter.word = Eksportuj s\u0142owa rozdzia\u0142\u00f3w
msg.export.choose.file = Wybierz plik
msg.export.csv_not_book=Foramt CSV nie jest dozwolony dla podsumowania ksi\u0105\u017cki lub tekstu ksi\u0105\u017cki
msg.export.csv_not_quoted=Dane nie s\u0105 zawarte w pojedynczych lub podw\u00f3jnych cudzys\u0142owach
msg.export.csv_quoted_by=Cytowane przez {0}
msg.export.csv_separator_is=Separator jest
msg.export.current_options_for=Obecne opcje dla
msg.export.file.format=Format pliku
msg.export.file.html=Ksi\u0105\u017cka jako HTML
msg.export.file.object=Obecny obiekt jako TXT
msg.export.file.odt=Plik ODF 
msg.export.file.toclipboard=Kopiuj ksi\u0105\u017ck\u0119 do schowka
msg.export.file.tofile = Eksportuj plik do pliku
msg.export.file.txt=Ksi\u0105\u017cka jako TXT
msg.export.file.type = Typ pliku
msg.export.filename = Eksportuj nazw\u0119 pliku
msg.export.html_add_index= index.html jest dodawane po wybraniu 'Wszystkie listy' 
msg.export.html_css_file=Plik CSS
msg.export.html_use_css=Specyfika CSS
msg.export.idea.list = Lista pomys\u0142\u00f3w
msg.export.item.list = Lista przedmiot\u00f3w
msg.export.location.list = Lista miejsc
msg.export.no_options=Brak opcji
msg.export.no_quoted= Dane nie s\u0105 zawarte w pojedynczych lub podw\u00f3jnych cudzys\u0142owach
msg.export.not.writable = Plik nie jest zapisywalny
msg.export.odf.no_options=Brak opcji
msg.export.options.csv.quoted.double=podw\u00f3jny cudzys\u0142\u00f3w
msg.export.options.csv.quoted.single=pojedynczy cudzys\u0142\u00f3w
msg.export.options.csv.quoted=obramuj dane pomiedzy
msg.export.options.csv.separate.comma=przecinek
msg.export.options.csv.separate.semicolon=\u015brednik
msg.export.options.csv.separate=oddziel dane za pomoc\u0105
msg.export.options.html.css=u\u017cyj konretnego pliku CSS 
msg.export.options.pdf.orientation.landscape=krajobraz
msg.export.options.pdf.orientation.portrait=portret
msg.export.options.pdf.orientation=Orientacja
msg.export.options.pdf.pagesize=Rozmiar strony {0} (z domy\u015blnymi marginesami)
msg.export.part.list = Lista cz\u0119\u015bci
msg.export.part.titles = Eksportuj tytu\u0142y cz\u0119\u015bci
msg.export.parts = Eksportuj cz\u0119\u015bci
msg.export.person.list = Lista postaci
msg.export.raw.info = Eksportuj ca\u0142\u0105 ksi\u0105\u017ck\u0119 jako zwyk\u0142y tekst.
msg.export.raw=Eksportuj
msg.export.roman.numerals = Eksportuj numery rozdzia\u0142\u00f3w z rzymskimi cyframi
msg.export.scene.didascalie = Eksportuj wskaz\u00f3wki dotycz\u0105ce sceny
msg.export.scene.list = Lista scen
msg.export.scene.separator=Eksportuj separator scen
msg.export.scene.titles = Eksportuj tytu\u0142y scen
msg.export.settings = Ustawienia eksportu ksi\u0105\u017cki
msg.export.Specific_CSS=Specyfika CSS
msg.export.tag.list = Lista tag\u00f3w
msg.export.toc= Spis tre\u015bci
msg.export.txt_EOL=Ka\u017cda linijka ko\u0144czy si\u0119 odpowiednim znakiem ko\u0144ca linii.
msg.export.txt_separator=Separator {0}
msg.export.xml.no_options=Brak opcji
msg.export=Eksportuj...
msg.file.clear.recent = Wyczy\u015b\u0107 ostatnie pliki
msg.file.close = Zamknij
msg.file.create.demo = Stw\u00f3rz plik demo
msg.file.demo.name = Demo
msg.file.export.book = Eksportuj ksi\u0105\u017ck\u0119
msg.file.info = Informacje o pliku
msg.file.info.copy.text = Skopiuj tekst
msg.file.info.creation = Stworzone
msg.file.info.filename = Nazwa pliku
msg.file.info.last.mod = Ostatnio modyfikowane
msg.file.info.text.length = D\u0142ugo\u015b\u0107 tekstu
msg.file.info.words = S\u0142owa
msg.file.new = Nowy
msg.file.open = Otw\u00f3rz
msg.file.open.recent = Otw\u00f3rz ostatnie
msg.file.print.book=Ksi\u0105\u017cka
msg.file.print.chapter=Bie\u017c\u0105cy rozdzia\u0142
msg.file.print.scene=Bie\u017c\u0105ca scena
msg.file.print=Drukuj
msg.file.properties=W\u0142a\u015bciwo\u015bci pliku
msg.file.save = Zapisz
msg.file.save.as = Zapisz jako...
msg.file.saving = Zapisywanie...
msg.first.start.text = Wybierz j\u0119zyk i preferowane sprawdzanie pisowni.
msg.first.start.title = Pocz\u0105tek
msg.foi.enter.new = Wprowad\u017a nowy pomys\u0142
msg.foi.title = Inspiracja
msg.font.chooser = Wyb\u00f3r czcionki
msg.gender.btn.delete.confirm = Czy jeste\u015b pewien, \u017ce chcesz usun\u0105\u0107 t\u0119 p\u0142e\u0107?
msg.gender.btn.delete.tooltip = Usu\u0144 t\u0119 p\u0142e\u0107
msg.gender.btn.edit.tooltip = Zedytuj nazw\u0119 p\u0142ci
msg.gender.cannotdelete=Ta p\u0142e\u0107 nie mo\u017ce zosta\u0107 usuni\u0119ta
msg.gender.cannotedit=Ta p\u0142e\u0107 nie mo\u017ce by\u0107 edytowana
msg.gender.delete.warning = P\u0142e\u0107 tych postaci zostanie ustawiona jako \u201cm\u0119ska\u201d
msg.generate.chapters = Stw\u00f3rz kilka rozdzia\u0142\u00f3w
msg.generate.chapters.text = Ile rozdzia\u0142\u00f3w chcesz utworzy\u0107 (1-20)?
msg.graph.auto.refresh = Autood\u015bwie\u017canie
msg.graph.dec.date = Zmniejsz zakres dat
msg.graph.focus.on.object = Skup si\u0119 na tym obiekcie
msg.graph.inc.date = Zwi\u0119ksz zakres dat
msg.graph.involved.locations = U\u017cyte miejsca
msg.graph.involved.tags_items = U\u017cyte tagi i przedmioty
msg.graph.nothing.selected = Nic nie wybrano
msg.graph.pres.balloon = Balon
msg.graph.pres.tree = Drzewo
msg.graph.presentation = Szablon
msg.graph.scenes.same.date = Sceny o tej samej dacie
msg.graph.zoom.in = Przybli\u017c
msg.graph.zoom.out = Oddal
msg.hours = h
msg.html.to.text = Konwertuj HTML na tekst (beta)
msg.icon.change=Zmie\u0144 ikon\u0119
msg.idea.btn.delete.confirm = Czy jeste\u015b pewien, \u017ce chcesz usun\u0105\u0107 ten pomys\u0142?
msg.idea.btn.delete.tooltip = Usu\u0144 ten pomys\u0142
msg.idea.btn.edit.tooltip  = Edytuj ten pomys\u0142
msg.idea.edit.title = Edytuj pomys\u0142
msg.idea.new = Nowy pomys\u0142
msg.idea.table.category = Kategoria
msg.idea.table.idea = Pomys\u0142
msg.idea.table.status = Status pomys\u0142u
msg.ideas.status.abandoned = Porzucony
msg.ideas.status.completed = Uko\u0144czony
msg.ideas.status.not_started = Niezacz\u0119ty
msg.ideas.status.started = Zacz\u0119ty
msg.ideas.title = Pomys\u0142y
msg.info.next.chapter = Nast\u0119pny rozdzia\u0142 nr: {0}
msg.info.next.scene = Nast\u0119pna scena nr: {0}
msg.info.part = Cz\u0119\u015b\u0107: {0}
msg.info.project = Plik: {0}
msg.info.scene.range = Zakres scen: {0}
msg.info.scenes = Sceny: {0}
msg.info.title = Informacje
msg.internal = Wewn\u0119trzne
msg.internal.bin = Binarne
msg.internal.boolean = Logiczne
msg.internal.integer = Liczba ca\u0142kowita
msg.internal.key = Klucz
msg.internal.string = Struna
msg.item = Przedmiot
msg.item.assignments = Przyporz\u0105dkowanie przedmiotu
msg.item.category = Kategoria
msg.item.collections = Dodaj przedmioty z kolekcji
msg.item.delete.assigments=Usu\u0144 linki dla tego obiektu
msg.item.description = Opis
msg.item.edit = Edytuj przedmiot
msg.item.end.scene = Zako\u0144cz scen\u0119
msg.item.link = Przyporz\u0105dkowanie przedmiotu
msg.item.link.no = Numer przyporz\u0105dkwania
msg.item.links.warning.delete.all = Wszystkie przyporz\u0105dkowania przedmiotu r\u00f3wnie\u017c zostan\u0105 usuni\u0119te.
msg.item.name = Nazwa
msg.item.new = Nowy przedmiot
msg.item.remove = Usu\u0144 przedmiot
msg.item.rename.category = Zmie\u0144 nazw\u0119 kategorii przedmiot\u00f3w
msg.item.start.scene = Scena pocz\u0105tkowa
msg.items = Przedmioty
msg.items.add.collection = Dodaj kolekcj\u0119 do przedmiot\u00f3w
msg.items.links = Przyporz\u0105dkowanie przedmiot\u00f3w
msg.items.links.delete = Czy na pewno chcesz usun\u0105\u0107 przyporz\u0105dkowanie tego przedmiotu?
msg.items.links.delete.all = Czy na pewno chcesz usun\u0105\u0107 wszystkie cechy przyporz\u0105dkowane przedmiotowi "{0}"?
msg.items.manage = Zarz\u0105dzaj przedmiotami
msg.items.period = Okres
msg.items.periods = Okresy
msg.items.title = Przedmioty
msg.langtool.title = LanguageTool (Sprawdzanie stylu i pisowni)
msg.layout.book.only = Tylko podgl\u0105d ksi\u0105\u017cki
msg.layout.chrono.only = Tylko podgl\u0105d chronologiczny
msg.layout.default = Domy\u015blny szablon
msg.layout.load=Za\u0142aduj szablon
msg.layout.manage.only = Zarz\u0105dzaj tylko scenami
msg.layout.manage=Zarz\u0105dzaj szablonem
msg.layout.persons.locations = Postacie i miejsca
msg.layout.reading.only = Tylko podgl\u0105d do odczytu
msg.layout.save=Zapisz szablon
msg.layout.tags.items = Tagi i przedmioty
msg.legacy.post.update.text = <html><p>Czy chcesz u\u017cy\u0107 sformatowanego tekstu?<br>Zwyk\u0142y tekst zostanie skonwertowany.<br>Je\u015bli nie, odznacz zaznaczone pola.</p></html>
msg.libreoffice.create=Ustaw plik ODT jako domy\u015blny
msg.libreoffice.reset=Zresetuj do domy\u015blnego pliku ODT
msg.libreoffice.open=Link do istniej\u0105cego pliku ODT
msg.libreoffice.file=Plik ODT LibreOffice
msg.libreoffice.filenotexist = Plik z tekstem sceny nie istnieje.\nCzy chcesz go stworzy\u0107?
msg.libreoffice.launching=Otwieranie LibreOffice
msg.libreoffice.ok = Otw\u00f3rz LibreOffice
msg.libreoffice.parameters=Parametry LibreOffice
msg.location.rename.city = Zmie\u0144 nazw\u0119 miasta
msg.location.rename.country = Zmie\u0144 nazw\u0119 kraj
msg.mainframe.want.exit = Czy chcesz wyj\u015b\u0107?
msg.memo.new = Nowe memo
msg.memo.mod = Zmodyfikuj memo
msg.memoria.error.text = Potrzeba przynajmniej jednej sceny, \u017ceby u\u017cy\u0107 tego narz\u0119dzia.
msg.memoria.error.title = Brak scen
msg.menu.chapters = Rozdzia\u0142y
msg.menu.chapters.manage = Zarz\u0105dzaj rozdzia\u0142ami...
msg.menu.chapters.new = Nowy rozdzia\u0142...
msg.menu.charts = Wykresy
msg.menu.edit = Edytuj
msg.menu.faq.online=Najcz\u0119\u015bciej zadawane pytania online
msg.menu.file = Plik
msg.menu.file.backup = Zarz\u0105dzaj kopiami zapasowymi...
msg.menu.file.export = Eksportuj...
msg.menu.file.export_print = Eksportuj i drukuj
msg.menu.file.new=Otw\u00f3rz istniej\u0105cy plik
msg.menu.file.preferences = Preferencje...
msg.menu.file.print = Drukuj...
msg.menu.help = Pomoc
msg.menu.help.about = O Storybook...
msg.menu.help.bug=B\u0142\u0119dy...
msg.menu.help.contact = Kontakt...
msg.menu.help.doc = Dokumentacja online...
msg.menu.help.donate = Otrzymaj Storybook Pro teraz...
msg.menu.help.facebook = Storybook na Facebooku...
msg.menu.help.faq = Najcz\u0119\u015bciej zadawane pytania onlune...
msg.menu.help.homepage = Strona domowa...
msg.menu.help.manual = Instrukcja obs\u0142ugi
msg.menu.help.manual.file = storybook manual v0_2.pdf
msg.menu.help.online=Dokumentacja online
msg.menu.help.trace = \u015acie\u017cka...
msg.menu.help.update = Sprawd\u017a aktualizacje
msg.menu.help.welcome = Poka\u017c okienko powitalne...
msg.menu.locations = Miejsca
msg.menu.locations.manage = Zarz\u0105dzaj miejscami...
msg.menu.locations.new = Nowe miejsce...
msg.menu.navigate = Nawiguj
msg.menu.navigate.goto.chapter = Znajd\u017a rozdzia\u0142
msg.menu.navigate.goto.date = Znajd\u017a dat\u0119
msg.menu.navigate.goto.scene = Id\u017a do sceny
msg.menu.parts = Cz\u0119\u015bci
msg.menu.parts.manage = Zarz\u0105dzaj cz\u0119\u015bciami...
msg.menu.parts.new = Nowa cz\u0119\u015b\u0107...
msg.menu.parts.view = Zobacz cz\u0119\u015b\u0107 {0} ({1})
msg.menu.persons = Postacie
msg.menu.persons.manage = Zarz\u0105dzaj postaciami...
msg.menu.persons.new = Nowa posta\u0107...
msg.menu.project.close = Zamknij plik
msg.menu.project.manage = Zarz\u0105dzaj plikami...
msg.menu.project.new = Nowy plik...
msg.menu.project.open = Otw\u00f3rz plik...
msg.menu.project.save = Zapisz plik
msg.menu.project.save.as = Zapisz plik jako...
msg.menu.scene.new = Nowa scena...
msg.menu.strands = W\u0105tki
msg.menu.strands.manage = Zarz\u0105dzaj w\u0105tkami...
msg.menu.strands.new = Nowy w\u0105tek...
msg.menu.tools = Narz\u0119dzia
msg.menu.tools.charts.overall = Og\u00f3lne wykresy
msg.menu.tools.charts.overall.character.date = Wygl\u0105d postaci wg daty (Zwi\u0105zane z cz\u0119\u015bci\u0105)
msg.menu.tools.charts.overall.character.occurrence = Wsyt\u0119powanie postaci (Og\u00f3lnie)
msg.menu.tools.charts.overall.location.occurrence = Wyst\u0119powanie miejsca (Og\u00f3lnie)
msg.menu.tools.charts.overall.strand.date = U\u017cycie w\u0105tk\u00f3w wg daty (Zwi\u0105zane z cz\u0119\u015bci\u0105)
msg.menu.tools.charts.overall.whoIsWhereWhen = Kto jest gdzie, kiedy? (Zwi\u0105zane z cz\u0119\u015bci\u0105)
msg.menu.tools.charts.part = Wykresy dotycz\u0105ce cz\u0119\u015bci
msg.menu.tools.charts.part.character.scene = Wygl\u0105d postaci wg sceny (Zwi\u0105zane z cz\u0119\u015bci\u0105)
msg.menu.view = Podgl\u0105d
msg.menu.view.book = Podgl\u0105d ksi\u0105\u017cki
msg.menu.view.chrono = Podgl\u0105d chronologiczny
msg.menu.view.hide.infos=Ukryj informacje
msg.menu.view.manage = Zarz\u0105dzaj scenami
msg.menu.view.plan = Planowanie
msg.menu.view.timeline = O\u015b czasu
msg.menu.view.pov = Wspomnienia
msg.menu.view.reading = Podgl\u0105d do odczytu
msg.menu.view.refresh = Od\u015bwie\u017c podgl\u0105d
msg.menu.view.show.infos=Poka\u017c informacje
msg.menu.view.table=Podgl\u0105d tabel
msg.migration.error.backup = Nie mo\u017cna utworzy\u0107 pliku zapasowego:
msg.migration.wanttocontinue = Czy chcesz kontynuowa\u0107?
msg.minutes = min.
msg.navigation.show.in = Poka\u017c w
msg.new_file.file.exists = Plik ju\u017c istnieje. Wybierz inn\u0105 nazw\u0119.
msg.new_file.not.writable = Nie mo\u017cna zapisa\u0107 pliku. Wybierz inny folder.
msg.new.item.link = W\u0142a\u015bciwo\u015bci nowego przedmiotu
msg.new.person.link= Nowy zwi\u0105zek
msg.new.tag.link = W\u0142a\u015bciwo\u015bci nowego tagu
msg.order = U\u0142\u00f3\u017c
msg.order.down = U\u0142\u00f3\u017c malej\u0105co
msg.order.up= U\u0142\u00f3\u017c rosn\u0105co
msg.permission = Pozwolenie
msg.permission.editable = edytowalny
msg.permission.not.editable = nieedytowalny
msg.person.btn.delete.confirm = Czy jeste\u015b pewien, \u017ce chcesz usun\u0105\u0107 te posta\u0107?
msg.person.btn.delete.tooltip = Usu\u0144 t\u0119 posta\u0107
msg.person.btn.edit.tooltip =Edytuj t\u0119 posta\u0107
msg.person.category.name = Nazwa
msg.person.category.order = U\u0142\u00f3\u017c
msg.persons.categories = Kategorie postaci
msg.persons.category = Kategoria postaci
msg.person.category.category = Zawarte w
msg.plan.options.title = Ustaw widoczne elementy planowania
msg.plan.options.show.general = Poka\u017c og\u00f3lne informacje
msg.plan.options.show.timeline = Poka\u017c informacje o osi czasu
msg.plan.title.global = Og\u00f3lna realizacja
msg.plan.title.progress = Post\u0119py w pisaniu
msg.plan.title.timeline = O\u015b czasu
msg.pref.datediff = R\u00f3\u017cnica dat
msg.pref.datediff.show = Poka\u017c r\u00f3\u017cnice dat
msg.pref.exit = Wyjd\u017a...
msg.pref.exit.chb = Potwierd\u017a wyj\u015bcie
msg.pref.font.standard = Czcionka
msg.pref.font.standard.bt = Wybierz czcionk\u0119
msg.pref.font.standard.current = Obecna czcionka
msg.pref.gradient.background = T\u0142o gradientowe
msg.pref.gradient.background.show = Poka\u017c t\u0142o gradientowe
msg.pref.laf = Wygl\u0105d i dzia\u0142anie
msg.pref.laf.cross = Wieloplatformowo\u015b\u0107
msg.pref.laf.motif = Motyw
msg.pref.laf.nimbus = Chmura
msg.pref.laf.substance = Substancja
msg.pref.laf.system = System
msg.pref.laf.tiny = Tiny LaF
msg.pref.laf.tonic = Tonic LaF
msg.pref.projectFolder = Folder pliku:
msg.pref.scale.factor.book = Wsp\u00f3\u0142czynnik skali dla "Podgl\u0105du ksi\u0105\u017cki"
msg.pref.scale.factor.chrono = Wsp\u00f3\u0142czynnik skali dla "Podgl\u0105du chronologicznego"
msg.pref.scale.factor.manage = Wsp\u00f3\u0142czynnik skali dla "Zarz\u0105dzania rozdzia\u0142ami i scenami"
msg.pref.spelling = Sprawdzanie pisowni
msg.pref.spelling.download = Wi\u0119cej do pobrania
msg.pref.spelling.no = Bez sprawdzania pisowni
msg.pref.start = Przy uruchomieniu ...
msg.pref.start.donothing = Nic nie r\u00f3b
msg.pref.start.openproject = Otw\u00f3rz ponownie ostatni plik
msg.pref.start.welcome = Poka\u017c okienko powitalne
msg.pref.update = Aktualizacje
msg.pref.update.chb = Sprawd\u017a aktualizacje przy uruchomieniu
msg.printing = Drukowanie
msg.printing.canceled = anulowane
msg.printing.complete = kompletne
msg.printing.error = Przepraszamy, wyst\u0105pi\u0142 b\u0142\u0105d drukarki
msg.printing.formaterror = Przepraszamy, ten format jest niew\u0142a\u015bciwy.
msg.printing.security = Przepraszamy, nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z drukark\u0105 z powodu bezpiecze\u0144stwa
msg.prjtools.enter.project.name = Wprowad\u017a nazw\u0119 pliku:
msg.prjtools.project.exits.text = Plik "{0}" ju\u017c istnieje.\nJe\u015bli chcesz go przepisa\u0107, usu\u0144 pierwszy plik.
msg.prjtools.project.exits.title = Plik ju\u017c istnieje.
msg.prjtools.rename.failed.text = Nie mo\u017cna zmieni\u0107 nazwy pliku na "{0}".\nBy\u0107 mo\u017ce ju\u017c istnieje plik o tej nazwie.
msg.prjtools.rename.failed.title = Nie uda\u0142o si\u0119 zmieni\u0107 nazwy pliku
msg.prjtools.rename.new.name = Wprowad\u017a now\u0105 nazw\u0119 pliku:
msg.relativedate.delete.warning = Ta scena przypisana jest do daty przynajmniej jednej innej sceny. Daty wszystkich przypisanych scen zostan\u0105 zmienione na \u201cbrak daty\u201d. 
msg.rename.rename = Zmie\u0144 nazw\u0119
msg.rename.to = na
msg.renumber.scenes = Zmie\u0144 numery scen
msg.report.caption.strands = W\u0105tki:
msg.report.location.occurrence.title = Wyst\u0119powanie miejsc
msg.report.person.date.title = Wygl\u0105d postaci wed\u0142ug daty
msg.report.person.location.time.title = Kto jest gdzie, kiedy?
msg.report.person.occurrence.title = Wyst\u0119powanie postaci
msg.report.person.scene.title = Wygl\u0105d postaci wed\u0142ug sceny
msg.report.strand.date.title = U\u017cycie w\u0105tk\u00f3w wed\u0142ug daty
msg.running.msg = Program Storybook jest ju\u017c uruchomiony.\n\nJe\u015bli nie widzisz okienka ze Storybook, \na) zatrzymaj proces, wci\u015bnij "Usu\u0144 zablokowany plik" i ponownie uruchom Storybook,\nor\nb) naci\u015bnij "Usu\u0144 zablokowany plik" i zrestartuj komputer.
msg.running.remove = Usu\u0144 zablokowany plik
msg.running.title = Program jest ju\u017c uruchomiony
msg.save_file.overwrite.title = Plik ju\u017c istnieje.
msg.save_file.overwrite.text = Czy naprawd\u0119 chcesz przepisa\u0107 plik "{0}"?
msg.search = Szukaj s\u0142\u00f3w
msg.search.empty=brak wynik\u00f3w
msg.search.for=Szukaj
msg.search.error.word=S\u0142owo musi sk\u0142ada\u0107 si\u0119 przynajmniej z 4 znak\u00f3w.
msg.search.error.object=Musisz wybra\u0107 przynajmniej jeden rodzaj obiektu.
msg.search.words = Poszukiwane s\u0142owa
msg.scenedialog.fixeddate = Ustawiona data
msg.scenedialog.nodate = Brak daty
msg.scenedialog.relativedate = Data wzgl\u0119dna
msg.scenedialog.relativedate.after = dzie\u0144/dni po scenie
msg.scenedialog.relativedate.nosceneavailable = Data tej sceny nie mo\u017ce by\u0107 ustawiona jako relatywna wobec innej sceny.
msg.scenedialog.relativedate.occurs = Pojawia si\u0119
msg.scenedialog.relativedate.title = Data
msg.seconds = s.
msg.show.in.book.view = Poka\u017c w "Podgl\u0105dzie ksi\u0105\u017cki"
msg.show.in.chrono.view = Poka\u017c w "Podgl\u0105dzie chronologicznym"
msg.show.in.info.view = Poka\u017c w "Podgl\u0105dzie informacyjnym"
msg.show.in.manage.view = Poka\u017c w "Zarz\u0105dzaniu rozdzia\u0142ami i scenami"
msg.show.in.memoria = Poka\u017c we "Wspomnieniach"
msg.space.panel.add.new = Kliknij tutaj, aby doda\u0107 now\u0105 scen\u0119.
msg.spelling.input=Zdalny plik do pobrania
msg.spelling.no.more=Brak s\u0142ownik\u00f3w do pobrania
msg.spelling.output=Lokalny plik do utworzenia/zapisania
msg.spelling.result=Rezultat
msg.spelling.size.downloaded=Pobrany rozmiar (w bajtach)
msg.spelling.size.expected=Oczekiwany rozmiar (w bajtach)
msg.spelling.title = Pobieranie informacji o pisowni
msg.status = Status
msg.status.1st.edit = Pierwsza edycja
msg.status.2nd.edit = Druga edycja
msg.status.all = Wszystko
msg.status.done = Zako\u0144czone
msg.status.draft = Szkic
msg.status.in.progress = W trakcie
msg.status.outline = Zarys
msg.statusbar.change.layout.direction = Wskaz\u00f3wki dotycz\u0105ce szablonu
msg.statusbar.ready = Gotowe
msg.statusbar.set.displayed.cols = Ustaw wy\u015bwietlane kolumny
msg.statusbar.set.reading.layout = Prze\u0142\u0105czanie pomi\u0119dzy szablonem do czytania i edytowania.
msg.table.of.contents = Spis tre\u015bci
msg.tag = Tag
msg.tag.assignments = Przyporz\u0105dkowanie tag\u00f3w
msg.tag.category = Kategoria
msg.tag.collections = Dodaj tagi z kolekcji
msg.tag.delete.assigments = Usu\u0144 przyporz\u0105dkowanie tag\u00f3w
msg.tag.description = Opis
msg.tag.edit = Zedytuj tag
msg.tag.end.scene = Scena ko\u0144cowa
msg.tag.link = Przyporz\u0105dkowanie tag\u00f3w
msg.tag.link.no = Numer przyporz\u0105dkowania
msg.tag.name = Nazwa
msg.tag.new = Nowy tag
msg.tag.remove = Usu\u0144 tag
msg.tag.rename.category = Zmie\u0144 nazw\u0119 kategorii tag\u00f3w
msg.tag.start.scene = Scena pocz\u0105tkowa
msg.tags = Tagi
msg.tags.add.collection = Dodaj kolekcj\u0119 do tag\u00f3w
msg.tags.links = Przyporz\u0105dkowanie tag\u00f3w
msg.tags.links.delete.all=Czy chcesz usun\u0105\u0107 wszystkie linki dla {0}
msg.tags.links.delete=Czy chcesz usun\u0105\u0107 link tego tagu
msg.tags.links.warning.delete.all = Wszystkie informacje przyporz\u0105dkowane tym tagom r\u00f3wnie\u017c zostan\u0105 usuni\u0119te.
msg.tags.manage = Zarz\u0105dzaj tagami
msg.tags.period = Okres
msg.tags.periods = Okresy
msg.tags.title = Tagi
msg.tasklist.title = Lista zada\u0144
msg.text.to.html = Konwertuj tekst na HTML (beta)
msg.timeevent.combo.MINUTE = Minuty
msg.timeevent.combo.HOUR = Godziny
msg.timeevent.combo.DAY = Dni
msg.timeevent.combo.MONTH = Miesi\u0105ce
msg.timeevent.combo.YEAR = Lata
msg.timeevent.combo.label = Poka\u017c tylko
msg.timeevent.date = Data
msg.toolbar.view.slider = Zmie\u0144 rozmiar dla podgl\u0105du chronologicznego.
msg.tree.collapse.all = Zwi\u0144 wszystko
msg.tree.expand.all = Rozwi\u0144 wszystko
msg.tree.persons.by.category = Postacie wed\u0142ug kategorii
msg.tree.persons.by.gender = Postacie wed\u0142ug p\u0142ci
msg.tree.show.all = Poka\u017c wszystkie
msg.tree.show.chapters = Poka\u017c rozdzia\u0142y
msg.tree.show.characters = Poka\u017c postacie
msg.tree.show.ideas = Poka\u017c pomys\u0142y
msg.tree.show.items = Poka\u017c przedmioty
msg.tree.show.locations = Poka\u017c miejsca
msg.tree.show.none = Nie pokazuj
msg.tree.show.parts = Poka\u017c cz\u0119\u015bci
msg.tree.show.strands = Poka\u017c w\u0105tki
msg.tree.show.tags = Poka\u017c tagi
msg.unassigned.scenes = Nieprzypisane sceny
msg.unicode.group=Znaki specjalne
msg.unicode.title=Wstaw znak specjalny
msg.unicode.insert=Wstaw znak
msg.update.no.text = Ta wersja Storybook jest zaktualizowana.
msg.update.no.title = Brak aktualizacji
msg.update.title = Nowa wersja jest dost\u0119pna
msg.verifier.integer.positive = Dozwolone s\u0105 tylko liczby dodatnie.
msg.verifier.nonempty = Pusta warto\u015b\u0107 nie jest dozwolona.
msg.verifier.number.exists = Ten numer ju\u017c istnieje
msg.verifier.too.long = Zbyt d\u0142uga warto\u015bc (maksymalna warto\u015b\u0107 wynosi {0}).
msg.verifier.wrong.date = Nieprawid\u0142owy format daty.
msg.verifier.wrong.format = Nieprawid\u0142owy format liczby.
msg.warning.chapter.has.assigned.scenes = Ten rozdzia\u0142 ma przypisane sceny. Rozdzia\u0142 tych scen zostanie ustawiony jako \u201cbrak rozdzia\u0142u.
msg.warning.chapters.twice = Rozdzia\u0142y znalezione dwa razy: {0}
msg.warning.missing.chapters = Brakuj\u0105ce rozdzia\u0142y: {0}
msg.warning.missing.scenes = Brakuj\u0105ce sceny: {0}
msg.warning.no.chapters = Nie znaleziono rozdzia\u0142\u00f3w.
msg.warning.no.scenes = Nie znaleziono \u017cadnych scen w tej cz\u0119\u015bci.
msg.warning.scenes.twice = Sceny znalezione dwa razy: {0}
msg.warning.title = Ostrze\u017cenia
msg.welcome.new.project = Utw\u00f3rz nowy plik
msg.welcome.open.project = Otw\u00f3rz istniej\u0105cy plik
msg.welcome.recent.projects = Istniej\u0105ce pliki
msg.menu.file.mnemonic=F
msg.menu.help.mnemonic=H
msg.common.edit.mnemonic=E
msg.common.new.mnemonic=N
msg.common.primary.objects.mnemonic=P
msg.common.secondary.objects.mnemonic=S
msg.menu.view.mnemonic=V
msg.menu.charts.mnemonic=C
msg.persons.new.category=Nowa kategoria
msg.error.value.too.long=Warto\u015b\u0107 zbyt d\u0142uga
msg.file.open.demo=Otw\u00f3rz plik demo
msg.error.already.running=Ju\u017c aktywne
msg.dlg.mng.persons.addgender=Dodaj p\u0142e\u0107
msg.dlg.mng.persons.editgender=Edytuj p\u0142e\u0107
msg.book.info=Informacje o ksi\u0105\u017cce
msg.common.not.storybook.file=Nie plik Storybook
msg.graph.involved.items=U\u017cyte przedmioty
msg.common.personlink.new=Nowa relacja
msg.dlg.relationship.description=Relacja
msg.relationship=Relacja
msg.relationship.new=Nowa relacja
msg.dlg.scene.item.links=Przedmioty
msg.add.Items=Stw\u00f3rz nowy przedmiot
msg.common.language.hu_HU=Magyar (W\u0119gierski)
msg.graph.involved.tags=U\u017cyte tagi
msg.dlg.mng.size.objective.total=Planowany ca\u0142kowity rozmiar : 
msg.relationship.type.boyfriend=ch\u0142opak
msg.relationship.type.sibling=rodze\u0144stwo
msg.relationship.type.sister=siostra
msg.relationship.type.parent=rodzic
msg.relationship.type.fiancee=narzeczona
msg.relationship.type.family=rodzina
msg.relationship.type.wife=\u017cona
msg.relationships=Relacje
msg.relationship.type.brother=brat
msg.relationship.type.child=dziecko
msg.relationship.type.fiance=narzeczony
msg.relationship.type.girlfriend=dziewczyna
msg.relationship.type.grandma=babcia
msg.relationship.type.grandpa=dziadek
msg.relationship.type.husband=m\u0105\u017c
msg.dlg.preference.odf=OpenDocument
msg.dlg.preference.template.choose=Wybierz szablon
msg.document.preference.use.template.default=u\u017cyj domy\u015blnego szablonu (z francuskimi makrami)
msg.document.preference.use.template.personnal=u\u017cyj sperzonalizowanego szablonu
msg.dlg.preference.template=Szablon
msg.dlg.preference.template.empty=Nie wybrano spersonalizowanego szablonu
msg.dlg.preference.template.notexists=Plik z tym spersonalizowanym szablonem nie istnieje.
mnu.import=Importuj...
dlg.import.file=Importuj z pliku\t
dlg.import.file.button=Wybierz plik\t
shef.align=Wyr\u00f3wnaj
shef.alt_text=Alt. Text
shef.attributes=Atrybuty
shef.background=T\u0142o
shef.blockquote.mnemonic=q
shef.blockquote=Blockquote
shef.body_text=Tekst g\u0142\u00f3wny
shef.bold.mnemonic=B
shef.bold=Pogrubienie
shef.bold=Pogrubienie
shef.border=Obramowanie
shef.cell=Kom\u00f3rka
shef.cellpadding=Dope\u0142nienie kom\u00f3rki
shef.cellspacing=Rozdzielenie kom\u00f3eki
shef.center.mnemonic=C
shef.center=\u015arodek
shef.cite.mnemonic=C
shef.cite=Cytuj
shef.class=Klasa
shef.clear_styles=Wyczy\u015b\u0107 style
shef.close=Zamknij
shef.code.mnemonic=d
shef.code=Kod
shef.color_.mnemonic=C
shef.color_=Kolor...
shef.color=Kolor
shef.colspan=Po\u0142\u0105czenie kom\u00f3rek w wierszu
shef.columns=Kolumny
shef.content_alignment=Wyr\u00f3wnanie zawarto\u015bci
shef.copy.mnemonic=C
shef.copy.mnemonic=C
shef.copy=Kopiuj
shef.copy=Kopiuj
shef.cut.mnemonic=t
shef.cut.mnemonic=t
shef.cut=Wytnij
shef.cut=Wytnij
shef.delete_cell=Usu\u0144 kom\u00f3rk\u0119
shef.delete_column=Usu\u0144 kolumn\u0119
shef.delete_row=Usu\u0144 rz\u0105d
shef.dont_wrap_text=Nie zawijaj tekstu
shef.edit=Edytuj
shef.element_style_desc=Sprecyzj atrybuty stylu elementu
shef.element_style=Styl elementu
shef.emphasis.mnemonic=e
shef.emphasis=Podkre\u015blenie
shef.file=Plik
shef.find_.mnemonic=F
shef.find_=Wyszukaj...
shef.find_and_replace=Znajd\u017a i zamie\u0144
shef.find_next=Znajd\u017a nast\u0119pnie
shef.find_what=Znajd\u017a co\:
shef.find=Znajd\u017a
shef.font_=Czcionka...
shef.font_desc=Edytuj czcionk\u0119 HTML
shef.font=Czcionka
shef.format=Format
shef.heading=Nag\u0142\u00f3wek
shef.height=Wysoko\u015b\u0107
shef.horizontal_rule.mnemonic=z
shef.horizontal_rule=Linia pozioma
shef.horizontal=Poziomo
shef.hspace=HSpace
shef.hyperlink_.mnemonic=l
shef.hyperlink_=Hiper\u0142\u0105cze...
shef.hyperlink_desc=Stw\u00f3rz hiper\u0142\u0105cze
shef.hyperlink_properties_=W\u0142a\u015bciwo\u015bci hiper\u0142\u0105cza...
shef.hyperlink=Hiper\u0142\u0105cze
shef.id=ID
shef.illegal_character_prompt=Tekst zawiera niedozwolony znak
shef.image_=Obraz...
shef.image_desc=Zamie\u015b\u0107 obraz
shef.image_properties_=W\u0142a\u015bciwo\u015bci obrazu...
shef.image_url=URL obrazu
shef.image=Obraz
shef.insert_cell=Wstaw kom\u00f3rk\u0119
shef.insert_column=Wstaw kolumn\u0119
shef.insert_row=Wstaw rz\u0105d
shef.italic.mnemonic=I
shef.italic=Kursywa
shef.italic=Kursywa
shef.justify.mnemonic=J
shef.justify=Wyjustuj
shef.large=Du\u017cy
shef.layout=Szablon
shef.left.mnemonic=L
shef.left=Lewo
shef.line_break.mnemonic=n
shef.line_break=\u0141amanie wersu
shef.link=Link
shef.list_properties_=W\u0142a\u015bciwo\u015bci listy...
shef.list_properties_desc=Konfiguruj list\u0119
shef.list_properties=W\u0142a\u015bciwo\u015bci listy
shef.list_type=Typ listy
shef.match_case=Dopasuj
shef.medium=\u015aredni
shef.name=Nazwa
shef.new_table_desc=Stw\u00f3rz tabel\u0119 HTML
shef.new_table=Nowa tabela
shef.no_target_prompt=Wprowad\u017a cel do wyszukania
shef.object_properties_=W\u0142a\u015bciwo\u015bci obiektu...
shef.open_circle=Otwart okr\u0105g
shef.open_in=Otw\u00f3rz w
shef.options=Opcje
shef.ordered_list.mnemonic=O
shef.ordered_list=U\u0142o\u017cona lista
shef.ordered_list=U\u0142o\u017cona lista
shef.paragraph.mnemonic=P
shef.paragraph=Akapit
shef.paste_formatted=Wklej formatowanie
shef.paste.mnemonic=P
shef.paste.mnemonic=P
shef.paste=Wklej
shef.paste=Wklej
shef.preformatted.mnemonic=f
shef.preformatted=Sformatowane
shef.preview=Podgl\u0105d
shef.properties=W\u0142a\u015bciwo\u015bci
shef.redo.mnemonic=R
shef.redo=Przer\u00f3b
shef.replace_=Zast\u0105p...
shef.replace_all=Zast\u0105p wszystko
shef.replace=Zast\u0105p
shef.replacements_prompt=\ zast\u0105piono
shef.rich_text=Rich text
shef.right.mnemonic=R
shef.right=Prawo
shef.row=Rz\u0105d
shef.rows=Rz\u0119dy
shef.rowspan=Po\u0142\u0105czenie kom\u00f3rek w kolumnie
shef.search_down=Wyszukaj
shef.search_up=Wyszukaj powy\u017cej
shef.select_all.mnemonic=A
shef.select_all.mnemonic=A
shef.select_all=Wybierz wszystko
shef.select_all=Wybierz wszystko
shef.size=Rozmiar
shef.small=Ma\u0142y
shef.solid_circle=Pe\u0142ny okr\u0105g
shef.solid_square=Pe\u0142ny kwadrat
shef.source=\u0179r\u00f3d\u0142o
shef.span=Rozpi\u0119to\u015b\u0107
shef.special_character_=Specjalny znak...
shef.special_character_desc=Wstaw specjalny znak
shef.special_character=Specjalny znak
shef.spellcheck_complete=Uko\u0144czono sprawdzanie pisowni
shef.spellcheck_error=Nie mo\u017cna rozpocz\u0105\u0107 sprawdzania pisowni
shef.start_at=Zacznij od
shef.strikethrough.mnemonic=k
shef.strikethrough=Przekre\u015blenie
shef.strong.mnemonic=g
shef.strong=Silny
shef.style=Styl
shef.subscript.mnemonic=t
shef.subscript=Indeks dolny
shef.superscript.mnemonic=s
shef.superscript=Indeks g\u00f3rny
shef.table_.mnemonic=T
shef.table_=Tabela...
shef.table_properties_=W\u0142a\u015bciwo\u015bci tabeli...
shef.table_properties_desc=Skonfiguruj w\u0142a\u015bciwo\u015bci tabeli HTML
shef.table_properties=W\u0142a\u015bciwo\u015bci tabeli
shef.table=Tabela
shef.text_not_found=Nie znaleziono tekstu
shef.text=Tekst
shef.title=Tytu\u0142
shef.underline.mnemonic=U
shef.underline=Podkre\u015blenie
shef.underline=Podkre\u015blenie
shef.undo.mnemonic=U
shef.undo=Cofnij
shef.unordered_list.mnemonic=u
shef.unordered_list=Nienumerowana lista
shef.unordered_list=Nienumerowana lista
shef.url=URL
shef.vertical=Pionowo
shef.vspace=VSpace
shef.whole_words_only=Tylko ca\u0142e s\u0142owa
shef.width=Szeroko\u015b\u0107
msg.menu.import=Importuj...
msg.file.export=Eksportuj
msg.file.import=Importuj...
msg.menu.chapters.order=Kolejno\u015b\u0107 rozdzia\u0142\u00f3w
msg.new.relationship=Nowa relacja
msg.export.sql=Eksportuj do tekstu w formacie SQL
msg.copy.title=Skopiuj do projektu
msg.copy.menu=Skopiuj elementy
msg.memo.title=Memo
msg.memo=Memo
msg.date.initials=y m d h
msg.verifier.wrong.duration.structure=Nieprawid\u0142owa struktura okresu
msg.export.dir.error=Wybrany folder nie istnieje albo nie jest folderem
msg.export.missing.title=Brakuje tytu\u0142u do eksportowania. Zobacz w\u0142a\u015bciwo\u015bci.
msg.dlg.about.title=O programie
msg.dlg.about.credits.title=Tw\u00f3rcy
msg.dlg.copyright.title=Prawa autorskie
msg.dlg.about.system.title=Informacje o systemie
msg.dlg.pref.updater.never=nigdy (b\u0119dziesz to robi\u0107 r\u0119cznie)
msg.dlg.pref.updater.year=co 90 dni
msg.dlg.pref.updater.auto=za ka\u017cdym razem, gdy uruchomisz oStorybook
msg.common.sample=Pr\u00f3bka
msg.common.general=Og\u00f3lne
msg.common.export.docbook=DocBook (xml)
msg.file.export.basexml=Baza danych w formacie Xml
msg.file.export.other=Inny format
msg.export.options=Eksportuj opcje
msg.file.export.base=Baza danych
msg.dlg.pref.export=Preferowany format do eksportowania bazy danych
msg.dlg.pref.export.txt=txt
msg.dlg.pref.export.csv=csv
msg.dlg.pref..export.xml=xml
msg.dlg.pref.export.parameters=Zobacz w menu Plik-Eksport-Opcje, aby pozna\u0107 inne opcje
msg.dlg.pref.export.html=html
msg.menu.view.storyboard=Scenorys
msg.document.preference.use.template.none=brak szablonu (standardowy szablon)
msg.common.export.dochtml=Ksi\u0105\u017cka HTML 
msg.spelling.dicts.instaled=Zainstalowane s\u0142owniki
msg.spelling.dicts.downloadable=S\u0142owniki do pobrania
msg.spelling.dicts.refresh=Od\u015bwie\u017c list\u0119
msg.spelling.dicts.download=Pobierz
msg.spelling.select=Wybierz j\u0119zyk
msg.spelling.dicts.installed=Zainstalowane s\u0142owniki
msg.menu.tables=Tabele
msg.menu.tools.rename=Zmie\u0144 nazw\u0119
msg.search.results=Wyniki wyszukiwania
jortho.ignore.tooltip=Ignoruj tooltip
jortho.close.tooltip=Zamknij tooltip
jortho.ignoreAll.tooltip=Ignoruj tooltip
msg.common.language.cs_CZ=Cesky (Czech)
