part.init=\u7de8\u30001
db.init.strand.abbr=DS
db.init.strand.name=\u30c7\u30d5\u30a9\u30eb\u30c8\u30fb\u30b9\u30c8\u30fc\u30ea\u30fc
msg.add.Items=\u30a2\u30a4\u30c6\u30e0\u3092\u65b0\u898f\u4f5c\u6210
msg.add.Locations=\u5834\u6240\u3092\u65b0\u898f\u4f5c\u6210
msg.add.Persons=\u767b\u5834\u4eba\u7269\u3092\u65b0\u898f\u4f5c\u6210
msg.add.Strands=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u3092\u65b0\u898f\u4f5c\u6210
msg.attribute.key=\u30ad\u30fc
msg.attribute.list=\u5c5e\u6027\u4e00\u89a7
msg.attribute.value=\u5024
msg.blurb.copy=\u3042\u3089\u3059\u3058\u306e\u30b3\u30d4\u30fc
msg.book.copy=\u30d6\u30c3\u30af\u306e\u30b3\u30d4\u30fc
msg.book.copy.confirmation=\u30c6\u30ad\u30b9\u30c8\u304c\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\n\n\u3053\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u958b\u3044\u305f\u307e\u307e\u5916\u90e8\u30a8\u30c7\u30a3\u30bf\u3092\u958b\u304d\u3001\nCtrl-V \u3092\u62bc\u3057\u3066\u30c6\u30ad\u30b9\u30c8\u3092\u8cbc\u308a\u4ed8\u3051\u3066\u4e0b\u3055\u3044\u3002\n\n\u3046\u307e\u304f\u3044\u304b\u306a\u3044\u5834\u5408\u306f\u300c\u30b9\u30c8\u30fc\u30ea\u30fc -> \u30d6\u30c3\u30af\u30c6\u30ad\u30b9\u30c8\u3092\u51fa\u529b\u300d\u3067\u304a\u8a66\u3057\u4e0b\u3055\u3044\u3002\n
msg.book.info=\u30d6\u30c3\u30af\u60c5\u5831
msg.category.central.character=\u4e3b\u8981\u4eba\u7269
msg.category.central.characters=\u4e3b\u8981\u4eba\u7269
msg.category.delete.warning=\u3053\u306e\u4eba\u7269\u3092\u8107\u5f79\u3078\u5909\u66f4\u3057\u307e\u3059\u3002
msg.category.minor.character=\u8107\u5f79
msg.category.minor.characters=\u8107\u5f79
msg.character.and.locations=\u4eba\u7269\u3068\u5834\u6240
msg.chart.common.project.duration=Project Duration
msg.chart.common.unused.characters=\u672a\u4f7f\u7528\u306e\u4eba\u7269\u3092\u8868\u793a
msg.chart.common.part.duration = \u7ae0\u3092\u7de8\u96c6\u3057\u3066\u3044\u308b\u671f\u9593
msg.chart.common.use.character.color=\u4eba\u7269\u306b\u8272\u3064\u3051\u308b
msg.chart.common.use.strand.color=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u306b\u8272\u3092\u4ed8\u3051\u308b
msg.chart.gantt.adolescence = \u9752\u5e74\u671f
msg.chart.gantt.adulthood = \u6210\u4eba\u671f
msg.chart.gantt.characters.title = \u4eba\u7269\u306e\u30ac\u30f3\u30c8\u30c1\u30e3\u30fc\u30c8
msg.chart.gantt.childhood = \u5e7c\u5c11\u671f
msg.chart.gantt.lifetime = \u4e00\u751f
msg.chart.gantt.periods.life = \u4e00\u751f\u306e\u533a\u5207\u308a\u3092\u8868\u793a
msg.chart.gantt.retirement = \u8001\u5e74\u671f
msg.chart.gantt.title = \u4eba\u7269\u306e\u30ac\u30f3\u30c8\u30c1\u30e3\u30fc\u30c8
msg.common=\u5168\u822c
msg.common.add=\u65b0\u898f
msg.common.apply=\u9069\u7528
msg.common.attributes=\u5c5e\u6027
msg.common.author=\u4f5c\u8005
msg.common.author_s=\u4f5c\u8005
msg.common.average=\u5e73\u5747
msg.common.beta=\u30d9\u30fc\u30bf\uff08\u672a\u5b8c\u6210\uff09\u306e\u6a5f\u80fd\u3092\u5229\u7528\u3057\u307e\u3059\u304b\uff1f
msg.common.blurb=\u3042\u3089\u3059\u3058
msg.common.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
msg.common.categories=\u30ab\u30c6\u30b4\u30ea\u30fc
msg.common.category=\u30ab\u30c6\u30b4\u30ea\u30fc
msg.common.chapter=\u7ae0
msg.common.chapter.add=\u65b0\u3057\u3044\u7ae0
msg.common.chapter.edit=\u7ae0\u306e\u7de8\u96c6
msg.common.chapter.remove=\u7ae0\u306e\u6d88\u53bb
msg.common.chapters=\u7ae0
msg.common.characters=\u672c\u6587\u306e\u9577\u3055
msg.common.chart=\u30c1\u30e3\u30fc\u30c8
msg.common.choose.folder=\u30d5\u30a9\u30eb\u30c0\u9078\u629e
msg.common.close=\u9589\u3058\u308b
msg.common.columns=Columns
msg.common.copy=\u30b3\u30d4\u30fc
msg.common.copyright=\u30b3\u30d4\u30fc\u30e9\u30a4\u30c8
msg.common.current.part=\u73fe\u5728\u306e\u7ae0
msg.common.date=\u65e5\u4ed8
msg.common.dateformatlabel=\u65e5\u4ed8\u8868\u793a\u5f62\u5f0f
msg.common.delete=\u524a\u9664
msg.common.delete.question=\u3053\u306e\u8981\u7d20\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
msg.common.discard.changes=\u5909\u66f4\u3092\u7834\u68c4
msg.common.edit=\u7de8\u96c6
msg.common.editor=\u30a8\u30c7\u30a3\u30bf
msg.common.editor.delete.warning=\u5225\u306e\u8981\u7d20\u306e\u7de8\u96c6\u4e2d\u3067\u3059\u3002\n\n{0}\n\n\u3053\u306e\u7de8\u96c6\u3092\u5148\u306b\u7d42\u308f\u3089\u305b\u3066\u4e0b\u3055\u3044\u3002
msg.common.editor.has.error=\u5165\u529b\u30a8\u30e9\u30fc\u3067\u3059\u3002\n\u8aa4\u8a18\u5165\u3092\u4fee\u6b63\u3059\u308b\u304b\u53d6\u308a\u6d88\u3057\u3066\u4e0b\u3055\u3044\u3002
msg.common.enter.name=\u540d\u524d\u5165\u529b
msg.common.error=\u30a8\u30e9\u30fc
msg.common.exit=\u7d42\u4e86
msg.common.export=\u51fa\u529b
msg.common.export.png=PNG \u3068\u3057\u3066\u51fa\u529b
msg.common.export.success=\u30b9\u30c8\u30fc\u30ea\u30fc\u306e\u51fa\u529b\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002\n\
		
msg.common.find=\u691c\u7d22
msg.common.folder=\u30d5\u30a9\u30eb\u30c0
msg.common.font.size=\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba
msg.common.genders=\u6027\u5225
msg.common.height=Height
msg.common.height.factor=Height Factor
msg.common.horizontal.vertical=\u6c34\u5e73\u30fb\u5782\u76f4
msg.common.icon=\u30a2\u30a4\u30b3\u30f3
msg.common.id=ID
msg.common.import=\u30a4\u30f3\u30dd\u30fc\u30c8
msg.common.informative=Informative
msg.common.invalid.period=Invalid period
msg.common.items=\u30a2\u30a4\u30c6\u30e0
msg.common.language=\u8a00\u8a9e
msg.common.language.da_DK=Dansk (Danish)
msg.common.language.de_DE=Deutsch (German)
msg.common.language.el_GR=Greek (\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac)
msg.common.language.en_US=English
msg.common.language.es_ES=Espa\u00f1ol (Spanish)
msg.common.language.fi_FI=Suomi (Finnish)
msg.common.language.fr_FR=Fran\u00e7ais (French)
msg.common.language.iw_IL=\u05e2\u05d1\u05e8\u05d9\u05ea (Hebrew)
msg.common.language.ja_JP=\u65e5\u672c\u8a9e (Japanese)
msg.common.language.nl_NL=Nederlands (Dutch)
msg.common.language.pt_BR=Portugu\u00eas Brasileiro (Brazilian Portuguese)
msg.common.language.sv_SE=Svenska (Swedish)
msg.common.language.zh_HK=\u7e41\u9ad4\u4e2d\u6587 (Traditional Chinese)
msg.common.link=\u30ea\u30f3\u30af
msg.common.loading={0} \u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
msg.common.location=\u5834\u6240
msg.common.location.edit=\u5834\u6240\u306e\u7de8\u96c6
msg.common.location.new=\u65b0\u3057\u3044\u5834\u6240
msg.common.location.remove=\u5834\u6240\u306e\u9664\u53bb
msg.common.locations=\u5834\u6240
msg.common.multi.delete.question=\u3053\u308c\u3089\u306e\u8981\u7d20\u3092\u5168\u3066\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
msg.common.navigation=\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3
msg.common.new=\u65b0\u898f
msg.common.new.object=\u65b0\u3057\u3044\u8981\u7d20
msg.common.no=\u3044\u3044\u3048
msg.common.no.delete=\u3053\u306e\u8981\u7d20\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
msg.common.no.edit=\u3053\u306e\u8981\u7d20\u306f\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002
msg.common.not.available=\u30c7\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\uff01
msg.common.notes=\u30e1\u30e2
msg.common.ok=OK
msg.common.open=\u958b\u304f
msg.common.open.link=Open Link
msg.common.options=\u30aa\u30d7\u30b7\u30e7\u30f3
msg.common.order.by.time=\u6642\u9593\u3067\u4e26\u3079\u66ff\u3048
msg.common.part=\u7de8
msg.common.part.edit=\u7de8\u306e\u7de8\u96c6
msg.common.part.new=\u65b0\u898f\u3000\u7de8
msg.common.part.next=\u6b21\u306e\u7de8
msg.common.part.previous=\u524d\u306e\u7de8
msg.common.part.remove=\u7de8\u306e\u524a\u9664
msg.common.parts=\u7de8
msg.common.paste=\u8cbc\u308a\u4ed8\u3051
msg.common.person=\u4eba\u7269
msg.common.person.edit=\u4eba\u7269\u306e\u7de8\u96c6
msg.common.person.new=\u65b0\u3057\u3044\u4eba\u7269
msg.common.person.remove=\u4eba\u7269\u306e\u524a\u9664
msg.common.personlink.new=\u65b0\u3057\u3044\u95a2\u4fc2
msg.common.persons=\u4eba\u7269
msg.common.please.select=\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg.common.preview=\u30d7\u30ec\u30d3\u30e5\u30fc
msg.common.primary.objects=\u4e3b\u8981\u7d20
msg.common.print=\u5370\u5237
msg.common.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
msg.common.project.create=\u65b0\u3057\u3044\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
msg.common.project.delete=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u524a\u9664
msg.common.project.open=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u958b\u304f
msg.common.project.rename=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u540d\u524d\u5909\u66f4
msg.common.projects=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
msg.common.properties=\u30d7\u30ed\u30d1\u30c6\u30a3
msg.common.quantity=\u6570
msg.common.question=\u8cea\u554f
msg.common.re-sort=\u518d\u30bd\u30fc\u30c8
msg.common.refresh=\u518d\u8aad\u307f\u8fbc\u307f
msg.common.rename=\u540d\u524d\u306e\u5909\u66f4
msg.common.reset=\u30ea\u30bb\u30c3\u30c8
msg.common.restore=\u5143\u306b\u623b\u3059
msg.common.save.changes=\u5909\u66f4\u3092\u4fdd\u5b58
msg.common.save.changes.title=\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
msg.common.save.or.discard.changes=\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f\u7834\u68c4\u3057\u307e\u3059\u304b\uff1f
msg.common.scale.layout=Scale Layout
msg.common.scene=\u30b7\u30fc\u30f3
msg.common.scene.new=\u65b0\u3057\u3044\u30b7\u30fc\u30f3
msg.common.scene.edit=\u30b7\u30fc\u30f3\u306e\u7de8\u96c6
msg.common.scene.remove=\u30b7\u30fc\u30f3\u306e\u6d88\u53bb
msg.common.scenes=\u30b7\u30fc\u30f3
msg.common.secondary.objects=\u526f\u8981\u7d20
msg.common.statistics=\u7d71\u8a08
msg.common.strand=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3
msg.common.strand.edit=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u306e\u7de8\u96c6
msg.common.strand.new=\u65b0\u3057\u3044\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3
msg.common.strand.remove=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u306e\u524a\u9664
msg.common.strands=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3
msg.common.subtitle=\u30b5\u30d6\u30bf\u30a4\u30c8\u30eb
msg.common.text=\u30c6\u30ad\u30b9\u30c8
msg.common.time=\u6642\u523b
msg.common.title=\u30bf\u30a4\u30c8\u30eb
msg.common.tree=\u30c4\u30ea\u30fc
msg.common.unlink=\u95a2\u9023\u4ed8\u3051\u89e3\u9664
msg.common.want.close=\u3053\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u9589\u3058\u307e\u3059\u304b\uff1f
msg.common.warning=\u8b66\u544a
msg.common.window=\u30ec\u30a4\u30a2\u30a6\u30c8
msg.common.words=\u5358\u8a9e\u6570
msg.common.yes=\u306f\u3044
msg.common.zoom=\u30ba\u30fc\u30e0
msg.copied.title=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306e\u30b3\u30d4\u30fc
msg.days=d.
msg.dlg.chapter.description=\u63cf\u5199
msg.dlg.chapter.number=\u756a\u53f7
msg.dlg.chapter.title=\u30bf\u30a4\u30c8\u30eb
msg.dlg.delete="{0}" \u3092\u672c\u5f53\u306b\u6d88\u53bb\u3057\u307e\u3059\u304b\u3002
msg.dlg.export.done.text=\u9078\u629e\u3057\u305f\u30ec\u30dd\u30fc\u30c8\u306f {0} \u3078\u51fa\u529b\u3055\u308c\u307e\u3057\u305f\u3002
msg.dlg.export.done.title=\u30ec\u30dd\u30fc\u30c8\u306e\u51fa\u529b
msg.dlg.export.enlarge.preview=\u30d7\u30ea\u30d3\u30e5\u30fc\u306e\u62e1\u5927
msg.dlg.export.folder=\u51fa\u529b\u5148\u30d5\u30a9\u30eb\u30c0\u3092\u8868\u793a
msg.dlg.export.format=\u51fa\u529b\u306e\u66f8\u5f0f
msg.dlg.export.refresh.preview=\u30d7\u30ea\u30d3\u30e5\u30fc\u306e\u518d\u8aad\u307f\u8fbc\u307f
msg.dlg.export.report=\u30ec\u30dd\u30fc\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg.dlg.export.title=\u51fa\u529b
msg.dlg.location.address=\u4f4f\u6240
msg.dlg.location.altitude=\u6a19\u9ad8
msg.dlg.location.city=\u753a
msg.dlg.location.country=\u56fd
msg.dlg.location.description=\u63cf\u5199
msg.dlg.location.name=\u540d\u524d
msg.dlg.mng.chapters.dlg.title=\u7ae0\u306e\u7ba1\u7406
msg.dlg.mng.chapters.number=\u756a\u53f7
msg.dlg.mng.chapters.title=\u30bf\u30a4\u30c8\u30eb
msg.dlg.mng.date.creation = \u4f5c\u6210\u65e5\u6642
msg.dlg.mng.date.done = \u7d42\u4e86\u65e5\u6642
msg.dlg.mng.date.objective = \u7d42\u4e86\u4e88\u5b9a
msg.dlg.mng.genders.title=\u6027\u5225\u306e\u7ba1\u7406
msg.dlg.mng.loc.city=\u753a
msg.dlg.mng.loc.country=\u56fd
msg.dlg.mng.loc.name=\u540d\u524d
msg.dlg.mng.loc.title=\u5834\u6240\u306e\u7ba1\u7406
msg.dlg.mng.parts.delete.failed.text=\u524d\u306e\u7de8\u3092\u6d88\u53bb\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u305b\u3093\u3002\n\
		\u5c11\u306a\u304f\u3068\u3082\u7de8\u304c1\u3064\u306f\u5fc5\u8981\u3067\u3059\u3002
msg.dlg.mng.parts.delete.failed.title=\u6d88\u53bb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
msg.dlg.mng.parts.delete.warning=\u3053\u306e\u7de8\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u7ae0\u304c\u4e00\u7dd2\u306b\u6d88\u53bb\u3055\u308c\u307e\u3059\uff01
msg.dlg.mng.parts.name=\u540d\u524d
msg.dlg.mng.parts.number=\u756a\u53f7
msg.dlg.mng.parts.superpart = \u89aa
msg.dlg.mng.parts.title=\u7de8\u306e\u7ba1\u7406
msg.dlg.mng.persons.birthday=\u751f\u5e74\u6708\u65e5
msg.dlg.mng.persons.category=\u4eba\u7269\u306e\u5206\u985e
msg.dlg.mng.persons.gender=\u6027\u5225
msg.dlg.mng.persons.gender.edit=\u6027\u5225\u306e\u7de8\u96c6
msg.dlg.mng.persons.gender.new=\u65b0\u3057\u3044\u6027\u5225
msg.dlg.mng.persons.genders=\u6027\u5225
msg.dlg.mng.persons.name=\u540d\u524d
msg.dlg.mng.persons.person=\u4eba\u7269
msg.dlg.mng.persons.title=\u4eba\u7269\u306e\u7ba1\u7406
msg.dlg.mng.prjs.add.project=\u65b0\u3057\u3044\u30b9\u30c8\u30fc\u30ea\u30fc
msg.dlg.mng.prjs.delete=\u3053\u306e\u30b9\u30c8\u30fc\u30ea\u30fc \u300c{0}\u300d \u3092\u672c\u5f53\u306b\u6d88\u53bb\u3057\u307e\u3059\u304b\u3002\n\u5143\u306b\u623b\u3059\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
msg.dlg.mng.prjs.project.name=\u30b9\u30c8\u30fc\u30ea\u30fc\u540d
msg.dlg.mng.prjs.title=\u30b9\u30c8\u30fc\u30ea\u30fc\u306e\u7ba1\u7406
msg.dlg.mng.size.objective = \u4e88\u5b9a\u3068\u306e\u5dee
msg.dlg.mng.strands.color=\u8272
msg.dlg.mng.strands.delete.warning=\u3053\u306e\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u306b\u5272\u308a\u5f53\u3066\u305f\u30b7\u30fc\u30f3\u3082\u3059\u3079\u3066\u6d88\u53bb\u3055\u308c\u307e\u3059\uff01
msg.dlg.mng.strands.name=\u540d\u524d
msg.dlg.mng.strands.title=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u306e\u7ba1\u7406
msg.dlg.navigation.chapter.not.found=\u7ae0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
msg.dlg.navigation.date.not.found=\u65e5\u4ed8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
msg.dlg.no.strand.text=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u5148\u306b\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u3092\u52a0\u3048\u3066\u304f\u3060\u3055\u3044\u3002
msg.dlg.no.strand.title=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u304c\u3042\u308a\u307e\u305b\u3093\u3002
msg.dlg.part.name=*\u540d\u524d:
msg.dlg.part.number=*\u756a\u53f7:
msg.dlg.person.abbr=\u7565\u79f0
msg.dlg.person.age=\u5e74\u9f62
msg.dlg.person.birthday=\u751f\u5e74\u6708\u65e5
msg.dlg.person.color=\u8272
msg.dlg.person.color.clear=\u53d6\u308a\u6d88\u3057
msg.dlg.person.death=\u6b7b\u4ea1\u65e5
msg.dlg.person.descr=\u63cf\u5199
msg.dlg.person.firstname=\u540d\u524d
msg.dlg.person.gender=\u6027\u5225
msg.dlg.person.gender.female=\u5973
msg.dlg.person.gender.male=\u7537
msg.dlg.person.lastname=\u82d7\u5b57
msg.dlg.person.occupation=\u8077\u696d
msg.dlg.preference.appearance=\u8868\u793a
msg.dlg.preference.global=\u5168\u822c
msg.dlg.preference.title=\u8a2d\u5b9a
msg.dlg.project.delete.text=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 "{0}" \u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
msg.dlg.project.delete.title=\u30b9\u30c8\u30fc\u30ea\u30fc\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
msg.dlg.project.not.exist.text=\u30b9\u30c8\u30fc\u30ea\u30fc "{0}" \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
msg.dlg.project.not.exist.title=\u30b9\u30c8\u30fc\u30ea\u30fc\u304c\u3042\u308a\u307e\u305b\u3093\u3002
msg.dlg.project.open.text=\u30b9\u30c8\u30fc\u30ea\u30fc\u306f "{0}" \u73fe\u5728\u958b\u3044\u3066\u3044\u307e\u3059\u3002\n\u5148\u306b\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u9589\u3058\u3066\u304f\u3060\u3055\u3044\u3002
msg.dlg.project.open.title=\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u958b\u304f
msg.dlg.relationship.description=\u4eba\u7269\u95a2\u4fc2
msg.dlg.scene.chapter=\u7ae0
msg.dlg.scene.date=\u65e5\u4ed8
msg.dlg.scene.item.links=\u30a2\u30a4\u30c6\u30e0\u3078\u306e\u30ea\u30f3\u30af
msg.dlg.scene.location.links=\u5834\u6240\u3078\u306e\u30ea\u30f3\u30af
msg.dlg.scene.part=\u7de8
msg.dlg.scene.person.links=\u4eba\u7269\u3078\u306e\u30ea\u30f3\u30af
msg.dlg.scene.remove.text=\u3053\u306e\u30b7\u30fc\u30f3\u3092\u524a\u9664\u3057\u307e\u3059\u304b\u3002
msg.dlg.scene.remove.title=\u30b7\u30fc\u30f3\u306e\u524a\u9664
msg.dlg.scene.scene.no=\u30b7\u30fc\u30f3 No.
msg.dlg.scene.strand=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3
msg.dlg.scene.strand.links=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u3078\u306e\u30ea\u30f3\u30af
msg.dlg.scene.summary=\u8981\u7d04
msg.dlg.strand.abbr=\u7565\u79f0
msg.dlg.strand.choose.color=\u8272\u306e\u9078\u629e
msg.dlg.strand.color=\u8272
msg.dlg.strand.name=\u540d\u524d
msg.docking.layout=\u30ec\u30a4\u30a2\u30a6\u30c8 {0}
msg.docking.load.layout=\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u8aad\u307f\u8fbc\u307f
msg.docking.manage.layouts=\u30ec\u30a4\u30a2\u30a6\u30c8\u306e\u7ba1\u7406
msg.docking.reset.layout=\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u521d\u671f\u5316
msg.docking.save.layout=\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u4fdd\u5b58
msg.document.preference.editor.full.toolbar=\u30a8\u30c7\u30a3\u30bf\u306b\u5168\u3066\u306e\u30c4\u30fc\u30eb\u30d0\u30fc\u3092\u8868\u793a
msg.document.preference.formatted.title=\u30c6\u30ad\u30b9\u30c8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
msg.document.preference.title=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
msg.document.preference.use.html.descr=\u8981\u7d04\u3068\u30e1\u30e2\u306bHTML\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u4f7f\u7528
msg.document.preference.use.html.scenes=\u30b7\u30fc\u30f3\u306bHTML\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u4f7f\u7528
msg.document.preference.use.libreoffice = \u30b7\u30fc\u30f3\u306e\u7de8\u96c6\u306bLibraOffice\u3092\u4f7f\u7528
msg.document.preference.use.template.default=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f7f\u7528
msg.document.preference.use.template.personnal=\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f7f\u7528
msg.document.preference.use.template.simple=\u7c21\u6613\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f7f\u7528\uff08\u30de\u30af\u30ed\u4e0d\u53ef\uff09
msg.editor.added=\u8ffd\u52a0
msg.editor.insert.image=\u753b\u50cf\u306e\u8ffd\u52a0
msg.editor.leave.open=\u958b\u3044\u305f\u307e\u307e\u306b\u3059\u308b
msg.editor.letters.left=\u6b8b\u308a {0} \u6587\u5b57
msg.editor.letters.length={0} \u6587\u5b57\uff08\u6b8b\u308a {1} \uff09
msg.editor.nothing.to.edit=\u7de8\u96c6\u4e2d\u306e\u8981\u7d20\u306f\u3042\u308a\u307e\u305b\u3093
msg.editor.update=\u9069\u7528
msg.editor.updated=\u9069\u7528
msg.error.connection.failed=\u63a5\u7d9a\u5931\u6557
msg.error.db.in.use=\u30b9\u30c8\u30fc\u30ea\u30fc\u306f\u3059\u3067\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002
msg.error.db.read.only=\u30b9\u30c8\u30fc\u30ea\u30fc\u300c{0}\u300d\u306f\u8aad\u307f\u8fbc\u307f\u5c02\u7528\u3067\u3059\u3002\n\u30b9\u30c8\u30fc\u30ea\u30fc\u306e\u6a29\u9650\u3092\u78ba\u8a8d\u3057\u3066\u4e0b\u3055\u3044\u3002
msg.error.db.value.too.long=\u3053\u306e\u6b04\u306e\u8a18\u5165\u91cf\u304c\u591a\u3059\u304e\u307e\u3059\u3002\u6e1b\u3089\u3057\u3066\u4e0b\u3055\u3044\u3002
msg.error.exception=\u4f8b\u5916\u304c\u3042\u308a\u307e\u3059:\n{0}
msg.error.internet.connection.failed=\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002:\n{0}
msg.error.wrong.version=\u9593\u9055\u3063\u305f\u30c7\u30fc\u30bf\u30fc\u30d9\u30fc\u30b9\u30fb\u30e2\u30c7\u30eb\u30fb\u30d0\u30fc\u30b8\u30e7\u30f3: "{0}"\n\u30b5\u30dd\u30fc\u30c8\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg.export.all.list=\u5168\u3066
msg.export.book.summary=\u30d6\u30c3\u30af\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
msg.export.book.text=\u30d6\u30c3\u30af\u306e\u30c6\u30ad\u30b9\u30c8\u3092\u51fa\u529b
msg.export.chapter.dates.locations=\u7ae0\u306e\u65e5\u4ed8\u3068\u5834\u6240\u3092\u51fa\u529b
msg.export.chapter.descr=\u7ae0\u306e\u63cf\u5199\u3092\u51fa\u529b
msg.export.chapter.numbers=\u7ae0\u756a\u53f7\u3092\u51fa\u529b
msg.export.chapter.titles=\u7ae0\u306e\u540d\u524d\u3092\u51fa\u529b
msg.export.chapter.word=\u7ae0\u306e\u8a00\u8449\u3092\u51fa\u529b
msg.export.choose.file=\u30b9\u30c8\u30fc\u30ea\u30fc\u9078\u629e
msg.export.file.format=\u30b9\u30c8\u30fc\u30ea\u30fc\u66f8\u5f0f
msg.export.file.html=HTML\u30b9\u30c8\u30fc\u30ea\u30fc
msg.export.file.odt=ODF\u30b9\u30c8\u30fc\u30ea\u30fc
msg.export.file.toclipboard=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9
msg.export.file.tofile=\u5225\u306e\u30b9\u30c8\u30fc\u30ea\u30fc\u3078\u51fa\u529b
msg.export.file.txt=\u30c6\u30ad\u30b9\u30c8\u30b9\u30c8\u30fc\u30ea\u30fc
msg.export.file.type=\u30b9\u30c8\u30fc\u30ea\u30fc\u306e\u7a2e\u985e
msg.export.filename=\u51fa\u529b\u30b9\u30c8\u30fc\u30ea\u30fc\u540d
msg.export.not.writable=\u30b9\u30c8\u30fc\u30ea\u30fc\u306b\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093
msg.export.part.titles=\u7ae0\u306e\u540d\u524d\u3092\u51fa\u529b
msg.export.parts=\u7ae0\u3092\u51fa\u529b
msg.export.raw.info=\u30d6\u30c3\u30af\u5168\u4f53\u3092\u88c5\u98fe\u306a\u3057\u3067\u51fa\u529b
msg.export.roman.numerals=\u7ae0\u756a\u53f7\u3092\u30ed\u30fc\u30de\u6570\u5b57\u306b\u3057\u3066\u51fa\u529b
msg.export.scene.titles=\u30b7\u30fc\u30f3\u540d\u3092\u51fa\u529b
msg.export.settings=\u30d6\u30c3\u30af\u51fa\u529b\u8a2d\u5b9a
msg.export.chapter.list=\u7ae0
msg.export.idea.list=\u30a2\u30a4\u30c7\u30a2
msg.export.item.list=\u30a2\u30a4\u30c6\u30e0
msg.export.location.list=\u5834\u6240
msg.export.part.list=\u7de8
msg.export.person.list=\u4eba\u7269
msg.export.scene.list=\u30b7\u30fc\u30f3
msg.export.tag.list=\u30bf\u30b0
msg.file.clear.recent=\u5c65\u6b74\u3092\u524a\u9664
msg.file.close=\u9589\u3058\u308b
msg.file.create.demo=\u898b\u672c\u3092\u4f5c\u6210
msg.file.demo.name=\u898b\u672c
msg.file.info=\u30b9\u30c8\u30fc\u30ea\u30fc\u60c5\u5831
msg.file.info.copy.text=\u60c5\u5831\u3092\u30b3\u30d4\u30fc
msg.file.info.creation = \u4f5c\u6210\u65e5\u6642
msg.file.info.filename=\u30b9\u30c8\u30fc\u30ea\u30fc\u540d
msg.file.info.last.mod=\u66f4\u65b0\u65e5\u6642
msg.file.info.text.length=\u6587\u5b57\u6570
msg.file.info.words=\u5358\u8a9e\u6570
msg.file.new=\u65b0\u898f\u4f5c\u6210
msg.file.open=\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u958b\u304f
msg.file.open.recent=\u6700\u8fd1\u958b\u3044\u305f\u30b9\u30c8\u30fc\u30ea\u30fc
msg.file.properties=\u30b9\u30c8\u30fc\u30ea\u30fc\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
msg.file.save=\u4e0a\u66f8\u304d\u4fdd\u5b58
msg.file.save.as=\u540d\u524d\u3092\u3064\u3051\u3066\u4fdd\u5b58
msg.file.saving=\u4fdd\u5b58\u4e2d...
msg.first.start.text=\u8a00\u8a9e\u3068\u30b9\u30da\u30eb\u30c1\u30a7\u30c3\u30af\u306e\u6709\u7121\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
msg.first.start.title=\u306f\u3058\u3081\u307e\u3057\u3066
msg.foi.enter.new=\u65b0\u3057\u3044\u30a2\u30a4\u30c7\u30a2\u3092\u8ffd\u52a0
msg.foi.title=\u3072\u3089\u3081\u304d
msg.font.chooser=\u30d5\u30a9\u30f3\u30c8\u306e\u9078\u629e
msg.gender.btn.delete.confirm=\u3053\u306e\u6027\u5225\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
msg.gender.btn.delete.tooltip=\u6027\u5225\u306e\u524a\u9664
msg.gender.btn.edit.tooltip=\u6027\u5225\u306e\u540d\u79f0\u3092\u7de8\u96c6
msg.gender.delete.warning=\u3053\u306e\u6027\u5225\u306e\u4eba\u7269\u306f\u5168\u3066\u300c\u7537\u6027\u300d\u306b\u306a\u308a\u307e\u3059\u3002
msg.generate.chapters=\u8907\u6570\u306e\u7ae0\u306e\u4f5c\u6210
msg.generate.chapters.text=\u7ae0\u3092\u3044\u304f\u3064\u4f5c\u6210\u3057\u307e\u3059\u304b\uff1f \uff081\uff5e20\uff09
msg.graph.auto.refresh = \u81ea\u52d5\u66f4\u65b0
msg.graph.dec.date = \u524d\u65e5
msg.graph.focus.on.object = \u30d5\u30a9\u30fc\u30ab\u30b9\u3092\u5408\u308f\u305b\u308b
msg.graph.inc.date = \u7fcc\u65e5
msg.graph.involved.items=\u95a2\u4fc2\u3059\u308b\u30a2\u30a4\u30c6\u30e0
msg.graph.involved.locations = \u95a2\u4fc2\u3059\u308b\u5834\u6240
msg.graph.involved.tags=\u95a2\u4fc2\u3059\u308b\u30bf\u30b0
msg.graph.involved.tags_items = \u95a2\u4fc2\u3059\u308b\u30bf\u30b0\u30fb\u30a2\u30a4\u30c6\u30e0
msg.graph.nothing.selected = \u9078\u629e\u306a\u3057
msg.graph.pres.balloon = Balloon
msg.graph.pres.tree = Tree
msg.graph.presentation = \u30ec\u30a4\u30a2\u30a6\u30c8
msg.graph.scenes.same.date = \u65e5\u4ed8\u306e\u540c\u3058\u30b7\u30fc\u30f3
msg.graph.zoom.in = \u62e1\u5927
msg.graph.zoom.out = \u7e2e\u5c0f
msg.hours = h.
msg.html.to.text=HTML\u3092\u30c6\u30ad\u30b9\u30c8\u3078\u5909\u63db\uff08\u30d9\u30fc\u30bf\uff09
msg.idea.btn.delete.confirm=\u3053\u306e\u30a2\u30a4\u30c7\u30a2\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
msg.idea.btn.delete.tooltip=\u30a2\u30a4\u30c7\u30a2\u306e\u524a\u9664
msg.idea.btn.edit.tooltip=\u30a2\u30a4\u30c7\u30a2\u306e\u7de8\u96c6
msg.idea.edit.title=\u30a2\u30a4\u30c7\u30a2\u306e\u7de8\u96c6
msg.idea.new=\u65b0\u898f\u30a2\u30a4\u30c7\u30a2
msg.idea.table.category=\u30ab\u30c6\u30b4\u30ea
msg.idea.table.idea=\u30a2\u30a4\u30c7\u30a2
msg.idea.table.status=\u72b6\u614b
msg.ideas.status.abandoned=\u5374\u4e0b
msg.ideas.status.completed=\u5b8c\u4e86
msg.ideas.status.not_started=\u958b\u59cb\u524d
msg.ideas.status.started=\u7d99\u7d9a\u4e2d
msg.ideas.title=\u30a2\u30a4\u30c7\u30a2
msg.info.next.chapter=\u6b21\u306e\u7ae0 No.: {0}
msg.info.next.scene=\u6b21\u306e\u30b7\u30fc\u30f3 No.: {0}
msg.info.part=\u7b2c {0} \u7de8
msg.info.project=\u30b9\u30c8\u30fc\u30ea\u30fc: {0}
msg.info.scene.range=\u30b7\u30fc\u30f3\u306e\u7bc4\u56f2: {0}
msg.info.scenes=\u30b7\u30fc\u30f3: {0}
msg.info.title=\u60c5\u5831
msg.internal=\u5185\u90e8
msg.internal.bin=\u30d0\u30a4\u30ca\u30ea
msg.internal.boolean=\u30d6\u30fc\u30ea\u30a2\u30f3
msg.internal.integer=\u6570\u5024
msg.internal.key=\u30ad\u30fc
msg.internal.string=\u6587\u5b57\u5217
msg.item=\u30a2\u30a4\u30c6\u30e0
msg.item.assignments=\u30a2\u30a4\u30c6\u30e0\u306e\u95a2\u9023\u4ed8\u3051
msg.item.category=\u30ab\u30c6\u30b4\u30ea
msg.item.description=\u6982\u8981
msg.item.edit=\u7de8\u96c6
msg.item.end.scene=\u7d42\u4e86\u30b7\u30fc\u30f3
msg.item.link=\u30a2\u30a4\u30c6\u30e0\u306e\u95a2\u9023\u4ed8\u3051
msg.item.link.no=\u95a2\u9023\u4ed8\u3051\u756a\u53f7
msg.item.links.warning.delete.all=\u30a2\u30a4\u30c6\u30e0\u306e\u4e00\u5207\u306e\u95a2\u9023\u4ed8\u3051\u3082\u89e3\u9664\u3055\u308c\u307e\u3059\u3002
msg.item.name=\u540d\u524d
msg.item.new=\u65b0\u3057\u3044\u30a2\u30a4\u30c6\u30e0
msg.item.remove=\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664
msg.item.rename.category=\u30a2\u30a4\u30c6\u30e0\u5206\u985e\u540d\u306e\u5909\u66f4
msg.item.start.scene=\u958b\u59cb\u30b7\u30fc\u30f3
msg.items=\u30a2\u30a4\u30c6\u30e0
msg.items.add.collection=\u30a2\u30a4\u30c6\u30e0\u306b\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u3092\u8ffd\u52a0
msg.items.links=\u30a2\u30a4\u30c6\u30e0\u306e\u95a2\u9023\u4ed8\u3051
msg.items.links.delete=\u30a2\u30a4\u30c6\u30e0\u306e\u95a2\u9023\u4ed8\u3051\u3092\u89e3\u9664\u3057\u307e\u3059\u304b\uff1f
msg.items.links.delete.all=\u5168\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u306e\u95a2\u9023\u4ed8\u3051\u3092\u89e3\u9664\u3057\u307e\u3059\u304b\uff1f
msg.items.manage=\u30a2\u30a4\u30c6\u30e0\u306e\u7ba1\u7406
msg.items.period=Period
msg.items.periods=Periods
msg.items.title=\u30a2\u30a4\u30c6\u30e0
msg.langtool.title=\u8a00\u8a9e\u30c4\u30fc\u30eb\uff08\u30b9\u30bf\u30a4\u30eb\uff0f\u6587\u6cd5\u30c1\u30a7\u30c3\u30ab\uff09
msg.layout.book.only=\u30d6\u30c3\u30af\u30d3\u30e5\u30fc\u306e\u307f
msg.layout.chrono.only=\u6642\u7cfb\u5217\u30d3\u30e5\u30fc\u306e\u307f
msg.layout.default=\u521d\u671f\u30ec\u30a4\u30a2\u30a6\u30c8
msg.layout.manage.only=\u30b7\u30fc\u30f3\u7ba1\u7406
msg.layout.persons.locations=\u4eba\u7269\u30fb\u5834\u6240\u7de8\u96c6
msg.layout.reading.only=\u30ea\u30fc\u30c7\u30a3\u30f3\u30b0\u30d3\u30e5\u30fc\u306e\u307f
msg.layout.tags.items=\u30bf\u30b0\u30fb\u30a2\u30a4\u30c6\u30e0\u7de8\u96c6
msg.legacy.post.update.text=<html><p>\u30c6\u30ad\u30b9\u30c8\u306b\u88c5\u98fe\u3092\u4f7f\u7528\u3057\u307e\u3059\u304b\uff1f<br>\u88c5\u98fe\u306a\u3057\u306e\u6587\u7ae0\u306f\u81ea\u52d5\u7684\u306b\u5909\u63db\u3055\u308c\u307e\u3059\u3002<br>\u3053\u306e\u5909\u63db\u3092\u5e0c\u671b\u3057\u306a\u3044\u5834\u5408\u306f\u3001\u8a2d\u5b9a\u3092\u5909\u66f4\u3057\u3066\u4e0b\u3055\u3044\u3002</p></html>
msg.location.rename.city=\u753a\u540d\u306e\u4e00\u62ec\u5909\u66f4
msg.location.rename.country=\u56fd\u540d\u306e\u4e00\u62ec\u5909\u66f4
msg.mainframe.want.exit=\u7d42\u4e86\u3057\u307e\u3059\u304b\u3002
msg.memoria.error.text=\u95a2\u9023\u4f53\u7cfb\u56f3\u306e\u8868\u793a\u306b\u306f\u30b7\u30fc\u30f3\u304c\uff11\u3064\u4ee5\u4e0a\u5fc5\u8981\u3067\u3059\u3002
msg.memoria.error.title=\u30b7\u30fc\u30f3\u304c\u3042\u308a\u307e\u305b\u3093
msg.menu.chapters=\u7ae0
msg.menu.chapters.manage=\u7ae0\u306e\u7ba1\u7406...
msg.menu.chapters.new=\u65b0\u3057\u3044\u7ae0...
msg.menu.charts=\u30c1\u30e3\u30fc\u30c8
msg.menu.edit=\u7de8\u96c6
msg.menu.file=\u30b9\u30c8\u30fc\u30ea\u30fc
msg.menu.file.backup=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u7ba1\u7406...
msg.menu.file.export=\u51fa\u529b...
msg.menu.file.export_print=\u51fa\u529b\u3068\u5370\u5237
msg.menu.file.preferences=\u8a2d\u5b9a...
msg.menu.file.print=\u5370\u5237
msg.menu.help=\u30d8\u30eb\u30d7
msg.menu.help.about=oStorybook \u306b\u3064\u3044\u3066...
msg.menu.help.contact=\u30b3\u30f3\u30bf\u30af\u30c8...
msg.menu.help.doc=\u30aa\u30f3\u30e9\u30a4\u30f3\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
msg.menu.help.donate=\u5bc4\u4ed8\u3092\u304a\u9858\u3044\u3057\u307e\u3059...
msg.menu.help.facebook=oStorybook \u306e Facebook
msg.menu.help.faq=\u30aa\u30f3\u30e9\u30a4\u30f3 FAQ
msg.menu.help.homepage=oStorybook \u306e\u30db\u30fc\u30e0\u30da\u30fc\u30b8...
msg.menu.help.manual=\u30de\u30cb\u30e5\u30a2\u30eb
msg.menu.help.trace = \u30c8\u30ec\u30fc\u30b9\uff08\u958b\u767a\u8005\u7528\uff09...
msg.menu.help.update=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306e\u30c1\u30a7\u30c3\u30af...
msg.menu.help.welcome=\u3088\u3046\u3053\u305d\u306f\u3058\u3081\u307e\u3057\u3066\u3092\u8868\u793a...
msg.menu.locations=\u5834\u6240
msg.menu.locations.manage=\u5834\u6240\u306e\u7ba1\u7406...
msg.menu.locations.new=\u65b0\u3057\u3044\u5834\u6240...
msg.menu.navigate=\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3
msg.menu.navigate.goto.chapter=\u7ae0\u3078\u79fb\u52d5
msg.menu.navigate.goto.date=\u65e5\u4ed8\u3078\u79fb\u52d5
msg.menu.navigate.goto.scene=\u30b7\u30fc\u30f3\u3078\u79fb\u52d5
msg.menu.parts=\u7de8
msg.menu.parts.manage=\u7de8\u306e\u7ba1\u7406...
msg.menu.parts.new=\u65b0\u3057\u3044\u7de8...
msg.menu.parts.view=\u7de8 {0} ({1}) \u3092\u8868\u793a
msg.menu.persons=\u4eba\u7269
msg.menu.persons.manage=\u4eba\u7269\u306e\u7ba1\u7406...
msg.menu.persons.new=\u65b0\u3057\u3044\u4eba\u7269...
msg.menu.project.close=\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u9589\u3058\u308b
msg.menu.project.manage=\u30b9\u30c8\u30fc\u30ea\u30fc\u306e\u7ba1\u7406...
msg.menu.project.new=\u65b0\u3057\u3044\u30b9\u30c8\u30fc\u30ea\u30fc...
msg.menu.project.open=\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u958b\u304f...
msg.menu.project.save=\u30b9\u30c8\u30fc\u30ea\u30fc\u306e\u4fdd\u5b58
msg.menu.project.save.as=\u30b9\u30c8\u30fc\u30ea\u30fc\u306e\u4fdd\u5b58...
msg.menu.scene.new=\u65b0\u3057\u3044\u30b7\u30fc\u30f3...
msg.menu.strands=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3
msg.menu.strands.manage=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u306e\u7ba1\u7406...
msg.menu.strands.new=\u65b0\u3057\u3044\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3...
msg.menu.tools=\u30c4\u30fc\u30eb
msg.menu.tools.charts.overall=\u7dcf\u5408\u30c1\u30e3\u30fc\u30c8
msg.menu.tools.charts.overall.character.date=\u4eba\u7269\u304c\u767b\u5834\u3059\u308b\u65e5\u4ed8
msg.menu.tools.charts.overall.character.occurrence=\u983b\u5ea6\uff1a\u3000\u767b\u5834\u4eba\u7269
msg.menu.tools.charts.overall.location.occurrence=\u983b\u5ea6\uff1a\u3000\u5834\u6240
msg.menu.tools.charts.overall.strand.date=\u65e5\u4ed8\u306b\u3088\u308b\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u4f7f\u7528
msg.menu.tools.charts.overall.whoIsWhereWhen=\u8ab0\u304c\u3000\u3044\u3064\u3000\u3069\u3053\u3067\uff1f
msg.menu.tools.charts.part=\u7de8\u30c1\u30e3\u30fc\u30c8
msg.menu.tools.charts.part.character.scene=\u4eba\u7269\u304c\u767b\u5834\u3059\u308b\u30b7\u30fc\u30f3
msg.menu.view=\u30d3\u30e5\u30fc
msg.menu.view.book=\u30d6\u30c3\u30af\u30d3\u30e5\u30fc
msg.menu.view.chrono=\u6642\u7cfb\u5217\u30d3\u30e5\u30fc
msg.menu.view.manage=\u7ae0\u3068\u30b7\u30fc\u30f3\u306e\u7ba1\u7406
msg.menu.view.plan = \u9032\u6357\u3069\u3046\u3067\u3059\u304b
msg.menu.view.timeline = \u30bf\u30a4\u30e0\u30e9\u30a4\u30f3
msg.menu.view.pov=\u95a2\u9023\u4f53\u7cfb\u56f3
msg.menu.view.reading=\u30ea\u30fc\u30c7\u30a3\u30f3\u30b0\u30d3\u30e5\u30fc
msg.menu.view.refresh=\u518d\u8aad\u307f\u8fbc\u307f
msg.menu.view.hide.infos=\u30a4\u30f3\u30d5\u30a9\u30e1\u30fc\u30b7\u30e7\u30f3\u3092\u96a0\u3059
msg.menu.view.show.infos=\u30a4\u30f3\u30d5\u30a9\u30e1\u30fc\u30b7\u30e7\u30f3\u306e\u8868\u793a\u30fb\u975e\u8868\u793a
msg.migration.error.backup=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
msg.migration.wanttocontinue=\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f
msg.minutes=m.
msg.navigation.show.in=\u8868\u793a\u5148
msg.new_file.file.exists=\u305d\u306e\u30b9\u30c8\u30fc\u30ea\u30fc\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u5225\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
msg.new_file.not.writable=\u30b9\u30c8\u30fc\u30ea\u30fc\u3078\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093\u3002\u5225\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
msg.new.item.link=\u65b0\u3057\u3044\u30a2\u30a4\u30c6\u30e0\u95a2\u9023\u4ed8\u3051
msg.new.tag.link=\u65b0\u3057\u3044\u30bf\u30b0\u95a2\u9023\u4ed8\u3051
msg.order=\u9806\u756a
msg.order.down=\u4e0b\u3078\u79fb\u52d5
msg.order.up=\u4e0a\u3078\u79fb\u52d5
msg.permission=\u6a29\u9650
msg.permission.editable=\u7de8\u96c6\u53ef\u80fd
msg.person.btn.delete.confirm=\u3053\u306e\u4eba\u7269\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
msg.person.btn.delete.tooltip=\u4eba\u7269\u3092\u524a\u9664
msg.person.btn.edit.tooltip=\u4eba\u7269\u3092\u7de8\u96c6
msg.person.category.category = \u89aa
msg.person.category.name=\u540d\u524d
msg.person.category.order=\u9806\u756a
msg.persons.category=\u4eba\u7269\u306e\u5206\u985e
msg.persons.categories=\u4eba\u7269\u306e\u5206\u985e
msg.plan.title.global = \u73fe\u72b6
msg.plan.title.progress = \u57f7\u7b46\u306e\u9032\u307f\u5177\u5408
msg.plan.title.timeline = \u30bf\u30a4\u30e0\u30e9\u30a4\u30f3
msg.pref.datediff=\u65e5\u5dee
msg.pref.datediff.show=\u65e5\u5dee\u3092\u8868\u793a
msg.pref.exit=\u7d42\u4e86
msg.pref.exit.chb=\u7d42\u4e86\u3092\u78ba\u8a8d
msg.pref.font.standard=\u30d5\u30a9\u30f3\u30c8
msg.pref.font.standard.bt=\u30d5\u30a9\u30f3\u30c8\u306e\u9078\u629e
msg.pref.font.standard.current=\u73fe\u5728\u306e\u30d5\u30a9\u30f3\u30c8
msg.pref.gradient.background = Gradient Background
msg.pref.gradient.background.show = Show gradient Background
msg.pref.laf=GUI \u30c7\u30b6\u30a4\u30f3
msg.pref.laf.cross=\u5168\u30b7\u30b9\u30c6\u30e0\u5171\u901a\uff08\u63a8\u5968\uff09
msg.pref.laf.motif=Motif
msg.pref.laf.nimbus=Nimbus
msg.pref.laf.substance=Substance
msg.pref.laf.system=\u30b7\u30b9\u30c6\u30e0
msg.pref.laf.system=\u5168\u30b7\u30b9\u30c6\u30e0\u5171\u901a\uff08\u63a8\u5968\uff09
msg.pref.laf.tiny=Tiny LaF
msg.pref.laf.tonic=Tonic LaF
msg.pref.projectFolder=\u30b9\u30c8\u30fc\u30ea\u30fc\u30d5\u30a9\u30eb\u30c0
msg.pref.scale.factor.book=\u300c\u30d6\u30c3\u30af\u306e\u8868\u793a\u300d\u306e\u500d\u7387
msg.pref.scale.factor.chrono=\u300c\u6642\u7cfb\u5217\u30d3\u30e5\u30fc\u300d\u306e\u500d\u7387
msg.pref.scale.factor.manage=\u300c\u4eba\u7269\u3068\u30b7\u30fc\u30f3\u306e\u7ba1\u7406\u300d\u306e\u500d\u7387
msg.pref.spelling=\u30b9\u30da\u30eb\u30fb\u30c1\u30a7\u30c3\u30af\u3092\u3059\u308b
msg.pref.spelling.no=\u30b9\u30da\u30eb\u30fb\u30c1\u30a7\u30c3\u30af\u3092\u3057\u306a\u3044
msg.pref.start=\u30b9\u30bf\u30fc\u30c8\u6642\u306b ...
msg.pref.start.donothing=\u4f55\u3082\u3057\u306a\u3044
msg.pref.start.openproject=\u6700\u5f8c\u306e\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u518d\u3073\u958b\u304f
msg.pref.start.welcome=\u30a6\u30a7\u30eb\u30ab\u30e0\u30fb\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u8868\u793a
msg.pref.update=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8
msg.pref.update.chb=\u30b9\u30bf\u30fc\u30c8\u6642\u306b\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b
msg.printing=\u5370\u5237
msg.printing.complete=\u5b8c\u4e86
msg.printing.canceled=\u4e2d\u6b62
msg.printing.error=\u30d7\u30ea\u30f3\u30bf\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
msg.printing.formaterror=\u4e0d\u6b63\u306a\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u3059\u3002
msg.printing.security=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u4e0a\u306e\u7406\u7531\u3067\u30d7\u30ea\u30f3\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
msg.prjtools.enter.project.name=\u30b9\u30c8\u30fc\u30ea\u30fc\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg.prjtools.project.exits.text=\u30b9\u30c8\u30fc\u30ea\u30fc "{0}" \u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\n\
		\u4e0a\u66f8\u304d\u3059\u308b\u5834\u5408\u306f\u5148\u306b\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u6d88\u53bb\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg.prjtools.project.exits.title=\u30b9\u30c8\u30fc\u30ea\u30fc\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
msg.prjtools.rename.failed.text=\u30b9\u30c8\u30fc\u30ea\u30fc "{0}" \u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002\n\
		\u540c\u3058\u540d\u524d\u306e\u30b9\u30c8\u30fc\u30ea\u30fc\u304c\u3042\u308b\u304b\u3082\u77e5\u308c\u307e\u305b\u3093\u3002
msg.prjtools.rename.failed.title=\u30b9\u30c8\u30fc\u30ea\u30fc\u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
msg.prjtools.rename.new.name=\u65b0\u3057\u3044\u30b9\u30c8\u30fc\u30ea\u30fc\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg.relationship=\u4eba\u7269\u95a2\u4fc2
msg.relationship.new=\u65b0\u3057\u3044\u4eba\u7269\u95a2\u4fc2
msg.relationship.type.boyfriend=\u5f7c\u6c0f
msg.relationship.type.sibling=\u5144\u5f1f\u59c9\u59b9
msg.relationship.type.sister=\u59c9\u30fb\u59b9
msg.relationship.type.parent=\u89aa
msg.relationship.type.fiancee=\u5c06\u6765\u306e\u5ac1
msg.relationship.type.family=\u5bb6\u65cf
msg.relationship.type.wife=\u59bb
msg.relationships=\u4eba\u7269\u95a2\u4fc2
msg.relationship.type.brother=\u5144\u30fb\u5f1f
msg.relationship.type.child=\u5b50\u4f9b
msg.relationship.type.fiance=\u5c06\u6765\u306e\u5a7f
msg.relationship.type.girlfriend=\u5f7c\u5973
msg.relationship.type.grandma=\u7956\u6bcd
msg.relationship.type.grandpa=\u7956\u7236\u6bcd
msg.relationship.type.husband=\u3044\u3068\u3053
msg.relativedate.delete.warning=\u3053\u306e\u30b7\u30fc\u30f3\u306f\u4ed6\u306e\u30b7\u30fc\u30f3\u306e\u300c\u65e5\u6642\u3092\u76f8\u5bfe\u7684\u306b\u6307\u5b9a\u300d\u3067\u53c2\u7167\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u53c2\u7167\u30b7\u30fc\u30f3\u306f\u5168\u3066\u300c\u65e5\u4ed8\u6307\u5b9a\u306a\u3057\u300d\u306b\u306a\u308a\u307e\u3059\u3002
msg.rename.rename=\u540d\u524d\u5909\u66f4
msg.rename.to=\u3078
msg.renumber.scenes=\u30b7\u30fc\u30f3\u756a\u53f7\u3092\u3064\u3051\u76f4\u3059
msg.report.caption.strands=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3:
msg.report.location.occurrence.title=\u983b\u5ea6\uff1a\u3000\u5834\u6240
msg.report.person.date.title=\u4eba\u7269\u304c\u767b\u5834\u3059\u308b\u65e5\u4ed8 - \u30b9\u30c8\u30fc\u30ea\u30fc {0}
msg.report.person.location.time.title=\u8ab0\u304c\u3000\u3044\u3064\u3000\u3069\u3053\u3067\uff1f
msg.report.person.occurrence.title=\u983b\u5ea6\uff1a\u3000\u767b\u5834\u4eba\u7269 - \u30b9\u30c8\u30fc\u30ea\u30fc {0}
msg.report.person.scene.title=\u4eba\u7269\u304c\u767b\u5834\u3059\u308b\u30b7\u30fc\u30f3 - \u30b9\u30c8\u30fc\u30ea\u30fc {0}, \u7de8 {1}: "{2}"
msg.report.strand.date.title=\u65e5\u4ed8\u306b\u3088\u308b\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u4f7f\u7528 - \u30b9\u30c8\u30fc\u30ea\u30fc {0}
msg.running.msg=Storybook \u306f\u3059\u3067\u306b\u8d77\u52d5\u3057\u3066\u3044\u307e\u3059\u3002\n\nStorybook \u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u304c\u898b\u5f53\u305f\u3089\u306a\u3044\u5834\u5408\u306f\nStorybook \u306e\u30d7\u30ed\u30bb\u30b9\u3092\u7d42\u4e86\u3057\u300c\u30ed\u30c3\u30af\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u524a\u9664\u300d\u3057\u3066\u304b\u3089\n\u30bd\u30d5\u30c8\u3092\u518d\u8d77\u52d5\u3057\u3066\u4e0b\u3055\u3044\u3002\n\u307e\u305f\u306f\u300c\u30ed\u30c3\u30af\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u524a\u9664\u300d\u3057\u3066\u304b\u3089\u30b7\u30b9\u30c6\u30e0\u3092\u518d\u8d77\u52d5\u3057\u3066\u4e0b\u3055\u3044\u3002
msg.running.remove=\u30ed\u30c3\u30af\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u524a\u9664
msg.running.title=Storybook \u591a\u91cd\u8d77\u52d5
msg.scenedialog.fixeddate=\u65e5\u6642\u3092\u6307\u5b9a
msg.scenedialog.nodate=\u65e5\u6642\u6307\u5b9a\u306a\u3057
msg.scenedialog.relativedate=\u65e5\u6642\u3092\u76f8\u5bfe\u7684\u306b\u6307\u5b9a
msg.scenedialog.relativedate.after=\u65e5\u5f8c\u306e\u30b7\u30fc\u30f3
msg.scenedialog.relativedate.nosceneavailable=\u65e5\u6642\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u30b7\u30fc\u30f3\u3092\u6307\u5b9a\u3057\u3066\u3044\u307e\u3059\u3002
msg.scenedialog.relativedate.occurs=\u65e5\u6570
msg.scenedialog.relativedate.title=\u65e5\u6642
msg.seconds=s.
msg.show.in.book.view=\u30d6\u30c3\u30af\u30d3\u30e5\u30fc
msg.show.in.chrono.view=\u6642\u7cfb\u5217\u30d3\u30e5\u30fc
msg.show.in.info.view=\u60c5\u5831
msg.show.in.manage.view=\u7ae0\u3068\u30b7\u30fc\u30f3\u306e\u7ba1\u7406\u3067\u8868\u793a
msg.show.in.memoria=\u95a2\u9023\u4f53\u7cfb\u56f3\u3067\u8868\u793a
msg.space.panel.add.new=\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u65b0\u3057\u3044\u30b7\u30fc\u30f3\u3092\u4f5c\u6210...
msg.status=\u30b9\u30c6\u30fc\u30bf\u30b9
msg.status.1st.edit=\u63a8\u6572\u30001\u5ea6\u76ee
msg.status.2nd.edit=\u63a8\u6572\u30002\u5ea6\u76ee
msg.status.all=\u5168\u3066
msg.status.done=\u5b8c\u4e86
msg.status.draft=\u4e0b\u66f8\u304d
msg.status.in.progress=\u9032\u884c\u4e2d
msg.status.outline=\u30a2\u30a6\u30c8\u30e9\u30a4\u30f3
msg.statusbar.change.layout.direction=Layout Direction
msg.statusbar.ready=\u6e96\u5099\u5b8c\u4e86
msg.statusbar.set.displayed.cols=Set displayed columns
msg.statusbar.set.reading.layout=\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u5909\u66f4\u3057\u307e\u3059\u3002
msg.table.of.contents=\u4e00\u89a7
msg.tag=\u30bf\u30b0
msg.tag.assignments=\u30bf\u30b0\u306e\u95a2\u9023\u4ed8\u3051
msg.tag.category=\u30bf\u30b0\u306e\u5206\u985e
msg.tag.collections=Add tags from collection
msg.tag.description=\u63cf\u5199
msg.tag.edit=\u7de8\u96c6
msg.tag.end.scene=\u7d42\u4e86\u30b7\u30fc\u30f3
msg.tag.link=\u30bf\u30b0\u306e\u95a2\u9023\u4ed8\u3051
msg.tag.link.no=\u95a2\u9023\u4ed8\u3051\u756a\u53f7
msg.tag.name=\u540d\u524d
msg.tag.new=\u65b0\u3057\u3044\u30bf\u30b0
msg.tag.remove=\u30bf\u30b0\u3092\u524a\u9664
msg.tag.rename.category=\u30bf\u30b0\u5206\u985e\u540d\u306e\u5909\u66f4
msg.tag.start.scene=\u958b\u59cb\u30b7\u30fc\u30f3
msg.tags=\u30bf\u30b0
msg.tags.add.collection=Add collection to tags
msg.tags.links=\u30bf\u30b0\u306e\u95a2\u9023\u4ed8\u3051
msg.tags.links.warning.delete.all=\u5168\u3066\u306e\u30bf\u30b0\u306e\u95a2\u9023\u4ed8\u3051\u3082\u524a\u9664\u3055\u308c\u307e\u3059\u3002
msg.tags.manage=\u30bf\u30b0\u306e\u7ba1\u7406
msg.tags.period=Period
msg.tags.periods=Periods
msg.tags.title=\u30bf\u30b0
msg.tasklist.title=\u30bf\u30b9\u30af\u30ea\u30b9\u30c8
msg.text.to.html=\u30c6\u30ad\u30b9\u30c8\u3092HTML\u3078\u5909\u63db\uff08\u30d9\u30fc\u30bf\uff09
msg.toolbar.view.slider=\u6642\u7cfb\u5217\u8868\u793a\u306e\u30b5\u30a4\u30ba\u3092\u5909\u66f4\u3059\u308b
msg.tree.collapse.all=\u5168\u3066\u6298\u308a\u305f\u305f\u3080
msg.tree.expand.all=\u5168\u3066\u958b\u304f
msg.tree.persons.by.category=\u4eba\u7269\u3092\u30ab\u30c6\u30b4\u30ea\u5225\u306b\u8868\u793a
msg.tree.persons.by.gender=\u4eba\u7269\u3092\u6027\u5225\u306b\u8868\u793a
msg.tree.show.all=\u3059\u3079\u3066\u8868\u793a
msg.tree.show.chapters=\u7ae0\u3092\u8868\u793a
msg.tree.show.ideas=\u30a2\u30a4\u30c7\u30a2\u3092\u8868\u793a
msg.tree.show.items=\u30a2\u30a4\u30c6\u30e0\u3092\u8868\u793a
msg.tree.show.locations=\u5834\u6240\u3092\u8868\u793a
msg.tree.show.none=\u4f55\u3082\u8868\u793a\u3057\u306a\u3044
msg.tree.show.parts=\u7de8\u3092\u8868\u793a
msg.tree.show.strands=\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u3092\u8868\u793a
msg.tree.show.tags=\u30bf\u30b0\u3092\u8868\u793a
msg.unassigned.scenes=\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u30b7\u30fc\u30f3
msg.unicode.group=\u7279\u6b8a\u6587\u5b57
msg.unicode.insert=\u7279\u6b8a\u6587\u5b57\u3092\u633f\u5165
msg.unicode.title=\u7279\u6b8a\u6587\u5b57\u3092\u633f\u5165
msg.update.no.text=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002
msg.update.no.title=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002
msg.update.title=\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u3042\u308a\u307e\u3059\u3002
msg.verifier.integer.positive=\u6b63\u306e\u6570\u3060\u3051\u4f7f\u3048\u307e\u3059\u3002
msg.verifier.nonempty=\u5168\u90e8\u306e\u6b04\u306b\u8a18\u5165\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg.verifier.number.exists=\u3053\u306e\u756a\u53f7\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
msg.verifier.too.long=\u6570\u5024\u304c\u5927\u304d\u3059\u304e\u307e\u3059\u3002\uff08{0} \u307e\u3067\uff09
msg.verifier.wrong.date=\u65e5\u6642\u6307\u5b9a\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059\u3002
msg.verifier.wrong.format=\u756a\u53f7\u306e\u66f8\u5f0f\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059\u3002
msg.warning.chapter.has.assigned.scenes=\u3053\u306e\u7ae0\u306b\u306f\u30b7\u30fc\u30f3\u304c\u5b58\u5728\u3057\u307e\u3059\u3002\u3053\u308c\u3089\u306f\u5168\u3066\u7ae0\u306e\u306a\u3044\u30b7\u30fc\u30f3\u3068\u306a\u308a\u307e\u3059\u3002
msg.warning.chapters.twice=\u91cd\u8907\u3059\u308b\u7ae0: {0}
msg.warning.missing.chapters=\u6b20\u3051\u3066\u3044\u308b\u7ae0: {0}
msg.warning.missing.scenes=\u6b20\u3051\u3066\u3044\u308b\u30b7\u30fc\u30f3: {0}
msg.warning.no.chapters=\u7ae0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
msg.warning.no.scenes=\u73fe\u5728\u306e\u7de8\u306b\u30b7\u30fc\u30f3\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
msg.warning.scenes.twice=\u91cd\u8907\u3059\u308b\u30b7\u30fc\u30f3: {0}
msg.warning.title=\u8b66\u544a
msg.welcome.new.project=\u65b0\u3057\u3044\u30b9\u30c8\u30fc\u30ea\u30fc
msg.welcome.open.project=\u73fe\u5728\u3042\u308b\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u958b\u304f
msg.welcome.recent.projects=\u73fe\u5728\u3042\u308b\u30b9\u30c8\u30fc\u30ea\u30fc
msg.dlg.about.gpl.intro=Storybook \u306f\u5275\u4f5c\u5bb6\u3001\u5c0f\u8aac\u5bb6\u3001\u4f5c\u5bb6\u304c\u4f5c\u54c1\u3092\u5275\u4f5c\u3059\u308b\u306b\u3042\u305f\u3063\u3066\u3001\u8907\u6570\u306e\u30d7\u30ed\u30c3\u30c8\u30e9\u30a4\u30f3\u304b\u3089\u3042\u3089\u3059\u3058\u3092\u8003\u6848\u3059\u308b\u305f\u3081\u306b\u4f5c\u3089\u308c\u305f\u3001\u30d5\u30ea\u30fc\u3067\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u306e\u30c4\u30fc\u30eb\u3067\u3059\u3002oStorybook \u306f Storybook \u304b\u3089\u6d3e\u751f\u3057\u305f\u4e9c\u7a2e\u3067\u3042\u308a\u3001\u3042\u306a\u305f\u304c\u672c\u3092\u4f5c\u308b\u306e\u306b\u5f79\u306b\u7acb\u3061\u307e\u3059\u3002
msg.dlg.about.gpl.copyright=Copyright (C)
msg.dlg.about.gpl.homepage=\u30db\u30fc\u30e0\u30da\u30fc\u30b8:
msg.dlg.about.gpl.gpl=oStorybook \u306f\u30d5\u30ea\u30fc\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3067\u3059\u3002\u3042\u306a\u305f\u306f Free Software Foundation \u306b\u3088\u3063\u3066\u767a\u8868\u3055\u308c\u305f GNU General Public Licence \u306b\u57fa\u3044\u3066\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u30b3\u30d4\u30fc\u307e\u305f\u306f\u6539\u5909\u3057\u305f\u3082\u306e\u3092\u518d\u914d\u5e03\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30e9\u30a4\u30bb\u30f3\u30b9\u306f Version 3 \u304c\u9069\u7528\u3055\u308c\u307e\u3059\u304c\u3001\u4efb\u610f\u3067\u3053\u308c\u4ee5\u964d\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002
msg.dlg.about.gpl.distribution=\u6211\u3005\u304c oStorybook \u3092\u914d\u5e03\u3057\u3066\u3044\u308b\u306e\u306f\u3001\u5168\u3066\u65e5\u672c\u4eba\u306e\u5275\u4f5c\u8005\u306e\u304a\u5f79\u306b\u7acb\u3061\u305f\u3044\u304b\u305f\u3081\u3067\u3059\u3002\u3057\u304b\u3057\u3001\u6b63\u5f53\u306a\u7406\u7531\u306a\u304f\u5e38\u8b58\u306e\u7bc4\u56f2\u3059\u3089\u8d85\u3048\u305f\u5546\u7528\u5229\u7528\u3084\u7279\u7570\u306a\u7528\u9014\u3067\u306e\u5229\u7528\u306f\u56fa\u304f\u7981\u6b62\u3057\u3066\u3044\u307e\u3059\u3002\u8a73\u3057\u304f\u306f GNU General Public Licence \u3092\u304a\u8aad\u307f\u4e0b\u3055\u3044\u3002
msg.file.print=\u5370\u5237
msg.file.print.book=\u30d6\u30c3\u30af
msg.file.print.chapter=\u73fe\u5728\u306e\u7ae0
msg.file.print.scene=\u73fe\u5728\u306e\u30b7\u30fc\u30f3
msg.export.file.object=\u73fe\u5728\u306e\u8981\u7d20\u3092\u30c6\u30ad\u30b9\u30c8\u51fa\u529b
msg.common.item=\u30a2\u30a4\u30c6\u30e0
msg.common.tag=\u30bf\u30b0
msg.common.idea=\u30a2\u30a4\u30c7\u30a2
msg.common.links=\u30ea\u30f3\u30af
msg.common.charts=\u30c1\u30e3\u30fc\u30c8
msg.menu.view.table=\u4e00\u89a7\u8868\u793a
msg.common.items=\u30a2\u30a4\u30c6\u30e0
msg.common.item.links=\u30a2\u30a4\u30c6\u30e0\u306e\u95a2\u9023\u4ed8\u3051
msg.common.tags=\u30bf\u30b0
msg.common.tags.links=\u30bf\u30b0\u306e\u95a2\u9023\u4ed8\u3051
msg.common.ideas=\u30a2\u30a4\u30c7\u30a2
msg.layout.load=\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u8aad\u307f\u8fbc\u307f
msg.layout.save=\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u4fdd\u5b58
msg.layout.manage=\u30ec\u30a4\u30a2\u30a6\u30c8\u306e\u7ba1\u7406
msg.menu.help.bug=\u4e0d\u5177\u5408\u306e\u5831\u544a...
msg.menu.file.new=\u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u958b\u304f
msg.menu.help.online=\u30aa\u30f3\u30e9\u30a4\u30f3\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
msg.document.properties=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
msg.common.preferences=\u8a2d\u5b9a
msg.common.text=\u30c6\u30ad\u30b9\u30c8
msg.common.html=HTML
msg.common.number=\u756a\u53f7
msg.common.description=\u63cf\u5199
msg.common.name=\u540d\u524d
msg.common.status=\u72b6\u614b
msg.common.none=\u306a\u3057
msg.common.fixed=\u56fa\u5b9a
msg.common.relative=\u76f8\u5bfe
msg.common.abbreviation=\u7565\u79f0
msg.common.city=\u753a
msg.common.country=\u56fd
msg.common.altitude=\u6a19\u9ad8
msg.common.gender=\u6027\u5225
msg.common.change=\u5909\u66f4
msg.dlg.export.type=\u51fa\u529b\u306e\u7a2e\u985e\u3092\u9078\u629e
msg.dlg.preference.odf=\u30aa\u30fc\u30d7\u30f3\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
msg.dlg.preference.template.choose=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u9078\u629e
msg.dlg.preference.template=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
msg.dlg.preference.template.empty=\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u672a\u6307\u5b9a
msg.dlg.preference.template.notexists=\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
msg.export=\u51fa\u529b...
msg.export.options.csv.quoted=\u30c7\u30fc\u30bf\u306e\u56f2\u307f
msg.export.options.csv.quoted.single=\u30b7\u30f3\u30b0\u30eb\u30af\u30a9\u30fc\u30c8
msg.export.options.csv.quoted.double=\u30c0\u30d6\u30eb\u30af\u30a9\u30fc\u30c8
msg.export.options.csv.separate.comma=\u30ab\u30f3\u30de
msg.export.options.csv.separate.semicolon=\u30bb\u30df\u30b3\u30ed\u30f3
msg.export.options.csv.separate=\u30c7\u30fc\u30bf\u306e\u533a\u5207\u308a
msg.export.options.html.css=\u7279\u5b9a\u306e CSS \u30b9\u30c8\u30fc\u30ea\u30fc\u3092\u5229\u7528
msg.export.options.pdf.pagesize=\u30b5\u30a4\u30ba\uff08\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u4f59\u767d\uff09
msg.export.options.pdf.orientation=\u6587\u66f8\u306e\u5411\u304d
msg.export.options.pdf.orientation.portrait=\u7e26
msg.export.options.pdf.orientation.landscape=\u6a2a
msg.common.other=\u4ed6
msg.dlg.export.current_options_for=\u73fe\u5728\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
msg.export.raw=RAW \u3078\u51fa\u529b
msg.gender.cannotdelete=\u3053\u306e\u6027\u5225\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093
msg.gender.cannotedit=\u3053\u306e\u6027\u5225\u306f\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093
msg.item.delete.assigments=\u8981\u7d20\u306e\u30ea\u30f3\u30af\u3092\u89e3\u9664\u3059\u308b
msg.menu.faq.online=\u30aa\u30f3\u30e9\u30a4\u30f3 FAQ
msg.menu.view.hide.infos=\u60c5\u5831\u3092\u96a0\u3059
msg.menu.view.show.infos=\u60c5\u5831\u3092\u8868\u793a
msg.tags.links.delete=\u3053\u306e\u30bf\u30b0\u306e\u95a2\u9023\u4ed8\u3051\u3092\u89e3\u9664\u3057\u307e\u3059\u304b\uff1f
msg.tags.links.delete.all={0} \u3078\u306e\u5168\u3066\u306e\u95a2\u9023\u4ed8\u3051\u3089\u308c\u305f\u30bf\u30b0\u3092\u89e3\u9664\u3057\u307e\u3059\u304b\uff1f
msg.export.current_options_for=\u73fe\u5728\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
msg.export.Specific_CSS=\u4f7f\u7528\u3059\u308b CSS
msg.export.html_add_index=\u51fa\u529b\u306e\u7a2e\u985e\u3067\u300c\u5168\u3066\u300d\u3092\u9078\u629e\u3057\u305f\u5834\u5408 index.html \u304c\u81ea\u52d5\u7684\u306b\u751f\u6210\u3055\u308c\u307e\u3059
msg.export.no_quoted=\u30c7\u30fc\u30bf\u304c\u30b7\u30f3\u30b0\u30eb\u307e\u305f\u306f\u30c0\u30d6\u30eb\u30af\u30a9\u30fc\u30c8\u3067\u56f2\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002
msg.export.csv_quoted_by={0} \u3067\u56f2\u3080
msg.export.csv_separator_is=\u533a\u5207\u308a:
msg.export.csv_not_book=\u30d6\u30c3\u30af\u306e\u6982\u8981\u3084\u30c6\u30ad\u30b9\u30c8\u306f CSV \u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u306f\u51fa\u529b\u3067\u304d\u307e\u305b\u3093
msg.export.txt_EOL=\u5404\u884c\u306b\u306f\u72ec\u81ea\u306e\u6539\u884c\u6587\u5b57\u304c\u4ed8\u52a0\u3055\u308c\u307e\u3059
msg.export.no_options=\u30aa\u30d7\u30b7\u30e7\u30f3\u306a\u3057
msg.export.html_use_css=\u4f7f\u7528\u3059\u308b CSS
msg.export.html_css_file=CSS \u30b9\u30c8\u30fc\u30ea\u30fc
msg.export.csv_not_quoted=\u30c7\u30fc\u30bf\u304c\u30b7\u30f3\u30b0\u30eb\u307e\u305f\u306f\u30c0\u30d6\u30eb\u30af\u30a9\u30fc\u30c8\u3067\u56f2\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3002
msg.export.txt_separator=\u533a\u5207\u308a: {0}
msg.export.odf.no_options=\u30aa\u30d7\u30b7\u30e7\u30f3\u306a\u3057
msg.export.book.htmloption=\u30d6\u30c3\u30af\u306e HTML \u51fa\u529b
msg.export.book.htmloption.onefile=\uff11\u3064\u306e\u30b9\u30c8\u30fc\u30ea\u30fc
msg.export.book.htmloption.multifile=\uff11\u3064\u306e\u30b9\u30c8\u30fc\u30ea\u30fc\uff08\u7ae0\uff09
msg.export.scene.separator=\u30b7\u30fc\u30f3\u306e\u533a\u5207\u308a\u3092\u51fa\u529b .oOo.
msg.common.adress=\u4f4f\u6240
msg.common.color=\u8272
msg.common.cut=\u5207\u308a\u53d6\u308a
msg.common.dateformat=YYYY/MM/DD
msg.common.download=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9...
msg.common.editlo=LibreOffice\u3067\u7de8\u96c6
msg.common.export.sql=SQL \u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
msg.common.file.exists={0} \u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
msg.common.language.cs_CZ=Cesky (Czech)
msg.common.language.it_IT=Italiano (Italian)
msg.common.language.pl_PL=Polszczyzna (Polish)
msg.common.language.ru_RU=\u0420\u0443\u0441\u0441\u043a\u0438\u0439 (Russian)
msg.common.language.zh_CN=\u7b80\u4f53\u5b57 (Simplified Chinese)
msg.common.occurs=\u767a\u751f
msg.common.order=\u9806\u756a
msg.common.save=\u4fdd\u5b58
msg.common.width=\u6a2a\u5e45
msg.common.site=\u89aa\u306e\u5834\u6240
msg.copy.global=\u30b0\u30ed\u30fc\u30d0\u30eb
msg.copy.elements=\u8981\u7d20
msg.copy.open.project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u958b\u304f
msg.copy.opened.projects=\u958b\u3044\u3066\u3044\u308b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
msg.dlg.copyitems.title=\u30a2\u30a4\u30c6\u30e0\u3092\u8907\u88fd
msg.dlg.copylocations.title=\u5834\u6240\u3092\u8907\u88fd
msg.dlg.copypersons.title=\u4eba\u7269\u3092\u8907\u88fd
msg.dlg.delete.strand=\u3053\u306e\u30b9\u30c8\u30fc\u30ea\u30fc\u30e9\u30a4\u30f3\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u308b\u30b7\u30fc\u30f3\u304c\u5b58\u5728\u3057\u307e\u3059\u3002
msg.dlg.location.site=\u89aa\u306e\u5834\u6240
msg.editor.specchar.tooltip=\u7279\u6b8a\u6587\u5b57\u3092\u5165\u529b
msg.export.xml.no_options=\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
msg.file.export.book=\u30d6\u30c3\u30af\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
msg.item.collections=\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u304b\u3089\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0
msg.libreoffice.reset=\u30c7\u30d5\u30a9\u30eb\u30c8 ODT \u30d5\u30a1\u30a4\u30eb\u3092\u521d\u671f\u5316
msg.libreoffice.open=\u5b58\u5728\u3059\u308b ODT \u30d5\u30a1\u30a4\u30eb\u3078\u30ea\u30f3\u30af
msg.libreoffice.file=LibreOffice ODT \u30d5\u30a1\u30a4\u30eb
msg.libreoffice.filenotexist=\u30b7\u30fc\u30f3\u306e\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\n\n\u65b0\u305f\u306b\u4f5c\u6210\u3057\u307e\u3059\u304b\uff1f
msg.libreoffice.launching=LibreOffice\u3092\u8d77\u52d5\u3057\u3066\u3044\u307e\u3059
msg.libreoffice.ok=LibreOffice\u3067\u958b\u304f
msg.libreoffice.parameters=LibreOffice\u306e\u30d1\u30e9\u30e1\u30fc\u30bf
msg.memo.new=\u65b0\u3057\u3044\u30e1\u30e2
msg.memo.mod=\u30e1\u30e2\u3092\u4fee\u6b63
msg.new.person.link=\u65b0\u3057\u3044\u95a2\u4fc2
msg.permission.not.editable=\u7de8\u96c6\u4e0d\u53ef\u80fd
msg.save_file.overwrite.title=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
msg.save_file.overwrite.text=\u672c\u5f53\u306b {0} \u3092\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
msg.timeevent.combo.MINUTE=\u5206
msg.timeevent.combo.HOUR=\u6642\u9593
msg.timeevent.combo.DAY=\u65e5
msg.timeevent.combo.MONTH=\u6708
msg.timeevent.combo.YEAR=\u5e74
msg.timeevent.combo.label=\u8868\u793a\u306e\u307f
msg.timeevent.date=\u65e5\u4ed8
msg.tree.show.characters=\u4eba\u7269\u3092\u8868\u793a
msg.persons.new.category=\u65b0\u898f\u30ab\u30c6\u30b4\u30ea
msg.error.value.too.long=\u5024\u304c\u5927\u304d\u3059\u304e\u307e\u3059
msg.file.open.demo=\u30c7\u30e2\u3092\u958b\u304f
msg.dlg.mng.persons.addgender=\u6027\u3092\u8ffd\u52a0
msg.dlg.mng.persons.editgender=\u6027\u3092\u7de8\u96c6
msg.error.already.running=\u3059\u3067\u306b\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u3059
msg.common.not.storybook.file=oStorybook\u306e\u30d5\u30a1\u30a4\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093
msg.common.language.hu_HU=Magyar (Hungarian)
mnu.import=\u30a4\u30f3\u30dd\u30fc\u30c8...
dlg.import.file=\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8
dlg.import.file.button=\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e
shef.match_case=\u30de\u30c3\u30c1\u3059\u308b\u30b1\u30fc\u30b9
shef.search_down=\u4e0b\u3092\u691c\u7d22
shef.replace_all=\u5168\u3066\u7f6e\u304d\u63db\u3048
shef.text_not_found=\u30c6\u30ad\u30b9\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
shef.replace=\u7f6e\u304d\u63db\u3048
shef.find_what=\u691c\u7d22
shef.find_and_replace=\u691c\u7d22\u3068\u7f6e\u304d\u63db\u3048
shef.search_up=\u4e0a\u3092\u691c\u7d22
shef.illegal_character_prompt=\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059
shef.whole_words_only=\u5358\u8a9e
shef.find=\u691c\u7d22
shef.replacements_prompt=\u7f6e\u304d\u63db\u3048
shef.find_next=\u6b21\u3092\u691c\u7d22
shef.close=\u9589\u3058\u308b
shef.class=\u30af\u30e9\u30b9
shef.no_target_prompt=\u691c\u7d22\u5bfe\u8c61\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
shef.options=\u30aa\u30d7\u30b7\u30e7\u30f3
shef.open_in=\u958b\u304f
shef.text=\u30c6\u30ad\u30b9\u30c8
shef.link=\u30ea\u30f3\u30af
shef.new_table=\u65b0\u3057\u3044\u30c6\u30fc\u30d6\u30eb
shef.new_table_desc=HTML\u30c6\u30fc\u30d6\u30eb\u3092\u4f5c\u6210
shef.properties=\u30d7\u30ed\u30d1\u30c6\u30a3
shef.columns=\u5217
shef.rows=\u884c
shef.row=\u884c
shef.layout=\u30ec\u30a4\u30a2\u30a6\u30c8
shef.content_alignment=\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u63c3\u3048\u308b\u65b9\u5411
shef.vertical=\u5782\u76f4
shef.horizontal=\u5e73\u884c
shef.font=\u30d5\u30a9\u30f3\u30c8
shef.font_desc=HTML\u30d5\u30a9\u30f3\u30c8\u3092\u7de8\u96c6
shef.preview=\u30d7\u30ec\u30d3\u30e5\u30fc
shef.image=\u753b\u50cf
shef.image_desc=\u753b\u50cf\u3092\u633f\u5165
shef.image_url=\u753b\u50cf\u306eURL
shef.attributes=\u5c5e\u6027
shef.name=\u540d\u524d
shef.title=\u30bf\u30a4\u30c8\u30eb
shef.list_properties=\u30ea\u30b9\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
shef.list_properties_desc=\u30ea\u30b9\u30c8\u306e\u8a2d\u5b9a
shef.element_style=\u8981\u7d20\u306e\u30b9\u30bf\u30a4\u30eb
shef.element_style_desc=\u7279\u6b8a\u8981\u7d20\u306e\u30b9\u30bf\u30a4\u30eb\u5c5e\u6027
shef.solid_circle=\u5186
shef.solid_square=\u77e9\u5f62
shef.open_circle=\u5186\u3092\u958b\u304f
shef.list_type=\u30ea\u30b9\u30c8\u306e\u30bf\u30a4\u30d7
shef.style=\u30b9\u30bf\u30a4\u30eb
shef.start_at=\u958b\u59cb
shef.table_properties=\u30c6\u30fc\u30d6\u30eb\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
shef.table_properties_desc=HTML\u30c6\u30fc\u30d6\u30eb\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8a2d\u5b9a
shef.table=\u30c6\u30fc\u30d6\u30eb
shef.cell=\u30bb\u30eb
shef.width=\u6a2a\u5e45
shef.align=\u6574\u5217
shef.cellspacing=\u30bb\u30eb\u306e\u9593\u9694
shef.border=\u67a0\u7dda
shef.cellpadding=\u30bb\u30eb\u5185\u306e\u4f59\u767d
shef.hyperlink=\u30cf\u30a4\u30d1\u30fc\u30ea\u30f3\u30af
shef.hyperlink_desc=\u30cf\u30a4\u30d1\u30fc\u30ea\u30f3\u30af\u3092\u4f5c\u6210
shef.special_character=\u7279\u6b8a\u6587\u5b57
shef.special_character_desc=\u7279\u6b8a\u6587\u5b57\u3092\u5165\u529b
shef.size=\u30b5\u30a4\u30ba
shef.height=\u9ad8\u3055
shef.background=\u80cc\u666f
shef.color=\u8272
shef.dont_wrap_text=\u30c6\u30ad\u30b9\u30c8\u3092\u6539\u884c\u3057\u306a\u3044
shef.alt_text=Alt. \u30c6\u30ad\u30b9\u30c8
shef.vspace=\u5782\u76f4\u65b9\u5411\u306e\u4f59\u767d
shef.hspace=\u5e73\u884c\u65b9\u5411\u306e\u4f59\u767d
shef.redo=\u6b21\u3078\u9032\u3080
shef.undo=\u5143\u306b\u623b\u3059
shef.bold=\u592a\u5b57
shef.small=\u5c0f
shef.special_character_=\u7279\u6b8a\u6587\u5b57...
shef.italic=\u659c\u4f53
shef.table_=\u30c6\u30fc\u30d6\u30eb...
shef.delete_cell=\u30bb\u30eb\u3092\u524a\u9664
shef.strikethrough=\u53d6\u308a\u6d88\u3057\u7dda
shef.subscript=\u6dfb\u5b57
shef.horizontal_rule=\u6c34\u5e73\u7dda
shef.strong=\u5f37
shef.justify=\u30b8\u30e3\u30b9\u30c6\u30a3\u30d5\u30a3
shef.blockquote=\u5f15\u7528
shef.spellcheck_complete=\u30b9\u30da\u30eb\u30c1\u30a7\u30c3\u30af\u5b8c\u4e86
shef.clear_styles=\u30b9\u30bf\u30a4\u30eb\u3092\u30af\u30ea\u30a2
shef.image_=\u753b\u50cf...
shef.copy=\u30b3\u30d4\u30fc
shef.cut=\u5207\u308a\u53d6\u308a
shef.object_properties_=\u8981\u7d20\u306e\u30d7\u30ed\u30d1\u30c6\u30a3
shef.find_=\u691c\u7d22...
shef.code=\u30b3\u30fc\u30c9
shef.large=\u5927
shef.paragraph=\u6bb5\u843d
shef.select_all=\u3059\u3079\u3066\u9078\u629e
shef.line_break=\u6539\u884c
shef.paste=\u8cbc\u308a\u4ed8\u3051
shef.left=\u5de6
shef.right=\u53f3
shef.delete_column=\u5217\u3092\u524a\u9664
shef.insert_column=\u5217\u3092\u633f\u5165
shef.center=\u4e2d\u592e
shef.unordered_list=\u30ea\u30b9\u30c8
shef.preformatted=\u6574\u5f62\u6e08
shef.medium=\u4e2d
shef.superscript=\u4e0a\u4ed8\u304d\u6587\u5b57
shef.underline=\u4e0b\u7dda
shef.table_properties_=\u30c6\u30fc\u30d6\u30eb\u306e\u30d7\u30ed\u30d1\u30c6\u30a3...
shef.hyperlink_properties_=\u30cf\u30a4\u30d1\u30fc\u30ea\u30f3\u30af\u306e\u30d7\u30ed\u30d1\u30c6\u30a3...
shef.heading=\u898b\u51fa\u3057
shef.image_properties_=\u753b\u50cf\u306e\u30d7\u30ed\u30d1\u30c6\u30a3...
shef.list_properties_=\u30ea\u30b9\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3...
shef.spellcheck_error=\u30b9\u30da\u30eb\u30c1\u30a7\u30c3\u30af\u3092\u958b\u59cb\u3067\u304d\u307e\u305b\u3093
shef.emphasis=\u5f37\u8abf
shef.color_=\u8272...
shef.hyperlink_=\u30cf\u30a4\u30d1\u30fc\u30ea\u30f3\u30af...
shef.replace_=\u7f6e\u304d\u63db\u3048...
shef.insert_cell=\u30bb\u30eb\u3092\u633f\u5165
shef.font_=\u30d5\u30a9\u30f3\u30c8
shef.insert_row=\u884c\u3092\u633f\u5165
shef.cite=\u5f15\u7528
shef.ordered_list=\u9806\u5e8f\u4ed8\u304d\u30ea\u30b9\u30c8
shef.delete_row=\u884c\u3092\u524a\u9664
shef.paste_formatted=\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u8cbc\u308a\u4ed8\u3051
shef.file=\u30d5\u30a1\u30a4\u30eb
shef.rich_text=\u30ea\u30c3\u30c1\u30c6\u30ad\u30b9\u30c8
shef.source=\u30bd\u30fc\u30b9
shef.edit=\u7de8\u96c6
shef.format=\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
msg.menu.import=\u30a4\u30f3\u30dd\u30fc\u30c8...
msg.file.export=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
msg.file.import=\u30a4\u30f3\u30dd\u30fc\u30c8...
msg.menu.chapters.order=\u7ae0\u306e\u9806\u756a
msg.new.relationship=\u65b0\u3057\u3044\u95a2\u4fc2
msg.export.sql=SQL \u30d5\u30a1\u30a4\u30eb\u3078\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
msg.copy.title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3078\u30b3\u30d4\u30fc
msg.copy.menu=\u8981\u7d20\u3092\u30b3\u30d4\u30fc
msg.memo.title=\u30e1\u30e2
msg.memo=\u30e1\u30e2
msg.verifier.wrong.duration.structure=\u9593\u9055\u3063\u305f\u30d4\u30ea\u30aa\u30c9\u3067\u3059
msg.export.dir.error=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u5148\u306e\u30d5\u30a9\u30eb\u30c0\u304c\u5b58\u5728\u3057\u306a\u3044\u304b\u3001\u30d5\u30a9\u30eb\u30c0\u3067\u306f\u3042\u308a\u307e\u305b\u3093
msg.export.missing.title=\u30bf\u30a4\u30c8\u30eb\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
msg.dlg.about.title=oStorybook\u306b\u3064\u3044\u3066
msg.dlg.about.credits.title=\u30af\u30ec\u30b8\u30c3\u30c8
msg.dlg.copyright.title=\u8457\u4f5c\u6a29
msg.dlg.about.system.title=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
msg.common.sample=Sample
