# This Chinese translation has been possible thanks to the PerMondo project:
# Free translation of website and documents for non-profit organisations.
# A project managed by Mondo Agit.
# Translator: Feier Yang
part.init = \u7b2c\u4e00\u90e8\u5206
db.init.strand.abbr = \u9ed8\u8ba4
db.init.strand.name = \u9ed8\u8ba4\u503c
infonode.dock= \u63a7\u5236\u680f
infonode.undock=\u5173\u95ed\u63a7\u5236\u680f
infonode.minimize=\u6700\u5c0f\u5316
infonode.maximize=\u6700\u5927\u5316
infonode.restore=\u590d\u539f
infonode.close=\u5173\u95ed
infonode.close.others=\u5173\u95ed\u5176\u4ed6
infonode.move=\u79fb\u52a8\u5230\u7a97\u53e3
infonode.show=\u663e\u793a\u89c6\u56fe
infonode.orientation=\u6807\u7b7e\u5411\u5bfc
infonode.direction=\u6807\u7b7e\u65b9\u5411
infonode.split=\u5207\u5206\u7a97\u53e3
infonode.flip=\u5f39\u7a97\u65b9\u5411
infonode.mirror=\u955c\u50cf
infonode.direction.up=\u4e0a
infonode.direction.down=\u4e0b
infonode.direction.left=\u5de6
infonode.direction.right=\u53f3

jortho.spelling=\u62fc\u5199
jortho.disable=\u5173\u95ed\u62fc\u5199\u68c0\u67e5
jortho.ignore=\u5ffd\u7565\u4e00\u6b21
jortho.ignoreAll=\u5ffd\u7565\u5168\u90e8
jortho.addToDictionary=\u6dfb\u52a0\u5230\u8bcd\u5178
jortho.change=\u4fee\u6539
jortho.changeAll=\u4fee\u6539\u5168\u90e8
jortho.close=\u5173\u95ed
jortho.suggestions=\u5efa\u8bae
jortho.notInDictionary=\u4e0d\u5728\u8bcd\u5178\u4e2d
jortho.msgFinish=\u62fc\u5199\u68c0\u67e5\u5b8c\u6210
jortho.languages=\u8bed\u8a00
jortho.delete=\u5220\u9664
jortho.userDictionary=\u7528\u6237\u8f9e\u5178
jortho.editDictionary=\u7f16\u8f91\u8bcd\u5178
jortho.addDictionaries=\u6dfb\u52a0\u5230\u8bcd\u5178
jortho.about=\u5173\u4e8e

msg.add.Locations=\u521b\u5efa\u65b0\u4f4d\u7f6e
msg.add.Persons=\u521b\u5efa\u65b0\u4efb\u52a1
msg.add.Strands=\u521b\u5efa\u65b0\u5b57\u7b26\u4e32
msg.attribute.key=\u5173\u952e\u8bcd
msg.attribute.list=\u5c5e\u6027\u5217\u8868
msg.attribute.value=\u503c
msg.blurb.copy = \u5c06\u6a21\u7cca\u5b57\u6bb5\u590d\u5236\u5230\u526a\u8d34\u677f
msg.book.copy = \u5c06\u4e66\u7c4d\u5185\u5bb9\u590d\u5236\u5230\u526a\u8d34\u677f
msg.book.copy.confirmation = \u6587\u5b57\u5df2\u88ab\u590d\u5236\u5230\u526a\u8d34\u677f.\n\n\u8bf7\u4e0d\u8981\u5173\u95ed\u6b64\u7a97\u53e3. \u5207\u6362\u5230\u6587\u5b57\u7f16\u8f91\u754c\u9762\n\u6309\u4e0bCtrl-V to \u4ee5\u63d2\u5165\u5185\u5bb9\n\u5982\u9047\u95ee\u9898\u8bf7\u4f7f\u7528 "\u6587\u4ef6 -> \u5bfc\u51fa\u4e66\u7c4d\u5185\u5bb9" .\n\u82e5\u60f3\u8bb2\u6587\u5b57\u63d2\u5165\u7f16\u8f91\u5668, \u8bf7\u4f7f\u7528\u201d\u63d2\u5165-> \u6587\u4ef6\u2026\u201d.\n
msg.category.central.character = \u4e2d\u5fc3\u5b57\u7b26
msg.category.central.characters = \u4e2d\u5fc3\u8bcd\u7ec4
msg.category.delete.warning = \u4ee5\u4e0b\u7684\u76ee\u5f55\u5c06\u88ab\u5f52\u4e3a\u201d\u4f4e\u7b49\u201d.
msg.category.minor.character = \u4f4e\u7b49\u5b57\u7b26
msg.category.minor.characters = \u4f4e\u7b49\u8bcd\u7ec4
msg.character.and.locations = \u8bcd\u7ec4\u548c\u4f4d\u7f6e
msg.chart.common.project.duration = \u9879\u76ee\u65f6\u957f
msg.chart.common.part.duration = \u90e8\u5206\u65f6\u957f
msg.chart.common.unused.characters = \u663e\u793a\u672a\u4f7f\u7528\u8bcd\u7ec4
msg.chart.common.use.character.color = \u4f7f\u7528\u8bcd\u7ec4\u989c\u8272
msg.chart.common.use.strand.color = \u4f7f\u7528\u5b57\u7b26\u4e32\u989c\u8272
msg.chart.gantt.adolescence = \u9752\u5c11\u5e74
msg.chart.gantt.adulthood = \u6210\u5e74\u4eba
msg.chart.gantt.characters.title = \u8bcd\u7ec4\u7518\u7279\u56fe(\u5168\u90e8)
msg.chart.gantt.childhood = \u513f\u7ae5\u65f6\u671f
msg.chart.gantt.lifetime = \u4e00\u751f
msg.chart.gantt.periods.life = \u663e\u793a\u4e00\u751f\u4e0d\u540c\u9636\u6bb5
msg.chart.gantt.retirement = \u9000\u4f11
msg.chart.gantt.title = \u8bcd\u7ec4\u7518\u7279\u56fe
msg.common = \u6b63\u5e38
msg.common.abbreviation=\u5f02\u5e38
msg.common.add = \u6dfb\u52a0
msg.common.adress=\u5730\u5740
msg.common.afterdays=\u51e0\u5929\u540e
msg.common.altitude=\u9ad8\u5ea6
msg.common.all = \u5168\u90e8
msg.common.apply = \u5e94\u7528
msg.common.attributes = \u5c5e\u6027
msg.common.author = \u4f5c\u8005
msg.common.author_s = \u5408\u4f5c\u4f5c\u8005
msg.common.average = \u5e73\u5747\u503c
msg.common.beta = \u786e\u8ba4 (\u6d4b\u8bd5\u529f\u80fd)?
msg.common.birthday=\u751f\u65e5
msg.common.blurb = \u6a21\u7cca\u5b57\u6bb5
msg.common.cancel=\u53d6\u6d88
msg.common.categories = \u76ee\u5f55
msg.common.category = \u591a\u76ee\u5f55
msg.common.category.new = \u65b0\u5efa\u76ee\u5f55
msg.common.change=\u4fee\u6539
msg.common.chapter.add = \u65b0\u7ae0\u8282
msg.common.chapter.edit = \u7f16\u8f91\u7ae0\u8282
msg.common.chapter.remove = \u5220\u9664\u5f20\u6770
msg.common.chapter=\u7ae0\u8282
msg.common.chapters = \u591a\u7ae0\u8282
msg.common.characters=\u89d2\u8272
msg.common.chart = \u56fe\u6807
msg.common.charts=\u591a\u56fe\u8868
msg.common.choose.folder=\u9009\u62e9\u6587\u4ef6\u5939
msg.common.city=\u57ce\u5e02
msg.common.close = \u5173\u95ed
msg.common.color=\u989c\u8272
msg.common.columns = \u5217
msg.common.copy = \u590d\u5236
msg.common.copyof = \u526f\u672c
msg.common.copyright = \u7248\u6743
msg.common.country=\u56fd\u5bb6
msg.common.current.part = \u76ee\u524d\u90e8\u5206
msg.common.cut = \u526a\u5207
msg.common.date = \u65e5\u671f
msg.common.dateformat = \u65e5-\u6708-\u5e74
msg.common.dateformatlabel = \u65e5\u671f\u683c\u5f0f
msg.common.death=\u6b7b\u4ea1
msg.common.delete = \u5220\u9664
msg.common.delete.question = \u786e\u8ba4\u5220\u9664\u6b64\u76ee\u6807?
msg.common.description=\u63cf\u8ff0
msg.common.discard.changes = \u64a4\u9500\u4fee\u6539
msg.common.download = \u4e0b\u8f7d\u4e2d\u2026
msg.common.edit = \u7f16\u8f91
msg.common.editlo = \u5728LibreOffice\u4e2d\u7f16\u8f91
msg.common.editor = \u7f16\u8f91\u5668
msg.common.editor.delete.warning = \u7f16\u8f91\u5668\u4e2d\u6709\u5185\u5bb9 \:\n\n{0}\n\n\u8bf7\u5148\u5b8c\u6210\u8be5\u64cd\u4f5c
msg.common.editor.has.error = \u7f16\u8f91\u5668\u4e2d\u51fa\u73b0\u9519\u8bef.\n\u8bf7\u4fee\u6b63\u9519\u8bef\u6216\u53d6\u6d88\u7f16\u8f91\u64cd\u4f5c
msg.common.enter.name = \u8f93\u5165\u540d\u79f0
msg.common.error = \u9519\u8bef
msg.common.exit = \u9000\u51fa
msg.common.export = \u5bfc\u51fa
msg.common.export.sql = \u6570\u636e\u5e93\u5bfc\u51fa
msg.common.export.png = \u5bfc\u51fa\u4e3aPNG\u683c\u5f0f
msg.common.export.success = \u6587\u4ef6\u5df2\u6210\u529f\u5bfc\u51fa.
msg.common.file.exists = \u6587\u4ef6 {0} \u5df2\u7ecf\u5b58\u5728.\n\u662f\u5426\u8986\u76d6?
msg.common.find = \u67e5\u627e
msg.common.firstname=\u540d
msg.common.gender=\u6027\u522b
msg.common.iconfile=\u56fe\u6807\u6587\u4ef6
msg.common.lastname=\u59d3
msg.common.fixed=\u5df2\u4fee\u590d
msg.common.folder = \u6587\u4ef6\u5939
msg.common.font.size = \u5b57\u53f7
msg.common.gender=\u6027\u522b
msg.common.genders = \u6027\u522b\u7ec4
msg.common.height = \u9ad8\u5ea6
msg.common.height.factor = \u9ad8\u5ea6\u56e0\u5b50
msg.common.horizontal.vertical = \u6c34\u5e73 / \u5782\u76f4
msg.common.html=HTML
msg.common.icon = \u56fe\u6807
msg.common.id = \u8eab\u4efd
msg.common.idea=\u60f3\u6cd5
msg.common.idea.new=\u65b0\u60f3\u6cd5
msg.common.ideas=\u60f3\u6cd5\u7ec4
msg.common.import = \u8f93\u5165
msg.common.informative = \u4fe1\u606f\u6027
msg.common.invalid.period = \u65e0\u6548\u65f6\u6bb5
msg.common.item.links=\u6761\u76ee\u94fe\u63a5
msg.common.item=\u6761\u76ee
msg.common.item.new=\u65b0\u6761\u76ee
msg.common.items=\u6761\u76ee\u7ec4
msg.common.language = \u8bed\u8a00
msg.common.link = \u94fe\u63a5
msg.common.links=\u94fe\u63a5\u7ec4
msg.common.loading = \u8f7d\u5165\u6587\u4ef6"{0}" ...
msg.common.location = \u4f4d\u7f6e
msg.common.location.edit = \u7f16\u8f91\u4f4d\u7f6e
msg.common.location.new = \u65b0\u4f4d\u7f6e
msg.common.location.remove = \u5220\u9664\u4f4d\u7f6e
msg.common.locations = \u4f4d\u7f6e\u7ec4
msg.common.memo = \u5907\u6ce8
msg.common.memos = \u5907\u6ce8\u7ec4
msg.common.multi.delete.question = \u786e\u8ba4\u5220\u9664\u5168\u90e8\u76ee\u6807\uff1f
msg.common.name=\u540d\u79f0
msg.common.navigation = \u5bfc\u822a
msg.common.new = \u65b0\u5efa
msg.common.new.object = \u65b0\u76ee\u6807
msg.common.no = \u5426
msg.common.no.delete = \u76ee\u6807\u4e0d\u53ef\u88ab\u5220\u9664.
msg.common.no.edit = \u76ee\u6807\u4e0d\u53ef\u88ab\u7f16\u8f91
msg.common.none=\u7a7a
msg.common.not.available = \u62b1\u6b49 \u6b64\u529f\u80fd\u76ee\u524d\u4e0d\u53ef\u7528.
msg.common.notes = \u7b14\u8bb0
msg.common.number=\u6570\u5b57
msg.common.occupation=\u804c\u4e1a
msg.common.occurs=\u53d1\u751f
msg.common.ok = \u662f
msg.common.open = \u6253\u5f00
msg.common.open.link = \u6253\u5f00\u94fe\u63a5
msg.common.options = \u9009\u9879
msg.common.order.by.time = \u6309\u65f6\u95f4\u6392\u5e8f
msg.common.order=\u6392\u5e8f
msg.common.other=\u5176\u4ed6
msg.common.part = \u90e8\u5206
msg.common.part.edit = \u7f16\u8f91\u90e8\u5206
msg.common.part.new = \u65b0\u90e8\u5206
msg.common.part.next = \u4e0b\u4e00\u90e8\u5206
msg.common.part.previous = \u4e0a\u4e00\u90e8\u5206
msg.common.part.remove = \u5220\u9664\u90e8\u5206
msg.common.parts = \u591a\u90e8\u5206
msg.common.paste = \u7c98\u8d34
msg.common.person = \u89d2\u8272
msg.common.person.first = \u7b2c\u4e00\u89d2\u8272
msg.common.person.second = \u7b2c\u4e8c\u89d2\u8272
msg.common.person.edit = \u7f16\u8f91\u89d2\u8272
msg.common.person.new = \u65b0\u89d2\u8272
msg.common.person.remove = \u5220\u9664\u89d2\u8272
msg.common.persons = \u591a\u89d2\u8272
msg.common.please.select = \u8bf7\u9009\u62e9
msg.common.preferences=\u504f\u597d
msg.common.preview = \u9884\u89c8
msg.common.primary.objects = \u4e3b\u8981\u76ee\u6807
msg.common.print = \u6253\u5370
msg.common.project = \u9879\u76ee
msg.common.project.create = \u65b0\u5efa\u6587\u4ef6
msg.common.project.delete = \u5220\u9664\u6587\u4ef6
msg.common.project.open = \u6253\u5f00\u6587\u4ef6
msg.common.project.rename = \u91cd\u547d\u540d\u6587\u4ef6
msg.common.projects = \u9879\u76ee\u7ec4
msg.common.properties = \u5c5e\u6027
msg.common.quantity = \u6570\u91cf
msg.common.question = \u95ee\u9898
msg.common.re-sort = \u91cd\u65b0\u6392\u5e8f
msg.common.refresh = \u5237\u65b0
msg.common.relationship.new= \u65b0\u5173\u7cfb
msg.common.relative=\u4eb2\u5c5e
msg.common.rename = \u91cd\u547d\u540d
msg.common.reset = \u91cd\u7f6e
msg.common.restore = \u6062\u590d
msg.common.save.changes = \u4fdd\u5b58\u4fee\u6539
msg.common.save.changes.title = \u7f16\u8f91\u5668:\u662f\u5426\u4fdd\u5b58\u4fee\u6539?
msg.common.save.or.discard.changes = \u4fdd\u5b58\u6216\u64a4\u9500\u7f16\u8f91\u5176\u4e2d\u7684\u4fee\u6539?
msg.common.save=\u4fdd\u5b58
msg.common.scale.layout = \u7f29\u653e\u9875\u9762
msg.common.scene = \u573a\u666f
msg.common.scene.new = \u65b0\u573a\u666f
msg.common.scene.edit = \u7f16\u8f91\u573a\u666f
msg.common.scene.remove = \u5220\u9664\u573a\u666f
msg.common.scene.didascalie = \u821e\u53f0\u65b9\u5411
msg.common.scenes = \u591a\u573a\u666f
msg.common.secondary.objects = \u6b21\u8981\u76ee\u6807
msg.common.site=\u5730\u70b9
msg.common.statistics=\u7edf\u8ba1
msg.common.status=\u72b6\u6001
msg.common.strand = \u5b57\u7b26\u4e32
msg.common.strand.edit = \u7f16\u8f91\u5b57\u7b26\u4e32
msg.common.strand.new = \u65b0\u5efa\u5b57\u7b26\u4e32
msg.common.strand.remove = \u5220\u9664\u5b57\u7b26\u4e32
msg.common.strands = \u591a\u5b57\u7b26\u4e32
msg.common.subtitle = \u526f\u6807\u9898
msg.common.tag=Tag \u6807\u7b7e
msg.common.tag.new=\u65b0\u5efa\u6807\u7b7e
msg.common.tags.links=\u6807\u7b7e\u94fe\u63a5
msg.common.tags=\u591a\u6807\u7b7e
msg.common.text = \u6587\u5b57
msg.common.time = \u65f6\u95f4
msg.common.title = \u6807\u9898
msg.common.tree = \u6811\u72b6\u56fe
msg.common.unlink = \u53d6\u6d88\u94fe\u63a5
msg.common.want.close = \u662f\u5426\u5173\u95ed\u7a97\u53e3?
msg.common.warning = \u8b66\u544a
msg.common.width = \u5bbd\u5ea6
msg.common.window = \u7a97\u53e3
msg.common.words=\u5b57\u8bcd
msg.common.yes = \u65f6
msg.common.zoom = \u7f29\u653e
msg.copied.title = \u590d\u5236\u5230\u526a\u8d34\u677f
msg.copy.destination = \u590d\u5236\u5230
msg.copy.elements = \u5185\u5bb9
msg.copy.global = \u5168\u7403
msg.copy.open.project = \u6253\u5f00\u9879\u76ee
msg.copy.opened.projects = \u5df2\u6253\u5f00\u9879\u76ee
msg.days = \u65e5
msg.dlg.about.gpl.copyright=\u7248\u6743
msg.dlg.about.gpl.distribution=\u6211\u4eec\u5e0c\u671boStorybook\u80fd\u5bf9\u60a8\u6709\u6240\u5e2e\u52a9,  \u4f46\u6211\u4eec\u4fdd\u7559\u76f8\u5173\u89e3\u91ca\u6743.
msg.dlg.about.gpl.gpl=oStorybook\u662f\u4e00\u4e2a\u514d\u8d39\u8f6f\u4ef6, \u60a8\u53ef\u4ee5\u6839\u636e\u514d\u8d39\u8f6f\u4ef6\u57fa\u91d1\u4f1a\u53d1\u5e03\u7684GNU\u516c\u5171\u8bb8\u53ef\u4fee\u6539\u6216\u518d\u6b21\u53d1\u5e03oStorybook, \u5305\u62ec\u7b2c3\u7248\u6216\u4e4b\u540e\u7684\u66f4\u65b0\u7248\u672c 
msg.dlg.about.gpl.homepage=\u4e3b\u9875:
msg.dlg.about.gpl.intro=oStorybook\u662f\u4e00\u6b3e\u9488\u5bf9\u4f5c\u5bb6, \u5c0f\u8bf4\u5bb6\u548c\u4f5c\u8005\u7684\u514d\u8d39\u5f00\u6e90\u5199\u4f5c\u5de5\u5177, \u65e8\u5728\u5e2e\u52a9\u4f5c\u8005\u5728\u5199\u4f5c\u8fc7\u7a0b\u4e2d\u7ba1\u7406\u591a\u573a\u666f\u548c\u65f6\u95f4\u7ebf, \u9002\u7528\u4e8e\u5c0f\u8bf4\u548c\u5176\u4ed6\u5404\u7c7b\u4e66\u7c4d.oStorybook\u80fd\u591f\u5e2e\u52a9\u60a8\u7ba1\u7406\u4f5c\u54c1\u7684\u7ed3\u6784.
msg.dlg.about.gpl.license=\u60a8\u5e94\u8be5\u5728\u5f00\u59cb\u4f7f\u7528oStorybook\u65f6\u5df2\u7ecf\u6536\u5230\u4e86\u4e00\u4efdGNU\u516c\u5171\u8bb8\u53ef.\u5982\u679c\u6ca1\u6709\u6536\u5230, \u8bf7\u89c1http://www.gnu.org/licenses/ 
msg.dlg.chapter.description = \u63cf\u8ff0
msg.dlg.chapter.number = \u6570\u5b57
msg.dlg.chapter.title = \u6807\u9898
msg.dlg.copyitems.title = \u590d\u5236\u6761\u76ee
msg.dlg.copylocations.title = \u590d\u5236\u4f4d\u7f6e
msg.dlg.copypersons.title = \u590d\u5236\u4eba\u7269
msg.dlg.delete = \u786e\u8ba4\u5220\u9664\:\n"{0}"
msg.dlg.delete.strand = \u5df2\u6709\u573a\u666f\u5206\u914d\u7ed9\u8fd9\u4e00\u5b57\u7b26\u4e32.\n
msg.dlg.export.current_options_for=\u5f53\u524d\u9009\u62e9
msg.dlg.export.done.text = \u5df2\u9009\u4e2d\u7684\u62a5\u544a\u5c06\u4f1a\u5bfc\u51fa\u4e3a\:\n{0}
msg.dlg.export.done.title = \u62a5\u544a\u5df2\u5bfc\u51fa
msg.dlg.export.enlarge.preview = \u653e\u5927\u9884\u89c8
msg.dlg.export.folder = \u5bfc\u51fa\u6587\u4ef6\u5939
msg.dlg.export.format = \u5bfc\u51fa\u683c\u5f0f
msg.dlg.export.refresh.preview = \u5237\u65b0\u9884\u89c8
msg.dlg.export.report = \u9009\u62e9\u62a5\u544a\u5185\u5bb9
msg.dlg.export.title = \u5bfc\u51fa\u62a5\u544a
msg.dlg.export.type=\u9009\u62e9\u5bfc\u51fa\u7c7b\u522b
msg.dlg.location.address =\u5730\u5740
msg.dlg.location.altitude = \u9ad8\u5ea6
msg.dlg.location.city = \u57ce\u5e02
msg.dlg.location.country = \u56fd\u5bb6
msg.dlg.location.site = \u5728\u54ea\u91cc
msg.dlg.location.description = \u63cf\u8ff0
msg.dlg.location.name = \u540d\u79f0
msg.dlg.mng.chapters.dlg.title = \u7ba1\u7406\u89d2\u8272
msg.dlg.mng.chapters.number = \u6570\u5b57
msg.dlg.mng.chapters.title = \u6807\u9898
msg.dlg.mng.date.creation = \u65b0\u5efa\u4e8e
msg.dlg.mng.date.done = \u5b8c\u6210\u4e8e
msg.dlg.mng.date.objective = \u76ee\u6807\u65e5\u671f
msg.dlg.mng.genders.title = \u7ba1\u7406\u6027\u522b
msg.dlg.mng.loc.city = \u57ce\u5e02
msg.dlg.mng.loc.country = \u56fd\u5bb6
msg.dlg.mng.loc.name = \u540d\u79f0
msg.dlg.mng.loc.title = \u7ba1\u7406\u4f4d\u7f6e
msg.dlg.mng.parts.delete.failed.text = \u4e0d\u80fd\u4e3a\u7a7a.\u65e0\u6cd5\u5220\u9664\u552f\u4e00\u7684\u90e8\u5206
msg.dlg.mng.parts.delete.failed.title = \u5220\u9664\u5931\u8d25
msg.dlg.mng.parts.delete.warning = \u8fd9\u90e8\u5206\u7684\u5168\u90e8\u7ae0\u8282\u5c06\u88ab\u5220\u9664
msg.dlg.mng.parts.name = \u540d\u79f0
msg.dlg.mng.parts.number = \u6570\u5b57
msg.dlg.mng.parts.title = \u7ba1\u7406\u90e8\u5206
msg.dlg.mng.parts.superpart = \u5305\u542b\u4e8e
msg.dlg.mng.persons.birthday = \u751f\u65e5
msg.dlg.mng.persons.category = \u76ee\u5f55
msg.dlg.mng.persons.gender = \u6027\u522b
msg.dlg.mng.persons.gender.edit = \u7f16\u8f91\u6027\u522b
msg.dlg.mng.persons.gender.new = \u65b0\u6027\u522b
msg.dlg.mng.persons.genders = \u6027\u522b\u7ec4
msg.dlg.mng.persons.name = \u59d3\u540d
msg.dlg.mng.persons.person = \u591a\u89d2\u8272
msg.dlg.mng.persons.title = \u7ba1\u7406\u89d2\u8272
msg.dlg.mng.prjs.add.project = \u65b0\u6587\u4ef6
msg.dlg.mng.prjs.delete = \u662f\u5426\u786e\u8ba4\u5220\u9664\u6587\u4ef6"{0}"?\n\u6b64\u64cd\u4f5c\u65e0\u6cd5\u64a4\u9500 \!
msg.dlg.mng.prjs.project.name = \u6587\u4ef6\u540d
msg.dlg.mng.prjs.title = \u7ba1\u7406\u6587\u4ef6
msg.dlg.mng.size.objective = \u76ee\u6807\u5c3a\u5bf8
msg.dlg.mng.strands.color = \u989c\u8272
msg.dlg.mng.strands.delete.warning = \u6240\u6709\u8fd9\u4e00\u5b57\u6bb5\u5305\u542b\u7684\u573a\u666f\u90fd\u5c06\u88ab\u5220\u9664 
msg.dlg.mng.strands.name = \u540d\u79f0
msg.dlg.mng.strands.title = \u7ba1\u7406\u5b57\u7b26\u4e32
msg.dlg.navigation.chapter.not.found = \u672a\u627e\u5230\u7ae0\u8282
msg.dlg.navigation.date.not.found = \u672a\u627e\u5230\u65e5\u671f
msg.dlg.no.strand.text = \u65e0\u5b9a\u4e49\u5b57\u6bb5 \u8bf7\u6dfb\u52a0\u5b57\u6bb5.
msg.dlg.no.strand.title = \u65e0\u5b57\u6bb5
msg.dlg.part.name = \u540d\u79f0:
msg.dlg.part.number = \u6570\u5b57:
msg.dlg.person.abbr = \u7b80\u79f0
msg.dlg.person.age = \u5e74\u9f84
msg.dlg.person.birthday = \u751f\u65e5
msg.dlg.person.color = \u989c\u8272
msg.dlg.person.color.clear = \u6e05\u695a
msg.dlg.person.death = \u6b7b\u4ea1\u65e5\u671f
msg.dlg.person.descr = \u63cf\u8ff0
msg.dlg.person.firstname = \u540d
msg.dlg.person.gender = \u6027\u522b
msg.dlg.person.gender.female = \u5973
msg.dlg.person.gender.male = \u7537
msg.dlg.person.lastname = \u59d3
msg.dlg.person.occupation = \u804c\u4e1a
msg.dlg.preference.appearance = \u5916\u8868
msg.dlg.preference.global = \u6982\u8ff0
msg.dlg.preference.title = \u504f\u597d
msg.dlg.project.delete.text = \u672a\u80fd\u6210\u529f\u5220\u9664\u6587\u4ef6 "{0}".
msg.dlg.project.delete.title = \u6587\u4ef6\u5df2\u5220\u9664
msg.dlg.project.not.exist.text=\u672a\u80fd\u9000\u51fa\u6587\u4ef6"{0}" 
msg.dlg.project.not.exist.title=\u6587\u4ef6\u4e0d\u5b58\u5728
msg.dlg.project.open.text = \u6587\u4ef6"{0}" \u5df2\u6253\u5f00.\n\u8bf7\u5148\u5173\u95ed\u5df2\u6253\u5f00\u7684\u6587\u4ef6.
msg.dlg.project.open.title = \u6587\u4ef6\u5df2\u6253\u5f00
msg.dlg.scene.chapter = \u7ae0\u8282
msg.dlg.scene.date = \u65e5\u671f
msg.dlg.scene.location.links = \u4f4d\u7f6e
msg.dlg.scene.part = \u90e8\u5206
msg.dlg.scene.person.links = \u89d2\u8272
msg.dlg.scene.remove.text = \u786e\u8ba4\u5220\u9664\u6b64\u573a\u666f?
msg.dlg.scene.remove.title = \u5220\u9664\u573a\u666f
msg.dlg.scene.scene.no = \u573a\u666f\u7f16\u53f7
msg.dlg.scene.strand = \u5b57\u7b26\u4e32
msg.dlg.scene.strand.links = \u5b57\u6bb5\u94fe\u63a5
msg.dlg.scene.summary = \u6587\u672c
msg.dlg.strand.abbr = \u7b80\u5199
msg.dlg.strand.choose.color = \u9009\u62e9\u989c\u8272
msg.dlg.strand.color = \u989c\u8272
msg.dlg.strand.name = \u540d\u79f0
msg.docking.layout = \u5e03\u5c40 {0}
msg.docking.load.layout = \u4e0b\u8f7d\u5e03\u5c40
msg.docking.manage.layouts = \u7ba1\u7406\u5e03\u5c40
msg.docking.reset.layout = \u91cd\u7f6e\u5e03\u5c40
msg.docking.save.layout = \u4fdd\u5b58\u5e03\u5c40
msg.docking.save.layout.exists = \u5df2\u6709\u5e03\u5c40, \u662f\u5426\u66ff\u6362\uff1f
msg.document.preference.editor.full.toolbar = \u5728\u7f16\u8f91\u5668\u4e2d\u663e\u793a\u5b8c\u6574\u5de5\u5177\u680f.
msg.document.preference.formatted.title = \u5e26\u6709\u683c\u5f0f\u7684\u6587\u672c
msg.document.preference.title = \u6587\u4ef6\u5c5e\u6027
msg.document.preference.use.html.descr = \u5728\u63cf\u8ff0\u548c\u7b14\u8bb0\u4e2d\u4f7f\u7528\u5e26\u6709\u683c\u5f0f\u7684\u6587\u672c (HTML) 
msg.document.preference.use.html.scenes = \u5bf9\u573a\u666f\u4f7f\u7528\u5e26\u6709\u683c\u5f0f\u7684\u6587\u672c (HTML.
msg.document.preference.use.libreoffice = \u4f7f\u7528LibreOffice \u4f5c\u4e3a\u573a\u666f\u7684\u6587\u672c\u7f16\u8f91
msg.document.preference.use.template.simple=\u4f7f\u7528\u7b80\u5316\u7684LibreOffice\u6a21\u677f (\u4e0d\u4f7f\u7528macros).
msg.document.properties=\u6587\u4ef6\u5c5e\u6027
msg.editor.added = \u6dfb\u52a0
msg.editor.insert.image = \u63d2\u5165\u56fe\u7247
msg.editor.leave.open = \u4fdd\u6301\u5f00\u542f
msg.editor.letters.left = \u5de6\u4fa7\u5b57\u6bcd{0}
msg.editor.letters.length = \u957f\u5ea6 {0},  \u5de6 {1}
msg.editor.nothing.to.edit = \u65e0\u53ef\u7f16\u8f91\u5185\u5bb9
msg.editor.specchar.tooltip=\u63d2\u5165\u7279\u6b8a\u7b26\u53f7.
msg.editor.update = \u66f4\u65b0
msg.editor.updated = \u5df2\u66f4\u65b0
msg.error.connection.failed = \u8fde\u63a5\u5931\u8d25.
msg.error.db.in.use = \u6587\u4ef6\u6b63\u5728\u4f7f\u7528\u4e2d.
msg.error.db.read.only = \u6587\u4ef6{0} \u662f\u53ea\u8bfb\u6587\u4ef6.\n\u8bf7\u68c0\u67e5\u6587\u4ef6\u8bb8\u53ef.
msg.error.db.value.too.long = \u680f\u5185\u5bb9\u8fc7\u957f. \u8bf7\u5220\u51cf\u6587\u672c.
msg.error.exception = \u51fa\u73b0\u9519\u8bef\:\n{0}
msg.error.internet.connection.failed = \u7f51\u7edc\u8fde\u63a5\u5931\u8d25\:\n{0}
msg.err.layout_reading=\u8bfb\u53d6\u5e03\u5c40\u65f6\u51fa\u73b0\u9519\u8bef \u8bf7\u9009\u62e9\u9ed8\u8ba4\u503c
msg.error.wrong.version = \u9519\u8bef\u6570\u636e\u5e93\u6a21\u578b\u7248\u672c: "{0}".
msg.export.all.list = \u6240\u6709\u5217\u8868
msg.export.book.htmloption.multifile=\u6bcf\u7ae0\u4e00\u4e2a\u6587\u4ef6
msg.export.book.htmloption.onefile=\u5927\u6587\u4ef6
msg.export.book.htmloption=\u4e66\u7c4d\u5bfc\u51fa\u4e3aHTML
msg.export.book.summary = \u4e66\u7c4d\u6982\u8ff0
msg.export.book.text = \u4e66\u7c4d\u6587\u672c
msg.export.by=\u5b9e\u4f53\u5316
msg.export.chapter.dates.locations = \u5bfc\u51fa\u7ae0\u8282\u65e5\u671f\u548c\u4f4d\u7f6e
msg.export.chapter.descr = \u5bfc\u51fa\u7ae0\u8282\u63cf\u8ff0
msg.export.chapter.list = \u7ae0\u8282\u5217\u8868
msg.export.chapter.numbers = \u5bfc\u51fa\u7ae0\u8282\u6570\u5b57
msg.export.chapter.titles = \u5bfc\u51fa\u7ae0\u8282\u6807\u9898
msg.export.chapter.word = \u5bfc\u51fa\u7ae0\u8282\u6587\u5b57
msg.export.choose.file = \u9009\u62e9\u6587\u4ef6
msg.export.csv_not_book=\u4e66\u7c4d\u6982\u8ff0\u4e0e\u4e66\u7c4d\u6587\u5b57\u4e0d\u53ef\u4f7f\u7528CSV\u683c\u5f0f
msg.export.csv_not_quoted=\u6570\u636e\u4e0d\u5305\u542b\u5355\u6bb5\u6216\u591a\u6bb5\u5f15\u8ff0
msg.export.csv_quoted_by=\u88ab\u5f15\u7528{0}
msg.export.csv_separator_is=\u5206\u9694\u7b26\u4e3a
msg.export.current_options_for=\u76ee\u524d\u9009\u62e9\u4e3a
msg.export.file.format=\u6587\u4ef6\u683c\u5f0f
msg.export.file.html= HTML\u683c\u5f0f\u4e66\u7c4d
msg.export.file.object=\u76ee\u524d\u76ee\u6807\u5bfc\u51fa\u4e3atxt\u6587\u6863
msg.export.file.odt=ODF\u6587\u4ef6
msg.export.file.toclipboard=\u5c06\u4e66\u7c4d\u590d\u5236\u5230\u526a\u8d34\u677f
msg.export.file.tofile = \u5bfc\u51fa\u6587\u4ef6\u5230\u6587\u4ef6
msg.export.file.txt=\u4e66\u7c4d\u5bfc\u51fa\u4e3atxt\u6587\u6863
msg.export.file.type = \u6587\u4ef6\u7c7b\u578b
msg.export.filename = \u5bfc\u51fa\u540d\u4e3a
msg.export.html_add_index=\u9009\u4e2d\u201d\u5168\u90e8\u5217\u8868\u201d\u65f6\u6dfb\u52a0index.html
msg.export.html_css_file=CSS\u6587\u4ef6
msg.export.html_use_css=\u7279\u5b9aCSS
msg.export.idea.list = \u60f3\u6cd5\u5217\u8868
msg.export.item.list = \u6761\u76ee\u5217\u8868
msg.export.location.list = \u4f4d\u7f6e\u5217\u8868
msg.export.no_options=\u65e0\u9009\u9879
msg.export.no_quoted=\u5355\u6bb5\u6216\u591a\u6bb5\u5f15\u8ff0\u4e0d\u5305\u62ec\u6570\u636e
msg.export.not.writable = \u6587\u4ef6\u4e0d\u53ef\u7f16\u8f91
msg.export.odf.no_options=\u65e0\u9009\u9879
msg.export.options.csv.quoted.double=\u53cc\u5f15\u8ff0
msg.export.options.csv.quoted.single=\u5355\u6bb5\u5f15\u7528
msg.export.options.csv.quoted=\u2026\u4e4b\u95f4\u7684\u6570\u636e
msg.export.options.csv.separate.comma=\u9017\u53f7
msg.export.options.csv.separate.semicolon=\u5206\u53f7
msg.export.options.csv.separate=\u901a\u8fc7 \u5206\u9694
msg.export.options.html.css=\u4f7f\u7528\u7279\u5b9aCSS\u6587\u4ef6
msg.export.options.pdf.orientation.landscape=\u6a2a\u5411
msg.export.options.pdf.orientation.portrait=\u7eb5\u5411
msg.export.options.pdf.orientation=\u65b9\u5411
msg.export.options.pdf.pagesize=\u9875\u9762\u5c3a\u5bf8{0} (\u9ed8\u8ba4\u9875\u8fb9\u8ddd)
msg.export.part.list = \u90e8\u5206\u5217\u8868
msg.export.part.titles = \u5bfc\u51fa\u90e8\u5206\u6807\u9898
msg.export.parts = \u5bfc\u51fa\u591a\u90e8\u5206
msg.export.person.list = \u89d2\u8272\u5217\u8868
msg.export.raw.info = \u5c06\u6574\u672c\u4e66\u7c4d\u5bfc\u51fa\u4e3a\u7eaf\u6587\u672c.
msg.export.raw=\u5bfc\u51fa\u7eaf\u6587\u672c
msg.export.roman.numerals = \u5c06\u7ae0\u8282\u7f16\u53f7\u5bfc\u51fa\u4e3a\u7f57\u9a6c\u6570\u5b57
msg.export.scene.didascalie = \u5bfc\u51fa\u821e\u53f0\u65b9\u5411
msg.export.scene.list = \u573a\u666f\u5217\u8868
msg.export.scene.separator=\u5bfc\u51fa\u573a\u666f\u5206\u9694 .oOo.
msg.export.scene.titles = \u5bfc\u51fa\u573a\u666f\u6807\u9898
msg.export.settings = \u4e66\u7c4d\u5bfc\u51fa\u9009\u9879
msg.export.Specific_CSS=\u7279\u5b9aCSS
msg.export.tag.list = \u6807\u7b7e\u5217\u8868
msg.export.toc= \u5185\u5bb9\u5217\u8868
msg.export.txt_EOL=\u6bcf\u884c\u4ee5\u7279\u6b8a\u7ed3\u675f\u7b26\u7ed3\u5c3e
msg.export.txt_separator=\u5206\u9694\u7b26 {0}
msg.export.xml.no_options=\u65e0\u9009\u9879
msg.export=\u5bfc\u51fa...
msg.file.clear.recent = \u6e05\u9664\u6700\u8fd1\u7684\u6587\u4ef6
msg.file.close = \u5173\u95ed
msg.file.create.demo = \u65b0\u5efa\u6f14\u793a\u6587\u4ef6
msg.file.demo.name = \u6f14\u793a
msg.file.export.book = \u5bfc\u51fa\u4e66\u7c4d
msg.file.info = \u6587\u4ef6\u4fe1\u606f
msg.file.info.copy.text = \u590d\u5236\u6587\u672c
msg.file.info.creation = \u65b0\u5efa
msg.file.info.filename = \u6587\u4ef6\u540d\u79f0
msg.file.info.last.mod = \u6700\u8fd1\u4fee\u6539
msg.file.info.text.length = \u6587\u672c\u957f\u5ea6
msg.file.info.words = \u5b57\u8bcd
msg.file.new = \u65b0\u5efa
msg.file.open = \u6253\u5f00
msg.file.open.recent = \u6253\u5f00\u6700\u8fd1\u7684\u6587\u4ef6
msg.file.print.book=\u4e66\u7c4d
msg.file.print.chapter=\u5f53\u524d\u7ae0\u8282
msg.file.print.scene=\u5f53\u524d\u573a\u666f
msg.file.print=\u6253\u5370
msg.file.properties=\u6587\u4ef6\u5c5e\u6027
msg.file.save = \u4fdd\u5b58
msg.file.save.as = \u53e6\u5b58\u4e3a...
msg.file.saving = \u5df2\u4fdd\u5b58...
msg.first.start.text = \u8bf7\u9009\u62e9\u8bed\u8a00\u548c\u62fc\u5199\u68c0\u67e5.
msg.first.start.title = \u5f00\u59cb
msg.foi.enter.new = \u8f93\u5165\u65b0\u60f3\u6cd5
msg.foi.title = \u5207\u6362\u5230\u7075\u611f
msg.font.chooser = \u5b57\u4f53\u9009\u62e9
msg.gender.btn.delete.confirm = \u786e\u8ba4\u5220\u9664\u8fd9\u4e00\u6027\u522b?
msg.gender.btn.delete.tooltip = \u5220\u9664\u6b64\u6027\u522b
msg.gender.btn.edit.tooltip = \u7f16\u8f91\u6027\u522b\u540d\u79f0
msg.gender.cannotdelete=\u6b64\u6027\u522b\u4e0d\u53ef\u7981\u7528
msg.gender.cannotedit=\u6b64\u6027\u522b\u4e0d\u53ef\u7f16\u8f91
msg.gender.delete.warning = \u4ee5\u4e0b\u89d2\u8272\u7684\u6027\u522b\u5c06\u88ab\u8bbe\u4e3a\u201d\u7537\u6027\u201d
msg.generate.chapters = \u65b0\u5efa\u591a\u4e2a\u89d2\u8272
msg.generate.chapters.text = \u65b0\u5efa\u591a\u5c11\u4e2a\u89d2\u8272(1-20)?
msg.graph.auto.refresh = \u81ea\u52a8\u5237\u65b0
msg.graph.dec.date = \u6309\u65e5\u671f\u6301\u7eed\u65f6\u95f4\u964d\u5e8f\u6392\u5217
msg.graph.focus.on.object = \u9009\u4e2d\u76ee\u6807
msg.graph.inc.date = \u6309\u65e5\u671f\u6301\u7eed\u65f6\u95f4\u5347\u5e8f\u6392\u5217
msg.graph.involved.locations = \u5305\u542b\u7684\u4f4d\u7f6e
msg.graph.involved.tags_items \u5305\u542b\u7684\u6807\u7b7e\u5373\u6761\u76ee
msg.graph.nothing.selected = \u672a\u9009\u4e2d\u76ee\u6807
msg.graph.pres.balloon = \u5bf9\u8bdd\u6846
msg.graph.pres.tree = \u6811\u72b6\u56fe
msg.graph.presentation = \u5e03\u5c40
msg.graph.scenes.same.date = \u540c\u4e00\u65e5\u671f\u7684\u573a\u666f
msg.graph.zoom.in = \u7f29\u5c0f
msg.graph.zoom.out = \u653e\u5927
msg.hours = \u5c0f\u65f6
msg.html.to.text = \u5c06HTML\u683c\u5f0f\u5185\u5bb9\u8f6c\u6362\u4e3a\u6587\u672c\uff08\u6d4b\u8bd5\uff09
msg.icon.change=\u66f4\u6362\u56fe\u6807
msg.idea.btn.delete.confirm = \u786e\u8ba4\u5220\u9664\u60f3\u6cd5?
msg.idea.btn.delete.tooltip = \u60f3\u6cd5\u5df2\u5220\u9664
msg.idea.btn.edit.tooltip = \u7f16\u8f91\u60f3\u6cd5
msg.idea.edit.title = \u7f16\u8f91\u5355\u4e2a\u60f3\u6cd5
msg.idea.new = \u65b0\u60f3\u6cd5
msg.idea.table.category = \u76ee\u5f55
msg.idea.table.idea = \u60f3\u6cd5
msg.idea.table.status = \u60f3\u6cd5\u72b6\u6001
msg.ideas.status.abandoned = \u5df2\u653e\u5f03
msg.ideas.status.completed = \u5df2\u5b8c\u6210
msg.ideas.status.not_started = \u672a\u5f00\u59cb
msg.ideas.status.started = \u5df2\u5f00\u59cb
msg.ideas.title = \u591a\u4e2a\u60f3\u6cd5
msg.info.next.chapter = \u4e0b\u4e00\u7ae0\u8282\u7f16\u53f7:{0}
msg.info.next.scene = \u4e0b\u4e00\u573a\u666f\u7f16\u53f7: {0}
msg.info.part = \u90e8\u5206: {0}
msg.info.project = \u6587\u4ef6: {0}
msg.info.scene.range = \u573a\u666f\u8303\u56f4:{0}
msg.info.scenes = \u591a\u573a\u666f: {0}
msg.info.title = \u4fe1\u606f
msg.internal = \u5185\u90e8
msg.internal.bin = \u4e8c\u8fdb\u5236
msg.internal.boolean = \u5e03\u5c14\u503c
msg.internal.integer = \u6574\u6570\u503c
msg.internal.key = \u5173\u952e\u5b57
msg.internal.string = \u5b57\u7b26\u94fe
msg.item = \u6761\u76ee
msg.item.assignments = \u5206\u914d\u6761\u76ee\u7ec4
msg.item.category = \u76ee\u5f55
msg.item.collections = \u4ece\u6536\u85cf\u5939\u4e2d\u6dfb\u52a0\u6761\u76ee
msg.item.delete.assigments=\u7981\u7528\u6b64\u76ee\u6807\u94fe\u63a5
msg.item.description = \u63cf\u8ff0
msg.item.edit = \u7f16\u8f91\u6761\u76ee
msg.item.end.scene = \u7ed3\u675f\u573a\u666f
msg.item.link = \u5206\u914d\u6761\u76ee
msg.item.link.no = \u5206\u914d\u7f16\u53f7
msg.item.links.warning.delete.all = \u6240\u6709\u5206\u914d\u6761\u76ee\u5c06\u4f1a\u88ab\u5220\u9664
msg.item.name = \u6761\u76ee\u540d\u79f0
msg.item.new = \u65b0\u5efa\u6761\u76ee
msg.item.remove = \u5220\u9664\u6761\u76ee
msg.item.rename.category = \u91cd\u547d\u540d\u76ee\u5f55
msg.item.start.scene = \u573a\u666f\u5f00\u59cb
msg.items = \u6761\u76ee\u7ec4
msg.items.add.collection = \u5c06\u6536\u85cf\u5939\u6dfb\u52a0\u5230\u6761\u76ee
msg.items.links = \u5206\u914d\u6761\u76ee
msg.items.links.delete = \u786e\u8ba4\u5220\u9664\u5206\u914d\u7684\u6761\u76ee?
msg.items.links.delete.all = \u786e\u8ba4\u5220\u9664\u6761\u76ee"{0}"\u4e2d\u6240\u6709\u5206\u914d\u7684\u5185\u5bb9?
msg.items.manage = \u7ba1\u7406\u6761\u76ee
msg.items.period = \u65f6\u95f4\u6bb5
msg.items.periods = \u591a\u65f6\u95f4\u6bb5
msg.items.title = \u591a\u6761\u76ee
msg.langtool.title = \u8bed\u8a00\u5de5\u5177 (\u98ce\u683c\u4e0e\u8bed\u6cd5\u68c0\u67e5)
msg.layout.book.only = \u5355\u4e00\u4e66\u7c4d\u89c6\u56fe
msg.layout.chrono.only = \u5355\u4e00\u65f6\u95f4\u7ebf\u89c6\u56fe
msg.layout.default = \u9ed8\u8ba4\u5e03\u5c40
msg.layout.load=\u8f7d\u5165\u5e03\u5c40
msg.layout.manage.only = \u7ba1\u7406\u573a\u666f
msg.layout.manage=\u7ba1\u7406\u5e03\u5c40
msg.layout.persons.locations = \u89d2\u8272\u548c\u4f4d\u7f6e
msg.layout.reading.only = \u5355\u4e00\u9605\u8bfb\u89c6\u56fe
msg.layout.save=\u4fdd\u5b58\u5e03\u5c40
msg.layout.tags.items = \u6807\u7b7e\u548c\u6761\u76ee
msg.legacy.post.update.text = <html><p>\u786e\u8ba4\u4f7f\u7528\u5e26\u6709\u683c\u5f0f\u7684\u6587\u672c?<br>\u7eaf\u6587\u672c\u5c06\u4f1a\u88ab\u8f6c\u6362.<br>\u5426\u5219\u8bf7\u53d6\u6d88\u52fe\u9009\u76f8\u5173\u9009\u9879.</p></html>
msg.libreoffice.create=\u8bbe\u7f6e\u9ed8\u8ba4ODT\u6587\u4ef6
msg.libreoffice.reset=\u91cd\u7f6e\u9ed8\u8ba4ODT\u6587\u4ef6
msg.libreoffice.open=\u8fde\u63a5\u5230\u5df2\u6709\u7684ODT\u6587\u4ef6
msg.libreoffice.file=LibreOfficeODT\u6587\u4ef6
msg.libreoffice.filenotexist = \u573a\u666f\u6587\u672c\u6587\u4ef6\u4e0d\u5b58\u5728.\n\u662f\u5426\u65b0\u5efa?
msg.libreoffice.launching=\u8f7d\u5165LibreOffice
msg.libreoffice.ok = \u6253\u5f00LibreOffice
msg.libreoffice.parameters=LibreOffice\u53c2\u6570
msg.location.rename.city = \u91cd\u547d\u540d\u57ce\u5e02
msg.location.rename.country = \u91cd\u547d\u540d\u56fd\u5bb6
msg.mainframe.want.exit = \u662f\u5426\u9000\u51fa?
msg.memo.new = \u65b0\u5907\u6ce8
msg.memo.mod = \u4fee\u6539\u5907\u6ce8
msg.memoria.error.text = \u4f7f\u7528\u6b64\u5de5\u5177\u9700\u8981\u81f3\u5c11\u4e00\u4e2a\u573a\u666f.
msg.memoria.error.title = \u65e0\u573a\u666f
msg.menu.chapters = \u591a\u7ae0\u8282
msg.menu.chapters.manage = \u7ba1\u7406\u7ae0\u8282...
msg.menu.chapters.new = \u65b0\u7ae0\u8282...
msg.menu.charts = \u56fe\u8868
msg.menu.edit = \u7f16\u8f91
msg.menu.faq.online=\u5728\u7ebf\u7b54\u7591
msg.menu.file = \u6587\u4ef6
msg.menu.file.backup = \u7ba1\u7406\u5907\u4efd...
msg.menu.file.export = \u5bfc\u51fa...
msg.menu.file.export_print = \u5bfc\u51fa\u5e76\u6253\u5370
msg.menu.file.new=\u6253\u5f00\u5df2\u6709\u6587\u4ef6
msg.menu.file.preferences = \u504f\u597d...
msg.menu.file.print = \u6253\u5370...
msg.menu.help = \u5e2e\u52a9
msg.menu.help.about = \u5173\u4e8eStorybook...
msg.menu.help.bug=\u6545\u969c...
msg.menu.help.contact = \u8054\u7cfb...
msg.menu.help.doc = \u5728\u7ebf\u6587\u4ef6...
msg.menu.help.donate = \u7acb\u5373\u83b7\u53d6Storybook Pro...
msg.menu.help.facebook = \u5728Facebook\u5173\u6ce8Storybook...
msg.menu.help.faq = \u5728\u7ebf\u7b54\u7591...
msg.menu.help.homepage = \u4e3b\u9875...
msg.menu.help.manual = \u624b\u518c
msg.menu.help.manual.file = storybook\u624b\u518cv0_2.pdf
msg.menu.help.online=\u5728\u7ebf\u6587\u4ef6
msg.menu.help.trace = \u67e5\u627e...
msg.menu.help.update = \u68c0\u67e5\u66f4\u65b0
msg.menu.help.welcome = \u663e\u793a\u6b22\u8fce\u754c\u9762...
msg.menu.locations = \u4f4d\u7f6e
msg.menu.locations.manage = \u7ba1\u7406\u4f4d\u7f6e...
msg.menu.locations.new = \u65b0\u4f4d\u7f6e...
msg.menu.navigate = \u6d4f\u89c8
msg.menu.navigate.goto.chapter = \u67e5\u627e\u7ae0\u8282
msg.menu.navigate.goto.date = \u67e5\u627e\u65e5\u671f
msg.menu.navigate.goto.scene = \u8f6c\u5230\u573a\u666f
msg.menu.parts = \u591a\u90e8\u5206
msg.menu.parts.manage = \u7ba1\u7406\u90e8\u5206...
msg.menu.parts.new = \u65b0\u90e8\u5206...
msg.menu.parts.view = \u67e5\u770b\u90e8\u5206{0} ({1})
msg.menu.persons = \u89d2\u8272
msg.menu.persons.manage = \u7ba1\u7406\u89d2\u8272...
msg.menu.persons.new = \u65b0\u89d2\u8272...
msg.menu.project.close = \u5173\u95ed\u6587\u4ef6
msg.menu.project.manage = \u7ba1\u7406\u6587\u4ef6...
msg.menu.project.new = \u65b0\u6587\u4ef6...
msg.menu.project.open = \u6253\u5f00\u6587\u4ef6...
msg.menu.project.save = \u4fdd\u5b58\u6587\u4ef6
msg.menu.project.save.as = \u5c06\u6587\u4ef6\u53e6\u5b58\u4e3a...
msg.menu.scene.new = \u65b0\u573a\u666f...
msg.menu.strands = \u5b57\u7b26\u4e32
msg.menu.strands.manage = \u7ba1\u7406\u5b57\u7b26\u4e32...
msg.menu.strands.new = \u65b0\u5b57\u7b26\u4e32...
msg.menu.tools = \u5de5\u5177
msg.menu.tools.charts.overall = \u6574\u4f53\u56fe\u8868
msg.menu.tools.charts.overall.character.date = \u6309\u65e5\u671f\u663e\u793a\u89d2\u8272\uff08\u90e8\u5206\u76f8\u5173\uff09
msg.menu.tools.charts.overall.character.occurrence = \u89d2\u8272\u7684\u51fa\u73b0(\u5168\u90e8)
msg.menu.tools.charts.overall.item.occurrence = \u6761\u76ee\u7684\u51fa\u73b0(\u5168\u90e8)
msg.menu.tools.charts.overall.location.occurrence = \u4f4d\u7f6e\u7684\u51fa\u73b0(\u5168\u90e8)
msg.menu.tools.charts.overall.strand.date = \u6839\u636e\u65e5\u671f\u4f7f\u7528\u5b57\u7b26\u4e32(\u90e8\u5206\u76f8\u5173)
msg.menu.tools.charts.overall.whoIsWhereWhen = \u65f6\u95f4\u3001\u5730\u70b9\u3001\u4eba\u7269(\u90e8\u5206\u76f8\u5173)
msg.menu.tools.charts.part = \u90e8\u5206\u76f8\u5173\u7684\u56fe\u8868
msg.menu.tools.charts.part.character.scene = \u89d2\u8272\u7684\u51fa\u73b0 (\u90e8\u5206\u76f8\u5173)
msg.menu.view = \u89c6\u56fe
msg.menu.view.book = \u4e66\u7c4d\u89c6\u56fe
msg.menu.view.chrono = \u65f6\u95f4\u8f74\u89c6\u56fe
msg.menu.view.hide.infos=\u9690\u85cf\u4fe1\u606f
msg.menu.view.manage = \u7ba1\u7406\u573a\u666f
msg.menu.view.plan = \u8ba1\u5212
msg.menu.view.timeline = \u65f6\u95f4\u7ebf
msg.menu.view.pov = \u8bb0\u5fc6
msg.menu.view.reading = \u9605\u8bfb\u89c6\u56fe
msg.menu.view.refresh = \u5237\u65b0\u89c6\u56fe
msg.menu.view.show.infos=\u663e\u793a\u4fe1\u606f
msg.menu.view.table=\u8868\u683c\u89c6\u56fe
msg.migration.error.backup = \u65e0\u6cd5\u751f\u6210\u5907\u4efd\u6587\u4ef6
msg.migration.wanttocontinue = \u662f\u5426\u7ee7\u7eed?
msg.minutes = \u5206\u949f
msg.navigation.show.in = \u663e\u793a\u4e3a
msg.new_file.file.exists = \u6587\u4ef6\u5df2\u5b58\u5728. \u8bf7\u9009\u62e9\u5176\u4ed6\u6587\u4ef6\u540d.
msg.new_file.not.writable = \u6587\u4ef6\u4e0d\u53ef\u5199\u5165. \u8bf7\u9009\u62e9\u53e6\u4e00\u6587\u4ef6\u5939.
msg.new.item.link = \u5206\u914d\u65b0\u6761\u76ee
msg.new.person.link= \u65b0\u5173\u7cfb
msg.new.tag.link = \u5206\u914d\u65b0\u6807\u7b7e
msg.order = \u6392\u5e8f
msg.order.down=\u964d\u5e8f\u6392\u5217
msg.order.up=\u5347\u5e8f\u6392\u5217
msg.permission = \u8bb8\u53ef
msg.permission.editable = \u53ef\u7f16\u8f91
msg.permission.not.editable = \u4e0d\u53ef\u7f16\u8f91
msg.person.btn.delete.confirm = \u786e\u8ba4\u5220\u9664\u6b64\u89d2\u8272?
msg.person.btn.delete.tooltip = \u5220\u9664\u6b64\u89d2\u8272
msg.person.btn.edit.tooltip = \u7f16\u8f91\u6b64\u89d2\u8272
msg.person.category.name = \u59d3\u540d
msg.person.category.order = \u6392\u5e8f
msg.persons.categories = \u591a\u89d2\u8272\u76ee\u5f55
msg.persons.category = \u89d2\u8272\u76ee\u5f55
msg.person.category.category = \u5305\u542b\u4e8e
msg.plan.options.title =\u8bbe\u7f6e\u663e\u793a\u7684\u8ba1\u5212\u5185\u5bb9
msg.plan.options.show.general = \u663e\u793a\u5168\u90e8\u4fe1\u606f
msg.plan.options.show.timeline = \u663e\u793a\u65f6\u95f4\u7ebf\u4fe1\u606f
msg.plan.title.global = \u5168\u90e8\u5b9e\u73b0
msg.plan.title.progress = \u5199\u4f5c\u8fdb\u5ea6
msg.plan.title.timeline = \u65f6\u95f4\u7ebf
msg.pref.datediff = \u65e5\u671f\u533a\u522b
msg.pref.datediff.show = \u591a\u65e5\u671f\u533a\u522b
msg.pref.exit = \u9000\u51fa\u65f6...
msg.pref.exit.chb = \u786e\u8ba4\u9000\u51fa
msg.pref.font.standard = \u5b57\u4f53
msg.pref.font.standard.bt = \u9009\u62e9\u5b57\u4f53
msg.pref.font.standard.current = \u5f53\u524d\u5b57\u4f53
msg.pref.gradient.background = \u6e10\u53d8\u80cc\u666f
msg.pref.gradient.background.show = \u663e\u793a\u6e10\u53d8\u80cc\u666f
msg.pref.laf = \u5916\u89c2
msg.pref.laf.cross = \u8de8\u5e73\u53f0
msg.pref.laf.motif = \u8272\u8c03
msg.pref.laf.nimbus = \u6a21\u7cca
msg.pref.laf.substance = \u5185\u5bb9
msg.pref.laf.system = \u7cfb\u7edf
msg.pref.laf.tiny = Tiny LaF
msg.pref.laf.tonic = \u58f0\u8c03LaF
msg.pref.projectFolder = \u6587\u4ef6\u5939:
msg.pref.scale.factor.book = \u8c03\u6574\u201d\u4e66\u7c4d\u89c6\u56fe\u201d
msg.pref.scale.factor.chrono = \u8c03\u6574\u201d\u65f6\u95f4\u8f74\u89c6\u56fe\u201d
msg.pref.scale.factor.manage = \u8c03\u6574\u201d\u7ba1\u7406\u7ae0\u8282\u548c\u573a\u666f\u201d 
msg.pref.spelling = \u62fc\u5199\u68c0\u67e5
msg.pref.spelling.download = \u4e0b\u8f7d\u66f4\u591a
msg.pref.spelling.no = \u65e0\u62fc\u5199\u68c0\u67e5
msg.pref.start = \u5f00\u59cb\u65f6...
msg.pref.start.donothing = \u65e0\u64cd\u4f5c
msg.pref.start.openproject = \u91cd\u65b0\u6253\u5f00\u6700\u8fd1\u7684\u6587\u4ef6
msg.pref.start.welcome = \u663e\u793a\u6b22\u8fce\u5bf9\u8bdd
msg.pref.update = \u66f4\u65b0
msg.pref.update.chb = \u5f00\u59cb\u65f6\u68c0\u67e5\u66f4\u65b0
msg.printing = \u6253\u5370\u4e2d
msg.printing.canceled = \u5df2\u53d6\u6d88
msg.printing.complete = \u5b8c\u6210
msg.printing.error = \u62b1\u6b49 \u6253\u5370\u673a\u51fa\u73b0\u9519\u8bef
msg.printing.formaterror = \u62b1\u6b49 \u6b64\u683c\u5f0f\u4e0d\u53ef\u7528
msg.printing.security = \u62b1\u6b49 \u7531\u4e8e\u5b89\u5168\u539f\u56e0\u65e0\u6cd5\u4f7f\u7528\u6253\u5370\u673a
msg.prjtools.enter.project.name = \u8bf7\u8f93\u5165\u6587\u4ef6\u540d:
msg.prjtools.project.exits.text = \u6587\u4ef6"{0}" \u5df2\u7ecf\u5b58\u5728.\n\u82e5\u60f3\u8986\u76d6, \u8bf7\u5220\u9664\u539f\u6587\u4ef6
msg.prjtools.project.exits.title = \u6587\u4ef6\u5df2\u5b58\u5728.
msg.prjtools.rename.failed.text = \u65e0\u6cd5\u91cd\u547d\u540d\u6587\u4ef6"{0}".\n\u53ef\u80fd\u5df2\u6709\u540c\u540d\u6587\u4ef6
msg.prjtools.rename.failed.title = \u91cd\u547d\u540d\u5931\u8d25
msg.prjtools.rename.new.name = \u8bf7\u8f93\u5165\u65b0\u7684\u6587\u4ef6\u540d:
msg.relativedate.delete.warning = \u6b64\u573a\u666f\u5df2\u4e0e\u81f3\u5c11\u4e00\u4e2a\u5176\u4ed6\u573a\u666f\u7684\u65e5\u671f\u76f8\u5173, \u6240\u6709\u573a\u666f\u7684\u65e5\u671f\u5c06\u88ab\u8bbe\u7f6e\u4e3a\u201d\u65e0\u65e5\u671f\u201d
msg.rename.rename = \u91cd\u547d\u540d
msg.rename.to = \u4e3a
msg.renumber.scenes = \u91cd\u65b0\u4e3a\u573a\u666f\u7f16\u53f7
msg.report.caption.strands = \u5b57\u7b26\u4e32:
msg.report.item.occurrence.title = \u6761\u76ee\u51fa\u73b0
msg.report.location.occurrence.title = \u4f4d\u7f6e\u51fa\u73b0
msg.report.person.date.title = \u6309\u89d2\u8272\u51fa\u573a\u65e5\u671f
msg.report.person.location.time.title = \u65f6\u95f4\u3001\u5730\u70b9\u3001\u4eba\u7269?
msg.report.person.occurrence.title = \u89d2\u8272\u51fa\u73b0
msg.report.person.scene.title = \u6309\u89d2\u8272\u51fa\u573a\u573a\u666f
msg.report.strand.date.title = \u6309\u4f7f\u7528\u5b57\u7b26\u4e32\u7684\u65e5\u671f
msg.running.msg = Storybook \u6b63\u5728\u8fd0\u884c.\n\n\u5982\u679c\u60a8\u6ca1\u6709\u770b\u5230\u7a97\u53e3,  \u8bf7\na) \u9000\u51fa\u7a0b\u5e8f,  \u70b9\u51fb "\u5173\u95ed\u9501\u5b9a\u6587\u4ef6" \u5e76\u91cd\u542fStorybook, \n\u6216\nb) \u70b9\u51fb"\u5173\u95ed\u9501\u5b9a\u6587\u4ef6" \u5e76\u91cd\u542f\u7535\u8111.
msg.running.remove = \u5173\u95ed\u9501\u5b9a\u6587\u4ef6
msg.running.title = \u7a0b\u5e8f\u6b63\u5728\u8fd0\u884c
msg.save_file.overwrite.title = \u6587\u4ef6\u5df2\u5b58\u5728.
msg.save_file.overwrite.text = \u786e\u8ba4\u8986\u76d6\u6587\u4ef6"{0}" ?
msg.search = \u5b57\u8bcd\u641c\u7d22
msg.search.empty=\u641c\u7d22\u7ed3\u679c\u4e3a\u7a7a
msg.search.for=\u67e5\u627e
msg.search.error.word=\u8bcd\u8bed\u81f3\u5c11\u7531\u56db\u4e2a\u5b57\u7b26\u7ec4\u6210
msg.search.error.object=\u8bf7\u9009\u62e9\u81f3\u5c11\u4e00\u4e2a\u76ee\u6807\u7c7b\u578b
msg.search.words = \u67e5\u627e\u5b57\u8bcd
msg.scenedialog.fixeddate = \u4fee\u6539\u540e\u65e5\u671f
msg.scenedialog.nodate = \u65e0\u65e5\u671f
msg.scenedialog.relativedate = \u76f8\u5bf9\u65e5\u671f
msg.scenedialog.relativedate.after = \u573a\u666f\u540e\u5929\u6570
msg.scenedialog.relativedate.nosceneavailable = \u6b64\u573a\u666f\u7684\u65e5\u671f\u65e0\u6cd5\u4e0e\u5176\u4ed6\u65e5\u671f\u76f8\u5173
msg.scenedialog.relativedate.occurs = \u53d1\u751f
msg.scenedialog.relativedate.title = \u65e5\u671f
msg.seconds = \u79d2.
msg.show.in.book.view = \u5728"\u4e66\u7c4d\u89c6\u56fe"\u4e2d\u663e\u793a
msg.show.in.chrono.view \u5728"\u65f6\u95f4\u8f74\u89c6\u56fe"\u4e2d\u663e\u793a
msg.show.in.info.view = \u5728"\u4fe1\u606f\u89c6\u56fe"\u4e2d\u663e\u793a
msg.show.in.manage.view = \u5728"\u7ba1\u7406\u89c6\u56fe"\u4e2d\u663e\u793a
msg.show.in.memoria = \u5728"\u8bb0\u5fc6"\u4e2d\u663e\u793a
msg.space.panel.add.new = \u70b9\u51fb\u6b64\u533a\u57df\u65b0\u5efa\u573a\u666f
msg.spelling.input=\u53ef\u4e0b\u8f7d\u8fdc\u7a0b\u6587\u4ef6
msg.spelling.no.more=\u65e0\u66f4\u591a\u53ef\u4e0b\u8f7d\u5b57\u5178
msg.spelling.output=\u65b0\u5efa/\u4fdd\u5b58\u672c\u5730\u6587\u4ef6
msg.spelling.result=\u7ed3\u679c
msg.spelling.size.downloaded=\u4e0b\u8f7d\u91cf(\u5b57\u8282)
msg.spelling.size.expected=\u9884\u671f\u4e0b\u8f7d\u91cf(\u5b57\u8282)
msg.spelling.title = \u4e0b\u8f7d\u62fc\u5199
msg.status = \u72b6\u6001
msg.status.1st.edit = \u9996\u6b21\u4fee\u6539
msg.status.2nd.edit = \u4e8c\u6b21\u4fee\u6539
msg.status.all = \u5168\u90e8
msg.status.done = \u5b8c\u6210
msg.status.draft = \u8349\u7a3f
msg.status.in.progress = \u8fdb\u884c\u4e2d
msg.status.outline = \u5927\u7eb2
msg.statusbar.change.layout.direction = \u5e03\u5c40\u65b9\u5411
msg.statusbar.ready = \u51c6\u5907
msg.statusbar.set.displayed.cols = \u8bbe\u7f6e\u663e\u793a\u680f
msg.statusbar.set.reading.layout = \u5207\u6362\u9605\u8bfb/\u7f16\u8f91\u5e03\u5c40
msg.table.of.contents = \u5185\u5bb9
msg.tag = \u6807\u7b7e
msg.tag.assignments = \u6807\u7b7e\u5206\u914d
msg.tag.category = \u76ee\u5f55
msg.tag.collections = \u4ece\u6536\u85cf\u5939\u4e2d\u6dfb\u52a0\u6807\u7b7e
msg.tag.delete.assigments = \u5220\u9664\u6807\u7b7e\u5206\u914d
msg.tag.description = \u63cf\u8ff0
msg.tag.edit = \u7f16\u8f91\u6807\u7b7e
msg.tag.end.scene = \u7ed3\u675f\u573a\u666f
msg.tag.link = \u5206\u914d\u6807\u7b7e
msg.tag.link.no = \u5206\u914d\u6570\u5b57
msg.tag.name = \u6807\u7b7e\u540d
msg.tag.new = \u65b0\u6807\u7b7e
msg.tag.remove = \u5220\u9664\u6807\u7b7e
msg.tag.rename.category = \u91cd\u547d\u540d\u6807\u7b7e\u76ee\u5f55
msg.tag.start.scene = \u573a\u666f\u5f00\u59cb
msg.tags = \u591a\u6807\u7b7e
msg.tags.add.collection = \u5c06\u6536\u85cf\u5939\u52a0\u5165\u6807\u7b7e
msg.tags.links = \u6807\u7b7e\u5206\u914d\u7ec4
msg.tags.links.delete.all=\u662f\u5426\u7981\u7528\u6240\u6709{0}\u7684\u94fe\u63a5
msg.tags.links.delete=\u662f\u5426\u7981\u7528\u6b64\u6807\u7b7e\u7684\u94fe\u63a5
msg.tags.links.warning.delete.all = \u6240\u6709\u6807\u7b7e\u5206\u914d\u5c06\u4f1a\u88ab\u5220\u9664.
msg.tags.manage = \u7ba1\u7406\u6807\u7b7e
msg.tags.period = \u65f6\u6bb5
msg.tags.periods = \u591a\u65f6\u6bb5
msg.tags.title = \u591a\u6807\u7b7e
msg.tasklist.title = \u4efb\u52a1\u5217\u8868
msg.text.to.html = \u5c06\u6587\u672c\u8f6c\u6362\u4e3aHTML (\u6d4b\u8bd5)
msg.timeevent.combo.MINUTE = \u5206\u949f
msg.timeevent.combo.HOUR = \u5c0f\u65f6
msg.timeevent.combo.DAY = \u5929
msg.timeevent.combo.MONTH = \u6708
msg.timeevent.combo.YEAR = \u5e74
msg.timeevent.combo.label = \u53ea\u663e\u793a
msg.timeevent.date = \u65e5\u671f
msg.toolbar.view.slider = \u4fee\u6539\u65f6\u95f4\u8f74\u89c6\u56fe\u5927\u5c0f
msg.tree.collapse.all = \u6536\u8d77\u5168\u90e8
msg.tree.expand.all = \u5c55\u5f00\u5168\u90e8
msg.tree.persons.by.category = \u6839\u636e\u76ee\u5f55\u663e\u793a\u89d2\u8272
msg.tree.persons.by.gender = \u6839\u636e\u6027\u522b\u663e\u793a\u89d2\u8272
msg.tree.show.all = \u663e\u793a\u5168\u90e8
msg.tree.show.chapters = \u663e\u793a\u7ae0\u8282
msg.tree.show.characters = \u663e\u793a\u89d2\u8272
msg.tree.show.ideas = \u663e\u793a\u60f3\u6cd5
msg.tree.show.items = \u663e\u793a\u6761\u76ee
msg.tree.show.locations = \u663e\u793a\u4f4d\u7f6e
msg.tree.show.none = \u4e0d\u663e\u793a
msg.tree.show.parts = \u663e\u793a\u90e8\u5206
msg.tree.show.strands = \u663e\u793a\u5b57\u7b26\u4e32
msg.tree.show.tags = \u663e\u793a\u6807\u7b7e
msg.unassigned.scenes = \u672a\u5206\u914d\u573a\u666f
msg.unicode.group=\u7279\u6b8a\u89d2\u8272
msg.unicode.title=\u63d2\u5165\u7279\u6b8a\u89d2\u8272
msg.unicode.insert=\u63d2\u5165\u89d2\u8272
msg.update.no.text = Storybook\u5df2\u5347\u7ea7\u5230\u6700\u65b0\u7248\u672c
msg.update.no.title = \u65e0\u66f4\u65b0
msg.update.title = \u6709\u66f4\u65b0
msg.verifier.integer.positive = \u53ea\u53ef\u7528\u6b63\u6570.
msg.verifier.nonempty = \u503c\u4e0d\u53ef\u4e3a\u7a7a.
msg.verifier.number.exists = \u6b64\u6570\u76ee\u5df2\u7ecf\u5b58\u5728.
msg.verifier.too.long = \u5b57\u7b26\u8fc7\u957f(\u6700\u5927\u4e3a{0}).
msg.verifier.wrong.date = \u65e5\u671f\u683c\u5f0f\u9519\u8bef.
msg.verifier.wrong.format = \u6570\u5b57\u683c\u5f0f\u9519\u8befmat.
msg.warning.chapter.has.assigned.scenes =\u6709\u573a\u666f\u88ab\u5206\u914d\u5230\u6b64\u7ae0\u8282.\u53d7\u5f71\u54cd\u7684\u573a\u666f\u5c06\u88ab\u5f52\u4e3a\u201d\u65e0\u7ae0\u8282\u201d
msg.warning.chapters.twice = \u51fa\u73b0\u4e24\u6b21\u7684\u7ae0\u8282: {0}
msg.warning.missing.chapters = \u7f3a\u5931\u7ae0\u8282: {0}
msg.warning.missing.scenes = \u7f3a\u5931\u573a\u666f: {0}
msg.warning.no.chapters = \u672a\u627e\u5230\u7ae0\u8282.
msg.warning.no.scenes = \u5f53\u524d\u90e8\u5206\u672a\u627e\u5230\u573a\u666f.
msg.warning.scenes.twice = \u51fa\u73b0\u4e24\u6b21\u7684\u573a\u666f: {0}
msg.warning.title = \u8b66\u544a
msg.welcome.new.project = \u65b0\u5efa\u6587\u4ef6
msg.welcome.open.project = \u6253\u5f00\u5df2\u6709\u6587\u4ef6
msg.welcome.recent.projects = \u5df2\u6709\u6587\u4ef6
msg.menu.file.mnemonic=F
msg.menu.help.mnemonic=H
msg.common.edit.mnemonic=E
msg.common.new.mnemonic=N
msg.common.primary.objects.mnemonic=P
msg.common.secondary.objects.mnemonic=S
msg.menu.view.mnemonic=V
msg.menu.charts.mnemonic=C
msg.persons.new.category=\u65b0\u76ee\u5f55
msg.error.value.too.long=\u5b57\u7b26\u8fc7\u957f
msg.file.open.demo=\u6253\u5f00\u6f14\u793a\u6587\u4ef6
msg.error.already.running=\u5df2\u7ecf\u6fc0\u6d3b
msg.dlg.mng.persons.addgender=\u6dfb\u52a0\u6027\u522b
msg.dlg.mng.persons.editgender=\u7f16\u8f91\u6027\u522b
msg.book.info=\u4e66\u7c4d\u4fe1\u606f
msg.common.not.storybook.file=\u975eStorybook\u6587\u4ef6
msg.graph.involved.items=\u5305\u542b\u7684\u6761\u76ee
msg.common.personlink.new=\u65b0\u5173\u7cfb
msg.dlg.relationship.description=\u5173\u7cfb\u63cf\u8ff0
msg.relationship=\u5173\u7cfb
msg.relationship.new=\u65b0\u5efa\u5173\u7cfb
msg.dlg.scene.item.links=\u591a\u6761\u76ee
msg.add.Items=\u65b0\u5efa\u6761\u76ee
msg.common.language.hu_HU=\u9a6c\u624e\u5c14\u8bed (\u5308\u7259\u5229)
msg.graph.involved.tags=\u5305\u542b\u7684\u6807\u7b7e
msg.dlg.mng.size.objective.total=\u76ee\u6807\u603b\u5927\u5c0f: 
msg.relationship.type.boyfriend=\u7537\u670b\u53cb
msg.relationship.type.sibling=\u5144\u5f1f\u59d0\u59b9
msg.relationship.type.sister=\u59d0\u59b9
msg.relationship.type.parent=\u7236\u6bcd
msg.relationship.type.fiancee=\u672a\u5a5a\u59bb
msg.relationship.type.family=\u5bb6\u4eba
msg.relationship.type.wife=\u59bb\u5b50
msg.relationships=\u591a\u5173\u7cfb
msg.relationship.type.brother=\u5144\u5f1f
msg.relationship.type.child=\u5b50\u5973
msg.relationship.type.fiance=\u672a\u5a5a\u592b
msg.relationship.type.girlfriend=\u5973\u670b\u53cb
msg.relationship.type.grandma=\u7956\u6bcd
msg.relationship.type.grandpa=\u7956\u7236
msg.relationship.type.husband=\u4e08\u592b
msg.dlg.preference.odf=\u6253\u5f00\u6587\u6863
msg.dlg.preference.template.choose=\u9009\u62e9\u6a21\u677f
msg.document.preference.use.template.default=\u4f7f\u7528\u9ed8\u8ba4\u6a21\u677f(\u6cd5\u8bed\u5b8f\u547d\u4ee4)
msg.document.preference.use.template.personnal=\u4f7f\u7528\u4e2a\u4eba\u6a21\u677f
msg.dlg.preference.template=\u6a21\u677f
msg.dlg.preference.template.empty=\u672a\u9009\u4e2d\u4e2a\u4eba\u6a21\u677f
msg.dlg.preference.template.notexists=\u4e2a\u4eba\u6a21\u677f\u6587\u4ef6\u4e0d\u5b58\u5728.
mnu.import=\u5bfc\u5165...
dlg.import.file=\u4ece\u6587\u4ef6\t\u4e2d\u5bfc\u5165
dlg.import.file.button=\u9009\u62e9\u6587\u4ef6\t
shef.align=\u6392\u5217
shef.alt_text=\u66ff\u4ee3\u6587\u672c
shef.attributes=\u5c5e\u6027
shef.background=\u80cc\u666f
shef.blockquote.mnemonic=q
shef.blockquote=\u5f15\u7528\u6bb5\u843d
shef.body_text=\u4e3b\u4f53\u5185\u5bb9
shef.bold.mnemonic=B
shef.bold=\u52a0\u7c97
shef.bold=\u52a0\u7c97
shef.border=\u8fb9\u6846
shef.cell=\u5355\u5143\u683c
shef.cellpadding=\u5355\u5143\u683c\u8fb9\u8ddd
shef.cellspacing=\u5355\u5143\u683c\u95f4\u8ddd
shef.center.mnemonic=C
shef.center=\u4e2d\u5fc3
shef.cite.mnemonic=C
shef.cite=\u5f15\u7528
shef.class=\u5f52\u7c7b
shef.clear_styles=\u6e05\u9664\u683c\u5f0f
shef.close=\u5173\u95ed
shef.code.mnemonic=d
shef.code=\u4ee3\u7801
shef.color_.mnemonic=C
shef.color_=\u989c\u8272...
shef.color=\u989c\u8272
shef.colspan=\u5408\u5e76\u5217
shef.columns=\u5217
shef.content_alignment=\u5185\u5bb9\u5bf9\u9f50
shef.copy.mnemonic=C
shef.copy.mnemonic=C
shef.copy=\u590d\u5236
shef.copy=\u590d\u5236
shef.cut.mnemonic=t
shef.cut.mnemonic=t
shef.cut=\u526a\u5207
shef.cut=\u526a\u5207
shef.delete_cell=\u5220\u9664\u5355\u5143\u683c
shef.delete_column=\u5220\u9664\u5217
shef.delete_row=\u5220\u9664\u884c
shef.dont_wrap_text=\u53d6\u6d88\u6362\u884c
shef.edit=\u7f16\u8f91
shef.element_style_desc=\u7279\u6b8a\u5143\u7d20\u683c\u5f0f\u5c5e\u6027
shef.element_style=\u5143\u7d20\u98ce\u683c
shef.emphasis.mnemonic=e
shef.emphasis=\u5f3a\u8c03
shef.file=\u6587\u4ef6
shef.find_.mnemonic=F
shef.find_=\u67e5\u627e...
shef.find_and_replace=\u67e5\u627e\u5e76\u66ff\u6362
shef.find_next=\u67e5\u627e\u4e0b\u4e00\u4e2a
shef.find_what=\u67e5\u627e\u5185\u5bb9\:
shef.find=\u67e5\u627e
shef.font_=\u5b57\u4f53...
shef.font_desc=\u7f16\u8f91HTML\u5b57\u4f53
shef.font=\u5b57\u4f53
shef.format=\u683c\u5f0f
shef.heading=\u6807\u9898
shef.height=\u9ad8\u5ea6
shef.horizontal_rule.mnemonic=z
shef.horizontal_rule=\u6c34\u5e73\u89c4\u8303
shef.horizontal=\u6c34\u5e73
shef.hspace=H\u7a7a\u95f4
shef.hyperlink_.mnemonic=l
shef.hyperlink_=\u8d85\u94fe\u63a5...
shef.hyperlink_desc=\u521b\u5efa\u8d85\u94fe\u63a5
shef.hyperlink_properties_=\u8d85\u94fe\u63a5\u5c5e\u6027...
shef.hyperlink=\u8d85\u94fe\u63a5
shef.id=\u8eab\u4efd
shef.illegal_character_prompt= \u76ee\u6807\u6587\u672c\u5305\u542b\u975e\u6cd5\u5b57\u7b26
shef.image_=\u56fe\u7247...
shef.image_desc=\u63d2\u5165\u56fe\u7247
shef.image_properties_=\u56fe\u7247\u5c5e\u6027...
shef.image_url=\u56fe\u7247\u94fe\u63a5
shef.image=\u56fe\u7247
shef.insert_cell=\u63d2\u5165\u5355\u5143\u683c
shef.insert_column=\u63d2\u5165\u5217
shef.insert_row=\u63d2\u5165\u884c
shef.italic.mnemonic=I
shef.italic=\u659c\u4f53
shef.italic=\u659c\u4f53
shef.justify.mnemonic=J
shef.justify=\u8c03\u6574
shef.large=\u5927
shef.layout=\u5e03\u5c40
shef.left.mnemonic=L
shef.left=\u5de6
shef.line_break.mnemonic=n
shef.line_break=\u6362\u884c
shef.link=\u94fe\u63a5
shef.list_properties_=\u5217\u8868\u5c5e\u6027...
shef.list_properties_desc=\u521b\u5efa\u5217\u8868
shef.list_properties=\u5217\u8868\u5c5e\u6027
shef.list_type=\u5217\u8868\u7c7b\u522b
shef.match_case=\u5339\u914d\u4e8b\u4ef6
shef.medium=\u4e2d\u7b49
shef.name=\u540d\u79f0
shef.new_table_desc=\u65b0\u5efaHTML\u8868\u683c
shef.new_table=\u65b0\u5efa\u8868\u683c
shef.no_target_prompt=\u8bf7\u8f93\u5165\u67e5\u627e\u76ee\u6807
shef.object_properties_=\u76ee\u6807\u5c5e\u6027...
shef.open_circle=\u6253\u5f00\u5faa\u73af
shef.open_in=\u7528...\u6253\u5f00
shef.options=\u9009\u9879
shef.ordered_list.mnemonic=O
shef.ordered_list=\u6392\u5e8f\u5217\u8868
shef.ordered_list=\u6392\u5e8f\u5217\u8868t
shef.paragraph.mnemonic=P
shef.paragraph=\u6bb5\u843d
shef.paste_formatted=\u7c98\u8d34\u683c\u5f0f
shef.paste.mnemonic=P
shef.paste.mnemonic=P
shef.paste=\u7c98\u8d34
shef.paste=\u7c98\u8d34
shef.preformatted.mnemonic=f
shef.preformatted=\u9884\u6dfb\u52a0\u683c\u5f0f
shef.preview=\u9884\u89c8
shef.properties=\u5c5e\u6027
shef.redo.mnemonic=R
shef.redo=\u64a4\u9500
shef.replace_=\u66ff\u6362...
shef.replace_all=\u66ff\u6362\u5168\u90e8
shef.replace=\u66ff\u6362
shef.replacements_prompt=\ \u66ff\u6362\u5df2\u5b8c\u6210
shef.rich_text=\u5e26\u6709\u683c\u5f0f\u7684\u6587\u5b57
shef.right.mnemonic=R
shef.right=\u53f3
shef.row=\u884c
shef.rows=\u591a\u884c
shef.rowspan=\u5206\u9694\u884c
shef.search_down=\u5411\u4e0b\u67e5\u627e
shef.search_up=\u5411\u4e0a\u67e5\u627e
shef.select_all.mnemonic=A
shef.select_all.mnemonic=A
shef.select_all=\u5168\u9009
shef.select_all=\u5168\u9009
shef.size=\u5927\u5c0f
shef.small=\u5c0f
shef.solid_circle=\u586b\u8272\u5706\u5f62
shef.solid_square=\u586b\u8272\u65b9\u5f62
shef.source=\u6e90
shef.span=\u8de8\u5ea6
shef.special_character_=\u7279\u6b8a\u5b57\u7b26...
shef.special_character_desc=\u63d2\u5165\u7279\u6b8a\u5b57\u7b26
shef.special_character=\u7279\u6b8a\u5b57\u7b26
shef.spellcheck_complete=\u5b8c\u6210\u62fc\u5199\u68c0\u67e5
shef.spellcheck_error=\u65e0\u6cd5\u5f00\u59cb\u62fc\u5199\u68c0\u67e5
shef.start_at=\u5f00\u59cb\u4e8e
shef.strikethrough.mnemonic=k
shef.strikethrough=\u5220\u9664\u7ebf
shef.strong.mnemonic=g
shef.strong=\u52a0\u5f3a
shef.style=\u98ce\u683c
shef.subscript.mnemonic=t
shef.subscript=\u4e0b\u6807
shef.superscript.mnemonic=s
shef.superscript=\u4e0a\u6807
shef.table_.mnemonic=T
shef.table_=\u8868\u683c...
shef.table_properties_=\u8868\u683c\u5c5e\u6027...
shef.table_properties_desc=\u521b\u5efaHTML\u8868\u683c\u5c5e\u6027
shef.table_properties=\u8868\u683c\u5c5e\u6027
shef.table=\u8868\u683c
shef.text_not_found=\u672a\u627e\u5230\u6587\u672c
shef.text=\u6587\u672c
shef.title=\u6807\u9898
shef.underline.mnemonic=U
shef.underline=\u4e0b\u5212\u7ebf
shef.underline=\u4e0b\u5212\u7ebf
shef.undo.mnemonic=U
shef.undo=\u91cd\u505a
shef.unordered_list.mnemonic=u
shef.unordered_list=\u672a\u6392\u5e8f\u5217\u8868
shef.unordered_list=\u672a\u6392\u5e8f\u5217\u8868
shef.url=URL
shef.vertical=\u5782\u76f4
shef.vspace=V\u7a7a\u683c
shef.whole_words_only=\u4ec5\u5305\u542b\u5b8c\u6574\u5b57\u7b26
shef.width=\u5bbd\u5ea6
msg.menu.import=\u5bfc\u5165...
msg.file.export=\u5bfc\u51fa
msg.file.import=\u5bfc\u5165...
msg.menu.chapters.order=\u7ae0\u8282\u987a\u5e8f
msg.new.relationship=\u65b0\u5173\u7cfb
msg.export.sql=\u5bfc\u51fa\u4e3aSQL \u6587\u672c\u683c\u5f0f
msg.copy.title=\u590d\u5236\u5230\u9879\u76ee
msg.copy.menu=\u590d\u5236\u5185\u5bb9
msg.memo.title=\u5907\u6ce8
msg.memo=\u5907\u6ce8
msg.date.initials=\u5e74\u3001\u6708\u3001\u65e5\u3001\u65f6\u95f4
msg.verifier.wrong.duration.structure=\u9519\u8bef\u7684\u65f6\u671f\u683c\u5f0f
msg.export.dir.error=\u5bfc\u51fa\u76ee\u6807\u4e0d\u5b58\u5728\u6216\u4e0d\u662f\u6587\u4ef6\u5939
msg.export.missing.title=\u65e0\u5bfc\u51fa\u6807\u9898, \u89c1\u5c5e\u6027
msg.dlg.about.title=\u5173\u4e8e
msg.dlg.about.credits.title=\u5f00\u53d1\u5c0f\u7ec4
msg.dlg.copyright.title=\u7248\u6743
msg.dlg.about.system.title=\u7cfb\u7edf\u4fe1\u606f
msg.dlg.pref.updater.never=\u4ece\u4e0d (\u4ec5\u624b\u52a8\u66f4\u65b0)
msg.dlg.pref.updater.year=\u6bcf\u4e5d\u5341\u5929
msg.dlg.pref.updater.auto=\u6bcf\u6b21\u542f\u52a8oStorybook\u65f6
msg.common.sample=\u8303\u4f8b
msg.common.general=\u901a\u7528
msg.common.export.docbook=DocBook\u6807\u8bb0\u8bed\u8a00 (xml)
msg.file.export.basexml= Xml\u683c\u5f0f\u6570\u636e\u5e93
msg.file.export.other=\u5176\u4ed6\u683c\u5f0f
msg.export.options=\u5bfc\u51fa\u9009\u9879
msg.file.export.base=\u6570\u636e\u5e93
msg.dlg.pref.export=\u5bfc\u51fa\u6570\u636e\u5e93\u65f6\u7684\u683c\u5f0f\u504f\u597d
msg.dlg.pref.export.txt=txt\u6587\u4ef6
msg.dlg.pref.export.csv=csv\u6587\u4ef6
msg.dlg.pref..export.xml=xml\u6587\u4ef6
msg.dlg.pref.export.parameters=\u66f4\u591a\u9009\u9879\u8bf7\u67e5\u770b\u6587\u4ef6\u5bfc\u51fa\u6307\u5bfc
msg.dlg.pref.export.html=html\u683c\u5f0f
msg.menu.view.storyboard=\u6545\u4e8b\u677f
msg.document.preference.use.template.none=\u65e0\u6a21\u677f(\u6807\u51c6\u6a21\u677f)
msg.common.export.dochtml=HTML\u683c\u5f0f\u4e66\u7c4d
msg.spelling.dicts.instaled=\u5b89\u88c5\u7684\u5b57\u5178
msg.spelling.dicts.downloadable=\u53ef\u4e0b\u8f7d\u7684\u5b57\u5178
msg.spelling.dicts.refresh=\u5237\u65b0\u5217\u8868
msg.spelling.dicts.download=\u4e0b\u8f7d
msg.spelling.select=\u9009\u62e9\u8bed\u8a00
msg.spelling.dicts.installed=\u5b89\u88c5\u7684\u5b57\u5178
msg.menu.tables=\u8868\u683c
msg.menu.tools.rename=\u91cd\u547d\u540d
msg.search.results=\u67e5\u627e\u7ed3\u679c
jortho.ignore.tooltip=\u5ffd\u7565\u63d0\u793a\u4fe1\u606f
jortho.close.tooltip=\u5173\u95ed\u63d0\u793a\u4fe1\u606f
jortho.ignoreAll.tooltip=\u5ffd\u7565\u6240\u6709\u63d0\u793a\u4fe1\u606f
msg.common.language.cs_CZ=Cesky (Czech)
