jortho.spelling=Provjera pravopisa
jortho.disable=Onemogu\u0107i provjeru pravopisa
jortho.ignore=Zanemari jednom
jortho.ignoreAll=Zanemari sve
jortho.addToDictionary=Dodaj u rje\u010dnik
jortho.change=Promijeni
jortho.changeAll=Promijeni sve
jortho.close=Zatvori
jortho.suggestions=Prijedlozi
jortho.notInDictionary=Nije u rje\u010dniku
jortho.msgFinish=Provjera pravopisa je zavr\u0161ena.
jortho.languages=Jezici
jortho.delete=Obri\u0161i
jortho.userDictionary=Korisni\u010dki rje\u010dnik 
jortho.editDictionary=Uredi rje\u010dnik
jortho.addDictionaries=Dodaj rje\u010dnike...