# This Korean translation has been possible thanks to the PerMondo project:
# Free translation of website and documents for non-profit organisations.
# A project managed by Mondo Agit.
# Translator: Kyunghee Jung
part.init = \ud30c\ud2b8 1
db.init.strand.abbr =\uc904\uac70\ub9ac
db.init.strand.name = \uae30\ubcf8 \uc904\uac70\ub9ac
infonode.dock=\uace0\uc815
infonode.undock=\uace0\uc815 \ud574\uc81c
infonode.minimize=\ucd5c\uc18c\ud654
infonode.maximize=\ucd5c\ub300\ud654
infonode.restore=\ubcf5\uc6d0
infonode.close=\ub2eb\uae30
infonode.close.others=\ub2e4\ub978 \uc0ac\uc6a9\uc790 \ub2eb\uae30
infonode.move=\uc791\uc5c5\ud45c\uc2dc\uc904\ub85c \uc774\ub3d9
infonode.show=\ubcf4\uae30 \ud45c\uc2dc
infonode.orientation=\ud0ed \ubc29\ud5a5
infonode.direction=\ud0ed \uc704\uce58
infonode.split=\ucc3d \ubd84\ud560
infonode.flip=\ubc18\uc804 \ubc29\ud5a5
infonode.mirror=\uac70\uc6b8
infonode.direction.up=\uc704
infonode.direction.down=\uc544\ub798
infonode.direction.left=\uc67c\ucabd
infonode.direction.right=\uc624\ub978\ucabd

jortho.spelling=\ub9de\ucda4\ubc95
jortho.disable=\ub9de\ucda4\ubc95 \uac80\uc0ac\uae30 \uc0ac\uc6a9 \uc911\uc9c0
jortho.ignore=\ud55c \ubc88 \ubb34\uc2dc
jortho.ignoreAll=\ubaa8\ub450 \ubb34\uc2dc
jortho.addToDictionary=\uc0ac\uc804\uc5d0 \ucd94\uac00
jortho.change=\uc804\ud658
jortho.changeAll=\ubaa8\ub450 \uc804\ud658
jortho.close=\uc885\ub8cc
jortho.suggestions=\uc81c\uc548
jortho.notInDictionary=\uc0ac\uc804\uc5d0 \uc5c6\uc74c
jortho.msgFinish=\ub9de\ucda4\ubc95 \uac80\uc0ac\uac00 \ub05d\ub0ac\uc2b5\ub2c8\ub2e4.
jortho.languages=\uc5b8\uc5b4
jortho.delete=\uc0ad\uc81c
jortho.userDictionary=\uc0ac\uc6a9\uc790 \uc0ac\uc804
jortho.editDictionary=\uc0ac\uc804 \ud3b8\uc9d1
jortho.addDictionaries=\uc0ac\uc804 \ucd94\uac00...
jortho.about=About

msg.add.Locations=\uc0c8\ub85c\uc6b4 \uc7a5\uc18c \ub9cc\ub4e4\uae30
msg.add.Persons=\uc0c8\ub85c\uc6b4 \uc778\ubb3c \ub9cc\ub4e4\uae30
msg.add.Strands=\uc0c8\ub85c\uc6b4 \uc904\uac70\ub9ac \ub9cc\ub4e4\uae30
msg.attribute.key=\ud0a4
msg.attribute.list=\uc18d\uc131 \ubaa9\ub85d
msg.attribute.value=\uac12
msg.blurb.copy = \ucd94\ucc9c\uc0ac\ub97c \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac
msg.book.copy = \ucc45 \ubcf8\ubb38\uc744 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac
msg.book.copy.confirmation = \ud14d\uc2a4\ud2b8\uac00 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\n\uc774 \ucc3d\uc744 \ub2eb\uc9c0 \ub9c8\uc2ed\uc2dc\uc624.  \uc6cc\ub4dc \ud504\ub85c\uc138\uc11c\ub85c \uc804\ud658\ud55c \ub4a4\nCtrl-V\ub97c \ub20c\ub7ec \ud14d\uc2a4\ud2b8\ub97c \uc0bd\uc785\ud558\uc2ed\uc2dc\uc624.\n\n\ubb38\uc81c\uac00 \uc788\uc73c\uc2dc\ub2e4\uba74 \u201c\ud30c\uc77c->\ucc45 \ubcf8\ubb38 \ub0b4\ubcf4\ub0b4\uae30\u201d\ub97c \uc2dc\ub3c4\ud574\ubcf4\uc2ed\uc2dc\uc624.\n\uc6cc\ub4dc \ud504\ub85c\uc138\uc11c\uc5d0 \ubcf8\ubb38\uc744 \uc0bd\uc785\ud558\uc2dc\ub824\uba74, \u201c\uc0bd\uc785->\ud30c\uc77c...\u201d\uc744 \uc774\uc6a9\ud558\uc2ed\uc2dc\uc624.\n
msg.category.central.character = \uc911\uc2ec \uc778\ubb3c
msg.category.central.characters = \uc911\uc2ec \uc778\ubb3c\ub4e4
msg.category.delete.warning = \ub2e4\uc74c \uc778\ubb3c\ub4e4\uc740 \u201c\uc8fc\ubcc0 \uc778\ubb3c\u201d\ub85c \uc124\uc815\ub429\ub2c8\ub2e4.
msg.category.minor.character = \uc8fc\ubcc0 \uc778\ubb3c
msg.category.minor.characters = \uc8fc\ubcc0 \uc778\ubb3c\ub4e4
msg.character.and.locations = \uc778\ubb3c\ub4e4\uacfc \uc7a5\uc18c
msg.chart.common.project.duration = \ud504\ub85c\uc81d\ud2b8 \uae30\uac04
msg.chart.common.part.duration = \ud30c\ud2b8 \uc81c\uc791 \uae30\uac04
msg.chart.common.unused.characters = \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc740 \uc778\ubb3c \ud45c\uc2dc
msg.chart.common.use.character.color = \uc778\ubb3c\ub4e4\uc5d0 \uc0c9\uc744 \uc0ac\uc6a9
msg.chart.common.use.strand.color = \uc904\uac70\ub9ac\uc5d0 \uc0c9\uc744 \uc0ac\uc6a9
msg.chart.gantt.adolescence = \uccad\uc18c\ub144\uae30
msg.chart.gantt.adulthood = \uc131\uc778\uae30
msg.chart.gantt.characters.title = \uc778\ubb3c\ubcc4 \uac04\ud2b8 \ucc28\ud2b8 (\uc804\uccb4)
msg.chart.gantt.childhood = \uc720\ub144\uae30
msg.chart.gantt.lifetime = \uc0dd\uc560
msg.chart.gantt.periods.life = \uc778\uc0dd \ub2e8\uacc4 \ud45c\uc2dc
msg.chart.gantt.retirement = \uc740\ud1f4
msg.chart.gantt.title = \uc778\ubb3c\ubcc4 \uac04\ud2b8 \ucc28\ud2b8
msg.common = \uacf5\ud1b5
msg.common.abbreviation=\uc57d\uc5b4
msg.common.add = \ucd94\uac00
msg.common.adress=\uc8fc\uc18c
msg.common.afterdays=\uba87 \uc77c \ud6c4
msg.common.altitude=\uace0\ub3c4
msg.common.all = \ubaa8\ub450
msg.common.apply = \uc801\uc6a9
msg.common.attributes =\uc18d\uc131
msg.common.author = \uc791\uac00
msg.common.author_s = \uc791\uac00
msg.common.average = \ud3c9\uade0
msg.common.beta = \ud655\uc2e4\ud569\ub2c8\uae4c (\ubca0\ud0c0 \ubc84\uc804	 \uae30\ub2a5)?
msg.common.birthday=\uc0dd\uc77c
msg.common.blurb = \ucd94\ucc9c\uc0ac
msg.common.cancel=\ucde8\uc18c
msg.common.categories = \uce74\ud14c\uace0\ub9ac
msg.common.category =\uce74\ud14c\uace0\ub9ac
msg.common.change=\ubc14\uafb8\uae30
msg.common.chapter.add = \uc0c8 \ucc55\ud130
msg.common.chapter.edit = \ucc55\ud130 \ud3b8\uc9d1
msg.common.chapter.remove = \ucc55\ud130 \uc81c\uac70
msg.common.chapter=\ucc55\ud130
msg.common.chapters = \ucc55\ud130\ub4e4
msg.common.characters=\ub4f1\uc7a5\uc778\ubb3c
msg.common.chart =\ucc28\ud2b8
msg.common.charts=\ucc28\ud2b8\ub4e4
msg.common.choose.folder=\ud3f4\ub354 \uc120\ud0dd
msg.common.city=\ub3c4\uc2dc
msg.common.close =\ub2eb\uae30
msg.common.color=\uc0c9
msg.common.columns =\uc5f4
msg.common.copy = \ubcf5\uc0ac
msg.common.copyof = \uc6d0\uace0
msg.common.copyright = \uc800\uc791\uad8c
msg.common.country=\ub098\ub77c
msg.common.current.part = \ud604\uc7ac \ud30c\ud2b8
msg.common.cut = \uc798\ub77c\ub0b4\uae30
msg.common.date = \ub0a0\uc9dc
msg.common.dateformat = \uc77c-\uc6d4-\ub144\ub3c4
msg.common.dateformatlabel = \ub0a0\uc9dc \ud615\uc2dd
msg.common.death=\uc0ac\ub9dd
msg.common.delete = \uc81c\uac70
msg.common.delete.question =\uc774 \ub300\uc0c1\uc744 \uc0ad\uc81c\ud558\uae30 \uc6d0\ud558\uc2ed\ub2c8\uae4c? 
msg.common.description=\uc11c\uc220
msg.common.discard.changes = \ubcc0\uacbd \uc0ac\ud56d \ucde8\uc18c
msg.common.download = \ub2e4\uc6b4\ub85c\ub4dc...
msg.common.edit = \ud3b8\uc9d1
msg.common.editlo = \ub9ac\ube0c\ub808\uc624\ud53c\uc2a4\uc5d0\uc11c \ud3b8\uc9d1
msg.common.editor = \ud3b8\uc9d1\uae30
msg.common.editor.delete.warning = \ub300\uc0c1\uc744 \ud3b8\uc9d1\uae30\uc5d0 \ubd88\ub7ec\uc624\uae30 \ud588\uc2b5\ub2c8\ub2e4.\:\n\n{0}\n\n\ud3b8\uc9d1 \uacfc\uc815\uc744 \uba3c\uc800 \uc644\ub8cc\ud558\uc2ed\uc2dc\uc624.
msg.common.editor.has.error = \ud3b8\uc9d1\uae30\uac00 \uc801\uc5b4\ub3c4 \ud55c \uac00\uc9c0\uc758 \uc624\ub958\ub97c \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4.\nFix \ubd80\uc815\ud655\ud55c \uc785\ub825\uc744 \ud574\uacb0\ud558\uc2dc\uac70\ub098 \ud3b8\uc9d1 \uacfc\uc815\uc744 \ucde8\uc18c\ud558\uc2ed\uc2dc\uc624.
msg.common.enter.name = \uc774\ub984 \uc785\ub825
msg.common.error = \uc624\ub958
msg.common.exit = \ub098\uac00\uae30
msg.common.export = \ub0b4\ubcf4\ub0b4\uae30
msg.common.export.sql = SQL \ub0b4\ubcf4\ub0b4\uae30
msg.common.export.png = PNG\ub85c \ub0b4\ubcf4\ub0b4\uae30
msg.common.export.success = \ud30c\uc77c \ub0b4\ubcf4\ub0b4\uae30\ub97c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
msg.common.file.exists = \ud30c\uc77c{0} \uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.\n\ub36e\uc5b4 \uc4f0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.find = \ucc3e\uae30
msg.common.firstname=\uc774\ub984/\uc131
msg.common.gender=\uc131\ubcc4
msg.common.iconfile=\uc544\uc774\ucf58 \ud30c\uc77c
msg.common.lastname=\uc131
msg.common.fixed=\uace0\uc815\ub41c
msg.common.folder = \ud3f4\ub354
msg.common.font.size = \uae00\uaf34 \ud06c\uae30
msg.common.gender=\uc131\ubcc4
msg.common.genders = \uc131\ubcc4
msg.common.height = \ud0a4
msg.common.height.factor = \ud0a4 \uc218\uce58
msg.common.horizontal.vertical = \uc218\ud3c9 / \uc218\uc9c1
msg.common.html=HTML
msg.common.icon = \uc544\uc774\ucf58
msg.common.id = ID
msg.common.idea=\uc544\uc774\ub514\uc5b4
msg.common.ideas=\uc544\uc774\ub514\uc5b4
msg.common.import = \uac00\uc838\uc624\uae30
msg.common.informative = \uc720\uc6a9\ud55c \uc815\ubcf4
msg.common.invalid.period = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uae30\uac04
msg.common.item.links=\uc544\uc774\ud15c \ub9c1\ud06c
msg.common.item=\uc544\uc774\ud15c
msg.common.items=\uc544\uc774\ud15c
msg.common.language = \uc5b8\uc5b4
msg.common.link = \ub9c1\ud06c
msg.common.links=\ub9c1\ud06c
msg.common.loading = \ud30c\uc77c "{0}" \ubd88\ub7ec\uc624\ub294 \uc911 ...
msg.common.location = \uc7a5\uc18c
msg.common.location.edit = \uc7a5\uc18c \ud3b8\uc9d1
msg.common.location.new = \uc0c8\ub85c\uc6b4 \uc7a5\uc18c
msg.common.location.remove = \uc7a5\uc18c \uc0ad\uc81c
msg.common.locations = \uc7a5\uc18c
msg.common.memo = \uba54\ubaa8
msg.common.memos = \uba54\ubaa8
msg.common.multi.delete.question = \ub300\uc0c1\ub4e4\uc744 \ubaa8\ub450 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.name=\uc774\ub984
msg.common.navigation = \ucc3e\uae30
msg.common.new = \uc2e0\uaddc
msg.common.new.object = \uc0c8 \uac1c\uccb4
msg.common.no = \uc544\ub2c8\uc624
msg.common.no.delete = \uc774 \uac1c\uccb4\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.no.edit = \uc774 \uac1c\uccb4\ub294 \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.common.none=\uc5c6\uc74c
msg.common.not.available = \uc774 \uae30\ub2a5\uc740 \uc544\uc9c1 \uc81c\uacf5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.common.notes = \uba54\ubaa8
msg.common.number=\uc22b\uc790
msg.common.occupation=\uc9c1\uc5c5
msg.common.occurs=\ubc1c\uc0dd
msg.common.ok = \ud655\uc778
msg.common.open = \uc5f4\uae30
msg.common.open.link = \ub9c1\ud06c \uc5f4\uae30
msg.common.options =\uc635\uc158
msg.common.order.by.time = \uc2dc\uac04\ubcc4 \uc21c\uc11c
msg.common.order=\uc21c\uc11c
msg.common.other=\uae30\ud0c0
msg.common.part = \ud30c\ud2b8
msg.common.part.edit = \ud30c\ud2b8 \ud3b8\uc9d1
msg.common.part.new =\uc0c8 \ud30c\ud2b8
msg.common.part.next = \ub2e4\uc74c \ud30c\ud2b8
msg.common.part.previous = \uc774\uc804 \ud30c\ud2b8
msg.common.part.remove = \ud30c\ud2b8 \uc81c\uac70
msg.common.parts = \ud30c\ud2b8
msg.common.paste = \ubd99\uc5ec\ub123\uae30
msg.common.person = \uc778\ubb3c
msg.common.person.edit = \uc778\ubb3c \ud3b8\uc9d1
msg.common.person.new = \uc0c8 \uc778\ubb3c
msg.common.person.remove = \uc778\ubb3c \uc81c\uac70
msg.common.persons = \uc778\ubb3c
msg.common.please.select = \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
msg.common.preferences=\ud658\uacbd \uc124\uc815
msg.common.preview = \ubbf8\ub9ac\ubcf4\uae30
msg.common.primary.objects = \uae30\ubcf8 \uac1c\uccb4
msg.common.print = \uc778\uc1c4
msg.common.project =\ud504\ub85c\uc81d\ud2b8
msg.common.project.create =\uc0c8 \ud30c\uc77c \ub9cc\ub4e4\uae30
msg.common.project.delete = \ud30c\uc77c \uc0ad\uc81c
msg.common.project.open = \ud30c\uc77c \uc5f4\uae30
msg.common.project.rename = \ud30c\uc77c \uc774\ub984 \ubc14\uafb8\uae30
msg.common.projects = \ud504\ub85c\uc81d\ud2b8
msg.common.properties = \ub4f1\ub85d \uc815\ubcf4
msg.common.quantity = \uc218\ub7c9
msg.common.question = \uc9c8\ubb38
msg.common.re-sort = \uc7ac\ubd84\ub958
msg.common.refresh =\uc0c8\ub85c \uace0\uce68
msg.common.relative=\uc0c1\ub300\uc801
msg.common.rename = \uc774\ub984 \ubc14\uafb8\uae30
msg.common.reset = \uc7ac\uc124\uc815
msg.common.restore = \ubcf5\uc6d0
msg.common.save.changes = \ubcc0\uacbd \uc0ac\ud56d \uc800\uc7a5
msg.common.save.changes.title = \ud3b8\uc9d1\uae30: \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.save.or.discard.changes = \ud3b8\uc9d1\uae30\uc5d0\uc11c \ubcc0\uacbd\ud55c \uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uac70\ub098 \ucde8\uc18c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.save=\uc800\uc7a5
msg.common.scale.layout = \ud06c\uae30 \uc870\uc815 \ubc30\uce58
msg.common.scene = \uc7a5\uba74
msg.common.scene.add = \uc0c8\ub85c\uc6b4 \uc7a5\uba74
msg.common.scene.edit = \uc7a5\uba74 \ud3b8\uc9d1
msg.common.scene.remove = \uc7a5\uba74 \uc81c\uac70
msg.common.scene.didascalie = \uc9c0\ubb38
msg.common.scenes = \uc7a5\uba74
msg.common.secondary.objects = \ubcf4\uc870 \uac1c\uccb4
msg.common.site=\uc5b4\ub514\uc11c
msg.common.statistics=\ud1b5\uacc4
msg.common.status=\uc0c1\ud0dc
msg.common.strand = \uc904\uac70\ub9ac
msg.common.strand.edit = \uc904\uac70\ub9ac \ud3b8\uc9d1
msg.common.strand.new = \uc0c8 \uc904\uac70\ub9ac
msg.common.strand.remove = \uc904\uac70\ub9ac \uc81c\uac70
msg.common.strands = \uc904\uac70\ub9ac
msg.common.subtitle = \ubd80\uc81c\ubaa9
msg.common.tag=\ud0dc\uadf8
msg.common.tags.links=\ud0dc\uadf8 \ub9c1\ud06c
msg.common.tags=\ud0dc\uadf8
msg.common.text =\ud14d\uc2a4\ud2b8
msg.common.time = \uc2dc\uac04
msg.common.title = \uc81c\ubaa9
msg.common.tree = \ud2b8\ub9ac
msg.common.unlink = \ub9c1\ud06c \ud574\uc81c
msg.common.want.close = \uc774 \ucc3d\uc744 \ub2eb\uc73c\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.common.warning =\uacbd\uace0
msg.common.width = \ub108\ube44
msg.common.window = \ucc3d
msg.common.words=\ub2e8\uc5b4
msg.common.yes = \uc608
msg.common.zoom = \ud655\ub300/\ucd95\uc18c
msg.copied.title = \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428
msg.copy.destination = \ubaa9\uc801
msg.copy.elements = \uc694\uc18c
msg.copy.global =\uc138\uacc4\uc801
msg.copy.open.project = \ud504\ub85c\uc81d\ud2b8 \uc5f4\uae30
msg.copy.opened.projects = \uc5f4\ub9b0 \ud504\ub85c\uc81d\ud2b8
msg.days = \uc77c
msg.dlg.about.gpl.copyright=\uc800\uc791\uad8c (C)
msg.dlg.about.gpl.distribution= oStorybook\uc740 \uc720\uc6a9\ud558\uac8c \uc0ac\uc6a9\ub418\uc5c8\uc73c\uba74 \ud558\ub294 \ubc14\ub78c\uc73c\ub85c \ubc30\ud3ec\ub418\uba70, \uc5b4\ub5a0\ud55c \ubcf4\uc99d\ub3c4 \uc81c\uacf5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.dlg.about.gpl.gpl=oStorybook\uc740 \ubb34\ub8cc \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc774\uba70, \uc790\uc720 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc7ac\ub2e8(Free Software Foundation)\uc758 GNU \uc77c\ubc18 \uacf5\uc911 \ub77c\uc774\uc120\uc2a4(\ubc84\uc804 3 \ud639\uc740 (\uc0ac\uc6a9\uc790 \uc7ac\ub7c9\uc5d0 \ub530\ub77c) \ub354 \ucd5c\uc2e0\uc758 \ubc84\uc804)\uc758 \uaddc\uc815\uc5d0 \ub530\ub77c \uc790\uc720\ub86d\uac8c \uc7ac\ubc30\ud3ec \ubc0f \uc218\uc815\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. 
msg.dlg.about.gpl.homepage=\ud648\ud398\uc774\uc9c0:
msg.dlg.about.gpl.intro= oStorybook\uc740 \ub3c5\ucc3d\uc801\uc778 \uc791\uac00 \ubc0f \uc18c\uc124\uac00\ub97c \uc704\ud55c \ubb34\ub8cc\uc758 \uc624\ud508 \uc18c\uc2a4 \uc18c\uc124\uc4f0\uae30 \ub3c4\uad6c\ub85c, \ucc45\uc774\ub098 \uc18c\uc124, \uae30\ud0c0 \uc800\uc11c \ub4f1\uc744 \uc791\uc131\ud560 \ub54c \uc5ec\ub7ec \uc904\uac70\ub9ac\ub4e4\uc758 \uac1c\uc694\ub97c \uc815\ub9ac\ud558\uae30 \ud3b8\ud558\ub3c4\ub85d \ub9cc\ub4e4\uc5b4\uc84c\uc2b5\ub2c8\ub2e4. oStorybook\uc740 \uc5ec\ub7ec\ubd84\uc758 \ucc45 \uad6c\uc131\uc744 \ub3c4\uc640\uc904 \uac83\uc785\ub2c8\ub2e4. 
msg.dlg.about.gpl.license=oStorybook \uad00\ub828 GNU \uc77c\ubc18 \uacf5\uc911 \ub77c\uc774\uc120\uc2a4\uc758 \uc0ac\ubcf8\uc774 \uc788\uc73c\uc154\uc57c \ud569\ub2c8\ub2e4. \uc218\uc2e0\ud558\uc9c0 \ubabb\ud55c \uacbd\uc6b0, http://www.gnu.org/licenses/\ub97c \ucc38\uace0\ud558\uc138\uc694. 
msg.dlg.chapter.description = \uae30\uc220
msg.dlg.chapter.number = \ubc88\ud638
msg.dlg.chapter.title = \uc81c\ubaa9
msg.dlg.copyitems.title = \uc544\uc774\ud15c \ubcf5\uc0ac
msg.dlg.copylocations.title = \uc7a5\uc18c \ubcf5\uc0ac
msg.dlg.copypersons.title = \uc778\ubb3c \ubcf5\uc0ac
msg.dlg.delete = \:\n"{0}"\uc0ad\uc81c \ud655\uc778
msg.dlg.delete.strand = \uc774 \uc904\uac70\ub9ac\uc5d0 \uc9c0\uc815\ub41c \uc7a5\uba74\uc774 \uc788\uc2b5\ub2c8\ub2e4.\n
msg.dlg.export.current_options_for=\uc5d0 \ub300\ud55c \ud604\uc7ac \uc635\uc158
msg.dlg.export.done.text = \uc120\ud0dd\ud55c \ubcf4\uace0\uc11c\ub97c \:\n{0}\ub85c \ub0b4\ubcf4\ub0b4\uae30 \ud588\uc2b5\ub2c8\ub2e4.
msg.dlg.export.done.title = \ub0b4\ubcf4\ub0b8 \ubcf4\uace0\uc11c
msg.dlg.export.enlarge.preview = \ubbf8\ub9ac\ubcf4\uae30 \ud655\ub300
msg.dlg.export.folder = \ud3f4\ub354 \ub0b4\ubcf4\ub0b4\uae30
msg.dlg.export.format = \ub0b4\ubcf4\ub0b4\uae30 \ud615\uc2dd
msg.dlg.export.refresh.preview = \ubbf8\ub9ac\ubcf4\uae30 \uc0c8\ub85c \uace0\uce68
msg.dlg.export.report = \ubcf4\uace0\uc11c \uc120\ud0dd
msg.dlg.export.title = \ubcf4\uace0\uc11c \ub0b4\ubcf4\ub0b4\uae30
msg.dlg.export.type=\ub0b4\ubcf4\ub0b4\uae30 \uc720\ud615 \uc120\ud0dd
msg.dlg.location.address = \uc8fc\uc18c
msg.dlg.location.altitude =\uace0\ub3c4
msg.dlg.location.city = \ub3c4\uc2dc
msg.dlg.location.country = \uad6d\uac00
msg.dlg.location.site = \uc5b4\ub514\uc5d0
msg.dlg.location.description = \uc124\uba85
msg.dlg.location.name = \uc774\ub984
msg.dlg.mng.chapters.dlg.title = \ucc55\ud130 \uad00\ub9ac
msg.dlg.mng.chapters.number =\ubc88\ud638
msg.dlg.mng.chapters.title = \uc81c\ubaa9
msg.dlg.mng.date.creation = \uc0dd\uc131\uc77c
msg.dlg.mng.date.done = \uc644\ub8cc\uc77c
msg.dlg.mng.date.objective = \ub0a0\uc9dc \ubaa9\ud45c
msg.dlg.mng.genders.title = \uc131\ubcc4 \uad00\ub9ac
msg.dlg.mng.loc.city = \ub3c4\uc2dc
msg.dlg.mng.loc.country = \uad6d\uac00
msg.dlg.mng.loc.name = \uc774\ub984
msg.dlg.mng.loc.title = \uc7a5\uc18c \uad00\ub9ac
msg.dlg.mng.parts.delete.failed.text = \uc801\uc5b4\ub3c4 \ud30c\ud2b8 \ud558\ub098\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. \ud30c\ud2b8\uac00 \ub2e8 \ud558\ub098\uc77c \ub54c\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.dlg.mng.parts.delete.failed.title = \uc0ad\uc81c \uc2e4\ud328
msg.dlg.mng.parts.delete.warning = \uc774 \ud30c\ud2b8\uc5d0 \uc9c0\uc815\ub41c \ubaa8\ub4e0 \ucc55\ud130\uac00 \uc0ad\uc81c\ub429\ub2c8\ub2e4.
msg.dlg.mng.parts.name = \uc774\ub984
msg.dlg.mng.parts.number = \ubc88\ud638
msg.dlg.mng.parts.title = \ud30c\ud2b8 \uad00\ub9ac
msg.dlg.mng.parts.superpart = \ub2e4\uc74c\uc5d0 \ud3ec\ud568\ub428
msg.dlg.mng.persons.birthday = \uc0dd\uc77c
msg.dlg.mng.persons.category = \uce74\ud14c\uace0\ub9ac
msg.dlg.mng.persons.gender = \uc131\ubcc4
msg.dlg.mng.persons.gender.edit = \uc131\ubcc4 \ud3b8\uc9d1
msg.dlg.mng.persons.gender.new = \uc0c8 \uc131\ubcc4
msg.dlg.mng.persons.genders = \uc131\ubcc4
msg.dlg.mng.persons.name = \uc774\ub984
msg.dlg.mng.persons.person = \uc778\ubb3c
msg.dlg.mng.persons.title = \uc778\ubb3c \uad00\ub9ac
msg.dlg.mng.prjs.add.project = \uc0c8 \ud30c\uc77c
msg.dlg.mng.prjs.delete = \uc815\ub9d0 "{0}" \ud30c\uc77c\uc744 \uc9c0\uc6b0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\n\ucde8\uc18c\ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
msg.dlg.mng.prjs.project.name = \ud30c\uc77c \uc774\ub984
msg.dlg.mng.prjs.title = \ud30c\uc77c \uad00\ub9ac
msg.dlg.mng.size.objective = \ud06c\uae30 \ubaa9\ud45c
msg.dlg.mng.strands.color = \uc0c9\uc0c1
msg.dlg.mng.strands.delete.warning = \uc774 \uc904\uac70\ub9ac\uc5d0 \uc9c0\uc815\ub41c \uc7a5\uba74\ub4e4\ub3c4 \ubaa8\ub450 \uc0ad\uc81c\ub429\ub2c8\ub2e4.
msg.dlg.mng.strands.name = \uc774\ub984
msg.dlg.mng.strands.title = \uc904\uac70\ub9ac \uad00\ub9ac
msg.dlg.navigation.chapter.not.found = \ucc55\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.dlg.navigation.date.not.found = \ub0a0\uc9dc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.dlg.no.strand.text = \uc904\uac70\ub9ac\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uba3c\uc800 \uc904\uac70\ub9ac\ub97c \ucd94\uac00\ud574\uc8fc\uc138\uc694.
msg.dlg.no.strand.title = \uc904\uac70\ub9ac \uc5c6\uc74c
msg.dlg.part.name = \uc774\ub984:
msg.dlg.part.number = \ubc88\ud638:
msg.dlg.person.abbr = \uc57d\uc5b4
msg.dlg.person.age = \ub098\uc774
msg.dlg.person.birthday = \uc0dd\uc77c
msg.dlg.person.color = \uc0c9\uc0c1
msg.dlg.person.color.clear = \uc9c0\uc6b0\uae30
msg.dlg.person.death = \uc0ac\ub9dd\uc77c
msg.dlg.person.descr = \uc124\uba85
msg.dlg.person.firstname = \uc774\ub984
msg.dlg.person.gender =\uc131\ubcc4
msg.dlg.person.gender.female = \uc5ec\uc131
msg.dlg.person.gender.male = \ub0a8\uc131
msg.dlg.person.lastname = \uc131
msg.dlg.person.occupation = \uc9c1\uc5c5
msg.dlg.preference.appearance = \uc678\ubaa8
msg.dlg.preference.global = \uc77c\ubc18
msg.dlg.preference.title = \uc124\uc815
msg.dlg.project.delete.text = \ud30c\uc77c "{0}" \uc774(\uac00) \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.dlg.project.delete.title = \ud30c\uc77c\uc774 \uc0ad\uc81c\ub428
msg.dlg.project.not.exist.text=\ud30c\uc77c "{0}" \uc774(\uac00) \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.dlg.project.not.exist.title=\ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc74c
msg.dlg.project.open.text = \ud30c\uc77c"{0}" \uc774(\uac00) \ud604\uc7ac \uc5f4\ub824\uc788\uc2b5\ub2c8\ub2e4.\n \uba3c\uc800 \ud30c\uc77c\uc744 \ub2eb\uc73c\uc2ed\uc2dc\uc624.
msg.dlg.project.open.title = \ud30c\uc77c\uc774 \uc5f4\ub824\uc788\uc74c
msg.dlg.scene.chapter = \ucc55\ud130
msg.dlg.scene.date = \ub0a0\uc9dc
msg.dlg.scene.location.links =\uc7a5\uc18c
msg.dlg.scene.part = \ud30c\ud2b8
msg.dlg.scene.person.links = \uc778\ubb3c
msg.dlg.scene.remove.text = \uc774 \uc7a5\uba74\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.dlg.scene.remove.title = \uc7a5\uba74 \uc81c\uac70
msg.dlg.scene.scene.no = \uc7a5\uba74 \ubc88\ud638
msg.dlg.scene.strand = \uc904\uac70\ub9ac
msg.dlg.scene.strand.links = \uc904\uac70\ub9ac \ub9c1\ud06c
msg.dlg.scene.summary = \ubcf8\ubb38
msg.dlg.strand.abbr = \uc57d\uc5b4
msg.dlg.strand.choose.color = \uc0c9\uc0c1 \uc120\ud0dd
msg.dlg.strand.color = \uc0c9\uc0c1
msg.dlg.strand.name = \uc774\ub984
msg.docking.layout = \ub808\uc774\uc544\uc6c3 {0}
msg.docking.load.layout = \ub808\uc774\uc544\uc6c3 \ubd88\ub7ec\uc624\uae30
msg.docking.manage.layouts = \ub808\uc774\uc544\uc6c3 \uad00\ub9ac
msg.docking.reset.layout = \ub808\uc774\uc544\uc6c3 \ucd08\uae30\ud654
msg.docking.save.layout = \ub808\uc774\uc544\uc6c3 \uc800\uc7a5
msg.docking.save.layout.exists = \uc800\uc7a5\ub41c \ub808\uc774\uc544\uc6c3\uc774 \uc5ec\uc804\ud788 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ub300\uccb4\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.document.preference.editor.full.toolbar = \uc804\uccb4 \ub3c4\uad6c \ubaa8\uc74c\uc744 \ud3b8\uc9d1\uae30\uc5d0 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
msg.document.preference.formatted.title = \uc11c\uc2dd \uc788\ub294 \ud14d\uc2a4\ud2b8
msg.document.preference.title = \ubb38\uc11c \uc18d\uc131
msg.document.preference.use.html.descr = \uc11c\uc2dd\uc774 \uc801\uc6a9\ub41c \ud14d\uc2a4\ud2b8(HTML)\ub97c \uc124\uba85\uacfc \uba54\ubaa8\uc5d0 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. 
msg.document.preference.use.html.scenes = \uc11c\uc2dd\uc774 \uc801\uc6a9\ub41c \ud14d\uc2a4\ud2b8(HTML)\ub97c \uc7a5\uba74\uc5d0 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
msg.document.preference.use.libreoffice = \ub9ac\ube0c\ub808\uc624\ud53c\uc2a4\ub97c \uc7a5\uba74 \ud14d\uc2a4\ud2b8\ub97c \ud3b8\uc9d1\ud560 \ub54c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
msg.document.preference.use.template.simple=\ub9ac\ube0c\ub808\uc624\ud53c\uc2a4\uc758 \ud45c\uc900 \ud15c\ud50c\ub9bf\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4(\ub9e4\ud06c\ub85c \uc5c6\uc74c).
msg.document.properties=\ubb38\uc11c \uc18d\uc131
msg.editor.added = \ucd94\uac00\ub428
msg.editor.insert.image = \uc774\ubbf8\uc9c0 \uc0bd\uc785
msg.editor.leave.open = \uc5f4\uc5b4 \ub450\uae30
msg.editor.letters.left = \ub0a8\uc740 \uae00\uc790: {0}
msg.editor.letters.length = \uae38\uc774 {0}, \ub098\uba38\uc9c0{1}
msg.editor.nothing.to.edit = \ud3b8\uc9d1\ud560 \ubd80\ubd84\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.editor.specchar.tooltip= \ud2b9\uc218 \ubb38\uc790\ub97c \uc0bd\uc785\ud569\ub2c8\ub2e4.
msg.editor.update = \uc5c5\ub370\uc774\ud2b8
msg.editor.updated = \uc5c5\ub370\uc774\ud2b8\ub428
msg.error.connection.failed = \uc5f0\uacb0\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
msg.error.db.in.use = \ud30c\uc77c\uc774 \uc774\ubbf8 \uc0ac\uc6a9 \uc911\uc785\ub2c8\ub2e4.
msg.error.db.read.only = {0} \ud30c\uc77c\uc740 \uc77d\uae30 \uc804\uc6a9\uc785\ub2c8\ub2e4.\n\ud30c\uc77c \uad8c\ud55c\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
msg.error.db.value.too.long = \ub2e8\uc5d0 \uae00\uc790 \uc218\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4. \ubcf8\ubb38\uc758 \uae38\uc774\ub97c \uc904\uc774\uc2ed\uc2dc\uc624.
msg.error.exception = \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\:\n{0}
msg.error.internet.connection.failed = \uc778\ud130\ub137 \uc5f0\uacb0 \uc2e4\ud328\:\n{0}
msg.err.layout_reading= \ub808\uc774\uc544\uc6c3 \uc124\uc815\uc744 \uc77d\ub294 \ub370 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4. \uae30\ubcf8 \uc124\uc815\uc744 \uc120\ud0dd\ud574\uc8fc\uc2ed\uc2dc\uc624. 
msg.error.wrong.version = \uc798\ubabb\ub41c \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ubaa8\ub378 \ubc84\uc804: "{0}".
msg.export.all.list = \ubaa8\ub4e0 \ubaa9\ub85d
msg.export.book.htmloption.multifile=\ucc55\ud130\ub2f9 \ud30c\uc77c \ud558\ub098
msg.export.book.htmloption.onefile=\ud30c\uc77c \ud558\ub098
msg.export.book.htmloption=export \ucc45 HTML \ub0b4\ubcf4\ub0b4\uae30
msg.export.book.summary = \ucc45 \uc694\uc57d
msg.export.book.text = \ucc45 \ubcf8\ubb38
msg.export.by=realized with
msg.export.chapter.dates.locations = \ucc55\ud130 \ub0a0\uc9dc\uc640 \uc7a5\uc18c \ub0b4\ubcf4\ub0b4\uae30
 msg.export.chapter.descr = \ucc55\ud130 \uc124\uba85 \ub0b4\ubcf4\ub0b4\uae30
msg.export.chapter.list = \ucc55\ud130 \ubaa9\ub85d
msg.export.chapter.numbers = \ucc55\ud130 \ubc88\ud638 \ub0b4\ubcf4\ub0b4\uae30
msg.export.chapter.titles = \ucc55\ud130 \uc81c\ubaa9 \ub0b4\ubcf4\ub0b4\uae30
msg.export.chapter.word = \ucc55\ud130 \uae00\uc790 \ub0b4\ubcf4\ub0b4\uae30
msg.export.choose.file = \ud30c\uc77c \uc120\ud0dd
msg.export.csv_not_book=\ucc45 \uc694\uc57d\uc774\ub098 \ucc45 \ubcf8\ubb38\uc5d0 CVS \ud615\uc2dd\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.export.csv_not_quoted=\ub370\uc774\ud130\uc5d0 \uc791\uc740\ub530\uc634\ud45c\ub098 \ud070\ub530\uc634\ud45c\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.export.csv_quoted_by= {0}\uc5d0 \uc758\ud574 \uc778\uc6a9\ub428
msg.export.csv_separator_is=\ubd84\ub9ac \uae30\ud638
msg.export.current_options_for=\ud604\uc7ac \uc635\uc158
msg.export.file.format=\ud30c\uc77c \ud615\uc2dd
msg.export.file.html=HTML \ucc45
msg.export.file.object= \ud604\uc7ac \uac1c\uccb4\uc758 \ud615\uc2dd\uc740 TXT\uc784
msg.export.file.odt=ODF \ud30c\uc77c
msg.export.file.toclipboard=\ucc45\uc744 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac
msg.export.file.tofile = \ud30c\uc77c\uc744 \ud30c\uc77c\ub85c \ub0b4\ubcf4\ub0b4\uae30
msg.export.file.txt=TXT \ucc45 
msg.export.file.type = \ud30c\uc77c \ud615\uc2dd
msg.export.filename = \ud30c\uc77c\uc774\ub984 \ub0b4\ubcf4\ub0b4\uae30
msg.export.html_add_index=\u2019\ubaa8\ub4e0 \ubaa9\ub85d\u2019\uc744 \uc120\ud0dd\ud558\uba74 index.html\uc774 \ucd94\uac00\ub429\ub2c8\ub2e4
msg.export.html_css_file=CSS \ud30c\uc77c
msg.export.html_use_css=\ud2b9\uc815 CSS
msg.export.idea.list = \uc544\uc774\ub514\uc5b4 \ubaa9\ub85d
msg.export.item.list = \uc544\uc774\ud15c \ubaa9\ub85d
msg.export.location.list = \uc7a5\uc18c \ubaa9\ub85d
msg.export.no_options=\uc635\uc158 \uc5c6\uc74c
msg.export.no_quoted=\ub370\uc774\ud130\uc5d0 \uc791\uc740\ub530\uc634\ud45c\ub098 \ud070\ub530\uc634\ud45c\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.export.not.writable = \uc4f8 \uc218 \uc5c6\ub294 \ud30c\uc77c
msg.export.odf.no_options=\uc635\uc158 \uc5c6\uc74c
msg.export.options.csv.quoted.double=\ud070\ub530\uc634\ud45c
msg.export.options.csv.quoted.single=\uc791\uc740\ub530\uc634\ud45c
msg.export.options.csv.quoted=\uc0ac\uc774\ub97c \ub458\ub7ec\uc2fc \ub370\uc774\ud130
msg.export.options.csv.separate.comma=\uc27c\ud45c
msg.export.options.csv.separate.semicolon=\uc138\ubbf8\ucf5c\ub860
msg.export.options.csv.separate=\ub85c \ub370\uc774\ud130 \ub098\ub214
msg.export.options.html.css=\ud2b9\uc815 CSS \ud30c\uc77c\uc744 \uc0ac\uc6a9
msg.export.options.pdf.orientation.landscape=\uac00\ub85c \ubc29\ud5a5
msg.export.options.pdf.orientation.portrait=\uc138\ub85c \ubc29\ud5a5
msg.export.options.pdf.orientation=\ubc29\ud5a5
msg.export.options.pdf.pagesize=\ud398\uc774\uc9c0 \ud06c\uae30 {0} (\uae30\ubcf8 \uc5ec\ubc31 \uc788\uc74c)
msg.export.part.list = \ud30c\ud2b8 \ubaa9\ub85d
msg.export.part.titles = \ud30c\ud2b8 \uc81c\ubaa9 \ub0b4\ubcf4\ub0b4\uae30
msg.export.parts = \ud30c\ud2b8 \ub0b4\ubcf4\ub0b4\uae30
msg.export.person.list = \uc778\ubb3c \ubaa9\ub85d
msg.export.raw.info = \ucc45 \uc804\uccb4\ub97c \uc11c\uc2dd \uc5c6\ub294 \ud14d\uc2a4\ud2b8\ub85c \ub0b4\ubcf4\ub0c5\ub2c8\ub2e4.
msg.export.raw = \uadf8\ub300\ub85c \ub0b4\ubcf4\ub0b4\uae30
msg.export.roman.numerals = \ucc55\ud130 \ubc88\ud638\ub97c \ub85c\ub9c8 \uc22b\uc790\ub85c \ub0b4\ubcf4\ub0b4\uae30
msg.export.scene.didascalie = \uc9c0\ubb38 \ub0b4\ubcf4\ub0b4\uae30
msg.export.scene.list = \uc7a5\uba74 \ubaa9\ub85d
msg.export.scene.separator = \uc7a5\uba74 \uad6c\ubd84\uc790 .oOo\ub97c \ub0b4\ubcf4\ub0b4\uae30
msg.export.scene.titles = \uc7a5\uba74 \uc81c\ubaa9 \ub0b4\ubcf4\ub0b4\uae30
msg.export.settings = \ucc45 \ub0b4\ubcf4\ub0b4\uae30 \uc124\uc815
msg.export.Specific_CSS = \ud2b9\uc815 CSS
msg.export.tag.list = \ud0dc\uadf8 \ubaa9\ub85d
msg.export.toc = \ubaa9\ucc28
msg.export.txt_EOL = \uac01 \uc904\uc740 \ud2b9\uc815\ud55c \ub05d \ubb38\uc790\ub85c \ub05d\ub0a9\ub2c8\ub2e4.
msg.export.txt_separator = \uad6c\ubd84\uc790 {0}
msg.export.xml.no_options = \uc635\uc158 \uc5c6\uc74c
msg.export = \uac00\uc838 \uc624\uae30 ...
msg.file.clear.recent = \ucd5c\uadfc \ud30c\uc77c \uc9c0\uc6b0\uae30
msg.export.xml.no_options=\uc635\uc158 \uc5c6\uc74c
msg.export=\uac00\uc838\uc624\uae30...
msg.file.clear.recent = \ucd5c\uadfc \ud30c\uc77c \uc9c0\uc6b0\uae30
msg.file.close = \ub2eb\uae30
msg.file.create.demo = \ub370\ubaa8 \ud30c\uc77c \ub9cc\ub4e4\uae30
msg.file.demo.name = \ub370\ubaa8
msg.file.export.book = \ucc45 \uac00\uc838\uc624\uae30
msg.file.info = \ud30c\uc77c \uc815\ubcf4
msg.file.info.copy.text = \ud14d\uc2a4\ud2b8 \ubcf5\uc0ac
msg.file.info.creation = \ub9cc\ub4e4\uc5b4\uc9d0
msg.file.info.filename = \ud30c\uc77c\uc774\ub984
msg.file.info.last.mod = \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc218\uc815
msg.file.info.text.length = \ud14d\uc2a4\ud2b8 \uae38\uc774
msg.file.info.words = \ub2e8\uc5b4
msg.file.new = \uc2e0\uaddc
msg.file.open = \uc5f4\uae30
msg.file.open.recent = \ucd5c\uadfc \uc791\uc5c5 \uc5f4\uae30
msg.file.print.book=\ucc45
msg.file.print.chapter=\ud604\uc7ac \ucc55\ud130
msg.file.print.scene=\ud604\uc7ac \uc7a5\uba74
msg.file.print=\uc778\uc1c4
msg.file.properties=\ud30c\uc77c \uc18d\uc131
msg.file.save = \uc800\uc7a5
msg.file.save.as = \ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5...
msg.file.saving = \uc800\uc7a5\uc911...
msg.first.start.text = \ub9de\ucda4\ubc95 \uac80\uc0ac\ub97c \uc9c4\ud589\ud560 \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
msg.first.start.title = \ucc98\uc74c \uc2dc\uc791
msg.foi.enter.new = \uc0c8\ub85c\uc6b4 \uc544\uc774\ub514\uc5b4 \uc785\ub825
msg.foi.title = \ubc88\ub4dd\uc774\ub294 \uc601\uac10
msg.font.chooser = \uae00\uaf34 \uc120\ud0dd
msg.gender.btn.delete.confirm = \uc774 \uc131\ubcc4\uc744 \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.gender.btn.delete.tooltip = \uc774 \uc131\ubcc4\uc744 \uc0ad\uc81c
msg.gender.btn.edit.tooltip = \uc774 \uc131\ubcc4\uc758 \uc774\ub984\uc744 \ud3b8\uc9d1
msg.gender.cannotdelete=\uc774 \uc131\ubcc4\uc740 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.gender.cannotedit=\ud3b8\uc9d1\ud560 \uc218 \uc5c6\ub294 \uc131\ubcc4
msg.gender.delete.warning =\ub2e4\uc74c\uc758 \uc778\ubb3c\ub4e4\uc758 \uc131\ubcc4\uc740 \u201c\ub0a8\uc131\u201d\uc73c\ub85c \uc124\uc815\ub429\ub2c8\ub2e4.
msg.generate.chapters = \ucc55\ud130 \uc5ec\ub7ec\uac1c \uc120\ud0dd
msg.generate.chapters.text = \uba87 \uac1c\uc758 \ucc55\ud130\ub97c \ub9cc\ub4dc\uc2dc\uaca0\uc2b5\ub2c8\uae4c(1-20)?
msg.graph.auto.refresh = \uc0c8\ub85c \uace0\uce68 \uc790\ub3d9
msg.graph.dec.date = \ub0a0\uc9dc \ubc94\uc704 \uac10\uc18c
msg.graph.focus.on.object = \uc774 \uac1c\uccb4\uc5d0 \uc9d1\uc911
msg.graph.inc.date = \ub0a0\uc9dc \ubc94\uc704 \uc99d\uac00
msg.graph.involved.locations = \uad00\ub828 \uc7a5\uc18c
msg.graph.involved.tags_items = \uad00\ub828 \ud0dc\uadf8 & \uc544\uc774\ud15c
msg.graph.nothing.selected = \uc544\ubb34\uac83\ub3c4 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c
msg.graph.pres.balloon = \ud48d\uc120
msg.graph.pres.tree = \ud2b8\ub9ac
msg.graph.presentation = \ub808\uc774\uc544\uc6c3
msg.graph.scenes.same.date = \uac19\uc740 \ub0a0\uc9dc\uc758 \uc7a5\uba74
msg.graph.zoom.in = \ud655\ub300
msg.graph.zoom.out = \ucd95\uc18c
msg.hours = \uc2dc\uac04
msg.html.to.text = HTML\uc744 \ud14d\uc2a4\ud2b8\ub85c \ubcc0\ud658(\ubca0\ud0c0)
msg.icon.change=\uc544\uc774\ucf58 \ubcc0\uacbd
msg.idea.btn.delete.confirm = \uc774 \uc544\uc774\ub514\uc5b4\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.idea.btn.delete.tooltip = \uc544\uc774\ub514\uc5b4 \uc0ad\uc81c
msg.idea.btn.edit.tooltip = \uc544\uc774\ub514\uc5b4 \ud3b8\uc9d1
msg.idea.edit.title = \uc544\uc774\ub514\uc5b4 \ud3b8\uc9d1
msg.idea.new = \uc0c8\ub85c\uc6b4 \uc544\uc774\ub514\uc5b4
msg.idea.table.category = \uce74\ud14c\uace0\ub9ac
msg.idea.table.idea = \uc544\uc774\ub514\uc5b4
msg.idea.table.status = \uc544\uc774\ub514\uc5b4 \uc0c1\ud0dc
msg.ideas.status.abandoned = \ud3ec\uae30
msg.ideas.status.completed = \uc644\ub8cc
msg.ideas.status.not_started = \uc2dc\uc791\ud558\uc9c0 \uc54a\uc74c
msg.ideas.status.started = \uc2dc\uc791\ud568
msg.ideas.title = \uc544\uc774\ub514\uc5b4
msg.info.next.chapter = \ub2e4\uc74c \ucc55\ud130 \ubc88\ud638: {0}
msg.info.next.scene = \ub2e4\uc74c \uc7a5\uba74 \ubc88\ud638: {0}
msg.info.part = \ud30c\ud2b8: {0}
msg.info.project = \ud30c\uc77c: {0}
msg.info.scene.range = \uc7a5\uba74 \ubc94\uc704: {0}
msg.info.scenes = \uc7a5\uba74: {0}
msg.info.title = \uc815\ubcf4
msg.internal = \ub0b4\ubd80
msg.internal.bin = \uc774\uc9c4\uc218
msg.internal.boolean = \ubd80\uc6b8
msg.internal.integer = \uc815\uc218
msg.internal.key = \ud0a4
msg.internal.string = \ubb38\uc790\uc5f4
msg.item = \uc544\uc774\ud15c
msg.item.assignments = \uc544\uc774\ud15c \uc9c0\uc815
msg.item.category = \uce74\ud14c\uace0\ub9ac
msg.item.collections = \uceec\ub809\uc158\uc5d0\uc11c \uc544\uc774\ud15c \ucd94\uac00
msg.item.delete.assigments=\uc774 \uac1c\uccb4\uc5d0 \ub300\ud574 \ub9c1\ud06c\ub97c \ud45c\uc2dc\ud558\uc9c0 \uc54a\uc74c
msg.item.description = \uc124\uba85
msg.item.edit = \uc544\uc774\ud15c \ud3b8\uc9d1
msg.item.end.scene = \uc7a5\uba74 \ub05d\ub0b4\uae30
msg.item.link = \uc544\uc774\ud15c \uc9c0\uc815
msg.item.link.no = \uc9c0\uc815 \ubc88\ud638
msg.item.links.warning.delete.all = \ubaa8\ub4e0 \uc544\uc774\ud15c \uc9c0\uc815\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4.
msg.item.name = \uc774\ub984
msg.item.new = \uc0c8 \uc544\uc774\ud15c
msg.item.remove = \uc544\uc774\ud15c \uc81c\uac70
msg.item.rename.category = \uc544\uc774\ud15c \uce74\ud14c\uace0\ub9ac \uc774\ub984 \ubc14\uafb8\uae30
msg.item.start.scene = \uc7a5\uba74 \uc2dc\uc791\ud558\uae30
msg.items = \uc544\uc774\ud15c
msg.items.add.collection = \uc544\uc774\ud15c\uc5d0 \uceec\ub809\uc158 \ucd94\uac00\ud558\uae30
msg.items.links = \uc544\uc774\ud15c \uc9c0\uc815
msg.items.links.delete = \uc774 \uc544\uc774\ud15c \uc9c0\uc815\uc744 \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.items.links.delete.all = \uc544\uc774\ud15c "{0}"\uc5d0\uc11c \ubaa8\ub4e0 \uc9c0\uc815\uc744 \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.items.manage = \uc544\uc774\ud15c \uad00\ub9ac
msg.items.period = \ub9c8\uce68\ud45c
msg.items.periods = \ub9c8\uce68\ud45c
msg.items.title = \uc544\uc774\ud15c
msg.langtool.title = LanguageTool (\uc2a4\ud0c0\uc77c \ubc0f \ubb38\ubc95 \uac80\uc0ac\uae30)
msg.layout.book.only = \ucc45 \ubcf4\uae30 \uc804\uc6a9
msg.layout.chrono.only = \uc5f0\ub300\uc21c \ubcf4\uae30 \uc804\uc6a9
msg.layout.default = \uae30\ubcf8 \ub808\uc774\uc544\uc6c3
msg.layout.load=\ub808\uc774\uc544\uc6c3 \ubd88\ub7ec\uc624\uae30
msg.layout.manage.only = \uc7a5\uba74\ub9cc \uad00\ub9ac
msg.layout.manage=\ub808\uc774\uc544\uc6c3 \uad00\ub9ac
msg.layout.persons.locations = \uc778\ubb3c \ubc0f \uc7a5\uc18c
msg.layout.reading.only = \uc77d\uae30 \uc804\uc6a9 \ubcf4\uae30
msg.layout.save=\ub808\uc774\uc544\uc6c3 \uc800\uc7a5
msg.layout.tags.items = \ud0dc\uadf8 \ubc0f \uc544\uc774\ud15c
msg.legacy.post.update.text = <html><p>\uc11c\uc2dd\uc774 \uc9c0\uc815\ub41c \ud14d\uc2a4\ud2b8\ub97c \uc0ac\uc6a9\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?<br>\uc77c\ubc18 \ud14d\uc2a4\ud2b8\uac00 \ubcc0\ud658\ub420 \uac83\uc785\ub2c8\ub2e4.<br>\uc6d0\ud558\uc9c0 \uc54a\uc73c\uc2e4 \uacbd\uc6b0, \ud574\ub2f9 \uccb4\ud06c\ubc15\uc2a4\uc758 \uccb4\ud06c\ub97c \ud574\uc81c\ud558\uc2ed\uc2dc\uc624.</p></html>
msg.libreoffice.create=\uae30\ubcf8 ODT \ud30c\uc77c \uc124\uc815
msg.libreoffice.reset=\uae30\ubcf8 ODT \ud30c\uc77c\ub85c \ucd08\uae30\ud654
msg.libreoffice.open= \uae30\uc874 ODT \ud30c\uc77c\ub85c \ub9c1\ud06c
msg.libreoffice.file= \ub9ac\ube0c\ub808\uc624\ud53c\uc2a4 ODT \ud30c\uc77c
msg.libreoffice.filenotexist = \uc7a5\uba74\uc758 \ud14d\uc2a4\ud2b8 \ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\ub9cc\ub4dc\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.libreoffice.launching=\ub9ac\ube0c\ub808\uc624\ud53c\uc2a4 \uc2e4\ud589
msg.libreoffice.ok = \ub9ac\ube0c\ub808\uc624\ud53c\uc2a4 \uc5f4\uae30
msg.libreoffice.parameters=\ub9ac\ube0c\ub808\uc624\ud53c\uc2a4 \ub9e4\uac1c\ubcc0\uc218
msg.location.rename.city = \ub3c4\uc2dc \uc774\ub984 \ubcc0\uacbd
msg.location.rename.country = \uad6d\uac00 \uc774\ub984 \ubcc0\uacbd
msg.mainframe.want.exit = \uc885\ub8cc\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.memo.new = \uc0c8 \uba54\ubaa8
msg.memo.mod = \uba54\ubaa8 \uc218\uc815
msg.memoria.error.text = \uc774 \ub3c4\uad6c\ub97c \uc0ac\uc6a9\ud558\ub824\uba74 \uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \uc7a5\uba74\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
msg.memoria.error.title = \uc7a5\uba74 \uc5c6\uc74c
msg.menu.chapters = \ucc55\ud130
msg.menu.chapters.manage = \ucc55\ud130 \uad00\ub9ac...
msg.menu.chapters.new = \uc0c8 \ucc55\ud130...
msg.menu.charts = \ucc28\ud2b8
msg.menu.edit = \ud3b8\uc9d1
msg.menu.faq.online=\uc628\ub77c\uc778 \uc790\uc8fc \ubb3b\ub294 \uc9c8\ubb38
msg.menu.file = \ud30c\uc77c
msg.menu.file.backup = \ubc31\uc5c5 \uad00\ub9ac...
msg.menu.file.export = \ub0b4\ubcf4\ub0b4\uae30...
msg.menu.file.export_print = \ub0b4\ubcf4\ub0b4\uae30 \ubc0f \uc778\uc1c4
msg.menu.file.new=\uae30\uc874 \ud30c\uc77c \uc5f4\uae30
msg.menu.file.preferences = \ud658\uacbd \uc124\uc815...
msg.menu.file.print = \uc778\uc1c4...
msg.menu.help = \ub3c4\uc6c0\ub9d0
msg.menu.help.about = Storybook \uc815\ubcf4...
msg.menu.help.bug=\ubc84\uadf8...
msg.menu.help.contact = \ubb38\uc758...
msg.menu.help.doc = \uc628\ub77c\uc778 \ubb38\uc11c...
msg.menu.help.donate = Storybook Pro \uc9c0\uae08 \ub0b4\ub824\ubc1b\uae30...
msg.menu.help.facebook = Storybook \ud398\uc774\uc2a4\ubd81...
msg.menu.help.faq = \uc628\ub77c\uc778 \uc790\uc8fc \ubb3b\ub294 \uc9c8\ubb38...
msg.menu.help.homepage =\ud648\ud398\uc774\uc9c0...
msg.menu.help.manual = \uc124\uba85\uc11c
msg.menu.help.manual.file = storybook \uc124\uba85\uc11c v0_2.pdf
msg.menu.help.online=\uc628\ub77c\uc778 \ubb38\uc11c
msg.menu.help.trace = \ucd94\uc801...
msg.menu.help.update \uc5c5\ub370\uc774\ud2b8 \ud655\uc778
msg.menu.help.welcome = \ud658\uc601 \ub300\ud654 \ud45c\uc2dc...
msg.menu.locations = \uc7a5\uc18c
msg.menu.locations.manage = \uc7a5\uc18c \uad00\ub9ac...
msg.menu.locations.new = \uc0c8 \uc7a5\uc18c...
msg.menu.navigate = \ucc3e\uae30
msg.menu.navigate.goto.chapter = \ucc55\ud130 \ucc3e\uae30
msg.menu.navigate.goto.date = \ub0a0\uc9dc \ucc3e\uae30
msg.menu.navigate.goto.scene = \uc7a5\uba74\uc73c\ub85c \uc774\ub3d9
msg.menu.parts = \ud30c\ud2b8
msg.menu.parts.manage = \ud30c\ud2b8 \uad00\ub9ac...
msg.menu.parts.new = \uc0c8 \ud30c\ud2b8...
msg.menu.parts.view = \ubd80\ubd84\ubcf4\uae30 {0} ({1})
msg.menu.persons = \uce90\ub9ad\ud130
msg.menu.persons.manage = \uce90\ub9ad\ud130 \uad00\ub9ac ...
msg.menu.persons.new = \uc0c8\ub85c\uc6b4 \uce90\ub9ad\ud130 ...
msg.menu.project.close = \ud30c\uc77c \ub2eb\uae30
msg.menu.project.manage = \ud30c\uc77c \uad00\ub9ac ...
msg.menu.project.new = \uc0c8 \ud30c\uc77c ...
msg.menu.project.open = \ud30c\uc77c \uc5f4\uae30 ...
msg.menu.project.save = \ud30c\uc77c \uc800\uc7a5
msg.menu.project.save.as = \ub2e4\ub978 \uc774\ub984\uc73c\ub85c \ud30c\uc77c \uc800\uc7a5 ...
msg.menu.scene.new = \uc0c8 \uc7a5\uba74 ...
msg.menu.strands = \uc904\uac70\ub9ac
msg.menu.strands.manage = \uc904\uac70\ub9ac \uad00\ub9ac ...
msg.menu.strands.new = \uc0c8 \uc904\uac70\ub9ac...
msg.menu.tools = \ub3c4\uad6c
msg.menu.tools.charts.overall = \uc804\uccb4 \ucc28\ud2b8
msg.menu.tools.charts.overall.character.date = \ub0a0\uc9dc\ubcc4 \uce90\ub9ad\ud130 \ub4f1\uc7a5 (\ud30c\ud2b8 \uad00\ub828)
msg.menu.tools.charts.overall.character.occurrence = \uc778\ubb3c \ub4f1\uc7a5 (\uc804\uccb4)
msg.menu.tools.charts.overall.location.occurrence = \uc7a5\uc18c \ub4f1\uc7a5 (\uc804\uccb4)
msg.menu.tools.charts.overall.strand.date = \ub0a0\uc9dc\ubcc4 \uc904\uac70\ub9ac \uc0ac\uc6a9 (\ud30c\ud2b8 \uad00\ub828)
msg.menu.tools.charts.overall.whoIsWhereWhen = \uc5b8\uc81c, \ub204\uac00, \uc5b4\ub514\uc5d0? (\ud30c\ud2b8 \uad00\ub828)
msg.menu.tools.charts.part = \ud30c\ud2b8 \uad00\ub828 \ucc28\ud2b8
msg.menu.tools.charts.part.character.scene = \uc7a5\uba74\ubcc4 \uce90\ub9ad\ud130 \ub4f1\uc7a5 (\ud30c\ud2b8 \uad00\ub828)
msg.menu.view =\ubcf4\uae30
msg.menu.view.book = \ucc45\ubcf4\uae30
msg.menu.view.chrono = \uc5f0\ub300\uc21c\ubcf4\uae30
msg.menu.view.hide.infos = \uc815\ubcf4 \uc228\uae30\uae30
msg.menu.view.manage = \uc7a5\uba74 \uad00\ub9ac
msg.menu.view.plan = \uacc4\ud68d
msg.menu.view.timeline = \ud0c0\uc784\ub77c\uc778
msg.menu.view.pov = \uae30\uc5b5\uc220
msg.menu.view.reading = \uc77d\uae30 \uc804\uc6a9 \ubcf4\uae30
msg.menu.view.refresh =\ubcf4\uae30 \uc0c8\ub85c \uace0\uce68
msg.menu.view.show.infos = \uc815\ubcf4 \ubcf4\uae30
msg.menu.view.table = \ubaa9\ub85d \ubcf4\uae30
msg.migration.error.backup = \ubc31\uc5c5 \ud30c\uc77c \ub9cc\ub4e4 \uc218 \uc5c6\uc74c:
msg.migration.wanttocontinue = \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.minutes = \ubd84
msg.navigation.show.in = \ubcf4\uc774\uae30
msg.new_file.file.exists = \ud30c\uc77c\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.  \ub2e4\ub978 \uc774\ub984\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
msg.new_file.not.writable = \ud30c\uc77c \uc4f0\uae30\uac00 \uac00\ub2a5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ud3f4\ub354\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
msg.new.item.link = \uc0c8 \uc544\uc774\ud15c \uc9c0\uc815
msg.new.person.link = \uc0c8\ub85c\uc6b4 \uad00\uacc4
msg.new.tag.link = \uc0c8 \ud0dc\uadf8 \uc9c0\uc815
msg.order = \uc21c\uc11c
msg.order.down = \ub0b4\ub9bc\ucc28\uc21c
msg.order.up = \uc624\ub984\ucc28\uc21c
msg.permission = \uad8c\ud55c
msg.permission.editable = \ud3b8\uc9d1 \uac00\ub2a5
msg.permission.not.editable = \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc74c
msg.person.btn.delete.confirm =\uc774 \ucc55\ud130\ub97c \uc815\ub9d0\ub85c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.person.btn.delete.tooltip =\uc774 \ucc55\ud130 \uc0ad\uc81c
msg.person.btn.edit.tooltip =\uc774 \ucc55\ud130 \ud3b8\uc9d1
msg.person.category.name = \uc774\ub984
msg.person.category.order = \uc21c\uc11c
msg.persons.categories = \uc778\ubb3c \uce74\ud14c\uace0\ub9ac
msg.persons.category = \uc778\ubb3c \uce74\ud14c\uace0\ub9ac
msg.person.category.category =\uc5d0 \ud3ec\ud568\ub428
msg.plan.options.title = \uacc4\ud68d\ub41c \uc694\uc18c\ub97c \uc124\uc815\ud569\ub2c8\ub2e4.
msg.plan.options.show.general = \uc804\ubc18\uc801\uc778 \uc815\ubcf4 \ud45c\uc2dc
msg.plan.options.show.timeline = \ud0c0\uc784\ub77c\uc778 \uc815\ubcf4 \ud45c\uc2dc
msg.plan.title.global = \uc804\ubc18\uc801 \uad6c\ud604
msg.plan.title.progress = \uc4f0\uae30 \uc9c4\ud589 \uc0c1\ud669
msg.plan.title.timeline = \ud0c0\uc784\ub77c\uc778
msg.pref.datediff = \ub0a0\uc9dc \ucc28\uc774
msg.pref.datediff.show = \ub0a0\uc9dc \ucc28\uc774 \ud45c\uc2dc
msg.pref.exit = \uc885\ub8cc\uc2dc...
msg.pref.exit.chb = \uc885\ub8cc \ud655\uc778
msg.pref.font.standard = \uae00\uaf34
msg.pref.font.standard.bt = \uae00\uaf34 \uc120\ud0dd
msg.pref.font.standard.current = \ud604\uc7ac \uae00\uaf34
msg.pref.gradient.background = \uadf8\ub77c\ub370\uc774\uc158 \ubc30\uacbd
msg.pref.gradient.background.show = \uadf8\ub77c\ub370\uc774\uc158 \ubc30\uacbd \ubcf4\uc774\uae30
msg.pref.laf = \ub8e9\uc564\ud544
msg.pref.laf.cross = \uad50\ucc28 \ud50c\ub7ab\ud3fc
msg.pref.laf.motif = \ubaa8\ud2f0\ube0c
msg.pref.laf.nimbus = \ud6c4\uad11
msg.pref.laf.substance = \ud575\uc2ec
msg.pref.laf.system = \uccb4\uacc4
msg.pref.laf.tiny = Tiny LaF
msg.pref.laf.tonic = Tonic LaF
msg.pref.projectFolder = \ud30c\uc77c \ud3f4\ub354
msg.pref.scale.factor.book = "\ucc45\ubcf4\uae30"\uc758 \ubc30\uc728
msg.pref.scale.factor.chrono = "\uc5f0\ub300\uc21c\ubcf4\uae30"\uc758 \ubc30\uc728
msg.pref.scale.factor.manage = "\ucc55\ud130 \ubc0f \uc7a5\uba74 \uad00\ub9ac"\uc758 \ubc30\uc728
msg.pref.spelling = \ub9de\ucda4\ubc95 \uac80\uc0ac
msg.pref.spelling.download = \ucd94\uac00 \ub2e4\uc6b4\ub85c\ub4dc
msg.pref.spelling.no = \ub9de\ucda4\ubc95 \uac80\uc0ac \uc5c6\uc74c
msg.pref.start = \uc2dc\uc791\uc2dc ...
msg.pref.start.donothing = \uc544\ubb34\uac83\ub3c4 \ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.pref.start.openproject = \ub9c8\uc9c0\ub9c9 \ud30c\uc77c\uc744 \ub2e4\uc2dc \uc5fd\ub2c8\ub2e4.
msg.pref.start.welcome = \ud658\uc601 \ub300\ud654 \ud45c\uc2dc
msg.pref.update = \uc5c5\ub370\uc774\ud2b8
msg.pref.update.chb = \uc2dc\uc791\uc2dc \uc5c5\ub370\uc774\ud2b8 \ud655\uc778
msg.printing = \uc778\uc1c4 \uc911
msg.printing.canceled = \ucde8\uc18c\ub428
msg.printing.complete = \uc644\ub8cc
msg.printing.error = \uc8c4\uc1a1\ud569\ub2c8\ub2e4. \ud504\ub9b0\ud130 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
msg.printing.formaterror = \uc8c4\uc1a1\ud569\ub2c8\ub2e4. \uc774 \ud615\uc2dd\uc740 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.printing.security = \uc8c4\uc1a1\ud569\ub2c8\ub2e4. \ubcf4\uc548\uc0c1\uc758 \uc774\uc720\ub85c \ud504\ub9b0\ud130\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.prjtools.enter.project.name = \ud30c\uc77c \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624 :
msg.prjtools.project.exits.text = "{0}"\ud30c\uc77c\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ n \ub36e\uc5b4 \uc4f0\ub824\uba74 \ud30c\uc77c\uc744 \uba3c\uc800 \uc0ad\uc81c\ud558\uc2ed\uc2dc\uc624.
msg.prjtools.project.exits.title = \ud30c\uc77c\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
msg.prjtools.rename.failed.text = \ud30c\uc77c\uc758 \uc774\ub984\uc744 "{0}"(\uc73c)\ub85c \ubc14\uafc0 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ n \uc774\ubbf8 \uac19\uc740 \uc774\ub984\uc758 \ud30c\uc77c\uc774 \uc788\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
msg.prjtools.rename.failed.title = \ud30c\uc77c \uc774\ub984 \ubc14\uafb8\uae30\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
msg.prjtools.rename.new.name = \uc0c8 \ud30c\uc77c \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624 :
msg.relativedate.delete.warning =\uc774 \uc7a5\uba74\uc740 \uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \ub2e4\ub978 \uc7a5\uba74\uc758 \uc0c1\ub300 \ub0a0\uc9dc\uc5d0 \uc758\ud574 \ucc38\uc870\ub429\ub2c8\ub2e4. \ucc38\uc870\ub41c \ubaa8\ub4e0 \uc7a5\uba74\uc758 \ub0a0\uc9dc\uac00 "\ub0a0\uc9dc \uc5c6\uc74c"\uc73c\ub85c \uc124\uc815\ub429\ub2c8\ub2e4.
msg.rename.rename = \uc774\ub984 \ubc14\uafb8\uae30
msg.rename.to = (\uc73c)\ub85c
msg.renumber.scenes = \uc7a5\uba74 \ubc88\ud638 \uc7ac\uc9c0\uc815
msg.report.caption.strands = \uc904\uac70\ub9ac :
msg.report.location.occurrence.title = \uc7a5\uc18c \ub4f1\uc7a5
msg.report.person.date.title = \ub0a0\uc9dc\ubcc4 \ub4f1\uc7a5 \uc778\ubb3c 
msg.report.person.location.time.title = \ub204\uac00, \uc5b4\ub514\uc5d0, \uc5b8\uc81c?
msg.report.person.occurrence.title = \uc778\ubb3c \ub4f1\uc7a5
msg.report.person.scene.title = \uc7a5\uba74\ubcc4 \ub4f1\uc7a5 \uc778\ubb3c
msg.report.strand.date.title = \ub0a0\uc9dc\ubcc4 \uc904\uac70\ub9ac \uc0ac\uc6a9
msg.running.msg = Storybook \uc778\uc2a4\ud134\uc2a4\uac00 \uc774\ubbf8 \uc2e4\ud589 \uc911\uc785\ub2c8\ub2e4 .\n\nStorybook\uc758 \ucc3d\uc774 \ubcf4\uc774\uc9c0 \uc54a\uc73c\uba74, \n) \ud504\ub85c\uc138\uc2a4\ub97c \uc885\ub8cc\ud558\uace0, "\uc7a0\uae08 \ud30c\uc77c \uc81c\uac70"\ub97c \ub204\ub978 \ub2e4\uc74c Storybook\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud558\uc2dc\uac70\ub098, \ nor \ nb ) "\uc7a0\uae08 \ud30c\uc77c \uc81c\uac70"\ub97c \ub204\ub974\uace0 \ucef4\ud4e8\ud130\ub97c \uc7ac\ubd80\ud305\ud558\uc2ed\uc2dc\uc624.
msg.running.title = \ub2e4\ub978 \uc778\uc2a4\ud134\uc2a4\uac00 \uc2e4\ud589 \uc911\uc785\ub2c8\ub2e4.
msg.save_file.overwrite.title = \ud30c\uc77c\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
msg.save_file.overwrite.text = \ud30c\uc77c "{0}"\uc744 (\ub97c) \uc815\ub9d0\ub85c \ub36e\uc5b4 \uc4f0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.search = \ub2e8\uc5b4 \uac80\uc0c9
msg.search.empty = \ucc3e\uc744 \uc218 \uc5c6\uc74c
msg.search.for = \uac80\uc0c9
msg.search.error.word = \ub2e8\uc5b4 \ucd5c\uc18c 4 \uc790  \uc774\uc0c1
msg.search.error.object = \ud558\ub098 \uc774\uc0c1\uc758 \uac1c\uccb4 \uc720\ud615\uc744 \uc120\ud0dd\ud574\uc57c \ud568
msg.search.words = \uac80\uc0c9\ud560 \ub2e8\uc5b4
msg.scenedialog.fixeddate = \uace0\uc815 \ub0a0\uc9dc
msg.scenedialog.nodate = \ub0a0\uc9dc \uc5c6\uc74c
msg.scenedialog.relativedate = \uc0c1\ub300 \ub0a0\uc9dc
msg.scenedialog.relativedate.after = \uc7a5\uba74 \ub2e4\uc74c\ub0a0
msg.scenedialog.relativedate.nosceneavailable =\uc774 \uc7a5\uba74\uc758 \ub0a0\uc9dc\ub294 \ub2e4\ub978 \uc7a5\uba74\uc5d0 \uc0c1\ub300\uc801\uc73c\ub85c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.scenedialog.relativedate.occurs = \ubc1c\uc0dd
msg.scenedialog.relativedate.title = \ub0a0\uc9dc
msg.seconds = \ucd08.
msg.show.in.book.view = "\ucc45\ubcf4\uae30"\uc5d0 \ud45c\uc2dc
msg.show.in.chrono.view = "\uc5f0\ub300\uc21c\ubcf4\uae30\u201d\uc5d0 \ud45c\uc2dc
msg.show.in.info.view = "\uc815\ubcf4\ubcf4\uae30"\uc5d0 \ud45c\uc2dc
msg.show.in.manage.view = "\ubcf4\uae30 \uad00\ub9ac"\uc5d0 \ud45c\uc2dc
msg.show.in.memoria = "\uae30\uc5b5\uc220"\uc5d0 \ud45c\uc2dc
msg.space.panel.add.new = \uc0c8\ub85c\uc6b4 \uc7a5\uba74\uc744 \ucd94\uac00\ud558\ub824\uba74\uc774 \uc601\uc5ed \uc548\ucabd\uc744 \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
msg.spelling.input = \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc6d0\uaca9 \ud30c\uc77c
msg.spelling.no.more = \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc0ac\uc804\uc774 \ub354 \uc774\uc0c1 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.spelling.output = \uc0dd\uc131/\uc800\uc7a5\ud560 \ub85c\uceec \ud30c\uc77c
msg.spelling.result = \uacb0\uacfc
msg.spelling.size.downloaded = \ub2e4\uc6b4\ub85c\ub4dc\ub41c \ud06c\uae30 (\ubc14\uc774\ud2b8)
msg.spelling.size.expected = \uc608\uc0c1 \ud06c\uae30 (\ubc14\uc774\ud2b8)
msg.spelling.title = \ub9de\ucda4\ubc95 \ub2e4\uc6b4\ub85c\ub4dc
msg.status = \uc0c1\ud0dc
msg.status.1st.edit = 1 \ucc28 \uc218\uc815
msg.status.2nd.edit = 2\ucc28 \uc218\uc815
msg.status.all = \ubaa8\ub450
msg.status.done = \uc644\ub8cc
msg.status.draft = \ucd08\uc548
msg.status.in.progress = \uc9c4\ud589 \uc911
msg.status.outline = \uac1c\uc694
msg.statusbar.change.layout.direction = \ub808\uc774\uc544\uc6c3 \ubc29\ud5a5
msg.statusbar.ready = \uc900\ube44\ub428
msg.statusbar.set.displayed.cols = \ud45c\uc2dc\ub41c \uc5f4 \uc124\uc815
msg.statusbar.set.reading.layout = \ub808\uc774\uc544\uc6c3 \uc77d\uae30\uc640 \ud3b8\uc9d1\uc744 \uc11c\ub85c \uc804\ud658\ud569\ub2c8\ub2e4.
msg.table.of.contents = \ubaa9\ucc28
msg.tag = \ud0dc\uadf8
msg.tag.assignments = \ud0dc\uadf8 \uc9c0\uc815
msg.tag.category = \uce74\ud14c\uace0\ub9ac
msg.tag.collections = \uceec\ub809\uc158\uc5d0\uc11c \ud0dc\uadf8 \ucd94\uac00
msg.tag.delete.assigments = \ud0dc\uadf8 \uc9c0\uc815 \uc0ad\uc81c
msg.tag.description = \uc124\uba85
msg.tag.edit = \ud0dc\uadf8 \ud3b8\uc9d1
msg.tag.end.scene = \uc7a5\uba74 \ub05d\ub0b4\uae30
msg.tag.link = \ud0dc\uadf8 \uc9c0\uc815
msg.tag.link.no = \uc9c0\uc815 \ubc88\ud638
msg.tag.name = \uc774\ub984
msg.tag.new = \uc0c8 \ud0dc\uadf8
msg.tag.remove = \ud0dc\uadf8 \uc81c\uac70
msg.tag.rename.category = \ud0dc\uadf8 \uce74\ud14c\uace0\ub9ac \uc774\ub984 \ubc14\uafb8\uae30
msg.tag.start.scene = \uc7a5\uba74 \uc2dc\uc791
msg.tags = \ud0dc\uadf8
msg.tags.add.collection = \ud0dc\uadf8\uc5d0 \uceec\ub809\uc158 \ucd94\uac00
msg.tags.links = \ud0dc\uadf8 \ud560\ub2f9
msg.tags.links.delete.all = {0}\uc5d0 \ub300\ud55c \ubaa8\ub4e0 \ub9c1\ud06c\ub97c \uc228\uae30\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg.tags.links.delete =\uc774 \ud0dc\uadf8 \ub9c1\ud06c\ub97c \ud45c\uc2dc\ud558\uc9c0 \uc54a\uaca0\uc2b5\ub2c8\uae4c?
msg.tags.links.warning.delete.all = \ubaa8\ub4e0 \ud0dc\uadf8 \uc9c0\uc815 \ub610\ud55c \uc0ad\uc81c\ub429\ub2c8\ub2e4.
msg.tags.manage = \ud0dc\uadf8 \uad00\ub9ac
msg.tags.period = \ub9c8\uce68\ud45c
msg.tags.periods = \ub9c8\uce68\ud45c
msg.tags.title = \ud0dc\uadf8
msg.tasklist.title = \uc791\uc5c5 \ubaa9\ub85d
msg.text.to.html = \ud14d\uc2a4\ud2b8\ub97c HTML\ub85c \ubcc0\ud658 (\ubca0\ud0c0)
msg.timeevent.combo.MINUTE = \ubd84
msg.timeevent.combo.HOUR = \uc2dc\uac04
msg.timeevent.combo.DAY = \uc77c
msg.timeevent.combo.MONTH = \uc6d4
msg.timeevent.combo.YEAR = \uc5f0\ub3c4
msg.timeevent.combo.label =\ubcf4\uae30 \uc804\uc6a9
msg.timeevent.date = \ub0a0\uc9dc
msg.toolbar.view.slider = \uc5f0\ub300\uc21c\ubcf4\uae30\uc758 \ud06c\uae30\ub97c \ubcc0\uacbd\ud558\uc2ed\uc2dc\uc624.
msg.tree.collapse.all = \ubaa8\ub450 \uc811\uae30
msg.tree.expand.all = \ubaa8\ub450 \ud3bc\uce58\uae30
msg.tree.persons.by.category = \uce74\ud14c\uace0\ub9ac\ubcc4 \uc778\ubb3c
msg.tree.persons.by.gender = \uc131\ubcc4 \uc778\ubb3c
msg.tree.show.all = \ubaa8\ub450 \ud45c\uc2dc
msg.tree.show.chapters = \ucc55\ud130 \ud45c\uc2dc
msg.tree.show.characters = \uc778\ubb3c \ud45c\uc2dc
msg.tree.show.ideas = \uc544\uc774\ub514\uc5b4 \ud45c\uc2dc
msg.tree.show.items = \uc544\uc774\ud15c \ud45c\uc2dc
msg.tree.show.locations = \uc7a5\uc18c \ud45c\uc2dc
msg.tree.show.none = \uc544\ubb34\uac83\ub3c4 \ud45c\uc2dc\ud558\uc9c0 \uc54a\uc74c
msg.tree.show.parts = \ud30c\ud2b8 \ud45c\uc2dc
msg.tree.show.strands = \uc904\uac70\ub9ac \ud45c\uc2dc
msg.tree.show.tags = \ud0dc\uadf8 \ud45c\uc2dc
msg.unassigned.scenes = \ube44\ud560\ub2f9 \uc7a5\uba74
msg.unicode.group = \ud2b9\uc218 \ubb38\uc790
msg.unicode.title = \ud2b9\uc218 \ubb38\uc790 \uc0bd\uc785
msg.unicode.insert = \ubb38\uc790 \uc0bd\uc785
msg.update.no.text =\uc774 Storybook \ubc84\uc804\uc740 \ucd5c\uc2e0 \ubc84\uc804\uc785\ub2c8\ub2e4.
msg.update.no.title = \uc5c5\ub370\uc774\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.update.title = \uc0c8 \ubc84\uc804\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
msg.verifier.integer.positive = \uc591\uc218\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.
msg.verifier.nonempty = \ube48 \uac12\uc740 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg.verifier.number.exists =\uc774 \ubc88\ud638\ub294 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
msg.verifier.too.long = \uac12\uc774 \ub108\ubb34 \uae41\ub2c8\ub2e4 (\ucd5c\ub300 \uae38\uc774 {0}).
msg.verifier.wrong.date = \ub0a0\uc9dc \ud615\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.verifier.wrong.format = \uc22b\uc790 \ud615\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.warning.chapter.has.assigned.scenes =\uc774 \ucc55\ud130\uc5d0\ub294 \uc7a5\uba74\uc774 \uc9c0\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \uc7a5\uba74\uc758 \ucc55\ud130\ub294 "\ucc55\ud130 \uc5c6\uc74c"\uc73c\ub85c \uc124\uc815\ub429\ub2c8\ub2e4.
msg.warning.chapters.twice = \ucc55\ud130\uac00 \ub450\ubc88 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4 : {0}
msg.warning.missing.chapters = \ub204\ub77d\ub41c \ucc55\ud130 : {0}
msg.warning.missing.scenes = \ub204\ub77d\ub41c \uc7a5\uba74 : {0}
msg.warning.no.chapters = \ucc55\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.warning.no.scenes = \ud604\uc7ac \ud30c\ud2b8\uc5d0 \uc7a5\uba74\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg.warning.scenes.twice = \ub450 \ubc88 \ubc1c\uacac\ub41c \uc7a5\uba74 : {0}
msg.warning.title = \uacbd\uace0
msg.welcome.new.project = \uc0c8 \ud30c\uc77c \ub9cc\ub4e4\uae30
msg.welcome.open.project = \uae30\uc874 \ud30c\uc77c \uc5f4\uae30
msg.welcome.recent.projects = \uae30\uc874 \ud30c\uc77c
msg.menu.file.mnemonic = F
msg.menu.help.mnemonic = H
msg.common.edit.mnemonic = E
msg.common.new.mnemonic = N
msg.common.primary.objects.mnemonic = P
msg.common.secondary.objects.mnemonic = S
msg.menu.view.mnemonic = V
msg.menu.charts.mnemonic = C
msg.persons.new.category = \uc0c8\ub85c\uc6b4 \uce74\ud14c\uace0\ub9ac
msg.error.value.too.long = \uac12\uc774 \ub108\ubb34 \uae41\ub2c8\ub2e4.
msg.file.open.demo = \ub370\ubaa8 \ud30c\uc77c \uc5f4\uae30
msg.error.already.running = \uc774\ubbf8 \ud65c\uc131\ud654\ub428
msg.dlg.mng.persons.addgender = \uc131\ubcc4 \ucd94\uac00
msg.dlg.mng.persons.editgender = \uc131\ubcc4 \ud3b8\uc9d1
msg.book.info = \ucc45 \uc815\ubcf4
msg.common.not.storybook.file = Storybook \ud30c\uc77c\uc774 \uc544\ub2d9\ub2c8\ub2e4.
msg.graph.involved.items = \uad00\ub828 \uc544\uc774\ud15c
msg.common.personlink.new = \uc0c8\ub85c\uc6b4 \uad00\uacc4
msg.dlg.relationship.description = \uad00\uacc4
msg.relationship = \uad00\uacc4
msg.relationship.new = \uc0c8\ub85c\uc6b4 \uad00\uacc4
msg.dlg.scene.item.links = \uc544\uc774\ud15c
msg.add.Items = \uc0c8 \uc544\uc774\ud15c \ub9cc\ub4e4\uae30
msg.common.language.hu_HU = Magyar (\ud5dd\uac00\ub9ac\uc5b4)
msg.graph.involved.tags = \uad00\ub828 \ud0dc\uadf8
msg.dlg.mng.size.objective.total = \ubaa9\ud45c \ucd1d \ud06c\uae30 :
msg.relationship.type.boyfriend = \ub0a8\uc790\uce5c\uad6c
msg.relationship.type.sibling = \ud615\uc81c\uc790\ub9e4
msg.relationship.type.sister = \uc790\ub9e4
msg.relationship.type.parent = \ubd80\ubaa8
msg.relationship.type.fiancee = \uc57d\ud63c\ub140
msg.relationship.type.family = \uac00\uc871
msg.relationship.type.wife = \uc544\ub0b4
msg.relationships = \uad00\uacc4
msg.relationship.type.brother = \ud615\uc81c
msg.relationship.type.child = \uc790\uc2dd
msg.relationship.type.fiance = \uc57d\ud63c\ub0a8
msg.relationship.type.girlfriend = \uc5ec\uc790\uce5c\uad6c
msg.relationship.type.grandma = \ud560\uba38\ub2c8
msg.relationship.type.grandpa=\ud560\uc544\ubc84\uc9c0
msg.relationship.type.husband=\ub0a8\ud3b8
msg.dlg.preference.odf=\ubb38\uc11c \uc5f4\uae30
msg.dlg.preference.template.choose=\ud15c\ud50c\ub9bf \uc120\ud0dd
msg.document.preference.use.template.default=\uae30\ubcf8 \ud15c\ud50c\ub9bf \uc0ac\uc6a9 (\ud504\ub791\uc2a4\uc5b4 \ub9e4\ud06c\ub85c \ud3ec\ud568)
msg.document.preference.use.template.personnal=\uac1c\uc778 \ud15c\ud50c\ub9bf \uc0ac\uc6a9
msg.dlg.preference.template=\ud15c\ud50c\ub9bf
msg.dlg.preference.template.empty=\uac1c\uc778 \ud15c\ud50c\ub9bf\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c
msg.dlg.preference.template.notexists=\uac1c\uc778 \ud15c\ud50c\ub9bf \ud30c\uc77c\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
mnu.import = \uac00\uc838\uc624\uae30 ...
dlg.import.file = \ud30c\uc77c\uc5d0\uc11c \uac00\uc838\uc624\uae30 \ t
dlg.import.file.button = \ud30c\uc77c \uc120\ud0dd\ t
shef.align = \uc815\ub82c
shef.alt_text = Alt. \ud14d\uc2a4\ud2b8
shef.attributes = \uc18d\uc131
shef.background = \ubc30\uacbd
shef.blockquote.mnemonic = q
shef.blockquote = \uc778\uc6a9\uad6c \ucc28\ub2e8
shef.body_text = \ubcf8\ubb38
shef.bold.mnemonic = B
shef.bold = \uad75\uac8c
shef.bold = \uad75\uac8c
shef.border = \ud14c\ub450\ub9ac
shef.cell = \uc140
shef.cellpadding = \uc140 \uc5ec\ubc31
shef.cellspacing=\uc140 \uac04\uaca9
shef.center.mnemonic = C
shef.center = \uc13c\ud130
shef.cite.mnemonic = C
shef.cite = \uc778\uc6a9
shef.class = \ud074\ub798\uc2a4
shef.clear_styles = \uc2a4\ud0c0\uc77c \uc9c0\uc6b0\uae30
shef.close = \ub2eb\uae30
shef.code.mnemonic = d
shef.code = \ucf54\ub4dc
shef.color_.mnemonic = C
shef.color_ = \uc0c9\uc0c1 ...
shef.color = \uc0c9\uc0c1
shef.colspan = \uc5f4 \ud569\uce58\uae30
shef.columns = \uc5f4
shef.content_alignment = \ub0b4\uc6a9 \uc815\ub82c
shef.copy.mnemonic = C
shef.copy.mnemonic = C
shef.copy = \ubcf5\uc0ac
shef.copy = \ubcf5\uc0ac
shef.cut.mnemonic = t
shef.cut.mnemonic = t
shef.cut = \uc798\ub77c\ub0b4\uae30
shef.cut = \uc798\ub77c\ub0b4\uae30
shef.delete_cell = \uc140 \uc0ad\uc81c
shef.delete_column = \uc5f4 \uc0ad\uc81c
shef.delete_row = \ud589 \uc0ad\uc81c
shef.dont_wrap_text=\uc904 \ubc14\uafc8 \ud558\uc9c0 \uc54a\uae30
shef.edit = \ud3b8\uc9d1
shef.element_style_desc = \uae30\ubcf8 \uc2a4\ud0c0\uc77c \uc18d\uc131 \uc9c0\uc815
shef.element_style = \uae30\ubcf8 \uc2a4\ud0c0\uc77c
shef.emphasis.mnemonic = e
shef.emphasis = \uac15\uc870
shef.file = \ud30c\uc77c
shef.find_ = \ucc3e\uae30 ...
shef.find_and_replace = \ucc3e\uae30 \ubc0f \ubc14\uafb8\uae30
shef.find_next = \ub2e4\uc74c \ucc3e\uae30
shef.find_what = \ucc3e\uae30\ :
shef.find = \ucc3e\uae30
shef.font_ = \uae00\uaf34 ...
shef.font_desc = HTML \uae00\uaf34 \ud3b8\uc9d1
shef.font = \uae00\uaf34
shef.format = \ud615\uc2dd
shef.heading = \uc81c\ubaa9
shef.height = \ub192\uc774
shef.horizontal_rule.mnemonic = z
shef.horizontal_rule = \uc218\ud3c9 \ub208\uae08\uc790
shef.horizontal = \uc218\ud3c9
shef.hspace =\uc218\ud3c9 \uac04\uaca9
shef.hyperlink_ = \ud558\uc774\ud37c\ub9c1\ud06c ...
shef.hyperlink_desc = \ud558\uc774\ud37c\ub9c1\ud06c \ub9cc\ub4e4\uae30
shef.hyperlink_properties_ = \ud558\uc774\ud37c\ub9c1\ud06c \uc18d\uc131 ...
shef.hyperlink=\ud558\uc774\ud37c\ub9c1\ud06c
shef.id=ID
shef.illegal_character_prompt=\ub300\uc0c1 \ud14d\uc2a4\ud2b8\uc5d0 \uc798\ubabb\ub41c \ubb38\uc790\uac00 \uc788\uc2b5\ub2c8\ub2e4.
shef.image_=\uc774\ubbf8\uc9c0...
shef.image_desc=\uc774\ubbf8\uc9c0 \uc0bd\uc785\ud558\uae30
shef.image_properties_=\uc774\ubbf8\uc9c0 \uc18d\uc131...
shef.image_url=\uc774\ubbf8\uc9c0 URL
shef.image=\uc774\ubbf8\uc9c0
shef.insert_cell = \uc140 \uc0bd\uc785
shef.insert_column = \uc5f4 \uc0bd\uc785
shef.insert_row = \ud589 \uc0bd\uc785
shef.italic.mnemonic = I
shef.italic = \uae30\uc6b8\uc784\uaf34
shef.italic = \uae30\uc6b8\uc784\uaf34
shef.justify.mnemonic = J
shef.justify = \uc591\ucabd \ub9de\ucda4
shef.large = \ud06c\uac8c
shef.layout = \ub808\uc774\uc544\uc6c3
shef.left.mnemonic = L
shef.left = \uc67c\ucabd
shef.line_break.mnemonic = n
shef.line_break = \uc904 \ubc14\uafc8
shef.link = \ub9c1\ud06c
shef.list_properties_ = \ubaa9\ub85d \uc18d\uc131 ...
shef.list_properties_desc = \ubaa9\ub85d \uad6c\uc131
shef.list_properties = \ubaa9\ub85d \ub4f1\ub85d \uc815\ubcf4
shef.list_type = \ubaa9\ub85d \uc720\ud615
shef.match_case=\ub300/\uc18c\ubb38\uc790 \uad6c\ubd84
shef.medium=\uc911\uac04
shef.name=\uc774\ub984
shef.new_table_desc = HTML \ud45c \ub9cc\ub4e4\uae30
shef.new_table = \uc0c8 \ud45c
shef.no_target_prompt = \uac80\uc0c9\ud560 \ub300\uc0c1\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
shef.object_properties_ = \uac1c\uccb4 \uc18d\uc131 ...
shef.open_circle = \uc5f4\ub9b0 \uc6d0
shef.open_in = \uc5f4\uae30
shef.options = \uc635\uc158
shef.ordered_list.mnemonic = O
shef.ordered_list = \uc815\ub82c\ub41c \ubaa9\ub85d
shef.ordered_list = \uc815\ub82c\ub41c \ubaa9\ub85d
shef.paragraph.mnemonic = P
shef.paragraph = \ub2e8\ub77d
shef.paste_formatted = \ud615\uc2dd \ubd99\uc5ec\ub123\uae30
shef.paste.mnemonic = P
shef.paste.mnemonic = P
shef.paste = \ubd99\uc5ec\ub123\uae30
shef.paste = \ubd99\uc5ec\ub123\uae30
shef.preformatted.mnemonic = f
shef.preformatted = \ubbf8\ub9ac \ud3ec\ub9f7\ub428
shef.preview = \ubbf8\ub9ac\ubcf4\uae30
shef.properties = \ub4f1\ub85d \uc815\ubcf4
shef.redo.mnemonic = R
shef.redo = \ub2e4\uc2dc\ud558\uae30
shef.replace_ = \ubc14\uafb8\uae30 ...
shef.replace_all = \ubaa8\ub450 \ubc14\uafb8\uae30
shef.replace = \ubc14\uafb8\uae30
shef.replacements_prompt = \ \ubc14\uafb8\uae30\ub97c \uc644\ub8cc\ud558\uc600\uc2b5\ub2c8\ub2e4.
shef.rich_text = \uc11c\uc2dd \uc788\ub294 \ud14d\uc2a4\ud2b8
shef.right.mnemonic = R
shef.right = \uc624\ub978\ucabd
shef.row = \ud589
shef.rows = \ud589
shef.rowspan = \ud589 \ud569\uce58\uae30
shef.search_down = \uc21c\ucc28 \uac80\uc0c9
shef.search_up = \uc5ed\ucc28 \uac80\uc0c9
shef.select_all.mnemonic = A
shef.select_all.mnemonic = A
shef.select_all = \ubaa8\ub450 \uc120\ud0dd
shef.select_all = \ubaa8\ub450 \uc120\ud0dd
shef.size = \ud06c\uae30
shef.small = \uc791\uac8c
shef.solid_circle = \ub2e8\uc0c9 \uc6d0
shef.solid_square = \ub2e8\uc0c9 \uc815\uc0ac\uac01\ud615
shef.source = \uc18c\uc2a4
shef.span = \ubc94\uc704
shef.special_character_ = \ud2b9\uc218 \ubb38\uc790 ...
shef.special_character_desc = \ud2b9\uc218 \ubb38\uc790 \uc0bd\uc785
shef.special_character = \ud2b9\uc218 \ubb38\uc790
shef.spellcheck_complete = \ub9de\ucda4\ubc95 \uac80\uc0ac \uc644\ub8cc
shef.spellcheck_error = \ub9de\ucda4\ubc95 \uac80\uc0ac\ub97c \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
shef.start_at = \uc2dc\uc791
shef.strikethrough.mnemonic = k
shef.strikethrough=\ucde8\uc18c\uc120
shef.strong.mnemonic=g
shef.strong=\uac15\ud558\uac8c
shef.style=\uc2a4\ud0c0\uc77c
shef.subscript.mnemonic=t
shef.subscript=\uc544\ub798 \ucca8\uc790
shef.superscript.mnemonic=s
shef.superscript=\uc704 \ucca8\uc790
shef.table_.mnemonic=T
shef.table_=\ud45c...
shef.table_properties_=\ud45c \uc18d\uc131...
shef.table_properties_desc = HTML \ud45c \uc18d\uc131 \uad6c\uc131
shef.table_properties = \ud45c \ub4f1\ub85d \uc815\ubcf4
shef.table = \ud45c
shef.text_not_found = \ud14d\uc2a4\ud2b8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
shef.text = \ud14d\uc2a4\ud2b8
shef.title = \uc81c\ubaa9
shef.underline.mnemonic = U
shef.underline = \ubc11\uc904
shef.underline = \ubc11\uc904
shef.undo.mnemonic = U
shef.undo = \uc2e4\ud589 \ucde8\uc18c
shef.unordered_list.mnemonic = u
shef.unordered_list = \uc815\ub82c\ub418\uc9c0 \uc54a\uc740 \ubaa9\ub85d
shef.unordered_list = \uc815\ub82c\ub418\uc9c0 \uc54a\uc740 \ubaa9\ub85d
shef.url = URL
shef.vertical = \uc218\uc9c1
shef.vspace = \uc218\uc9c1 \uac04\uaca9
shef.whole_words_only = \uc804\uccb4 \ub2e8\uc5b4\ub9cc
shef.width = \ub108\ube44
msg.menu.import = \uac00\uc838\uc624\uae30 ...
msg.file.export = \ub0b4\ubcf4\ub0b4\uae30
msg.file.import = \uac00\uc838\uc624\uae30 ...
msg.menu.chapters.order = \ucc55\ud130 \uc21c\uc11c
msg.new.relationship = \uc0c8\ub85c\uc6b4 \uad00\uacc4
msg.export.sql = SQL \ud14d\uc2a4\ud2b8 \ud615\uc2dd\uc73c\ub85c \ub0b4\ubcf4\ub0b4\uae30
msg.copy.title = \ud504\ub85c\uc81d\ud2b8\uc5d0 \ubcf5\uc0ac
msg.copy.menu = \uc694\uc18c \ubcf5\uc0ac
msg.memo.title = \uba54\ubaa8
msg.memo = \uba54\ubaa8
msg.date.initials = \ub144 \uc6d4 \uc77c \uc2dc
msg.verifier.wrong.duration.structure = \uae30\uac04 \uad6c\uc870\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg.export.dir.error = \ub0b4\ubcf4\ub0b4\uae30 \ud3f4\ub354\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uac70\ub098 \ud3f4\ub354\uac00 \uc544\ub2d9\ub2c8\ub2e4.
msg.export.missing.title = \ub0b4\ubcf4\ub0b4\uae30 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc18d\uc131\uc744 \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
msg.dlg.about.title = \uc815\ubcf4
msg.dlg.about.credits.title = \ub9cc\ub4e0 \uc0ac\ub78c\ub4e4
msg.dlg.copyright.title = \uc800\uc791\uad8c
msg.dlg.about.system.title = \uc2dc\uc2a4\ud15c \uc815\ubcf4
msg.dlg.pref.updater.never = \uc808\ub300 \uc548 \ud568 (\uc218\ub3d9\uc73c\ub85c \ud560 \uac83)
msg.dlg.pref.updater.year = 90 \uc77c\ub9c8\ub2e4 \ud55c \ubc88
msg.dlg.pref.updater.auto = oStorybook\uc744 \uc2dc\uc791\ud560 \ub54c\ub9c8\ub2e4
msg.common.sample = \uc0d8\ud50c
msg.common.general = \uc77c\ubc18
msg.common.export.docbook = DocBook (xml)
msg.file.export.basexml = XML \ud615\uc2dd\uc758 \ub370\uc774\ud130\ubca0\uc774\uc2a4
msg.file.export.other = \ub2e4\ub978 \ud615\uc2dd
msg.export.options = \ub0b4\ubcf4\ub0b4\uae30 \uc635\uc158
msg.file.export.base = \ub370\uc774\ud130\ubca0\uc774\uc2a4
msg.dlg.pref.export = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ub0b4\ubcf4\ub0b4\uae30 \ud658\uacbd \uc124\uc815
msg.dlg.pref.export.txt = txt
msg.dlg.pref.export.csv = csv
msg.dlg.pref..export.xml = xml
msg.dlg.pref.export.parameters = \ub2e4\ub978 \uc635\uc158\uc744 \ubcf4\ub824\uba74 \ud30c\uc77c - \ub0b4\ubcf4\ub0b4\uae30 - \uc635\uc158 \uba54\ub274\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
msg.dlg.pref.export.html = html
msg.menu.view.storyboard = \uc2a4\ud1a0\ub9ac\ubcf4\ub4dc
msg.document.preference.use.template.none = \ud15c\ud50c\ub9bf \uc5c6\uc74c (\ud45c\uc900 \ud15c\ud50c\ub9bf)
msg.common.export.dochtml = HTML 
msg.spelling.dicts.instaled = \uc124\uce58\ub41c \uc0ac\uc804
msg.spelling.dicts.downloadable = \ub2e4\uc6b4\ub85c\ub4dc \uac00\ub2a5\ud55c \uc0ac\uc804
msg.spelling.dicts.refresh = \ubaa9\ub85d \uc0c8\ub85c \uace0\uce68
msg.spelling.dicts.download = \ub2e4\uc6b4\ub85c\ub4dc
msg.spelling.select = \uc5b8\uc5b4 \uc120\ud0dd
msg.spelling.dicts.installed = \uc124\uce58\ub41c \uc0ac\uc804
msg.menu.tables = \ud45c
msg.menu.tools.rename = \uc774\ub984 \ubc14\uafb8\uae30
msg.search.results = \uac80\uc0c9 \uacb0\uacfc
jortho.ignore.tooltip = \ub9d0\ud48d\uc120 \ubb34\uc2dc\ud558\uae30
jortho.close.tooltip = \ub9d0\ud48d\uc120 \ub2eb\uae30
jortho.ignoreAll.tooltip = \ubaa8\ub4e0 \ub9d0\ud48d\uc120 \ubb34\uc2dc\ud558\uae30

msg.common.language.cs_CZ=Cesky (Czech)
