# Traduzione in italiano all'interno del progetto PerMondo di traduzione
# gratuita di siti Internet e documenti per ONG ed ONLUS. Progetto diretto
# da Mondo Agit.
# Traduttore: Flavia Guadagnino
part.init = Sezione 1
db.init.strand.abbr = SP
db.init.strand.name = Filone Predefinito
infonode.dock = Blocca
infonode.undock = Sblocca
infonode.minimize = Minimizza
infonode.maximize = Massimizza
infonode.restore = Ripristina
infonode.close = Chiudi
infonode.close.others = Chiudi altri
infonode.move = Sposta nella barra della finestra
infonode.show = Mostra visualizzazione
infonode.orientation = Orientamento tabulazione
infonode.direction = Direzione tabulazione
infonode.split = Separa finestra
infonode.flip = Inverti orientamento
infonode.mirror = Specchio
infonode.direction.up = Su
infonode.direction.down = Gi\u00f9
infonode.direction.left = Sinistra
infonode.direction.right = Destra
jortho.spelling = Ortografia
jortho.disable = Disabilita correttore
jortho.ignore = Ignora
jortho.ignoreAll = Ignora tutto
jortho.addToDictionary = Aggiungi al dizionario
jortho.change = Modifica
jortho.changeAll = Modifica tutto
jortho.close = Chiudi
jortho.suggestions = Suggerimenti
jortho.notInDictionary = Assente nel dizionario
jortho.msgFinish = Controllo ortografico terminato.
jortho.languages \u200b\u200b= Lingue
jortho.delete = Elimina
jortho.userDictionary = Dizionario utente
jortho.editDictionary = Modifica dizionario
jortho.addDictionaries = Aggiungi dizionari...
jortho.about = Informazioni
msg.add.Locations = Crea nuova ambientazione
msg.add.Persons = Crea nuovo personaggio
msg.add.Strands = Crea nuovo filone
msg.attribute.key = Parola chiave
msg.attribute.list = Elenco attributi
msg.attribute.value = Valore
msg.blurb.copy = Copia note negli appunti
msg.book.copy = Copia testo negli appunti
msg.book.copy.confirmation = Testo copiato negli appunti.\n\n\Non chiudere questa finestra. Passa all'elaboratore di testi e\npremi Ctrl-V per inserire il testo.\n\nSe riscontri problemi vai in "File -> Esporta testo".\nPer inserire il testo in un elaboratore di testi, vai in "Inserisci -> File...".\n
msg.category.central.character = Personaggio principale
msg.category.central.characters = Personaggi principali
msg.category.delete.warning = La categoria dei seguenti personaggi sar\u00e0 impostata su "minori".
msg.category.minor.character = Personaggio minore
msg.category.minor.characters = Personaggi minori
msg.character.and.locations = Personaggi e ambientazioni
msg.chart.common.project.duration = Durata del progetto
msg.chart.common.part.duration = Durata fase di creazione
msg.chart.common.unused.characters = Mostra personaggi non utilizzati
msg.chart.common.use.character.color = Usa colori per i caratteri
msg.chart.common.use.strand.color = Usa colori per filoni
msg.chart.gantt.adolescence = Adolescenza
msg.chart.gantt.adulthood = Et\u00e0 adulta
msg.chart.gantt.characters.title = Diagramma di Gantt per i personaggi (Complessivo)
msg.chart.gantt.childhood = Infanzia
msg.chart.gantt.lifetime = Vita
msg.chart.gantt.periods.life = Mostra le fasi della vita
msg.chart.gantt.retirement = Pensione
msg.chart.gantt.title = Diagramma di Gantt per i personaggi
msg.common = Comune
msg.common.abbreviation = Abbreviazione
msg.common.add = Aggiungi
msg.common.adress = Indirizzo
msg.common.afterdays = Dopo giorni
msg.common.altitude = Altitudine
msg.common.all = Tutto
msg.common.apply = Applica
msg.common.attributes = Attributi
msg.common.author = Autore
msg.common.author_s = Autore/i
msg.common.average = Media
msg.common.beta = Vuoi confermare (la funzione \u00e8 in beta)?
msg.common.birthday = Data di nascita
msg.common.blurb = Nota
msg.common.cancel = Annulla
msg.common.categories = Categorie
msg.common.category = Categoria
msg.common.change = Modifica
msg.common.chapter.add = Nuovo capitolo
msg.common.chapter.edit = Modifica capitolo
msg.common.chapter.remove = Rimuovi capitolo
msg.common.chapter = Capitolo
msg.common.chapters = Capitoli
msg.common.characters = Personaggi
msg.common.chart = Diagramma
msg.common.charts = Diagrammi
msg.common.choose.folder = Scegli una cartella
msg.common.city = Citt\u00e0
msg.common.close = Chiudi
msg.common.color = Colore
msg.common.columns = Colonne
msg.common.copy = Copia
msg.common.copyof = Copia di
msg.common.copyright = Copyright
msg.common.country = Paese
msg.common.current.part = Sezione corrente
msg.common.cut = Taglia
msg.common.date = Data
msg.common.dateformat = DD-MM-AAAA
msg.common.dateformatlabel = Formato data
msg.common.death = Morte
msg.common.delete = Elimina
msg.common.delete.question = Vuoi eliminare questo oggetto?
msg.common.description = Descrizione
msg.common.discard.changes = Annulla modifiche
msg.common.download = Scarica...
msg.common.edit = Modifica
msg.common.editlo = Modifica in LibreOffice
msg.common.editor = Editor
msg.common.editor.delete.warning = Un oggetto \u00e8 stato caricato nell'editor\:\n\n{0}\n\nConcludi il processo di editing prima.
msg.common.editor.has.error = L'editor mostra almeno un errore.\nCorreggi l'input errato o annulla il processo di editing.
msg.common.enter.name = Inserire nome
msg.common.error = Errore
msg.common.exit = Esci
msg.common.export = Esporta
msg.common.export.sql = Esporta in SQL
msg.common.export.png = Esporta in PNG
msg.common.export.success = File esportato con successo.
msg.common.file.exists = Il file {0} esiste gi\u00e0.\nVuoi sovrascriverlo?
msg.common.find = Trova
msg.common.firstname = Nome/Cognome
msg.common.gender = Genere
msg.common.iconfile = File icona
msg.common.lastname = Cognome
msg.common.fixed = Fisso
msg.common.folder = Cartella
msg.common.font.size = Dimensione font
msg.common.gender = Genere
msg.common.genders = Generi
msg.common.height = Altezza
msg.common.height.factor = Fattore di altezza
msg.common.horizontal.vertical = orizzontale / verticale
msg.common.html = HTML
msg.common.icon = Icona
msg.common.id = ID
msg.common.idea = Idea
msg.common.ideas = Idee
msg.common.import = Importa
msg.common.informative = Informativo
msg.common.invalid.period = Periodo non valido
msg.common.item.links = Collegamenti voci
msg.common.item = Voce
msg.common.items = Voci
msg.common.language = Lingua
msg.common.link = Collegamento
msg.common.links = Collegamenti
msg.common.loading = Caricamento file "{0}"...
msg.common.location = Ambientazione
msg.common.location.edit = Modifica ambientazione
msg.common.location.new = Nuova ambientazione
msg.common.location.remove = Rimuovi ambientazione
msg.common.locations = Ambientazioni
msg.common.memo = Promemoria
msg.common.memos = Pi\u00f9 promemoria
msg.common.multi.delete.question = Vuoi eliminare tutti gli oggetti?
msg.common.name = Nome
msg.common.navigation = Navigazione
msg.common.new = Nuovo
msg.common.new.object = Nuovo oggetto
msg.common.no = No
msg.common.no.delete = Questo oggetto non pu\u00f2 essere eliminato.
msg.common.no.edit = Questo oggetto non pu\u00f2 essere modificato.
msg.common.none = Nessuno
msg.common.not.available = Purtroppo questa funzione non \u00e8 ancora disponibile.
msg.common.notes = Note
msg.common.number = Numero
msg.common.occupation = Occupazione
msg.common.occurs = Presente
msg.common.ok = Ok
msg.common.open = Apri
msg.common.open.link = Apri collegamento
msg.common.options = Opzioni
msg.common.order.by.time = Ordina per data
msg.common.order = Ordina
msg.common.other = altro
msg.common.part = Sezione
msg.common.part.edit = Modifica sezione
msg.common.part.new = Nuova sezione
msg.common.part.next = Sezione successiva
msg.common.part.previous = Sezione precedente
msg.common.part.remove = Rimuovi sezione
msg.common.parts = Sezioni
msg.common.paste = Incolla
msg.common.person = Personaggio
msg.common.person.edit = Modifica personaggio
msg.common.person.new = Nuovo personaggio
msg.common.person.remove = Rimuovi personaggio
msg.common.persons = Personaggi
msg.common.please.select = Seleziona
msg.common.preferences = Preferenze
msg.common.preview = Anteprima
msg.common.primary.objects = Oggetti principali
msg.common.print = Stampa
msg.common.project = Progetto
msg.common.project.create = Crea nuovo file
msg.common.project.delete = Elimina file
msg.common.project.open = Apri file
msg.common.project.rename = Rinomina file
msg.common.projects = Progetti
msg.common.properties = Propriet\u00e0
msg.common.quantity = Quantit\u00e0
msg.common.question = Domanda
msg.common.re-sort = Riordina
msg.common.refresh = Aggiorna
msg.common.relative = Relativo
msg.common.rename = Rinomina
msg.common.reset = Resetta
msg.common.restore = Ripristina
msg.common.save.changes = Salva modifiche
msg.common.save.changes.title = Editor: salvare modifiche?
msg.common.save.or.discard.changes = Vuoi salvare o scartare le modifiche apportate nell'editor?
msg.common.save = Salva
msg.common.scale.layout = Scala layout
msg.common.scene = Scena
msg.common.scene.add = Nuova scena
msg.common.scene.edit = Modifica scena
msg.common.scene.remove = Rimuovi scena
msg.common.scene.didascalie = Didascalia
msg.common.scenes = Scene
msg.common.secondary.objects = Oggetti secondari
msg.common.site = Dove
msg.common.statistics = Statistiche
msg.common.status = Stato
msg.common.strand = Filone
msg.common.strand.edit = Modifica filone
msg.common.strand.new = Nuovo filone
msg.common.strand.remove = Rimuovi filone
msg.common.strands = Filoni
msg.common.subtitle = Sottotitolo
msg.common.tag = Tag
msg.common.tags.links = Collegamenti tag
msg.common.tags = Tag
msg.common.text = Testo
msg.common.time = Tempo
msg.common.title = Titolo
msg.common.tree = Albero
msg.common.unlink = Rimuovi link
msg.common.want.close = Vuoi chiudere questa finestra?
msg.common.warning = Attenzione
msg.common.width = Larghezza
msg.common.window = Finestra
msg.common.words = Parole
msg.common.yes = S\u00ec
msg.common.zoom = Zoom
msg.copied.title = Copiato negli appunti
msg.copy.destination = Destinazione
msg.copy.elements = Elementi
msg.copy.global = Globale
msg.copy.open.project = Apri progetto
msg.copy.opened.projects = Progetti aperti
msg.days = d.
msg.dlg.about.gpl.copyright = Copyright (C)
msg.dlg.about.gpl.distribution = oStorybook viene distribuito nella speranza che possa essere utile, ma SENZA ALCUNA GARANZIA.
msg.dlg.about.gpl.gpl = oStorybook \u00e8 un software gratuito. \u00c8 possibile ridistribuirlo e/o modificarlo secondo i termini della GNU General Public License come pubblicata dalla Free Software Foundation; sia la versione 3 della Licenza che (a propria discrezione) qualsiasi versione successiva.
msg.dlg.about.gpl.homepage = Homepage:
msg.dlg.about.gpl.intro = oStorybook \u00e8 uno strumento di scrittura di romanzi gratuito e open source per scrittori creativi, romanzieri e autori. Permette di mantenere una panoramica dei diversi intrecci durante la scrittura di libri, romanzi o altre opere. oStorybook aiuta nell'organizzazione del libro.
msg.dlg.about.gpl.license = Dovresti aver ricevuto una copia della licenza GNU General Public License insieme a oStorybook. In caso contrario, visita il sito http://www.gnu.org/licenses/
msg.dlg.chapter.description = Descrizione
msg.dlg.chapter.number = Numero
msg.dlg.chapter.title = Titolo
msg.dlg.copyitems.title = Copia voci
msg.dlg.copylocations.title = Copia ambientazioni
msg.dlg.copypersons.title = Copia personaggi
msg.dlg.delete = Conferma cancellazione di\:\n"{0}"
msg.dlg.delete.strand = Questo filone \u00e8 collegato a una ambientazione.\n
msg.dlg.export.current_options_for = Opzioni attuali per
msg.dlg.export.done.text = Il report selezionato \u00e8 stato esportato in\:\n{0}
msg.dlg.export.done.title = Report esportato
msg.dlg.export.enlarge.preview = Ingrandisci anteprima
msg.dlg.export.folder = Cartella esportazioni
msg.dlg.export.format = Formato da esportare
msg.dlg.export.refresh.preview = Aggiorna anteprima
msg.dlg.export.report = Scegli il report
msg.dlg.export.title = Esporta report
msg.dlg.export.type = Scegli il tipo di esportazione
msg.dlg.location.address = Indirizzo
msg.dlg.location.altitude = Altitudine
msg.dlg.location.city = Citt\u00e0
msg.dlg.location.country = Paese
msg.dlg.location.site = Dove
msg.dlg.location.description = Descrizione
msg.dlg.location.name = Nome
msg.dlg.mng.chapters.dlg.title = Gestisci capitoli
msg.dlg.mng.chapters.number = Numero
msg.dlg.mng.chapters.title = Titolo
msg.dlg.mng.date.creation = Creato il
msg.dlg.mng.date.done = Fatto il
msg.dlg.mng.date.objective = Data finale
msg.dlg.mng.genders.title = Gestisci generi
msg.dlg.mng.loc.city = Citt\u00e0
msg.dlg.mng.loc.country = Paese
msg.dlg.mng.loc.name = Nome
msg.dlg.mng.loc.title = Gestisci ambientazioni
msg.dlg.mng.parts.delete.failed.text = \u00c8 necessaria almeno una sezione. Non \u00e8 possibile eliminare l'unica sezione.
msg.dlg.mng.parts.delete.failed.title = Cancellazione non riuscita
msg.dlg.mng.parts.delete.warning = Tutti i capitoli relativi a questa sezione verranno eliminati.
msg.dlg.mng.parts.name = Nome
msg.dlg.mng.parts.number = Numero
msg.dlg.mng.parts.title = Gestisci sezioni
msg.dlg.mng.parts.superpart = Contenuto in
msg.dlg.mng.persons.birthday = Data di nascita
msg.dlg.mng.persons.category = Categoria
msg.dlg.mng.persons.gender = Genere
msg.dlg.mng.persons.gender.edit = Modifica genere
msg.dlg.mng.persons.gender.new = Nuovo genere
msg.dlg.mng.persons.genders = Generi
msg.dlg.mng.persons.name = Nome
msg.dlg.mng.persons.person = Personaggi
msg.dlg.mng.persons.title = Gestisci personaggi
msg.dlg.mng.prjs.add.project = Nuovo file
msg.dlg.mng.prjs.delete = Vuoi cancellare il file "{0}"?\nNON sar\u00e0 possibile ripristinarlo\!
msg.dlg.mng.prjs.project.name = Nome file
msg.dlg.mng.prjs.title = Gestisci file
msg.dlg.mng.size.objective = Dimensione finale
msg.dlg.mng.strands.color = Colore
msg.dlg.mng.strands.delete.warning = Tutte le ambientazioni relative a questo filone verranno eliminate.
msg.dlg.mng.strands.name = Nome
msg.dlg.mng.strands.title = Gestisci filoni
msg.dlg.navigation.chapter.not.found = Capitolo non trovato.
msg.dlg.navigation.date.not.found = Data non trovata.
msg.dlg.no.strand.text = Nessun filone definito. Aggiungi un filone prima.
msg.dlg.no.strand.title = Nessun filone
msg.dlg.part.name = Nome:
msg.dlg.part.number = Numero:
msg.dlg.person.abbr = Abbreviazione
msg.dlg.person.age = Et\u00e0
msg.dlg.person.birthday = Data di nascita
msg.dlg.person.color = Colore
msg.dlg.person.color.clear = Cancella
msg.dlg.person.death = Data di morte
msg.dlg.person.descr = Descrizione
msg.dlg.person.firstname = Nome
msg.dlg.person.gender = Genere
msg.dlg.person.gender.female = femminile
msg.dlg.person.gender.male = maschile
msg.dlg.person.lastname = Cognome
msg.dlg.person.occupation = Occupazione
msg.dlg.preference.appearance = Aspetto
msg.dlg.preference.global = Generale
msg.dlg.preference.title = Preferenze
msg.dlg.project.delete.text = Il file "{0}" \u00e8 stato eliminato con successo.
msg.dlg.project.delete.title = File eliminato
msg.dlg.project.not.exist.text=Impossibile uscire dal file "{0}".
msg.dlg.project.not.exist.title=Il file non esiste
msg.dlg.project.open.text = Il file "{0}" \u00e8 aperto.\nChiudi il file prima.
msg.dlg.project.open.title = Il file \u00e8 aperto
msg.dlg.scene.chapter = Capitolo
msg.dlg.scene.date = Data
msg.dlg.scene.location.links = Ambientazioni
msg.dlg.scene.part = Sezione
msg.dlg.scene.person.links = Personaggi
msg.dlg.scene.remove.text = Vuoi rimuovere questa scena?
msg.dlg.scene.remove.title = Rimuovi scena
msg.dlg.scene.scene.no = Scena n\u00b0
msg.dlg.scene.strand = Filone
msg.dlg.scene.strand.links = Collegamenti filone
msg.dlg.scene.summary = Testo
msg.dlg.strand.abbr = Abbreviazione
msg.dlg.strand.choose.color = Scegli colore
msg.dlg.strand.color = Colore
msg.dlg.strand.name = Nome
msg.docking.layout = Layout {0}
msg.docking.load.layout = Carica layout
msg.docking.manage.layouts = Gestisci layout
msg.docking.reset.layout = Resetta layout
msg.docking.save.layout = Salva layout
msg.docking.save.layout.exists = Il layout salvato esiste gi\u00e0, vuoi sovrascriverlo?
msg.document.preference.editor.full.toolbar = Mostra barra degli strumenti completa nell'editor.
msg.document.preference.formatted.title = Testo formattato
msg.document.preference.title = Propriet\u00e0 documento
msg.document.preference.use.html.descr = Usa testo formattato (HTML) per descrizioni e note.
msg.document.preference.use.html.scenes = Usa testo formattato (HTML) per le scene.
msg.document.preference.use.libreoffice = Usa LibreOffice come editor di testo per le scene.
msg.document.preference.use.template.simple = Usa il modello di LibreOffice (senza macro).
msg.document.properties = Propriet\u00e0 documento
msg.editor.added = Aggiunto
msg.editor.insert.image = Inserisci immagine
msg.editor.leave.open = Lascia aperto
msg.editor.letters.left = Lettere rimaste: {0}
msg.editor.letters.length = Lunghezza {0}, rimaste {1} 
msg.editor.nothing.to.edit = Niente da modificare
msg.editor.specchar.tooltip = Inserisci carattere speciale.
msg.editor.update = Aggiorna
msg.editor.updated = Aggiornato
msg.error.connection.failed = Connessione fallita.
msg.error.db.in.use = Il file \u00e8 gi\u00e0 in uso.
msg.error.db.read.only = Il file {0} \u00e8 di sola lettura.\nControlla le autorizzazioni del file.
msg.error.db.value.too.long = Valore troppo lungo per la colonna. Accorcia il testo.
msg.error.exception = Si \u00e8 verificato un errore\:\n{0}
msg.error.internet.connection.failed = Connessione Internet non riuscita\:\n{0}
msg.err.layout_reading = Errore durante la lettura della configurazione del layout. Seleziona la disposizione predefinita.
msg.error.wrong.version = Versione errata del modello di database: "{0}".
msg.export.all.list = Tutti gli elenchi
msg.export.book.htmloption.multifile = un file per capitolo
msg.export.book.htmloption.onefile = file unico
msg.export.book.htmloption = Esporta libro in HTML
msg.export.book.summary = Riassunto libro
msg.export.book.text = Testo libro
msg.export.by = realizzato con
msg.export.chapter.dates.locations = Esporta data/e e ambientazione/i del capitolo
msg.export.chapter.descr = Esporta descrizioni capitolo
msg.export.chapter.list = Elenco capitoli
msg.export.chapter.numbers = Esporta numeri capitoli
msg.export.chapter.titles = Esporta titoli capitoli
msg.export.chapter.word = Esporta parola capitolo
msg.export.choose.file = Scegli file
msg.export.csv_not_book=Formato CSV non consentito per Riassunto libro o Testo libro.
msg.export.csv_not_quoted = Dati non racchiusi tra virgolette singole o doppie
msg.export.csv_quoted_by = Citato da {0}
msg.export.csv_separator_is = Il separatore \u00e8
msg.export.current_options_for = Opzioni attuali per
msg.export.file.format = Formato file
msg.export.file.html = Libro in formato HTML
msg.export.file.object = Oggetto corrente in formato TXT
msg.export.file.odt = File ODF
msg.export.file.toclipboard = Copia libro negli appunti
msg.export.file.tofile = Esporta da file a file
msg.export.file.txt = Libro in formato TXT
msg.export.file.type = Tipo di file
msg.export.filename = Esporta nome file
msg.export.html_add_index = Un index.html viene aggiunto selezionando "Tutti gli elenchi"
msg.export.html_css_file = File CSS
msg.export.html_use_css = CSS specifico
msg.export.idea.list = Elenco idee
msg.export.item.list = Elenco voci
msg.export.location.list = Elenco ambientazioni
msg.export.no_options = Nessuna opzione
msg.export.no_quoted = Dati non racchiusi tra virgolette singole o doppie
msg.export.not.writable = File non scrivibile
msg.export.odf.no_options = Nessuna opzione
msg.export.options.csv.quoted.double=virgolette doppie
msg.export.options.csv.quoted.single=virgolette singole
msg.export.options.csv.quoted = racchiudi i dati tra
msg.export.options.csv.separate.comma = virgola
msg.export.options.csv.separate.semicolon = punto e virgola
msg.export.options.csv.separate = separa dati per
msg.export.options.html.css = usa file CSS specifico
msg.export.options.pdf.orientation.landscape = paesaggio
msg.export.options.pdf.orientation.portrait = ritratto
msg.export.options.pdf.orientation = Orientamento
msg.export.options.pdf.pagesize = Dimensione pagina {0} (con margini predefiniti)
msg.export.part.list = Elenco sezioni
msg.export.part.titles = Esporta titoli sezioni
msg.export.parts = Esporta sezioni
msg.export.person.list = Elenco personaggi
msg.export.raw.info = Esporta intero libro come testo normale.
msg.export.raw = Esporta testo non formattato
msg.export.roman.numerals = Esporta numeri capitoli con numeri romani
msg.export.scene.didascalie = Esporta didascalia
msg.export.scene.list = Elenco scene
msg.export.scene.separator = Esporta separatore di scena .oOo.
msg.export.scene.titles = Esporta titoli scene
msg.export.settings = Impostazioni di esportazione libro
msg.export.Specific_CSS = CSS specifico
msg.export.tag.list = Elenco tag
msg.export.toc = Tabella contenuti
msg.export.txt_EOL = Ogni riga termina con un carattere unico di fine riga.
msg.export.txt_separator = Separatore {0}
msg.export.xml.no_options = Nessuna opzione
msg.export = Esporta...
msg.file.clear.recent = Cancella file recenti
msg.file.close = Chiudi
msg.file.create.demo = Crea un file demo
msg.file.demo.name = Demo
msg.file.export.book = Esporta libro
msg.file.info = Informazioni file
msg.file.info.copy.text = Copia testo
msg.file.info.creation = Creato
msg.file.info.filename = Nome file
msg.file.info.last.mod = Ultima modifica
msg.file.info.text.length = Lunghezza testo
msg.file.info.words = Parole
msg.file.new = Nuovo
msg.file.open = Apri
msg.file.open.recent = Apri recenti
msg.file.print.book = Libro
msg.file.print.chapter = Capitolo corrente
msg.file.print.scene = Scena corrente
msg.file.print = Stampa
msg.file.properties = Propriet\u00e0 file
msg.file.save = Salva
msg.file.save.as = Salva con nome
msg.file.saving = Salvataggio...
msg.first.start.text = Scegli la lingua e il controllo ortografico desiderato.
msg.first.start.title = Primo avvio
msg.foi.enter.new = Inserire nuova idea
msg.foi.title = Lampo d'ispirazione
msg.font.chooser = Selettore font
msg.gender.btn.delete.confirm = Vuoi eliminare questo genere?
msg.gender.btn.delete.tooltip = Elimina questo genere
msg.gender.btn.edit.tooltip = Modifica il nome di questo genere
msg.gender.cannotdelete = Questo genere non pu\u00f2 essere omesso
msg.gender.cannotedit = Questo genere non pu\u00f2 essere modificato
msg.gender.delete.warning = Il genere dei seguenti personaggi sar\u00e0 impostato su "maschile".
msg.generate.chapters = Crea pi\u00f9 capitoli
msg.generate.chapters.text = Quanti capitoli desideri creare (1-20)?
msg.graph.auto.refresh = Aggiornamento automatico
msg.graph.dec.date = Riduzione intervallo date
msg.graph.focus.on.object = Focus su questo oggetto
msg.graph.inc.date = Incremento intervallo date
msg.graph.involved.locations = Ambientazioni coinvolte
msg.graph.involved.tags_items = Tag e voci coinvolti
msg.graph.nothing.selected = Nessuna selezione
msg.graph.pres.balloon = Fumetto
msg.graph.pres.tree = Albero
msg.graph.presentation = Layout
msg.graph.scenes.same.date = Scene della stessa data
msg.graph.zoom.in = Zoom pi\u00f9
msg.graph.zoom.out = Zoom meno
msg.hours = h.
msg.html.to.text = Converti HTML in testo (beta)
msg.icon.change = Cambia icona
msg.idea.btn.delete.confirm = Vuoi eliminare questa idea?
msg.idea.btn.delete.tooltip = Elimina idea
msg.idea.btn.edit.tooltip = Modifica idea
msg.idea.edit.title = Modifica un'idea
msg.idea.new = Nuova idea
msg.idea.table.category = Categoria
msg.idea.table.idea = Idea
msg.idea.table.status = Stato idea
msg.ideas.status.abandoned = Abbandonato
msg.ideas.status.completed = Completo
msg.ideas.status.not_started = Non iniziato
msg.ideas.status.started = Iniziato
msg.ideas.title = Idee
msg.info.next.chapter = N\u00b0 prossimo capitolo: {0}
msg.info.next.scene = N\u00b0 prossima scena: {0}
msg.info.part = Sezione: {0}
msg.info.project = File: {0}
msg.info.scene.range = Intervallo scena: {0}
msg.info.scenes = Scene: {0}
msg.info.title = Info
msg.internal = Interno
msg.internal.bin = Binario
msg.internal.boolean = Boolean
msg.internal.integer = Intero
msg.internal.key = Chiave
msg.internal.string = Stringa
msg.item = Voce
msg.item.assignments = Assegnazioni voci
msg.item.category = Categoria
msg.item.collections = Aggiungi voci dalla raccolta
msg.item.delete.assigments = Rimuovi collegamenti per questo oggetto
msg.item.description = Descrizione
msg.item.edit = Modifica elemento
msg.item.end.scene = Fine scene
msg.item.link = Assegnazione voci
msg.item.link.no = Numero di assegnazione
msg.item.links.warning.delete.all = Tutte le assegnazioni voci verranno eliminate.
msg.item.name = Nome
msg.item.new = Nuova voce
msg.item.remove = Rimuovi voce
msg.item.rename.category = Rinomina categoria voce
msg.item.start.scene = Inizia scena
msg.items = Voci
msg.items.add.collection = Aggiungi raccolta alle voci
msg.items.links = Assegnazioni voci
msg.items.links.delete = Vuoi eliminare questa assegnazione voce?
msg.items.links.delete.all = Vuoi davvero tutte le assegnazioni dalla voce "{0}"?
msg.items.manage = Gestisci voci
msg.items.period = Periodo
msg.items.periods = Periodi
msg.items.title = Voci
msg.langtool.title = Strumenti lingua (stile e controllo grammaticale)
msg.layout.book.only = Solo visualizzazione libro
msg.layout.chrono.only = Solo visualizzazione cronologica
msg.layout.default = Layout predefinito
msg.layout.load = Carica layout
msg.layout.manage.only = Solo gestione scene
msg.layout.manage = Gestisci layout
msg.layout.persons.locations = Personaggi e ambientazioni
msg.layout.reading.only = Solo visualizzazione lettura
msg.layout.save = Salva layout
msg.layout.tags.items = Tag e voci
msg.legacy.post.update.text = <html><p>Vuoi utilizzare il testo formattato?<br>Il testo verr\u00e0 convertito per intero.<br>Altrimenti, rimuovi la spunta dalla casella corrispondente.</p></html>
msg.libreoffice.create = Imposta file ODT predefinito
msg.libreoffice.reset = Ripristina file ODT predefinito
msg.libreoffice.open = Collegamento a file ODT esistente
msg.libreoffice.file = File ODT LibreOffice
msg.libreoffice.filenotexist = Il file di testo della scena non esiste.\nVuoi crearne uno?
msg.libreoffice.launching = Lancio LibreOffice
msg.libreoffice.ok = Apri LibreOffice
msg.libreoffice.parameters = Parametri LibreOffice
msg.location.rename.city = Rinomina citt\u00e0
msg.location.rename.country = Rinomina paese
msg.mainframe.want.exit = Vuoi davvero uscire?
msg.memo.new = Nuovo promemoria
msg.memo.mod = Modifica promemoria
msg.memoria.error.text = Serve almeno una scena per usare questo strumento.
msg.memoria.error.title = Nessuna scena
msg.menu.chapters = Capitoli
msg.menu.chapters.manage = Gestisci capitoli...
msg.menu.chapters.new = Nuovo capitolo...
msg.menu.charts = Grafici
msg.menu.edit = Modifica
msg.menu.faq.online = FAQ online
msg.menu.file = File
msg.menu.file.backup = Gestisci backup...
msg.menu.file.export = Esporta...
msg.menu.file.export_print = Esporta e stampa
msg.menu.file.new = Apri file esistente
msg.menu.file.preferences = Preferenze...
msg.menu.file.print = Stampa...
msg.menu.help = Aiuto
msg.menu.help.about = Cos'\u00e8 Storybook...
msg.menu.help.bug = Bug...
msg.menu.help.contact = Contatti...
msg.menu.help.doc = Documentazione online...
msg.menu.help.donate = Passa a Storybook Pro...
msg.menu.help.facebook = Storybook su Facebook...
msg.menu.help.faq = FAQ online...
msg.menu.help.homepage = Homepage...
msg.menu.help.manual = Manuale
msg.menu.help.manual.file = manuale storybook v0_2.pdf 
msg.menu.help.online = Documentazione online
msg.menu.help.trace = Traccia...
msg.menu.help.update = Controlla aggiornamenti
msg.menu.help.welcome = Mostra finestra di benvenuto...
msg.menu.locations = Ambientazioni
msg.menu.locations.manage = Gestisci ambientazioni...
msg.menu.locations.new = Nuova ambientazione...
msg.menu.navigate = Naviga
msg.menu.navigate.goto.chapter = Trova capitolo
msg.menu.navigate.goto.date = Trova data
msg.menu.navigate.goto.scene = Vai a scena
msg.menu.parts = Sezioni
msg.menu.parts.manage = Gestisci sezioni...
msg.menu.parts.new = Nuova sezione...
msg.menu.parts.view = Visualizza sezione {0} ({1})
msg.menu.persons = Personaggi
msg.menu.persons.manage = Gestisci personaggi...
msg.menu.persons.new = Nuovo personaggio...
msg.menu.project.close = Chiudi file
msg.menu.project.manage = Gestisci file...
msg.menu.project.new = Nuovo file...
msg.menu.project.open = Apri file...
msg.menu.project.save = Salva file
msg.menu.project.save.as = Salva file come...
msg.menu.scene.new = Nuova scena...
msg.menu.strands = Filoni
msg.menu.strands.manage = Gestisci strighe...
msg.menu.strands.new = Nuovo filone...
msg.menu.tools = Strumenti
msg.menu.tools.charts.overall = Grafici complessivi
msg.menu.tools.charts.overall.character.date = Comparsa dei personaggi per data (relativi alla sezione)
msg.menu.tools.charts.overall.character.occurrence = Frequenza dei personaggi (complessiva)
msg.menu.tools.charts.overall.location.occurrence = Frequenza delle ambientazioni (complessiva)
msg.menu.tools.charts.overall.strand.date = Uso filoni per data (relative alla sezione)
msg.menu.tools.charts.overall.whoIsWhereWhen = Chi \u00e8 dove, quando? (relativo alla sezione)
msg.menu.tools.charts.part = Grafici relativi alla sezione
msg.menu.tools.charts.part.character.scene = Comparsa dei personaggi per scena (relativa alla sezione)
msg.menu.view = Visualizzazione
msg.menu.view.book = Visualizzazione libro
msg.menu.view.chrono = Visualizzazione cronologica
msg.menu.view.hide.infos = Nascondi informazioni
msg.menu.view.manage = Gestisci scene
msg.menu.view.plan = Progettazione
msg.menu.view.timeline = Sequenza temporale
msg.menu.view.pov = Memoria
msg.menu.view.reading = Visualizzazione lettura
msg.menu.view.refresh = Aggiorna visualizzazione
msg.menu.view.show.infos = Mostra informazioni
msg.menu.view.table = Visualizzazione tabella
msg.migration.error.backup = Impossibile creare un file di backup:
msg.migration.wanttocontinue = Vuoi continuare?
msg.minutes = m.
msg.navigation.show.in = Mostra in
msg.new_file.file.exists = Il file esiste gi\u00e0. Scegli un altro nome.
msg.new_file.not.writable = Il file non \u00e8 scrivibile. Scegli un'altra cartella.
msg.new.item.link = Nuova assegnazione di voce
msg.new.person.link = Nuovo rapporto
msg.new.tag.link = Nuova assegnazione di tag
msg.order = Ordina
msg.order.down = Ordina sotto
msg.order.up = Ordina sopra
msg.permission = Autorizzazione
msg.permission.editable = modificabile
msg.permission.not.editable = non modificabile
msg.person.btn.delete.confirm = Vuoi eliminare questo personaggio?
msg.person.btn.delete.tooltip = Elimina questo personaggio
msg.person.btn.edit.tooltip = Modifica questo personaggio
msg.person.category.name = Nome
msg.person.category.order = Ordine
msg.persons.categories = Categorie personaggi
msg.persons.category = Categoria personaggi
msg.person.category.category = Contenuto in
msg.plan.options.title = Imposta elementi indicati di progettazione
msg.plan.options.show.general = Mostra informazioni globali
msg.plan.options.show.timeline = Mostra informazioni sequenza temporale
msg.plan.title.global = Realizzazione globale
msg.plan.title.progress = Progressi scrittura
msg.plan.title.timeline = Sequenza temporale
msg.pref.datediff = Differenza data
msg.pref.datediff.show = Mostra differenza date
msg.pref.exit = In uscita...
msg.pref.exit.chb = Conferma uscita
msg.pref.font.standard = Font
msg.pref.font.standard.bt = Scegli font
msg.pref.font.standard.current = Font corrente
msg.pref.gradient.background = Sfondo gradiente
msg.pref.gradient.background.show = Mostra sfondo gradiente
msg.pref.laf = Look & feel
msg.pref.laf.cross = Cross-platform
msg.pref.laf.motif = Motif
msg.pref.laf.nimbus = Nimbus
msg.pref.laf.substance = Substance
msg.pref.laf.system = System
msg.pref.laf.tiny = L&F Tiny
msg.pref.laf.tonic = L&F Tonic
msg.pref.projectFolder = Cartella file:
msg.pref.scale.factor.book = Fattore di scala per "Visualizzazione libro"
msg.pref.scale.factor.chrono = Fattore di scala per "Visualizzazione cronologica"
msg.pref.scale.factor.manage = Fattore di scala per "Gestione capitoli e scene"
msg.pref.spelling = Controllo ortografico
msg.pref.spelling.download = Altro da scaricare
msg.pref.spelling.no = nessun controllo ortografico
msg.pref.start = Avvio...
msg.pref.start.donothing = non fare nulla
msg.pref.start.openproject = apri l'ultimo file
msg.pref.start.welcome = visualizza finestra di benvenuto
msg.pref.update = Aggiornamenti
msg.pref.update.chb = Controlla aggiornamenti all'avvio
msg.printing = Stampa
msg.printing.canceled = annullato
msg.printing.complete = completo
msg.printing.error = \u00c8 stato riscontrato un errore della stampante
msg.printing.formaterror = Spiacente, questo formato non \u00e8 valido.
msg.printing.security = Spiacente, non \u00e8 possibile accedere alla stampante per motivi di sicurezza
msg.prjtools.enter.project.name = Inserisci il nome del file:
msg.prjtools.project.exits.text = Il file "{0}" esiste gi\u00e0.\nSe desideri sovrascriverlo, elimina il file prima.
msg.prjtools.project.exits.title = File gi\u00e0 esistente.
msg.prjtools.rename.failed.text = Impossibile rinominare il file in "{0}".\nForse \u00e8 gi\u00e0 presente un file con lo stesso nome.
msg.prjtools.rename.failed.title = Rinomina file non riuscita
msg.prjtools.rename.new.name = Inserisci il nuovo nome del file:
msg.relativedate.delete.warning = Questa scena fa riferimento alla data relativa ad almeno un'altra scena. La data di tutte le scene di riferimento sar\u00e0 impostato su "nessuna data".
msg.rename.rename = Rinomina
msg.rename.to = in
msg.renumber.scenes = Rinumera scene
msg.report.caption.strands = Filoni:
msg.report.location.occurrence.title = Presenza di ambientazioni
msg.report.person.date.title = Comparsa dei personaggi per data
msg.report.person.location.time.title = Chi \u00e8 dove, quando?
msg.report.person.occurrence.title = Frequenza dei personaggi
msg.report.person.scene.title = Comparsa dei personaggi per scena
msg.report.strand.date.title = Uso filoni per data
msg.running.msg = Storybook \u00e8 gi\u00e0 in esecuzione.\n\nSe non vedi una finestra Storybook:\na) interrompi il processo, clicca su "Elimina file lock" e fai ripartire Storybook,\noppure\nb) clicca su "Elimina file lock" e riavvia il computer.
msg.running.remove = Elimina file lock
msg.running.title = Gi\u00e0 in esecuzione
msg.save_file.overwrite.title = Il file esiste gi\u00e0.
msg.save_file.overwrite.text = Vuoi sovrascrivere il file "{0}"?
msg.search = Ricerca parole
msg.search.empty = nessun risultato
msg.search.for = Ricerca
msg.search.error.word = Una parola deve avere almeno 4 caratteri
msg.search.error.object = \u00c8 necessario selezionare almeno un tipo di oggetto
msg.search.words = Parole da ricercare
msg.scenedialog.fixeddate = Data fissa
msg.scenedialog.nodate = Nessuna data
msg.scenedialog.relativedate = Data relativa
msg.scenedialog.relativedate.after = giorno/i dopo la scena
msg.scenedialog.relativedate.nosceneavailable = La data di questa scena non pu\u00f2 essere impostata come relativa ad un'altra.
msg.scenedialog.relativedate.occurs = Presente
msg.scenedialog.relativedate.title = Data
msg.seconds = s.
msg.show.in.book.view = Mostra in "Visualizzazione libro"
msg.show.in.chrono.view = Mostra in "Visualizzazione cronologica"
msg.show.in.info.view = Mostra in "Visualizzazione informazioni"
msg.show.in.manage.view = Mostra in "Visualizzazione gestione"
msg.show.in.memoria = Mostra in "Memoria"
msg.space.panel.add.new = Clicca all'interno di questa zona per aggiungere una nuova scena.
msg.spelling.input = File remoto da scaricare
msg.spelling.no.more = Nessun altro dizionario da scaricare
msg.spelling.output = File locale da creare/conservare
msg.spelling.result = Risultato
msg.spelling.size.downloaded = Dimensioni download (in byte)
msg.spelling.size.expected = Dimensione prevista (in byte)
msg.spelling.title = Download controllo ortografico
msg.status = Stato
msg.status.1st.edit = 1\u00b0 modifica
msg.status.2nd.edit = 2\u00b0 modifica
msg.status.all = Tutto
msg.status.done = Fatto
msg.status.draft = Bozza
msg.status.in.progress = In corso
msg.status.outline = Profilo
msg.statusbar.change.layout.direction = Direzione layout
msg.statusbar.ready = Pronto
msg.statusbar.set.displayed.cols = Imposta colonne visualizzate
msg.statusbar.set.reading.layout = Passa tra lettura e modifica layout.
msg.table.of.contents = Sommario
msg.tag = Tag
msg.tag.assignments = Assegnazioni tag
msg.tag.category = Categoria
msg.tag.collections = Aggiungi tag dalla raccolta
msg.tag.delete.assigments = Elimina assegnazioni tag
msg.tag.description = Descrizione
msg.tag.edit = Modifica tag
msg.tag.end.scene = Fine scena
msg.tag.link = Assegnazione tag
msg.tag.link.no = Numero di assegnazione
msg.tag.name = Nome
msg.tag.new = Nuovo tag
msg.tag.remove = Rimuovi tag
msg.tag.rename.category = Rinomina categoria tag
msg.tag.start.scene = Inizio scena
msg.tags = Tag
msg.tags.add.collection = Aggiungi raccolta ai tag
msg.tags.links = Assegnazioni tag
msg.tags.links.delete.all=Vuoi rimuovere tutti i collegamenti per {0}
msg.tags.links.delete = Vuoi rimuovere questo collegamento al tag
msg.tags.links.warning.delete.all = Tutte le assegnazioni dei tag verranno eliminate.
msg.tags.manage = Gestisci tag
msg.tags.period = Periodo
msg.tags.periods = Periodi
msg.tags.title = Tag
msg.tasklist.title = Elenco attivit\u00e0
msg.text.to.html = Converti il testo in HTML (beta)
msg.timeevent.combo.MINUTE = Minuti
msg.timeevent.combo.HOUR = Ore
msg.timeevent.combo.DAY = Giorni
msg.timeevent.combo.MONTH = Mesi
msg.timeevent.combo.YEAR = Anni
msg.timeevent.combo.label = Mostra solo
msg.timeevent.date = Data
msg.toolbar.view.slider = Cambia dimensione per la visualizzazione cronologica.
msg.tree.collapse.all = Comprimi tutto
msg.tree.expand.all = Espandi tutto
msg.tree.persons.by.category = Personaggi per categoria
msg.tree.persons.by.gender = Personaggi per genere
msg.tree.show.all = Mostra tutto
msg.tree.show.chapters = Mostra capitoli
msg.tree.show.characters = Mostra personaggi
msg.tree.show.ideas = Mostra idee
msg.tree.show.items = Mostra voci
msg.tree.show.locations = Mostra ambientazioni
msg.tree.show.none = Non mostrare niente
msg.tree.show.parts = Mostra sezioni
msg.tree.show.strands = Mostra filoni
msg.tree.show.tags = Mostra tag
msg.unassigned.scenes = Scene non assegnate
msg.unicode.group = Caratteri speciali
msg.unicode.title = Inserisci caratteri speciali
msg.unicode.insert = Inserisci carattere
msg.update.no.text = Questa versione di Storybook \u00e8 aggiornata.
msg.update.no.title = Nessun aggiornamento
msg.update.title = Una nuova versione \u00e8 disponibile
msg.verifier.integer.positive = Sono consentiti solo numeri positivi.
msg.verifier.nonempty = Un valore vuoto non \u00e8 consentito.
msg.verifier.number.exists = Questo numero esiste gi\u00e0.
msg.verifier.too.long = Valore troppo lungo (lunghezza massima di {0}).
msg.verifier.wrong.date = Formato data errato.
msg.verifier.wrong.format = Formato numero errato.
msg.warning.chapter.has.assigned.scenes = Questo capitolo \u00e8 connesso a delle scene. Il capitolo delle scene interessate sar\u00e0 impostato su "nessun capitolo".
msg.warning.chapters.twice = Capitoli trovati due volte: {0}
msg.warning.missing.chapters = Capitoli mancanti: {0}
msg.warning.missing.scenes = Scene mancanti: {0}
msg.warning.no.chapters = Nessun capitolo trovato.
msg.warning.no.scenes = Nessuna scena trovata nella sezione corrente.
msg.warning.scenes.twice = Scene trovate due volte: {0}
msg.warning.title = Avvertimenti
msg.welcome.new.project = Crea nuovo file
msg.welcome.open.project = Apri file esistente
msg.welcome.recent.projects = File esistenti
msg.menu.file.mnemonic = F
msg.menu.help.mnemonic = H
msg.common.edit.mnemonic = E
msg.common.new.mnemonic = N
msg.common.primary.objects.mnemonic = P
msg.common.secondary.objects.mnemonic = S
msg.menu.view.mnemonic = V
msg.menu.charts.mnemonic = C
msg.persons.new.category = Nuova categoria
msg.error.value.too.long = Valore troppo lungo
msg.file.open.demo = Apri file demo
msg.error.already.running = Gi\u00e0 attivo
msg.dlg.mng.persons.addgender = Aggiungi un genere
msg.dlg.mng.persons.editgender = Modifica genere
msg.book.info = Informazioni libro
msg.common.not.storybook.file = Non \u00e8 un file Storybook
msg.graph.involved.items = Elementi coinvolti
msg.common.personlink.new = Nuovo rapporto
msg.dlg.relationship.description = Rapporto
msg.relationship = Rapporto
msg.relationship.new = Nuovo rapporto
msg.dlg.scene.item.links = Voci
msg.add.Items=Crea una nuova voce
msg.common.language.hu_HU = Magyar (ungherese)
msg.graph.involved.tags = Tag coinvolti
msg.dlg.mng.size.objective.total = Dimensione finale: 
msg.relationship.type.boyfriend = ragazzo
msg.relationship.type.sibling = fratello
msg.relationship.type.sister = sorella
msg.relationship.type.parent = genitore
msg.relationship.type.fiancee = fidanzata
msg.relationship.type.family = famiglia
msg.relationship.type.wife = moglie
msg.relationships = Rapporti
msg.relationship.type.brother = fratello
msg.relationship.type.child = bambino
msg.relationship.type.fiance = fidanzato
msg.relationship.type.girlfriend = ragazza
msg.relationship.type.grandma = nonna
msg.relationship.type.grandpa = nonno
msg.relationship.type.husband = marito
msg.dlg.preference.odf = OpenDocument
msg.dlg.preference.template.choose = Scegli un modello
msg.document.preference.use.template.default = usa il modello predefinito (con le macro francesi)
msg.document.preference.use.template.personnal = usa modello personale
msg.dlg.preference.template = Modello
msg.dlg.preference.template.empty = Nessun modello personale selezionato
msg.dlg.preference.template.notexists= Il file del modello personale non esiste.
mnu.import = Importa...
dlg.import.file = Importa da file\t
dlg.import.file.button = Scegli file\t
shef.align = Allinea
shef.alt_text = Alt. Testo
shef.attributes = Attributi
shef.background=Background
shef.blockquote.mnemonic = q
shef.blockquote = Blockquote
shef.body_text = Corpo del testo
shef.bold.mnemonic=B
shef.bold=Bold
shef.bold=Bold
shef.border=Border
shef.cell=Cell
shef.cellpadding = Cellpadding
shef.cellspacing = Cellspacing
shef.center.mnemonic = C
shef.center = Center
shef.cite.mnemonic = C
shef.cite = Cite
shef.class=Class
shef.clear_styles = Cancella Stili
shef.close = Chiudi
shef.code.mnemonic = d
shef.code = Codice
shef.color_.mnemonic = C
shef.color_ = Colore...
shef.color = Colore
shef.colspan = Colspan
shef.columns = Colonne
shef.content_alignment = Allineamento contenuto
shef.copy.mnemonic = C
shef.copy.mnemonic = C
shef.copy = Copia
shef.copy = Copia
shef.cut.mnemonic = t
shef.cut.mnemonic = t
shef.cut = Taglia
shef.cut = Taglia
shef.delete_cell = Elimina cella
shef.delete_column = Elimina colonna
shef.delete_row = Elimina riga
shef.dont_wrap_text = Non andare a capo
shef.edit = Modifica
shef.element_style_desc = Specifica attributi di stile dell'elemento
shef.element_style = Stile elemento
shef.emphasis.mnemonic = e
shef.emphasis = Enfasi
shef.file = File
shef.find_.mnemonic = T
shef.find_ = Trova...
shef.find_and_replace = Trova e sostituisci
shef.find_next = Trova successivo
shef.find_what = Trova cosa\:
shef.find = Trova
shef.font_ = Font...
shef.font_desc = Modifica il font HTML
shef.font = Font
shef.format = Formato
shef.heading = Intestazione
shef.height = Altezza
shef.horizontal_rule.mnemonic = z
shef.horizontal_rule = Riga orizzontale
shef.horizontal = Orizzontale
shef.hspace = HSpace
shef.hyperlink_.mnemonic = l
shef.hyperlink_ = Collegamento ipertestuale...
shef.hyperlink_desc = Crea un collegamento ipertestuale
shef.hyperlink_properties_ = Propriet\u00e0 collegamento ipertestuale...
shef.hyperlink = Collegamento ipertestuale
shef.id = ID
shef.illegal_character_prompt = La destinazione di testo contiene un carattere non valido
shef.image_ = Immagine...
shef.image_desc = Inserisci un'immagine
shef.image_properties_ = Propriet\u00e0 immagine...
shef.image_url = URL immagine
shef.image = Immagine
shef.insert_cell = Inserisci cella
shef.insert_column = Inserisci colonna
shef.insert_row = Inserisci riga
shef.italic.mnemonic = C
shef.italic = Corsivo
shef.italic = Corsivo
shef.justify.mnemonic = G
shef.justify = Giustifica
shef.large = Grande
shef.layout = Layout
shef.left.mnemonic = S
shef.left = Sinistra
shef.line_break.mnemonic = n
shef.line_break = A capo
shef.link = Collegamento
shef.list_properties_ = Propriet\u00e0 elenco...
shef.list_properties_desc = Configura un elenco
shef.list_properties = Propriet\u00e0 elenco
shef.list_type = Tipo elenco
shef.match_case = Distingui maiuscole
shef.medium = Medio
shef.name = Nome
shef.new_table_desc = Crea una tabella HTML
shef.new_table = Nuova tabella
shef.no_target_prompt = Inserisci la destinazione da ricercare
shef.object_properties_ = Propriet\u00e0 oggetto...
shef.open_circle = Cerchio aperto
shef.open_in = Apri in
shef.options = Opzioni
shef.ordered_list.mnemonic = O
shef.ordered_list = Elenco ordinato
shef.ordered_list = Elenco ordinato
shef.paragraph.mnemonic = P
shef.paragraph = Paragrafo
shef.paste_formatted = Incolla formattato
shef.paste.mnemonic = I
shef.paste.mnemonic = I
shef.paste = Incolla
shef.paste = Incolla
shef.preformatted.mnemonic = f
shef.preformatted = preformattato
shef.preview = Anteprima
shef.properties = Propriet\u00e0
shef.redo.mnemonic = R
shef.redo = Ripeti
shef.replace_ = Sostituisci...
shef.replace_all = Sostituisci tutto
shef.replace = Sostituisci
shef.replacements_prompt =\ sostituzione/i completata/e
shef.rich_text = RTF
shef.right.mnemonic = D
shef.right = Destra
shef.row = Riga
shef.rows = Righe
shef.rowspan = Rowspan
shef.search_down = Ricerca gi\u00f9
shef.search_up = Ricerca su
shef.select_all.mnemonic = T
shef.select_all.mnemonic = T
shef.select_all = Seleziona tutto
shef.select_all = Seleziona tutto
shef.size = Dimensione
shef.small = Piccolo
shef.solid_circle = Cerchio pieno
shef.solid_square = Quadrato pieno
shef.source = Origine
shef.span = Estensione
shef.special_character_ = Carattere speciale...
shef.special_character_desc = Inserisci carattere speciale
shef.special_character = Carattere speciale
shef.spellcheck_complete = Controllo ortografico completo
shef.spellcheck_error = Impossibile avviare il controllo ortografico
shef.start_at = Inizia con
shef.strikethrough.mnemonic = k
shef.strikethrough = Barrato
shef.strong.mnemonic = g
shef.strong = Evidenziato
shef.style = Stile
shef.subscript.mnemonic = t
shef.subscript = Pedice
shef.superscript.mnemonic = s
shef.superscript = Apice
shef.table_.mnemonic = T
shef.table_ = Tabella...
shef.table_properties_ = Propriet\u00e0 tabella...
shef.table_properties_desc = Configura propriet\u00e0 tabella HTML
shef.table_properties = Propriet\u00e0 tabella
shef.table = Tabella
shef.text_not_found = Testo non trovato
shef.text = Testo
shef.title = Titolo
shef.underline.mnemonic = S
shef.underline = Sottolineato
shef.underline = Sottolineato
shef.undo.mnemonic = A
shef.undo = Annulla
shef.unordered_list.mnemonic = u
shef.unordered_list = Elenco non ordinato
shef.unordered_list = Elenco non ordinato
shef.url = URL
shef.vertical = Verticale
shef.vspace = VSpace
shef.whole_words_only=Solo parole intere
shef.width = Larghezza
msg.menu.import = Importa...
msg.file.export = Esporta
msg.file.import = Importa...
msg.menu.chapters.order = Ordine capitoli
msg.new.relationship = Nuovo rapporto
msg.export.sql = Esporta in formato testo SQL
msg.copy.title = Copia nel progetto
msg.copy.menu = Copia elementi
msg.memo.title = Promemoria
msg.memo = Promemoria
msg.date.initials = a m g o
msg.verifier.wrong.duration.structure = Struttura periodo errata
msg.export.dir.error=La cartella di esportazione non esiste o non \u00e8 una cartella
msg.export.missing.title=Titolo mancante per l'esportazione. Vedi propriet\u00e0.
msg.dlg.about.title = Informazioni
msg.dlg.about.credits.title = Credits
msg.dlg.copyright.title = Copyright
msg.dlg.about.system.title = Informazioni di sistema
msg.dlg.pref.updater.never = mai (lo farai manualmente)
msg.dlg.pref.updater.year = una volta ogni 90 giorni
msg.dlg.pref.updater.auto = ogni volta che avvii oStorybook
msg.common.sample = Esempio
msg.common.general = Generale
msg.common.export.docbook = DocBook (XML)
msg.file.export.basexml = Database in formato Xml 
msg.file.export.other = Altro formato
msg.export.options = Opzioni di esportazione
msg.file.export.base = Database
msg.dlg.pref.export =Formato desiderato per l'esportazione del database
msg.dlg.pref.export.txt = txt
msg.dlg.pref.export.csv = csv
msg.dlg.pref..export.xml = xml
msg.dlg.pref.export.parameters = Vedi menu File-Esporta-Opzioni per ulteriori opzioni
msg.dlg.pref.export.html = html
msg.menu.view.storyboard = Storyboard
msg.document.preference.use.template.none = nessun modello (modello standard)
msg.common.export.dochtml = Libro in HTML
msg.spelling.dicts.instaled = Dizionari installati
msg.spelling.dicts.downloadable = Dizionari scaricabili
msg.spelling.dicts.refresh = Aggiorna elenco
msg.spelling.dicts.download = Download
msg.spelling.select = Seleziona lingua
msg.spelling.dicts.installed = Dizionari installati
msg.menu.tables = Tabelle
msg.menu.tools.rename = Rinomina
msg.search.results = Risultati ricerca
jortho.ignore.tooltip = Ignora suggerimenti
jortho.close.tooltip = Chiudi suggerimenti
jortho.ignoreAll.tooltip = Ignora tutti i suggerimenti
msg.common.language.cs_CZ=Cesky (Czech)
